LEXICON ACRO_YKSI





[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KAKSI



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ia    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_KOLME



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ia    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_NELJÄ




[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_VIISI



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KUUSI


[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ia    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_SEITSEMÄN

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KAHDEKSAN

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ia    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_YHDEKSÄN

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;


LEXICON ACRO_NOLLA

0  ACRO_KAHDEKSAN   ;



LEXICON ACRO_AA





0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:han   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ita   ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_EE





0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:hen   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_II




0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:hin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_OO




0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:hon   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ita   ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_UU




0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:hun   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ita   ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄKS




0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_YY



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:hyn   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ZET



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:ja    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄÄ



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:hän   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ÖÖ



0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=NOM]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:hön   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=PAR]:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_EURO

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:oon   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:jen   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ja    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_SENTTI

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:jä   ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
[CASE=COM]:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_OHMI

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ja    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_DOLLARI

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=GEN]:%:iden   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=GEN]:%:itten   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ja   ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=PAR]:%:ita   ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_PUNTA

0  ACRO_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  ACRO_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
[NUM=SG][CASE=ABE]:%:tta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   ACRO_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   ACRO_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   ACRO_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin  ACRO_BACK_POSS_CLIT_OPT ;
[NUM=PL][CASE=ABE]:%:itta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   ACRO_BACK_POSS_AN_OPT  ;
[CASE=COM]:%:ine  ACRO_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  ACRO_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  ACRO_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  ACRO_BACK_POSS_EN_OBL    ;
