LEXICON ACRO_YKSI





+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KAKSI



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_KOLME



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:a ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_NELJÄ




+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:ää    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_VIISI



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:een   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KUUSI


+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:een   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_SEITSEMÄN

0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_KAHDEKSAN

0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
+Sg+Ill:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ia    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:iin   ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_YHDEKSÄN

0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;





LEXICON ACRO_AA





0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:han   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_EE





0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hen   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_II




0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hin   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_OO




0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:hon   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_UU




0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:ta    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ill:%:hun   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ita   ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄKS




0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:ää    ACRO_FRONT_POSS_CLIT_OPT  ;
+Sg+Ill:%:ään   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:iä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:iin   ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_YY



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hyn   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ZET



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_BACK_POSS    ;
+Sg+Nom:%:  ACRO_BACK_CLIT   ;
+Pl+Nom:%:t ACRO_BACK_CLIT_OPT ;
+Sg+Nom:%:n ACRO_BACK_CLIT_OPT ;
+Sg+Par:%:aa    ACRO_BACK_POSS_CLIT_OPT  ;
+Sg+Ill:%:aan   ACRO_BACK_POSS_CLIT_OPT ;
+Sg+Abe:%:tta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Abl:%:lta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ade:%:lla   ACRO_BACK_POSS_AN_OPT  ;
+Sg+All:%:lle   ACRO_BACK_POSS_EN_OPT  ;
+Sg+Ela:%:sta   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ess:%:na    ACRO_BACK_POSS_AN_OPT  ;
+Sg+Ine:%:ssa   ACRO_BACK_POSS_AN_OPT  ;
+Sg+Tra:%:ksi   ACRO_BACK_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_BACK_POSS_EN_OBL    ;
+Pl+Par:%:ja    ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ill:%:ihin  ACRO_BACK_POSS_CLIT_OPT ;
+Pl+Abe:%:itta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Abl:%:ilta  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ade:%:illa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+All:%:ille  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ess:%:ina   ACRO_BACK_POSS_AN_OPT  ;
+Cmt:%:ine  ACRO_BACK_POSS_EN_OPT  ;
+Pl+Ela:%:ista  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ine:%:issa  ACRO_BACK_POSS_AN_OPT  ;
+Pl+Ins:%:in    ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_BACK_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_BACK_POSS_EN_OBL    ;

LEXICON ACRO_ÄÄ



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hän   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;

LEXICON ACRO_ÖÖ



0  ACRO_COMPOUND   ;
+Sg+Nom:0    #   ;
+Sg+Nom:%:  ACRO_FRONT_POSS    ;
+Sg+Nom:%:  ACRO_FRONT_CLIT   ;
+Pl+Nom:%:t ACRO_FRONT_CLIT_OPT ;
+Sg+Nom:%:n ACRO_FRONT_CLIT_OPT ;
+Sg+Par:%:tä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ill:%:hön   ACRO_FRONT_POSS_CLIT_OPT ;
+Sg+Abe:%:ttä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Abl:%:ltä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ade:%:llä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+All:%:lle   ACRO_FRONT_POSS_EN_OPT  ;
+Sg+Ela:%:stä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ess:%:nä    ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Ine:%:ssä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Sg+Tra:%:ksi   ACRO_FRONT_CLIT_OPT ;
+Sg+Tra:%:kse   ACRO_FRONT_POSS_EN_OBL    ;
+Pl+Par:%:itä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ill:%:ihin  ACRO_FRONT_POSS_CLIT_OPT ;
+Pl+Abe:%:ittä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Abl:%:iltä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ade:%:illä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+All:%:ille  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ess:%:inä   ACRO_FRONT_POSS_ÄN_OPT  ;
+Cmt:%:ine  ACRO_FRONT_POSS_EN_OPT  ;
+Pl+Ela:%:istä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ine:%:issä  ACRO_FRONT_POSS_ÄN_OPT  ;
+Pl+Ins:%:in    ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:iksi  ACRO_FRONT_CLIT_OPT ;
+Pl+Tra:%:ikse  ACRO_FRONT_POSS_EN_OBL    ;
