
LEXICON A_TUMMAHKO
















[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS ;
[CMP=POS]   A_BACK_PARTITIVE_A_AN ;
[CMP=POS]   A_BACK_ILLATIVE_ON    ;
[CMP=POS]   A_BACK_PARTITIVE_JA    ;
[CMP=POS]   A_BACK_GENITIVE_JEN    ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0  A_BACK_COMPARATIVE   ;
0  A_BACK_SUPERLATIVE    ;

LEXICON A_VALKAISTU













[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS ;
[CMP=POS]   A_BACK_PARTITIVE_A_AN ;
[CMP=POS]   A_BACK_ILLATIVE_UN    ;
[CMP=POS]   A_BACK_PARTITIVE_JA    ;
[CMP=POS]   A_BACK_GENITIVE_JEN    ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0  A_BACK_COMPARATIVE   ;
0  A_BACK_SUPERLATIVE   ;

LEXICON A_HÄPÄISTY













[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS ;
[CMP=POS]   A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]   A_FRONT_ILLATIVE_YN    ;
[CMP=POS]   A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_JEN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0  A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE   ;

LEXICON A_HÖLÖ












[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS ;
[CMP=POS]   A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]   A_FRONT_ILLATIVE_ÖN    ;
[CMP=POS]   A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_JEN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0  A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE   ;

LEXICON A_TOOPE











[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS ;
[CMP=POS]   A_BACK_PARTITIVE_A_AN ;
[CMP=POS]   A_BACK_ILLATIVE_EN    ;
[CMP=POS]   A_BACK_PARTITIVE_JA    ;
[CMP=POS]   A_BACK_GENITIVE_JEN    ;
[CMP=POS]   A_BACK_GENITIVE_IN    ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0    A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;


LEXICON A_BEIGE


[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS ;
[CMP=POS]   A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]   A_FRONT_ILLATIVE_EN    ;
[CMP=POS]   A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_JEN    ;
[CMP=POS]   A_FRONT_GENITIVE_IN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0    A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;


LEXICON A_KOHELO








[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS ;
[CMP=POS]   A_BACK_PARTITIVE_A_AN ;
[CMP=POS]   A_BACK_ILLATIVE_ON    ;
[CMP=POS]   A_BACK_PARTITIVE_JA    ;
[CMP=POS]   A_BACK_PARTITIVE_ITA    ;
[CMP=POS]   A_BACK_GENITIVE_JEN    ;
[CMP=POS]   A_BACK_GENITIVE_IDEN ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0  A_BACK_COMPARATIVE   ;
0  A_BACK_SUPERLATIVE    ;

LEXICON A_LÖPERÖ





[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS ;
[CMP=POS]   A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]   A_FRONT_ILLATIVE_ÖN    ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ  ;
[CMP=POS]   A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_JEN    ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0  A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE    ;

LEXICON A_AUTIO








[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS ;
[CMP=POS]   A_BACK_PARTITIVE_TA ;
[CMP=POS]   A_BACK_ILLATIVE_ON    ;
[CMP=POS]   A_BACK_PARTITIVE_ITA    ;
[CMP=POS]   A_BACK_GENITIVE_IDEN ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0  A_BACK_COMPARATIVE   ;
0  A_BACK_SUPERLATIVE    ;

LEXICON A_RIIVIÖ





[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS ;
[CMP=POS]   A_FRONT_PARTITIVE_TÄ ;
[CMP=POS]   A_FRONT_ILLATIVE_ÖN    ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0  A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE    ;






LEXICON A_KOLKKO






[CMP=POS]:ko    A_BACK_NOMINATIVE    ;
[CMP=POS]:ko    A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:o    A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:ko    A_BACK_STRONG_PLURALS ;
[CMP=POS]:o    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ko    A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:ko    A_BACK_ILLATIVE_ON    ;
[CMP=POS]:ko    A_BACK_PARTITIVE_JA    ;
[CMP=POS]:ko    A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ko    A_BACK_ILLATIVE_IHIN   ;
0:o    A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE   ;


LEXICON A_VIRKKU





[CMP=POS]:ku        A_BACK_NOMINATIVE ;
[CMP=POS]:ku        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:u        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:ku        A_BACK_STRONG_PLURALS ;
[CMP=POS]:u        A_BACK_WEAK_PLURALS ;
[CMP=POS]:ku        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:ku        A_BACK_ILLATIVE_UN ;
[CMP=POS]:ku        A_BACK_PARTITIVE_JA ;
[CMP=POS]:ku        A_BACK_GENITIVE_JEN ;
[CMP=POS]:ku        A_BACK_ILLATIVE_IHIN ;
0:u        A_BACK_COMPARATIVE ;
0:u        A_BACK_SUPERLATIVE ;


LEXICON A_SÄIKKY





[CMP=POS]:ky        A_FRONT_NOMINATIVE ;
[CMP=POS]:ky        A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:y        A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ky        A_FRONT_STRONG_PLURALS ;
[CMP=POS]:y        A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ky        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ky        A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ky        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ky        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ky        A_FRONT_ILLATIVE_IHIN ;
0:y        A_FRONT_COMPARATIVE ;
0:y        A_FRONT_SUPERLATIVE ;

LEXICON A_KÖKKÖ





[CMP=POS]:kö        A_FRONT_NOMINATIVE ;
[CMP=POS]:kö        A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ö        A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:kö        A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ö        A_FRONT_WEAK_PLURALS ;
[CMP=POS]:kö        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:kö        A_FRONT_ILLATIVE_ÖN ;
[CMP=POS]:kö        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:kö        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:kö        A_FRONT_ILLATIVE_IHIN ;
0:ö        A_FRONT_COMPARATIVE ;
0:ö        A_FRONT_SUPERLATIVE ;



LEXICON A_SUIPPO





[CMP=POS]:po        A_BACK_NOMINATIVE ;
[CMP=POS]:po        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:o        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:po        A_BACK_STRONG_PLURALS ;
[CMP=POS]:o        A_BACK_WEAK_PLURALS ;
[CMP=POS]:po        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:po        A_BACK_ILLATIVE_ON ;
[CMP=POS]:po        A_BACK_PARTITIVE_JA ;
[CMP=POS]:po        A_BACK_GENITIVE_JEN ;
[CMP=POS]:po        A_BACK_ILLATIVE_IHIN ;
0:o        A_BACK_COMPARATIVE ;
0:o        A_BACK_SUPERLATIVE ;


LEXICON A_IKÄLOPPU






[CMP=POS]:pu        A_BACK_NOMINATIVE ;
[CMP=POS]:pu        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:u        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:pu        A_BACK_STRONG_PLURALS ;
[CMP=POS]:u        A_BACK_WEAK_PLURALS ;
[CMP=POS]:pu        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:pu        A_BACK_ILLATIVE_UN ;
[CMP=POS]:pu        A_BACK_PARTITIVE_JA ;
[CMP=POS]:pu        A_BACK_GENITIVE_JEN ;
[CMP=POS]:pu        A_BACK_ILLATIVE_IHIN ;
0:u        A_BACK_COMPARATIVE ;
0:u        A_BACK_SUPERLATIVE ;




LEXICON A_LÖRPPÖ





[CMP=POS]:pö        A_FRONT_NOMINATIVE ;
[CMP=POS]:pö        A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ö        A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:pö        A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ö        A_FRONT_WEAK_PLURALS ;
[CMP=POS]:pö        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:pö        A_FRONT_ILLATIVE_ÖN ;
[CMP=POS]:pö        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:pö        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:pö        A_FRONT_ILLATIVE_IHIN ;
0:ö        A_FRONT_COMPARATIVE ;
0:ö        A_FRONT_SUPERLATIVE ;



LEXICON A_VELTTO





[CMP=POS]:to        A_BACK_NOMINATIVE ;
[CMP=POS]:to        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:o        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:to        A_BACK_STRONG_PLURALS ;
[CMP=POS]:o        A_BACK_WEAK_PLURALS ;
[CMP=POS]:to        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:to        A_BACK_ILLATIVE_ON ;
[CMP=POS]:to        A_BACK_PARTITIVE_JA ;
[CMP=POS]:to        A_BACK_GENITIVE_JEN ;
[CMP=POS]:to        A_BACK_ILLATIVE_IHIN ;
0:o        A_BACK_COMPARATIVE ;
0:o        A_BACK_SUPERLATIVE ;


LEXICON A_VIMMATTU







[CMP=POS]:tu        A_BACK_NOMINATIVE ;
[CMP=POS]:tu        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:u        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:tu        A_BACK_STRONG_PLURALS ;
[CMP=POS]:u        A_BACK_WEAK_PLURALS ;
[CMP=POS]:tu        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:tu        A_BACK_ILLATIVE_UN ;
[CMP=POS]:tu        A_BACK_PARTITIVE_JA ;
[CMP=POS]:tu        A_BACK_GENITIVE_JEN ;
[CMP=POS]:tu        A_BACK_ILLATIVE_IHIN ;
0:u        A_BACK_COMPARATIVE ;
0:u        A_BACK_SUPERLATIVE ;


LEXICON A_YLENNETTY





[CMP=POS]:ty        A_FRONT_NOMINATIVE ;
[CMP=POS]:ty        A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:y        A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ty        A_FRONT_STRONG_PLURALS ;
[CMP=POS]:y        A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ty        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ty        A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ty        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ty        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ty        A_FRONT_ILLATIVE_IHIN ;
0:y        A_FRONT_COMPARATIVE ;
0:y        A_FRONT_SUPERLATIVE ;

LEXICON A_KYYTTÖ





[CMP=POS]:tö       A_FRONT_NOMINATIVE ;
[CMP=POS]:tö       A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ö        A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:tö       A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ö        A_FRONT_WEAK_PLURALS ;
[CMP=POS]:tö       A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:tö       A_FRONT_ILLATIVE_ÖN ;
[CMP=POS]:tö       A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:tö       A_FRONT_GENITIVE_JEN ;
[CMP=POS]:tö       A_FRONT_ILLATIVE_IHIN ;
0:ö        A_FRONT_COMPARATIVE ;
0:ö        A_FRONT_SUPERLATIVE ;


LEXICON A_LAKO





[CMP=POS]:ko       A_BACK_NOMINATIVE ;
[CMP=POS]:ko       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:o        A_BACK_WEAK_SINGULARS ;
[CMP=POS]:’o       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:ko       A_BACK_STRONG_PLURALS ;
[CMP=POS]:o        A_BACK_WEAK_PLURALS ;
[CMP=POS]:’o       A_BACK_WEAK_PLURALS ;
[CMP=POS]:ko       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:ko       A_BACK_ILLATIVE_ON ;
[CMP=POS]:ko       A_BACK_PARTITIVE_JA ;
[CMP=POS]:ko       A_BACK_GENITIVE_JEN ;
[CMP=POS]:ko       A_BACK_ILLATIVE_IHIN ;
0:o        A_BACK_COMPARATIVE ;
0:o        A_BACK_SUPERLATIVE ;







LEXICON A_KELPO





[CMP=POS]:po        A_BACK_NOMINATIVE ;
[CMP=POS]:po        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:vo       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:po        A_BACK_STRONG_PLURALS ;
[CMP=POS]:vo       A_BACK_WEAK_PLURALS ;
[CMP=POS]:po        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:po        A_BACK_ILLATIVE_ON ;
[CMP=POS]:po        A_BACK_PARTITIVE_JA ;
[CMP=POS]:po        A_BACK_GENITIVE_JEN ;
[CMP=POS]:po        A_BACK_ILLATIVE_IHIN ;
0:vo       A_BACK_COMPARATIVE ;
0:vo       A_BACK_SUPERLATIVE ;






LEXICON A_MIETO





[CMP=POS]:to        A_BACK_NOMINATIVE ;
[CMP=POS]:to        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:do       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:to        A_BACK_STRONG_PLURALS ;
[CMP=POS]:do       A_BACK_WEAK_PLURALS ;
[CMP=POS]:to        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:to        A_BACK_ILLATIVE_ON ;
[CMP=POS]:to        A_BACK_PARTITIVE_JA ;
[CMP=POS]:to        A_BACK_GENITIVE_JEN ;
[CMP=POS]:to        A_BACK_ILLATIVE_IHIN ;
0:do       A_BACK_COMPARATIVE ;
0:do       A_BACK_SUPERLATIVE ;


LEXICON A_VIIPALOITU







[CMP=POS]:tu        A_BACK_NOMINATIVE ;
[CMP=POS]:tu        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:du       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:tu        A_BACK_STRONG_PLURALS ;
[CMP=POS]:du       A_BACK_WEAK_PLURALS ;
[CMP=POS]:tu        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:tu        A_BACK_ILLATIVE_UN ;
[CMP=POS]:tu        A_BACK_PARTITIVE_JA ;
[CMP=POS]:tu        A_BACK_GENITIVE_JEN ;
[CMP=POS]:tu        A_BACK_ILLATIVE_IHIN ;
0:du       A_BACK_COMPARATIVE ;
0:du       A_BACK_SUPERLATIVE ;


LEXICON A_YKSILÖITY





[CMP=POS]:ty        A_FRONT_NOMINATIVE ;
[CMP=POS]:ty        A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:dy       A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ty        A_FRONT_STRONG_PLURALS ;
[CMP=POS]:dy       A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ty        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ty        A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ty        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ty        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ty        A_FRONT_ILLATIVE_IHIN ;
0:dy       A_FRONT_COMPARATIVE ;
0:dy       A_FRONT_SUPERLATIVE ;



LEXICON A_LENKO





[CMP=POS]:ko        A_BACK_NOMINATIVE ;
[CMP=POS]:ko        A_BACK_STRONG_SINGULARS ;
[CMP=POS]:go       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:ko        A_BACK_STRONG_PLURALS ;
[CMP=POS]:go       A_BACK_WEAK_PLURALS ;
[CMP=POS]:ko        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:ko        A_BACK_ILLATIVE_ON ;
[CMP=POS]:ko        A_BACK_PARTITIVE_JA ;
[CMP=POS]:ko        A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ko        A_FRONT_ILLATIVE_IHIN ;
0:go       A_BACK_COMPARATIVE ;
0:go       A_BACK_SUPERLATIVE ;







LEXICON A_MELTO





[CMP=POS]:to       A_BACK_NOMINATIVE ;
[CMP=POS]:to       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:lo       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:to       A_BACK_STRONG_PLURALS ;
[CMP=POS]:lo       A_BACK_WEAK_PLURALS ;
[CMP=POS]:to       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:to       A_BACK_ILLATIVE_ON ;
[CMP=POS]:to       A_BACK_PARTITIVE_JA ;
[CMP=POS]:to       A_BACK_GENITIVE_JEN ;
[CMP=POS]:to       A_BACK_ILLATIVE_IHIN ;
0:lo       A_BACK_COMPARATIVE ;
0:lo       A_BACK_SUPERLATIVE ;


LEXICON A_PARANNELTU





[CMP=POS]:tu       A_BACK_NOMINATIVE ;
[CMP=POS]:tu       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:lu       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:tu       A_BACK_STRONG_PLURALS ;
[CMP=POS]:lu       A_BACK_WEAK_PLURALS ;
[CMP=POS]:tu       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_UN ;
[CMP=POS]:tu       A_BACK_PARTITIVE_JA ;
[CMP=POS]:tu       A_BACK_GENITIVE_JEN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_IHIN ;
0:lu       A_BACK_COMPARATIVE ;
0:lu       A_BACK_SUPERLATIVE ;


LEXICON A_VÄHÄTELTY





[CMP=POS]:ty       A_FRONT_NOMINATIVE ;
[CMP=POS]:ty       A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ly       A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ty       A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ly       A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ty       A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_IHIN ;
0:ly       A_FRONT_COMPARATIVE ;
0:ly       A_FRONT_SUPERLATIVE ;



LEXICON A_VENTO





[CMP=POS]:to       A_BACK_NOMINATIVE ;
[CMP=POS]:to       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:no       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:to       A_BACK_STRONG_PLURALS ;
[CMP=POS]:no       A_BACK_WEAK_PLURALS ;
[CMP=POS]:to       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:to       A_BACK_ILLATIVE_ON ;
[CMP=POS]:to       A_BACK_PARTITIVE_JA ;
[CMP=POS]:to       A_BACK_GENITIVE_JEN ;
[CMP=POS]:to       A_BACK_ILLATIVE_IHIN ;
0:no       A_BACK_COMPARATIVE ;
0:no       A_BACK_SUPERLATIVE ;

LEXICON A_PANTU





[CMP=POS]:tu       A_BACK_NOMINATIVE ;
[CMP=POS]:tu       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:nu       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:tu       A_BACK_STRONG_PLURALS ;
[CMP=POS]:nu       A_BACK_WEAK_PLURALS ;
[CMP=POS]:tu       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_UN ;
[CMP=POS]:tu       A_BACK_PARTITIVE_JA ;
[CMP=POS]:tu       A_BACK_GENITIVE_JEN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_IHIN ;
0:nu       A_BACK_COMPARATIVE ;
0:nu       A_BACK_SUPERLATIVE ;

LEXICON A_MENTY





[CMP=POS]:ty       A_FRONT_NOMINATIVE ;
[CMP=POS]:ty       A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ny       A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ty       A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ny       A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ty       A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_IHIN ;
0:ny       A_FRONT_COMPARATIVE ;
0:ny       A_FRONT_SUPERLATIVE ;



LEXICON A_MARTO





[CMP=POS]:to    A_BACK_NOMINATIVE    ;
[CMP=POS]:to    A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:ro       A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:to    A_BACK_STRONG_PLURALS ;
[CMP=POS]:ro       A_BACK_WEAK_PLURALS    ;
[CMP=POS]:to    A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:to    A_BACK_ILLATIVE_ON    ;
[CMP=POS]:to    A_BACK_PARTITIVE_JA    ;
[CMP=POS]:to    A_BACK_GENITIVE_JEN    ;
[CMP=POS]:to    A_BACK_ILLATIVE_IHIN   ;
0:ro   A_BACK_COMPARATIVE   ;
0:ro   A_BACK_SUPERLATIVE   ;


LEXICON A_PURTU





[CMP=POS]:tu       A_BACK_NOMINATIVE ;
[CMP=POS]:tu       A_BACK_STRONG_SINGULARS ;
[CMP=POS]:ru       A_BACK_WEAK_SINGULARS ;
[CMP=POS]:tu       A_BACK_STRONG_PLURALS ;
[CMP=POS]:ru       A_BACK_WEAK_PLURALS ;
[CMP=POS]:tu       A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_UN ;
[CMP=POS]:tu       A_BACK_PARTITIVE_JA ;
[CMP=POS]:tu       A_BACK_GENITIVE_JEN ;
[CMP=POS]:tu       A_BACK_ILLATIVE_IHIN ;
0:ru       A_BACK_COMPARATIVE ;
0:ru       A_BACK_SUPERLATIVE ;

LEXICON A_PIERTY





[CMP=POS]:ty       A_FRONT_NOMINATIVE ;
[CMP=POS]:ty       A_FRONT_STRONG_SINGULARS ;
[CMP=POS]:ry       A_FRONT_WEAK_SINGULARS ;
[CMP=POS]:ty       A_FRONT_STRONG_PLURALS ;
[CMP=POS]:ry       A_FRONT_WEAK_PLURALS ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_YN ;
[CMP=POS]:ty       A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ty       A_FRONT_GENITIVE_JEN ;
[CMP=POS]:ty       A_FRONT_ILLATIVE_IHIN ;
0:ry       A_FRONT_COMPARATIVE ;
0:ry       A_FRONT_SUPERLATIVE ;






LEXICON A_HUPAKKO





[CMP=POS]:ko    A_BACK_NOMINATIVE    ;
[CMP=POS]:ko    A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:o    A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:ko    A_BACK_STRONG_PLURALS ;
[CMP=POS]:o    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ko    A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:ko    A_BACK_ILLATIVE_ON    ;
[CMP=POS]:ko    A_BACK_PARTITIVE_JA    ;
[CMP=POS]:o    A_BACK_PARTITIVE_ITA ;
[CMP=POS]:ko    A_BACK_GENITIVE_JEN    ;
[CMP=POS]:o    A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:o    A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ko    A_BACK_ILLATIVE_IHIN   ;
[CMP=POS]:o    A_BACK_ILLATIVE_IHIN   ;
0:o    A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;



LEXICON A_ABNORMI





[CMP=POS]:i        A_BACK_NOMINATIVE ;
[CMP=POS]:i        A_BACK_SINGULARS ;
[CMP=POS]:e        A_BACK_PLURALS ;
[CMP=POS]:i        A_BACK_PARTITIVE_A_AN ;
[CMP=POS]:i        A_BACK_ILLATIVE_IN ;
[CMP=POS]:e        A_BACK_PARTITIVE_JA ;
[CMP=POS]   A_BACK_GENITIVE_IEN ;
[CMP=POS]:e        A_BACK_ILLATIVE_IHIN ;
0:i        A_BACK_COMPARATIVE ;
0:e        A_BACK_SUPERLATIVE ;

LEXICON A_STYDI




[CMP=POS]:i        A_FRONT_NOMINATIVE ;
[CMP=POS]:i        A_FRONT_SINGULARS ;
[CMP=POS]:e        A_FRONT_PLURALS ;
[CMP=POS]:i        A_FRONT_PARTITIVE_Ä_ÄN ;
[CMP=POS]:i        A_FRONT_ILLATIVE_IN ;
[CMP=POS]:e        A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]   A_FRONT_GENITIVE_IEN ;
[CMP=POS]:e        A_FRONT_ILLATIVE_IHIN ;
0:i        A_FRONT_COMPARATIVE ;
0:e        A_FRONT_SUPERLATIVE ;

LEXICON A_OPAAKKI







[CMP=POS]:ki     A_BACK_NOMINATIVE    ;
[CMP=POS]:ki     A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:i     A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:ke    A_BACK_STRONG_PLURALS   ;
[CMP=POS]:e     A_BACK_WEAK_PLURALS   ;
[CMP=POS]:ki     A_BACK_PARTITIVE_A_AN  ;
[CMP=POS]:ki     A_BACK_ILLATIVE_IN ;
[CMP=POS]:ke     A_BACK_PARTITIVE_JA    ;
[CMP=POS]:k     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ke     A_BACK_ILLATIVE_IHIN   ;
0:i  A_BACK_COMPARATIVE   ;
0:ke   A_BACK_SUPERLATIVE    ;

LEXICON A_PINKKI






[CMP=POS]:ki     A_FRONT_NOMINATIVE    ;
[CMP=POS]:ki     A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:i     A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:ke    A_FRONT_STRONG_PLURALS   ;
[CMP=POS]:e     A_FRONT_WEAK_PLURALS   ;
[CMP=POS]:ki     A_FRONT_PARTITIVE_Ä_ÄN  ;
[CMP=POS]:ki     A_FRONT_ILLATIVE_IN ;
[CMP=POS]:ke     A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]:k     A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:ke     A_FRONT_ILLATIVE_IHIN   ;
0:i  A_FRONT_COMPARATIVE   ;
0:ke   A_FRONT_SUPERLATIVE    ;



LEXICON A_SIPPI





[CMP=POS]:pi     A_FRONT_NOMINATIVE    ;
[CMP=POS]:pi     A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:i     A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:pe    A_FRONT_STRONG_PLURALS   ;
[CMP=POS]:e     A_FRONT_WEAK_PLURALS   ;
[CMP=POS]:pi     A_FRONT_PARTITIVE_Ä_ÄN  ;
[CMP=POS]:pi     A_FRONT_ILLATIVE_IN ;
[CMP=POS]:pe    A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]:p     A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:pe    A_FRONT_ILLATIVE_IHIN   ;
0:i  A_FRONT_COMPARATIVE   ;
0:pe   A_FRONT_SUPERLATIVE    ;

LEXICON A_HURTTI





[CMP=POS]:ti     A_BACK_NOMINATIVE    ;
[CMP=POS]:ti     A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:i     A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:te    A_BACK_STRONG_PLURALS   ;
[CMP=POS]:e     A_BACK_WEAK_PLURALS   ;
[CMP=POS]:ti     A_BACK_PARTITIVE_A_AN  ;
[CMP=POS]:ti     A_BACK_ILLATIVE_IN ;
[CMP=POS]:te    A_BACK_PARTITIVE_JA    ;
[CMP=POS]:t     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:te    A_BACK_ILLATIVE_IHIN   ;
0:i  A_BACK_COMPARATIVE   ;
0:te   A_BACK_SUPERLATIVE    ;

LEXICON A_VÄÄRTTI





[CMP=POS]:ti       A_FRONT_NOMINATIVE    ;
[CMP=POS]:ti       A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:i       A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:te     A_FRONT_STRONG_PLURALS   ;
[CMP=POS]:e     A_FRONT_WEAK_PLURALS   ;
[CMP=POS]:ti       A_FRONT_PARTITIVE_Ä_ÄN  ;
[CMP=POS]:ti       A_FRONT_ILLATIVE_IN ;
[CMP=POS]:te     A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]:t     A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:te     A_FRONT_ILLATIVE_IHIN   ;
0:i  A_FRONT_COMPARATIVE   ;
0:te   A_FRONT_SUPERLATIVE    ;



LEXICON A_TUHTI





[CMP=POS]:ti     A_BACK_NOMINATIVE    ;
[CMP=POS]:ti     A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:di     A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:te    A_BACK_STRONG_PLURALS   ;
[CMP=POS]:de     A_BACK_WEAK_PLURALS   ;
[CMP=POS]:ti     A_BACK_PARTITIVE_A_AN  ;
[CMP=POS]:ti     A_BACK_ILLATIVE_IN ;
[CMP=POS]:te    A_BACK_PARTITIVE_JA    ;
[CMP=POS]:t     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:te    A_BACK_ILLATIVE_IHIN   ;
0:di  A_BACK_COMPARATIVE   ;
0:te   A_BACK_SUPERLATIVE    ;

LEXICON A_REHTI





[CMP=POS]:ti     A_FRONT_NOMINATIVE    ;
[CMP=POS]:ti     A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:di     A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:te    A_FRONT_STRONG_PLURALS   ;
[CMP=POS]:de     A_FRONT_WEAK_PLURALS   ;
[CMP=POS]:ti     A_FRONT_PARTITIVE_Ä_ÄN  ;
[CMP=POS]:ti     A_FRONT_ILLATIVE_IN ;
[CMP=POS]:te    A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]:t     A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:te    A_FRONT_ILLATIVE_IHIN   ;
0:di  A_FRONT_COMPARATIVE   ;
0:te   A_FRONT_SUPERLATIVE    ;





LEXICON A_ABNORMAALI





[CMP=POS]:i     A_BACK_NOMINATIVE    ;
[CMP=POS]:i     A_BACK_SINGULARS    ;
[CMP=POS]:e     A_BACK_PLURALS   ;
[CMP=POS]:i     A_BACK_PARTITIVE_A_AN  ;
[CMP=POS]:i     A_BACK_ILLATIVE_IN ;
[CMP=POS]:e     A_BACK_PARTITIVE_JA    ;
[CMP=POS]:e     A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:e     A_BACK_GENITIVE_IDEN  ;
[CMP=POS]:e     A_BACK_GENITIVE_ITTEN ;
[CMP=POS]   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:e     A_BACK_ILLATIVE_IHIN   ;
0:i     A_BACK_COMPARATIVE   ;
0:e     A_BACK_SUPERLATIVE    ;

LEXICON A_ÖYKKÄRI




[CMP=POS]:i       A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]:e     A_FRONT_PLURALS   ;
[CMP=POS]   A_FRONT_PARTITIVE_Ä_ÄN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IN ;
[CMP=POS]:e     A_FRONT_PARTITIVE_ITÄ    ;
[CMP=POS]:e     A_FRONT_PARTITIVE_JÄ    ;
[CMP=POS]:e     A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]:e     A_FRONT_GENITIVE_ITTEN   ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:e     A_FRONT_ILLATIVE_IHIN   ;










LEXICON A_AAVA








[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]:o   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A_AN      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]:o   A_BACK_PARTITIVE_JA    ;
[CMP=POS]:o   A_BACK_GENITIVE_JEN    ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN   ;
0:e    A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;

LEXICON A_HOIKKA







[CMP=POS]:ka A_BACK_NOMINATIVE    ;
[CMP=POS]:ka A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a   A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:ko A_BACK_STRONG_PLURALS  ;
[CMP=POS]:o    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ka A_BACK_PARTITIVE_A      ;
[CMP=POS]:ka A_BACK_ILLATIVE_AN     ;
[CMP=POS]:ko   A_BACK_PARTITIVE_JA    ;
[CMP=POS]:ko   A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ka A_BACK_GENITIVE_IN     ;
[CMP=POS]:ko   A_BACK_ILLATIVE_IHIN   ;
0:e    A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;



LEXICON A_MATTA







[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a   A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:to A_BACK_STRONG_PLURALS  ;
[CMP=POS]:o    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:to  A_BACK_PARTITIVE_JA    ;
[CMP=POS]:to  A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN    ;
[CMP=POS]:to  A_BACK_ILLATIVE_IHIN   ;
0:e    A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;


LEXICON A_HALPA







[CMP=POS]:pa A_BACK_NOMINATIVE    ;
[CMP=POS]:pa A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:va  A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:po A_BACK_STRONG_PLURALS  ;
[CMP=POS]:vo   A_BACK_WEAK_PLURALS    ;
[CMP=POS]:pa A_BACK_PARTITIVE_A      ;
[CMP=POS]:pa A_BACK_ILLATIVE_AN     ;
[CMP=POS]:po  A_BACK_PARTITIVE_JA    ;
[CMP=POS]:po  A_BACK_GENITIVE_JEN    ;
[CMP=POS]:pa A_BACK_GENITIVE_IN    ;
[CMP=POS]:po  A_BACK_ILLATIVE_IHIN   ;
0:ve    A_BACK_COMPARATIVE   ;
0:vo    A_BACK_SUPERLATIVE    ;

LEXICON A_EHTA







[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:da  A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:to A_BACK_STRONG_PLURALS  ;
[CMP=POS]:do   A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:to  A_BACK_PARTITIVE_JA    ;
[CMP=POS]:to  A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN    ;
[CMP=POS]:to  A_BACK_ILLATIVE_IHIN   ;
0:da    A_BACK_COMPARATIVE   ;
0:do    A_BACK_SUPERLATIVE    ;



LEXICON A_RAMPA







[CMP=POS]:pa A_BACK_NOMINATIVE    ;
[CMP=POS]:pa A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:ma  A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:po A_BACK_STRONG_PLURALS  ;
[CMP=POS]:mo   A_BACK_WEAK_PLURALS    ;
[CMP=POS]:pa A_BACK_PARTITIVE_A      ;
[CMP=POS]:pa A_BACK_ILLATIVE_AN     ;
[CMP=POS]:po  A_BACK_PARTITIVE_JA    ;
[CMP=POS]:po  A_BACK_GENITIVE_JEN    ;
[CMP=POS]:pa A_BACK_GENITIVE_IN    ;
[CMP=POS]:po  A_BACK_ILLATIVE_IHIN   ;
0:ma    A_BACK_COMPARATIVE   ;
0:mo    A_BACK_SUPERLATIVE    ;



LEXICON A_VIHANTA







[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:na  A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:to A_BACK_STRONG_PLURALS  ;
[CMP=POS]:no   A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:to  A_BACK_PARTITIVE_JA    ;
[CMP=POS]:to  A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN    ;
[CMP=POS]:to  A_BACK_ILLATIVE_IHIN   ;
0:ne    A_BACK_COMPARATIVE   ;
0:no    A_BACK_SUPERLATIVE    ;



LEXICON A_AALTOILEVA








[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_IA    ;
[CMP=POS]   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:a A_BACK_GENITIVE_IN    ;
[CMP=POS]   A_BACK_ILLATIVE_IIN   ;
0:a  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_TYÖLLISTETTÄVÄ







[CMP=POS]:ä A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]:ä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:ä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:ä A_FRONT_GENITIVE_IN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN   ;
0:e  A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;

LEXICON A_RUMA







[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_IA    ;
[CMP=POS]   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:a A_BACK_GENITIVE_IN    ;
[CMP=POS]   A_BACK_ILLATIVE_IIN   ;
0:e  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_TYHMÄ







[CMP=POS]:ä A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]:ä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:ä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:ä A_FRONT_GENITIVE_IN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN   ;
0:e  A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;


LEXICON A_HOIKKA







[CMP=POS]:ka A_BACK_NOMINATIVE    ;
[CMP=POS]:ka A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:k   A_BACK_STRONG_PLURALS  ;
0    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ka A_BACK_PARTITIVE_A      ;
[CMP=POS]:ka A_BACK_ILLATIVE_AN     ;
[CMP=POS]:k   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:k   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ka A_BACK_GENITIVE_IN    ;
[CMP=POS]:k   A_BACK_ILLATIVE_IIN   ;
0:e A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_MYKKÄ







[CMP=POS]:kä A_FRONT_NOMINATIVE    ;
[CMP=POS]:kä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:ä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:k   A_FRONT_STRONG_PLURALS  ;
0    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:kä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:kä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:k   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:k   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:kä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:k   A_FRONT_ILLATIVE_IIN   ;
0:e A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;

LEXICON A_POPPA







[CMP=POS]:pa A_BACK_NOMINATIVE    ;
[CMP=POS]:pa A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:p   A_BACK_STRONG_PLURALS  ;
0    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:pa A_BACK_PARTITIVE_A      ;
[CMP=POS]:pa A_BACK_ILLATIVE_AN     ;
[CMP=POS]:p   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:p   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:pa A_BACK_GENITIVE_IN    ;
[CMP=POS]:p   A_BACK_ILLATIVE_IIN   ;
0:e A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_HÖMPPÄ







[CMP=POS]:pä A_FRONT_NOMINATIVE    ;
[CMP=POS]:pä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:ä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:p   A_FRONT_STRONG_PLURALS  ;
0    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:pä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:pä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:p   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:p   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:pä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:p   A_FRONT_ILLATIVE_IIN   ;
0:e A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;




LEXICON A_VOIPA







[CMP=POS]:pa A_BACK_NOMINATIVE    ;
[CMP=POS]:pa A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:va    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:p   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:v    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:pa A_BACK_PARTITIVE_A      ;
[CMP=POS]:pa A_BACK_ILLATIVE_AN     ;
[CMP=POS]:p   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:p   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:pa A_BACK_GENITIVE_IN    ;
[CMP=POS]:p   A_BACK_ILLATIVE_IIN   ;
0:ve A_BACK_COMPARATIVE   ;
0:v    A_BACK_SUPERLATIVE    ;

LEXICON A_KÄYPÄ







[CMP=POS]:pä A_FRONT_NOMINATIVE    ;
[CMP=POS]:pä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:vä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:p   A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:v    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:pä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:pä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:p   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:p   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:pä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:p   A_FRONT_ILLATIVE_IIN   ;
0:ve A_FRONT_COMPARATIVE   ;
0:v    A_FRONT_SUPERLATIVE    ;



LEXICON A_MÄTÄ







[CMP=POS]:tä A_FRONT_NOMINATIVE    ;
[CMP=POS]:tä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:dä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:t   A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:d    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:tä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:tä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:t   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:t   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:tä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:t   A_FRONT_ILLATIVE_IIN   ;
0:de A_FRONT_COMPARATIVE   ;
0:d    A_FRONT_SUPERLATIVE    ;

LEXICON A_SANKA







[CMP=POS]:ka   A_BACK_NOMINATIVE    ;
[CMP=POS]:ka   A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:ga    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:k   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:g    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ka   A_BACK_PARTITIVE_A      ;
[CMP=POS]:ka   A_BACK_ILLATIVE_AN     ;
[CMP=POS]:k   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:k   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ka   A_BACK_GENITIVE_IN    ;
[CMP=POS]:k   A_BACK_ILLATIVE_IIN   ;

LEXICON A_VÄNKÄ






[CMP=POS]:kä A_FRONT_NOMINATIVE    ;
[CMP=POS]:kä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:gä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:k   A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:g    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:kä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:kä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:k   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:k   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:kä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:k   A_FRONT_ILLATIVE_IIN   ;
0:gä A_FRONT_COMPARATIVE   ;
0:g    A_FRONT_SUPERLATIVE    ;




LEXICON A_KULTA







[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:la    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:t   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:l    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:t   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:t   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN    ;
[CMP=POS]:t   A_BACK_ILLATIVE_IIN   ;
0:la A_BACK_COMPARATIVE   ;
0:l    A_BACK_SUPERLATIVE    ;



LEXICON A_LÄNTÄ







[CMP=POS]:tä A_FRONT_NOMINATIVE    ;
[CMP=POS]:tä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:nä    A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:t   A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:n    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:tä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:tä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:t   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:t   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:tä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:t   A_FRONT_ILLATIVE_IIN   ;
0:nä A_FRONT_COMPARATIVE   ;
0:n    A_FRONT_SUPERLATIVE    ;

LEXICON A_TURTA







[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:ra    A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:t   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:r    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:t   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:t   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN    ;
[CMP=POS]:t   A_BACK_ILLATIVE_IIN   ;
0:ra A_BACK_COMPARATIVE   ;
0:ra   A_BACK_SUPERLATIVE    ;



LEXICON A_SÄKKÄRÄ











[CMP=POS]:a A_FRONT_NOMINATIVE    ;
[CMP=POS]:a A_FRONT_SINGULARS    ;
[CMP=POS]:o   A_FRONT_PLURALS  ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]:a A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:a A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:o   A_FRONT_PARTITIVE_ITÄ ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:o     A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]:o     A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:a A_FRONT_GENITIVE_IN     ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN   ;
[CMP=POS]:o   A_FRONT_ILLATIVE_IHIN    ;
0:a  A_FRONT_COMPARATIVE   ;
0:o    A_FRONT_SUPERLATIVE    ;
+Use/Rare:o   A_FRONT_PARTITIVE_JÄ ;
+Use/Rare:o     A_FRONT_GENITIVE_JEN    ;

LEXICON A_HAPERA











[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]:o   A_BACK_PLURALS  ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:o   A_BACK_PARTITIVE_ITA ;
[CMP=POS]   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:o     A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:o     A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]   A_BACK_ILLATIVE_IIN   ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;
+Use/Rare:o   A_BACK_PARTITIVE_JA ;
+Use/Rare:o     A_BACK_GENITIVE_JEN    ;

LEXICON A_HÖPPÄNÄ







[CMP=POS]:ä A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]:ö   A_FRONT_PLURALS  ;
[CMP=POS]:ä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:ä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:ö   A_FRONT_PARTITIVE_ITÄ ;
[CMP=POS]:ö     A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:ö     A_FRONT_GENITIVE_IDEN ;
[CMP=POS]:ö     A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:ö     A_FRONT_GENITIVE_JEN    ;
[CMP=POS]:ä A_FRONT_GENITIVE_IN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN   ;
[CMP=POS]:ö     A_FRONT_ILLATIVE_IHIN   ;
0:ä  A_FRONT_COMPARATIVE   ;
0:ö    A_FRONT_SUPERLATIVE    ;


LEXICON A_HARMAJA






[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]:o   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]:o   A_BACK_PARTITIVE_ITA ;
[CMP=POS]:o     A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:o     A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;

LEXICON A_LATUSKA






[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]:o   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]:o   A_BACK_PARTITIVE_ITA ;
[CMP=POS]:o   A_BACK_PARTITIVE_JA ;
[CMP=POS]:o     A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:o     A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:o     A_BACK_GENITIVE_JEN    ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;



LEXICON A_HAILAKKA






[CMP=POS]:ka A_BACK_NOMINATIVE    ;
[CMP=POS]:ka A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a   A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:ko   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:o   A_BACK_WEAK_PLURALS  ;
[CMP=POS]:ka A_BACK_PARTITIVE_A      ;
[CMP=POS]:ka A_BACK_ILLATIVE_AN     ;
[CMP=POS]:o   A_BACK_PARTITIVE_ITA ;
[CMP=POS]:ko   A_BACK_PARTITIVE_JA ;
[CMP=POS]:o     A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:o     A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ko     A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ka A_BACK_GENITIVE_IN     ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN    ;
[CMP=POS]:ko   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;

LEXICON A_RÄVÄKKÄ


[CMP=POS]:kä A_FRONT_NOMINATIVE    ;
[CMP=POS]:kä A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:ä   A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:kö   A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:ö   A_FRONT_WEAK_PLURALS  ;
[CMP=POS]:kä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:kä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:ö   A_FRONT_PARTITIVE_ITÄ ;
[CMP=POS]:kö     A_FRONT_PARTITIVE_JÄ ;
[CMP=POS]:ö     A_FRONT_GENITIVE_IDEN ;
[CMP=POS]:ö     A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:kö     A_FRONT_GENITIVE_JEN    ;
[CMP=POS]:kä A_FRONT_GENITIVE_IN    ;
[CMP=POS]:ö     A_FRONT_ILLATIVE_IHIN   ;
[CMP=POS]:kö     A_FRONT_ILLATIVE_IHIN   ;
0:ä  A_FRONT_COMPARATIVE   ;
0:ö    A_FRONT_SUPERLATIVE    ;


LEXICON A_POHATTA




[CMP=POS]:ta A_BACK_NOMINATIVE    ;
[CMP=POS]:ta A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:a   A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:to   A_BACK_STRONG_PLURALS  ;
[CMP=POS]:o   A_BACK_WEAK_PLURALS  ;
[CMP=POS]:ta A_BACK_PARTITIVE_A      ;
[CMP=POS]:ta A_BACK_ILLATIVE_AN     ;
[CMP=POS]:to   A_BACK_PARTITIVE_ITA ;
[CMP=POS]:to   A_BACK_PARTITIVE_JA ;
[CMP=POS]:to     A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:to     A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:to     A_BACK_GENITIVE_JEN    ;
[CMP=POS]:ta A_BACK_GENITIVE_IN     ;
[CMP=POS]:o   A_BACK_ILLATIVE_IHIN    ;
[CMP=POS]:to   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0:o    A_BACK_SUPERLATIVE    ;



LEXICON A_AINOA






[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_ITA ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_OIKEE





[CMP=POS]:e A_BACK_NOMINATIVE    ;
[CMP=POS]:e A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_ITA ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_GENITIVE_IN     ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN    ;
0:e  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_KORKEA





[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS  ;
[CMP=POS]:a A_BACK_PARTITIVE_A      ;
[CMP=POS]:a A_BACK_ILLATIVE_AN     ;
[CMP=POS]   A_BACK_PARTITIVE_ITA ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:a A_BACK_GENITIVE_IN     ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN    ;
0:a  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;
[STYLE=ARCHAIC]:a   A_BACK_PARTITIVE_TA ;

LEXICON A_JÄREÄ





[CMP=POS]:ä A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]:ä A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:ä A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:ä A_FRONT_GENITIVE_IN    ;
[CMP=POS]   A_FRONT_ILLATIVE_ISIIN ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN    ;
0:ä  A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;
[STYLE=ARCHAIC]:ä   A_FRONT_PARTITIVE_TÄ    ;





LEXICON A_AIEMPI






[CMP=POS]:pi A_BACK_NOMINATIVE    ;
[CMP=POS]:pa  A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:ma  A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:p   A_BACK_STRONG_PLURALS ;
[CMP=POS]:m    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:ia    A_BACK_PARTITIVE_IA ;
[CMP=POS]:pa   A_BACK_ILLATIVE_AN ;
[CMP=POS]:p    A_BACK_PARTITIVE_IA    ;
[CMP=POS]:p    A_BACK_GENITIVE_IEN    ;
[CMP=POS]:pa   A_BACK_GENITIVE_IN    ;
[CMP=POS]:p    A_BACK_ILLATIVE_IIN    ;
0:ma    A_BACK_COMPARATIVE   ;
0:m    A_BACK_SUPERLATIVE    ;

LEXICON A_LÄHEMPI





[CMP=POS]:pi   A_FRONT_NOMINATIVE    ;
[CMP=POS]:pä  A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:mä  A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:p   A_FRONT_STRONG_PLURALS ;
[CMP=POS]:m    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:p     A_FRONT_PARTITIVE_IÄ ;
[CMP=POS]:pä  A_FRONT_ILLATIVE_ÄN ;
[CMP=POS]:p    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:p    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:pä   A_FRONT_GENITIVE_IN    ;
[CMP=POS]:p    A_FRONT_ILLATIVE_IIN    ;
0:mä    A_FRONT_COMPARATIVE   ;
0:m   A_FRONT_SUPERLATIVE    ;



LEXICON A_VAPAA


[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:a A_BACK_PARTITIVE_TA    ;
[CMP=POS]:a A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:a  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;



LEXICON A_PEEAA


[CMP=POS]:a A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:a A_BACK_PARTITIVE_TA ;
[CMP=POS]:a A_BACK_ILLATIVE_HAN    ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:a  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_MUU

[CMP=POS]:u A_BACK_NOMINATIVE    ;
[CMP=POS]:u A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:u A_BACK_PARTITIVE_TA ;
[CMP=POS]:u A_BACK_ILLATIVE_HUN    ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:u  A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_SYYPÄÄ

[CMP=POS]:ä A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]:ä A_FRONT_PARTITIVE_TÄ ;
[CMP=POS]:ä A_FRONT_ILLATIVE_HÄN    ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0:ä  A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;




LEXICON A_GAY




[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]   A_BACK_SINGULARS    ;
[CMP=POS]   A_FRONT_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]   A_FRONT_ILLATIVE_HYN    ;
[CMP=POS]   A_FRONT_ILLATIVE_HIN    ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_JEN   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;







 
LEXICON A_SUURI


[CMP=POS]:i A_BACK_NOMINATIVE    ;
[CMP=POS]:e A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:e A_BACK_ILLATIVE_EN ;
[CMP=POS]   A_BACK_PARTITIVE_IA    ;
[CMP=POS]   A_BACK_GENITIVE_IEN   ;
[CMP=POS]   A_BACK_GENITIVE_TEN   ;
[CMP=POS]   A_BACK_ILLATIVE_IIN    ;
0:e A_BACK_COMPARATIVE  ;
0   A_BACK_SUPERLATIVE  ;

LEXICON A_PIENI

[CMP=POS]:i A_FRONT_NOMINATIVE    ;
[CMP=POS]:e A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:e A_FRONT_ILLATIVE_EN ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_IEN   ;
[CMP=POS]   A_FRONT_GENITIVE_TEN   ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN    ;
0:e A_FRONT_COMPARATIVE  ;
0   A_FRONT_SUPERLATIVE  ;

LEXICON A_UUSI


[CMP=POS]:si A_BACK_NOMINATIVE    ;
[CMP=POS]:te A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:de A_BACK_WEAK_SINGULARS    ;
[CMP=POS]:s A_BACK_PLURALS    ;
[CMP=POS]:t A_BACK_PARTITIVE_TA    ;
[CMP=POS]:te A_BACK_ILLATIVE_EN ;
[CMP=POS]:s A_BACK_PARTITIVE_IA    ;
[CMP=POS]:s A_BACK_GENITIVE_IEN   ;
[CMP=POS]:t A_BACK_GENITIVE_TEN   ;
[CMP=POS]:s A_BACK_ILLATIVE_IIN    ;
0:de    A_BACK_COMPARATIVE   ;
0:s    A_BACK_SUPERLATIVE    ;

LEXICON A_TÄYSI

[CMP=POS]:si A_FRONT_NOMINATIVE    ;
[CMP=POS]:te A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:de A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:s A_FRONT_PLURALS    ;
[CMP=POS]:t A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:te A_FRONT_ILLATIVE_EN ;
[CMP=POS]:s A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:s A_FRONT_GENITIVE_IEN   ;
[CMP=POS]:t A_FRONT_GENITIVE_TEN   ;
[CMP=POS]:s A_FRONT_ILLATIVE_IIN    ;
0:de    A_FRONT_COMPARATIVE   ;
0:s    A_FRONT_SUPERLATIVE    ;











LEXICON A_TYVEN


[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]:e A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS  ;
[CMP=POS]   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:e A_FRONT_ILLATIVE_EN ;
[CMP=POS]   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]   A_FRONT_GENITIVE_TEN    ;
[CMP=POS]   A_FRONT_ILLATIVE_IIN    ;
0:e    A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE    ;





LEXICON A_AVOIN


[CMP=POS]:n A_BACK_NOMINATIVE    ;
[CMP=POS]:me    A_BACK_SINGULARS    ;
[CMP=POS]:m     A_BACK_PLURALS    ;
[CMP=POS]:n A_BACK_PARTITIVE_TA    ;
[CMP=POS]:me    A_BACK_ILLATIVE_EN ;
[CMP=POS]:m A_BACK_PARTITIVE_IA    ;
[CMP=POS]:m A_BACK_GENITIVE_IEN    ;
[CMP=POS]:n A_BACK_GENITIVE_TEN    ;
[CMP=POS]:m A_BACK_ILLATIVE_IIN    ;
0:me    A_BACK_COMPARATIVE   ;
0:m    A_BACK_SUPERLATIVE    ;








LEXICON A_ALASTON


[CMP=POS]:n A_BACK_NOMINATIVE    ;
[CMP=POS]:ma    A_BACK_SINGULARS    ;
[CMP=POS]:m     A_BACK_PLURALS    ;
[CMP=POS]:n   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:ma    A_BACK_ILLATIVE_AN ;
[CMP=POS]:m     A_BACK_PARTITIVE_IA    ;
[CMP=POS]:m     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:ma    A_BACK_GENITIVE_IN ;
[CMP=POS]:n   A_BACK_GENITIVE_TEN    ;
[CMP=POS]:m A_BACK_ILLATIVE_IIN    ;
0:ma    A_BACK_COMPARATIVE   ;
0:m    A_BACK_SUPERLATIVE    ;

LEXICON A_VIATON

[CMP=POS]:on A_BACK_NOMINATIVE    ;
[CMP=POS]:toma    A_BACK_SINGULARS    ;
[CMP=POS]:tom     A_BACK_PLURALS    ;
[CMP=POS]:on   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:toma    A_BACK_ILLATIVE_AN ;
[CMP=POS]:tom     A_BACK_PARTITIVE_IA    ;
[CMP=POS]:tom     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:toma    A_BACK_GENITIVE_IN ;
[CMP=POS]:on   A_BACK_GENITIVE_TEN    ;
[CMP=POS]:tom A_BACK_ILLATIVE_IIN    ;
0:oma    A_BACK_COMPARATIVE   ;
0:om    A_BACK_SUPERLATIVE    ;

LEXICON A_KYVYTÖN

[CMP=POS]:ön A_FRONT_NOMINATIVE    ;
[CMP=POS]:tömä    A_FRONT_SINGULARS    ;
[CMP=POS]:töm     A_FRONT_PLURALS    ;
[CMP=POS]:ön   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:tömä    A_FRONT_ILLATIVE_ÄN ;
[CMP=POS]:töm     A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:töm     A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:tömä    A_FRONT_GENITIVE_IN ;
[CMP=POS]:ön   A_FRONT_GENITIVE_TEN    ;
[CMP=POS]:töm A_FRONT_ILLATIVE_IIN    ;
0:tömä    A_FRONT_COMPARATIVE   ;
0:töm    A_FRONT_SUPERLATIVE    ;




LEXICON A_HAPAN

[CMP=POS]:an  A_BACK_NOMINATIVE    ;
[CMP=POS]:pama    A_BACK_SINGULARS    ;
[CMP=POS]:pam     A_BACK_PLURALS    ;
[CMP=POS]:an     A_BACK_PARTITIVE_TA    ;
[CMP=POS]:pama    A_BACK_ILLATIVE_AN ;
[CMP=POS]:pam     A_BACK_PARTITIVE_IA    ;
[CMP=POS]:pam     A_BACK_GENITIVE_IEN    ;
[CMP=POS]:an     A_BACK_GENITIVE_TEN    ;
[CMP=POS]:pam A_FRONT_ILLATIVE_IIN    ;

LEXICON A_LÄMMIN

[CMP=POS]:min A_FRONT_NOMINATIVE    ;
[CMP=POS]:pimä   A_FRONT_SINGULARS    ;
[CMP=POS]:pim    A_FRONT_PLURALS ;
[CMP=POS]:min A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:pimä   A_FRONT_ILLATIVE_ÄN ;
[CMP=POS]:pim    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:pim    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:min A_FRONT_GENITIVE_TEN    ;
[CMP=POS]:pimä   A_FRONT_GENITIVE_IN ;
[CMP=POS]:pim    A_FRONT_ILLATIVE_IIN    ;
0:pimä    A_FRONT_COMPARATIVE   ;
0:pim    A_FRONT_SUPERLATIVE    ;



LEXICON A_PAHIN


[CMP=POS]:n A_BACK_NOMINATIVE    ;
[CMP=POS]:mpa   A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:mma   A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:mp    A_BACK_STRONG_PLURALS ;
[CMP=POS]:mm    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:n A_BACK_PARTITIVE_TA    ;
[CMP=POS]:mpa   A_BACK_ILLATIVE_AN ;
[CMP=POS]:mp    A_BACK_PARTITIVE_IA    ;
[CMP=POS]:mp    A_BACK_GENITIVE_IEN    ;
[CMP=POS]:n A_BACK_GENITIVE_TEN    ;
[CMP=POS]:mpa   A_BACK_GENITIVE_IN ;
[CMP=POS]:mp    A_BACK_ILLATIVE_IIN    ;
0:mma    A_BACK_COMPARATIVE   ;
0:mm    A_BACK_SUPERLATIVE    ;

LEXICON A_SISIN

[CMP=POS]:n A_FRONT_NOMINATIVE    ;
[CMP=POS]:mpä   A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:mmä   A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:mp    A_FRONT_STRONG_PLURALS ;
[CMP=POS]:mm    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:n A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:mpä   A_FRONT_ILLATIVE_ÄN ;
[CMP=POS]:mp    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:mp    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:n A_FRONT_GENITIVE_TEN    ;
[CMP=POS]:mpä   A_FRONT_GENITIVE_IN ;
[CMP=POS]:mp    A_FRONT_ILLATIVE_IIN    ;
0:mmä    A_FRONT_COMPARATIVE   ;
0:mp    A_FRONT_SUPERLATIVE    ;



LEXICON A_VASEN


[CMP=POS]:n A_BACK_NOMINATIVE    ;
[CMP=POS]:mpa   A_BACK_STRONG_SINGULARS    ;
[CMP=POS]:mma   A_BACK_WEAK_SINGULARS   ;
[CMP=POS]:mp    A_BACK_STRONG_PLURALS ;
[CMP=POS]:mm    A_BACK_WEAK_PLURALS    ;
[CMP=POS]:n A_BACK_PARTITIVE_TA    ;
[CMP=POS]:mpa A_BACK_PARTITIVE_A ;
[CMP=POS]:mpa   A_BACK_ILLATIVE_AN ;
[CMP=POS]:mp    A_BACK_PARTITIVE_IA    ;
[CMP=POS]:mp    A_BACK_GENITIVE_IEN    ;
[CMP=POS]:n A_BACK_GENITIVE_TEN    ;
[CMP=POS]:mpa   A_BACK_GENITIVE_IN ;
[CMP=POS]:mp    A_BACK_ILLATIVE_IIN    ;
0:mma    A_BACK_COMPARATIVE   ;
0:mm    A_BACK_SUPERLATIVE    ;




LEXICON A_AAKKOSELLINEN


[CMP=POS]:nen A_BACK_NOMINATIVE    ;
[CMP=POS]:se  A_BACK_SINGULARS    ;
[CMP=POS]:s   A_BACK_PLURALS  ;
[CMP=POS]:s   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:se  A_BACK_ILLATIVE_EN ;
[CMP=POS]:s   A_BACK_PARTITIVE_IA    ;
[CMP=POS]:s   A_BACK_GENITIVE_IEN    ;
[CMP=POS]:s   A_BACK_GENITIVE_TEN    ;
[CMP=POS]:s   A_BACK_ILLATIVE_IIN    ;
0:se  A_BACK_COMPARATIVE   ;
0:s   A_BACK_SUPERLATIVE    ;

LEXICON A_KYLMÄJÄRKINEN

[CMP=POS]:nen A_FRONT_NOMINATIVE    ;
[CMP=POS]:se  A_FRONT_SINGULARS    ;
[CMP=POS]:s   A_FRONT_PLURALS  ;
[CMP=POS]:s   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:se  A_FRONT_ILLATIVE_EN ;
[CMP=POS]:s   A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:s   A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:s   A_FRONT_GENITIVE_TEN    ;
[CMP=POS]:s   A_FRONT_ILLATIVE_IIN    ;
0:se    A_FRONT_COMPARATIVE   ;
0:s    A_FRONT_SUPERLATIVE    ;





LEXICON A_SYMPPIS


[CMP=POS]:s A_FRONT_NOMINATIVE    ;
[CMP=POS]:kse   A_FRONT_SINGULARS    ;
[CMP=POS]:ks    A_FRONT_PLURALS    ;
[CMP=POS]:s A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:kse   A_FRONT_ILLATIVE_EN ;
[CMP=POS]:ks    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:ks    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:s     A_FRONT_GENITIVE_TEN    ;
[CMP=POS]:ks    A_FRONT_ILLATIVE_IIN    ;
0:kse    A_FRONT_COMPARATIVE   ;
0:ks    A_FRONT_SUPERLATIVE    ;

LEXICON A_LÄHTEISYYS


[CMP=POS]:s A_FRONT_NOMINATIVE    ;
[CMP=POS]:te   A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:de   A_FRONT_WEAK_SINGULARS    ;
[CMP=POS]:ks    A_FRONT_PLURALS    ;
[CMP=POS]:t   A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:te   A_FRONT_ILLATIVE_EN ;
[CMP=POS]:ks    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:ks    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:ks    A_FRONT_ILLATIVE_IIN    ;
0:de    A_FRONT_COMPARATIVE   ;
0:ks    A_FRONT_SUPERLATIVE    ;

LEXICON A_AUTUAS


[CMP=POS]:s A_BACK_NOMINATIVE    ;
[CMP=POS]:a A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:s A_BACK_PARTITIVE_TA    ;
[CMP=POS]:a A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:a    A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_VALMIS

[CMP=POS]:s A_BACK_NOMINATIVE    ;
[CMP=POS]:i A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:s A_BACK_PARTITIVE_TA    ;
[CMP=POS]:i A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:i    A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_TIIVIS

[CMP=POS]:s A_FRONT_NOMINATIVE    ;
[CMP=POS]:i A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]:s A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:i A_FRONT_ILLATIVE_SEEN   ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0:i    A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;

LEXICON A_TYÖLÄS

[CMP=POS]:s A_FRONT_NOMINATIVE    ;
[CMP=POS]:ä A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]:s A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:ä A_FRONT_ILLATIVE_SEEN   ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0:ä    A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;

LEXICON A_VOIMAKAS

[CMP=POS]:as A_BACK_NOMINATIVE    ;
[CMP=POS]:kaa A_BACK_SINGULARS    ;
[CMP=POS]:ka A_BACK_PLURALS    ;
[CMP=POS]:as A_BACK_PARTITIVE_TA    ;
[CMP=POS]:kaa A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:ka A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:ka A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:ka A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ka A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:ka A_BACK_ILLATIVE_IHIN   ;
0:kaa    A_BACK_COMPARATIVE   ;
0:ka    A_BACK_SUPERLATIVE    ;

LEXICON A_TYYLIKÄS

[CMP=POS]:äs A_BACK_NOMINATIVE    ;
[CMP=POS]:kää A_FRONT_SINGULARS    ;
[CMP=POS]:kä A_FRONT_PLURALS    ;
[CMP=POS]:äs A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:kää A_FRONT_ILLATIVE_SEEN   ;
[CMP=POS]:kä A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]:kä A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]:kä A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:kä A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]:kä A_FRONT_ILLATIVE_IHIN   ;
0:kää    A_FRONT_COMPARATIVE   ;
0:kä    A_FRONT_SUPERLATIVE    ;

LEXICON A_REIPAS

[CMP=POS]:as A_BACK_NOMINATIVE    ;
[CMP=POS]:paa A_BACK_SINGULARS    ;
[CMP=POS]:pa A_BACK_PLURALS    ;
[CMP=POS]:as A_BACK_PARTITIVE_TA    ;
[CMP=POS]:paa A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:pa A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:pa A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:pa A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:pa A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:pa A_BACK_ILLATIVE_IHIN   ;
0:paa    A_BACK_COMPARATIVE   ;
0:pa    A_BACK_SUPERLATIVE    ;



LEXICON A_RIETAS

[CMP=POS]:as A_BACK_NOMINATIVE    ;
[CMP=POS]:taa A_BACK_SINGULARS    ;
[CMP=POS]:ta A_BACK_PLURALS    ;
[CMP=POS]:as A_BACK_PARTITIVE_TA    ;
[CMP=POS]:taa A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:ta A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:ta A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:ta A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_IHIN   ;
0:taa    A_BACK_COMPARATIVE   ;
0:ta    A_BACK_SUPERLATIVE    ;

LEXICON A_RAITIS

[CMP=POS]:is A_BACK_NOMINATIVE    ;
[CMP=POS]:tii A_BACK_SINGULARS    ;
[CMP=POS]:ti A_BACK_PLURALS    ;
[CMP=POS]:is A_BACK_PARTITIVE_TA    ;
[CMP=POS]:tii A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:ti A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:ti A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:ti A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ti A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:ti A_BACK_ILLATIVE_IHIN   ;
0:tii    A_BACK_COMPARATIVE   ;
0:te    A_BACK_SUPERLATIVE    ;



LEXICON A_HIDAS

[CMP=POS]:das A_BACK_NOMINATIVE    ;
[CMP=POS]:taa A_BACK_SINGULARS    ;
[CMP=POS]:ta A_BACK_PLURALS    ;
[CMP=POS]:das A_BACK_PARTITIVE_TA    ;
[CMP=POS]:taa A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:ta A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:ta A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:ta A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_IHIN   ;
0:taa    A_BACK_COMPARATIVE   ;
0:ta    A_BACK_SUPERLATIVE    ;



LEXICON A_HARRAS

[CMP=POS]:ras A_BACK_NOMINATIVE    ;
[CMP=POS]:taa A_BACK_SINGULARS    ;
[CMP=POS]:ta A_BACK_PLURALS    ;
[CMP=POS]:ras A_BACK_PARTITIVE_TA    ;
[CMP=POS]:taa A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:ta A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:ta A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:ta A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:ta A_BACK_ILLATIVE_IHIN   ;
0:taa    A_BACK_COMPARATIVE   ;
0:ta    A_BACK_SUPERLATIVE    ;



LEXICON A_OHUT


[CMP=POS]:t A_BACK_NOMINATIVE    ;
[CMP=POS]:e A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:t A_BACK_PARTITIVE_TA    ;
[CMP=POS]:e A_BACK_ILLATIVE_EN ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:e    A_BACK_COMPARATIVE   ;
0    A_BACK_SUPERLATIVE    ;

LEXICON A_EHYT

[CMP=POS]:t A_FRONT_NOMINATIVE    ;
[CMP=POS]:e A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]:t A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:e A_FRONT_ILLATIVE_EN ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0:e    A_FRONT_COMPARATIVE   ;
0    A_FRONT_SUPERLATIVE    ;


LEXICON A_AINUT



[CMP=POS]:t   A_BACK_NOMINATIVE    ;
[CMP=POS]:u A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:t   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:u A_BACK_ILLATIVE_SEEN ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;




LEXICON A_KULUNUT


[CMP=POS]:ut     A_BACK_NOMINATIVE    ;
[CMP=POS]:ee   A_BACK_SINGULARS    ;
[CMP=POS]:e    A_BACK_PLURALS    ;
[CMP=POS]:ut    A_BACK_PARTITIVE_TA    ;
[CMP=POS]:ee   A_BACK_ILLATIVE_SEEN    ;
[CMP=POS]:e    A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:e    A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:e    A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:e    A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:e    A_BACK_ILLATIVE_IHIN   ;
0:ee    A_BACK_COMPARATIVE   ;
0:e    A_BACK_SUPERLATIVE    ;

LEXICON A_ÄLLISTYNYT

[CMP=POS]:yt A_FRONT_NOMINATIVE    ;
[CMP=POS]:ee   A_FRONT_SINGULARS    ;
[CMP=POS]:e    A_FRONT_PLURALS    ;
[CMP=POS]:yt    A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:ee   A_FRONT_ILLATIVE_SEEN    ;
[CMP=POS]:e    A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]:e    A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]:e    A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]:e    A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]:e    A_FRONT_ILLATIVE_IHIN   ;
0:ee    A_FRONT_COMPARATIVE   ;
0:e    A_FRONT_SUPERLATIVE    ;



LEXICON A_AHNE


[CMP=POS]   A_BACK_NOMINATIVE    ;
[CMP=POS]:e A_BACK_SINGULARS    ;
[CMP=POS]   A_BACK_PLURALS    ;
[CMP=POS]:t A_BACK_PARTITIVE_TA    ;
[CMP=POS]:e A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]   A_BACK_ILLATIVE_IHIN   ;
0:e    A_BACK_COMPARATIVE   ;
0  A_BACK_SUPERLATIVE    ;

LEXICON A_TERVE

[CMP=POS]   A_FRONT_NOMINATIVE    ;
[CMP=POS]:e A_FRONT_SINGULARS    ;
[CMP=POS]   A_FRONT_PLURALS    ;
[CMP=POS]:t A_FRONT_PARTITIVE_TÄ    ;
[CMP=POS]:e A_FRONT_ILLATIVE_SEEN   ;
[CMP=POS]   A_FRONT_PARTITIVE_ITÄ   ;
[CMP=POS]   A_FRONT_GENITIVE_IDEN   ;
[CMP=POS]   A_FRONT_GENITIVE_ITTEN  ;
[CMP=POS]   A_FRONT_ILLATIVE_ISIIN  ;
[CMP=POS]   A_FRONT_ILLATIVE_IHIN   ;
0:e    A_FRONT_COMPARATIVE   ;
0  A_FRONT_SUPERLATIVE    ;


LEXICON A_KADE

[CMP=POS]:de       A_BACK_NOMINATIVE    ;
[CMP=POS]:tee   A_BACK_SINGULARS    ;
[CMP=POS]:te    A_BACK_PLURALS    ;
[CMP=POS]:det   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:tee   A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:te   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:te   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:te   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:de   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:te   A_BACK_ILLATIVE_IHIN   ;
0:tee    A_BACK_COMPARATIVE    ;

LEXICON A_HELLE

[CMP=POS]:le       A_BACK_NOMINATIVE    ;
[CMP=POS]:tee   A_BACK_SINGULARS    ;
[CMP=POS]:te    A_BACK_PLURALS    ;
[CMP=POS]:let   A_BACK_PARTITIVE_TA    ;
[CMP=POS]:tee   A_BACK_ILLATIVE_SEEN   ;
[CMP=POS]:te   A_BACK_PARTITIVE_ITA   ;
[CMP=POS]:te   A_BACK_GENITIVE_IDEN   ;
[CMP=POS]:te   A_BACK_GENITIVE_ITTEN  ;
[CMP=POS]:te   A_BACK_ILLATIVE_ISIIN  ;
[CMP=POS]:te   A_BACK_ILLATIVE_IHIN   ;
0:tee    A_BACK_COMPARATIVE    ;
0:te     A_BACK_SUPERLATIVE    ;







LEXICON A_PITKÄ


[CMP=POS]:tkä   A_FRONT_NOMINATIVE    ;
[CMP=POS]:tkä   A_FRONT_STRONG_SINGULARS    ;
[CMP=POS]:tkä   A_FRONT_WEAK_SINGULARS   ;
[CMP=POS]:tk    A_FRONT_STRONG_PLURALS  ;
[CMP=POS]:tk    A_FRONT_WEAK_PLURALS    ;
[CMP=POS]:tkä   A_FRONT_PARTITIVE_Ä      ;
[CMP=POS]:tkä   A_FRONT_ILLATIVE_ÄN     ;
[CMP=POS]:tk    A_FRONT_PARTITIVE_IÄ    ;
[CMP=POS]:tk    A_FRONT_GENITIVE_IEN    ;
[CMP=POS]:tkä   A_FRONT_GENITIVE_IN    ;
[CMP=POS]:tk    A_FRONT_ILLATIVE_IIN   ;
0:te    A_FRONT_COMPARATIVE   ;
0:de    A_FRONT_COMPARATIVE   ;
0:s     A_FRONT_SUPERLATIVE    ;

