

LEXICON DIGITS_YKSI




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_EN_OBL    ;

LEXICON DIGITS_KAKSI




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_EN_OBL    ;

LEXICON DIGITS_KOLME




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_EN_OBL    ;

LEXICON DIGITS_NELJÄ




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ää    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_EN_OBL    ;

LEXICON DIGITS_VIISI




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_EN_OBL    ;

LEXICON DIGITS_KUUSI




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_EN_OBL    ;

LEXICON DIGITS_SEITSEMÄN




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    DIGITS_FRONT_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ää    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_EN_OBL    ;

LEXICON DIGITS_KAHDEKSAN





0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:aa    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_EN_OBL    ;

LEXICON DIGITS_YHDEKSÄN




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ää    DIGITS_FRONT_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:ään   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ää    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_ÄN_OBL    ;

LEXICON DIGITS_NOLLA




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:aa    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_KYMMENEN




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    DIGITS_FRONT_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_ÄN_OBL    ;

LEXICON DIGITS_SATA




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:aa    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:jen   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ja    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_TUHAT




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_MILJOONA




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:aa    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:aan   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:aa    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_MILJARDI




0  DIGITS_COMPOUND   ;
[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:a     DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ja    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_ENSIMMÄINEN




[NUM=SG][CASE=NOM]:.    #   ;
[NUM=SG][CASE=NOM]:%:nen  DIGITS_FRONT_POSS_OPT    ;
[NUM=PL][CASE=NOM]:%:set DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:sen DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:stä    DIGITS_FRONT_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:seen   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:see    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:settä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:seltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:sellä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:selle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sestä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:senä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:sessä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:seksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:sekse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:sien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:siä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:siin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:sii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:sittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:siltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:sillä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:sille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:sinä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:sine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:sistä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:sissä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:sin    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:siksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:sikse  DIGITS_FRONT_POSS_ÄN_OBL    ;

LEXICON DIGITS_TOINEN




[NUM=SG][CASE=NOM]:.    #   ;
[NUM=SG][CASE=NOM]:%:nen  DIGITS_BACK_POSS_OPT    ;
[NUM=PL][CASE=NOM]:%:set DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:sen DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:sta    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:seen   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:see    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:setta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:selta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:sella   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:selle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sesta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:sena    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:sessa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:seksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:sekse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:sien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:sia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:siin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:sii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:sitta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:silta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:silla  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:sille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:sina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:sine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:sista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:sisss  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:sin    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:siksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:sikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_KOLMAS




[NUM=SG][CASE=NOM]:.    #   ;
[NUM=SG][CASE=NOM]:%:s  DIGITS_BACK_POSS_OPT    ;
[NUM=PL][CASE=NOM]:%:nnet DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:nnen DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tta    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:nteen   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ntee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:nnetta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:nnelta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:nnella   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:nnelle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:nnesta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:ntena    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:nnessa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:nneksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:nnekse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:nsien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:nsia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:nsiin   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:nsii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:nsitta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:nsilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:nsilla  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:nsille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:nsina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:nsine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:nsista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:nsisss  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:nsin    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:nsiksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:nsikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_NELJÄS




[NUM=SG][CASE=NOM]:.    #   ;
[NUM=SG][CASE=NOM]:%:s  DIGITS_FRONT_POSS_OPT    ;
[NUM=PL][CASE=NOM]:%:nnet DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:nnen DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ttä    DIGITS_FRONT_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:nteen   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ntee    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:nnettä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:nneltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:nnellä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:nnelle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:nnestä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:ntenä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:nnessä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:nneksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:nnekse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:nsien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:nsia    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:nsiin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:nsii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:nsittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:nsiltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:nsillä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:nsille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:nsinä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:nsine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:nsistä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:nsissä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:nsin    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:nsiksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:nsikse  DIGITS_FRONT_POSS_ÄN_OBL    ;

LEXICON DIGITS_ROMANS_TOINEN



[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_BACK_CLIT ;
[NUM=PL][CASE=NOM]:%:t     DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n     DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:ta    DIGITS_BACK_POSS_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_BACK_POSS ;
[NUM=SG][CASE=ABE]:%:tta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ABL]:%:lta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ADE]:%:lla   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_BACK_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:sta   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=ESS]:%:na    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=INE]:%:ssa   DIGITS_BACK_POSS_AN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_BACK_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_BACK_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:ia    DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_BACK_POSS_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_BACK_POSS ;
[NUM=PL][CASE=ABE]:%:itta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ABL]:%:ilta  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ADE]:%:illa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:ina   DIGITS_BACK_POSS_AN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_BACK_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:ista  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INE]:%:issa  DIGITS_BACK_POSS_AN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_BACK_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_BACK_POSS_AN_OBL    ;

LEXICON DIGITS_ROMANS_ENSIMMÄINEN



[NUM=SG][CASE=NOM]:0    #   ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_POSS    ;
[NUM=SG][CASE=NOM]:%:  DIGITS_FRONT_CLIT   ;
[NUM=PL][CASE=NOM]:%:t DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=GEN]:%:n DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=PAR]:%:tä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ILL]:%:een   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=ILL]:%:ee    DIGITS_FRONT_POSS ;
[NUM=SG][CASE=ABE]:%:ttä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ABL]:%:ltä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ADE]:%:llä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ALL]:%:lle   DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=SG][CASE=ELA]:%:stä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=ESS]:%:nä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=INE]:%:ssä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=SG][CASE=TRA]:%:ksi   DIGITS_FRONT_CLIT_OPT ;
[NUM=SG][CASE=TRA]:%:kse   DIGITS_FRONT_POSS_EN_OBL    ;
[NUM=PL][CASE=GEN]:%:ien   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=PAR]:%:iä    DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ILL]:%:iin   DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=ILL]:%:ii    DIGITS_FRONT_POSS ;
[NUM=PL][CASE=ABE]:%:ittä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ABL]:%:iltä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ADE]:%:illä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=ALL]:%:ille  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ESS]:%:inä   DIGITS_FRONT_POSS_ÄN_OPT  ;
[CASE=CMT]:%:ine  DIGITS_FRONT_POSS_EN_OPT  ;
[NUM=PL][CASE=ELA]:%:istä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INE]:%:issä  DIGITS_FRONT_POSS_ÄN_OPT  ;
[NUM=PL][CASE=INS]:%:in    DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:iksi  DIGITS_FRONT_CLIT_OPT ;
[NUM=PL][CASE=TRA]:%:ikse  DIGITS_FRONT_POSS_EN_OBL    ;

