LEXICON kotus_5_NUMERAL/stemfiller
	NounStem/Nominative	;
0:i	NounAllomorph/PartitiveA	;
0:i	NounAllomorph/IllativeVN	;
0:i	NounStem/Singular	;
0:e	NounAllomorph/PartitiveJA	;
0:e	NounAllomorph/IllativeIHIN	;
0:e	NounStem/Plural	;
	NounAllomorph/GenitiveIEN	;

LEXICON kotus_5i_NUMERAL/stemfiller
0:i	NounStem/Nominative	;
0:i	NounAllomorph/PartitiveA	;
0:i	NounAllomorph/IllativeVN	;
0:i	NounStem/Singular	;
0:e	NounAllomorph/PartitiveJA	;
0:e	NounAllomorph/IllativeIHIN	;
0:e	NounStem/Plural	;
	NounAllomorph/GenitiveIEN	;

LEXICON kotus_8_NUMERAL/stemfiller
	NounStem/Nominative	;
	NounAllomorph/IllativeVN	;
	NounAllomorph/PartitiveA	;
	NounStem/Singular	;
	NounAllomorph/PartitiveJA	;
	NounAllomorph/GenitiveJEN	;
	NounAllomorph/GenitiveIN	;
	NounAllomorph/IllativeIHIN	;
	NounStem/Plural	;

LEXICON kotus_9_NUMERAL/stemfiller
0:{aä}	NounStem/Nominative	;
0:{aä}	NounAllomorph/PartitiveA	;
0:{aä}	NounAllomorph/IllativeVN	;
0:{aä}	NounAllomorph/GenitiveIN	;
0:{aä}	NounStem/Singular	;
0:{oö}	NounAllomorph/PartitiveJA	;
0:{oö}	NounAllomorph/GenitiveJEN	;
0:{oö}	NounAllomorph/IllativeIHIN	;
0:{oö}	NounStem/Plural	;

LEXICON kotus_10_NUMERAL/stemfiller
0:{aä}	NounStem/Nominative	;
0:{aä}	NounAllomorph/PartitiveA	;
0:{aä}	NounAllomorph/IllativeVN	;
0:{aä}	NounAllomorph/GenitiveIN	;
0:{aä}	NounStem/Singular	;
	NounAllomorph/PartitiveIA	;
	NounAllomorph/GenitiveIEN	;
	NounAllomorph/IllativeIIN	;
	NounStem/Plural	;

LEXICON kotus_10n_NUMERAL/stemfiller
0:{aä}n	NounStem/Nominative	;
0:{aä}	NounAllomorph/PartitiveA	;
0:{aä}	NounAllomorph/IllativeVN	;
0:{aä}	NounAllomorph/GenitiveIN	;
0:{aä}	NounStem/Singular	;
	NounAllomorph/PartitiveIA	;
	NounAllomorph/GenitiveIEN	;
	NounAllomorph/IllativeIIN	;
	NounStem/Plural	;

LEXICON kotus_27_NUMERAL/stemfiller
0:si	NounStem/Nominative	;
0:{t~~}e{F}	NounAllomorph/IllativeVN	;
0:{t~~}e{F}	NounStem/Singular	;
0:t	NounAllomorph/PartitiveTA	;
0:t	NounAllomorph/GenitiveTEN	;
0:s	NounAllomorph/PartitiveIA	;
0:s	NounAllomorph/GenitiveIEN	;
0:s	NounAllomorph/IllativeIIN	;
0:s	NounStem/Plural	;

LEXICON kotus_31_NUMERAL/stemfiller
0:ksi	NounStem/Nominative	;
0:h{t~~}e{F}	NounAllomorph/IllativeVN	;
0:h{t~~}e{F}	NounStem/Singular	;
0:h	NounAllomorph/PartitiveTA	;
0:ks	NounAllomorph/PartitiveIA	;
0:ks	NounAllomorph/GenitiveIEN	;
0:ks	NounAllomorph/IllativeIIN	;
0:ks	NounStem/Plural	;

LEXICON kotus_32_NUMERAL/stemfiller
0:{AV-}en	NounStem/Nominative	;
0:{AV+}e	NounAllomorph/IllativeVN	;
0:{AV+}e	NounStem/Singular	;
0:{AV-}	NounAllomorph/PartitiveTA	;
0:{AV-}	NounAllomorph/GenitiveTEN	;
0:{AV+}	NounAllomorph/PartitiveIA	;
0:{AV+}	NounAllomorph/GenitiveIEN	;
0:{AV+}	NounAllomorph/IllativeIIN	;
0:{AV+}	NounStem/Plural	;


LEXICON kotus_38_NUMERAL/stemfiller
0:nen	NounStem/Nominative	;
0:se	NounAllomorph/IllativeVN	;
0:se	NounStem/Singular	;
0:s	NounAllomorph/PartitiveTA	;
0:s	NounAllomorph/GenitiveTEN	;
0:s	NounAllomorph/PartitiveIA	;
0:s	NounAllomorph/GenitiveIEN	;
0:s	NounAllomorph/IllativeIIN	;
0:s	NounStem/Plural	;
[COMPOUND_FORM=S]:s	Compounding		;

LEXICON kotus_45_NUMERAL/stemfiller
0:s	NounStem/Nominative	;
0:n{t~~}e{J}	NounAllomorph/IllativeVN	;
0:n{t~~}e{J}	NounStem/Singular	;
0:t	NounAllomorph/PartitiveTA	;
0:ns	NounAllomorph/PartitiveIA	;
0:ns	NounAllomorph/GenitiveIEN	;
0:ns	NounAllomorph/IllativeIIN	;
0:ns	NounStem/Plural	;

LEXICON kotus_46_NUMERAL/stemfiller
0:t	NounStem/Nominative	;
0:n{t~~}e{J}	NounAllomorph/IllativeVN	;
0:n{t~~}e{J}	NounStem/Singular	;
0:t	NounAllomorph/PartitiveTA	;
0:n	NounAllomorph/GenitiveTEN	;
0:ns	NounAllomorph/PartitiveIA	;
0:ns	NounAllomorph/GenitiveIEN	;
0:ns	NounAllomorph/IllativeIIN	;
0:ns	NounStem/Plural	;


