LEXICON kotus_1_PROPER_first/stemfiller
	kotus_1_NOUN/stemfiller	;

LEXICON kotus_1_PROPER_last/stemfiller
	kotus_1_NOUN/stemfiller	;

LEXICON kotus_1_PROPER_geo/stemfiller
	kotus_1_NOUN/stemfiller	;

LEXICON kotus_1_PROPER_misc/stemfiller
	kotus_1_NOUN/stemfiller	;

LEXICON kotus_2_PROPER/stemfiller
BROKEN	kotus_2_NOUN/stemfiller	;

LEXICON kotus_2_PROPER_first/stemfiller
	kotus_2_NOUN/stemfiller	;

LEXICON kotus_2_PROPER_last/stemfiller
	kotus_2_NOUN/stemfiller	;

LEXICON kotus_2_PROPER_geo/stemfiller
	kotus_2_NOUN/stemfiller	;

LEXICON kotus_2_PROPER_misc/stemfiller
	kotus_2_NOUN/stemfiller	;

LEXICON kotus_3_PROPER_first/stemfiller
	kotus_3_NOUN/stemfiller	;

LEXICON kotus_3_PROPER_last/stemfiller
	kotus_3_NOUN/stemfiller	;

LEXICON kotus_3_PROPER_geo/stemfiller
	kotus_3_NOUN/stemfiller	;

LEXICON kotus_3_PROPER_misc/stemfiller
	kotus_3_NOUN/stemfiller	;

LEXICON kotus_4_PROPER_first/stemfiller
	kotus_4_NOUN/stemfiller	;

LEXICON kotus_4_PROPER_last/stemfiller
	kotus_4_NOUN/stemfiller	;

LEXICON kotus_4_PROPER_geo/stemfiller
	kotus_4_NOUN/stemfiller	;

LEXICON kotus_5_PROPER/stemfiller
BROKEN	kotus_5_NOUN/stemfiller	;

LEXICON kotus_5_PROPER_first/stemfiller
	kotus_5_NOUN/stemfiller	;

LEXICON kotus_5_PROPER_last/stemfiller
	kotus_5_NOUN/stemfiller	;

LEXICON kotus_5_PROPER_geo/stemfiller
	kotus_5_NOUN/stemfiller	;

LEXICON kotus_5_PROPER_misc/stemfiller
	kotus_5_NOUN/stemfiller	;

LEXICON kotus_5i_PROPER/stemfiller
BROKEN	kotus_5i_NOUN/stemfiller	;

LEXICON kotus_5i_PROPER_first/stemfiller
	kotus_5i_NOUN/stemfiller	;

LEXICON kotus_5i_PROPER_last/stemfiller
	kotus_5i_NOUN/stemfiller	;

LEXICON kotus_5i_PROPER_geo/stemfiller
	kotus_5i_NOUN/stemfiller	;

LEXICON kotus_5i_PROPER_misc/stemfiller
	kotus_5i_NOUN/stemfiller	;

LEXICON kotus_6_PROPER_first/stemfiller
	kotus_6_NOUN/stemfiller	;

LEXICON kotus_6_PROPER_last/stemfiller
	kotus_6_NOUN/stemfiller	;

LEXICON kotus_6_PROPER_geo/stemfiller
	kotus_6_NOUN/stemfiller	;

LEXICON kotus_6_PROPER_misc/stemfiller
	kotus_6_NOUN/stemfiller	;

LEXICON kotus_6i_PROPER_first/stemfiller
	kotus_6i_NOUN/stemfiller	;

LEXICON kotus_6i_PROPER_last/stemfiller
	kotus_6i_NOUN/stemfiller	;

LEXICON kotus_6i_PROPER_geo/stemfiller
	kotus_6i_NOUN/stemfiller	;

LEXICON kotus_6i_PROPER_misc/stemfiller
	kotus_6i_NOUN/stemfiller	;

LEXICON kotus_7_PROPER_first/stemfiller
	kotus_7_NOUN/stemfiller	;

LEXICON kotus_7_PROPER_last/stemfiller
	kotus_7_NOUN/stemfiller	;

LEXICON kotus_7_PROPER_geo/stemfiller
	kotus_7_NOUN/stemfiller	;

LEXICON kotus_8_PROPER_first/stemfiller
	kotus_8_NOUN/stemfiller	;

LEXICON kotus_8_PROPER_last/stemfiller
	kotus_8_NOUN/stemfiller	;

LEXICON kotus_8_PROPER_geo/stemfiller
	kotus_8_NOUN/stemfiller	;

LEXICON kotus_8_PROPER_misc/stemfiller
	kotus_8_NOUN/stemfiller	;

LEXICON kotus_9_PROPER_first/stemfiller
	kotus_9_NOUN/stemfiller	;

LEXICON kotus_9_PROPER_last/stemfiller
	kotus_9_NOUN/stemfiller	;

LEXICON kotus_9_PROPER_geo/stemfiller
	kotus_9_NOUN/stemfiller	;

LEXICON kotus_9_PROPER_misc/stemfiller
	kotus_9_NOUN/stemfiller	;

LEXICON kotus_9_PROPER/stemfiller
BROKEN	kotus_9_NOUN/stemfiller	;

LEXICON kotus_10_PROPER/stemfiller
BROKEN	kotus_10_NOUN/stemfiller	;

LEXICON kotus_10_PROPER_first/stemfiller
	kotus_10_NOUN/stemfiller	;

LEXICON kotus_10_PROPER_last/stemfiller
	kotus_10_NOUN/stemfiller	;

LEXICON kotus_10_PROPER_geo/stemfiller
	kotus_10_NOUN/stemfiller	;

LEXICON kotus_10_PROPER_misc/stemfiller
	kotus_10_NOUN/stemfiller	;

LEXICON kotus_11_PROPER_first/stemfiller
	kotus_11_NOUN/stemfiller	;

LEXICON kotus_11_PROPER_last/stemfiller
	kotus_11_NOUN/stemfiller	;

LEXICON kotus_11_PROPER_geo/stemfiller
	kotus_11_NOUN/stemfiller	;

LEXICON kotus_11_PROPER_misc/stemfiller
	kotus_11_NOUN/stemfiller	;

LEXICON kotus_12_PROPER_first/stemfiller
	kotus_12_NOUN/stemfiller	;

LEXICON kotus_12_PROPER_last/stemfiller
	kotus_12_NOUN/stemfiller	;

LEXICON kotus_12_PROPER_geo/stemfiller
	kotus_12_NOUN/stemfiller	;

LEXICON kotus_12_PROPER_misc/stemfiller
	kotus_12_NOUN/stemfiller	;

LEXICON kotus_13_PROPER_first/stemfiller
	kotus_13_NOUN/stemfiller	;

LEXICON kotus_13_PROPER_last/stemfiller
	kotus_13_NOUN/stemfiller	;

LEXICON kotus_13_PROPER_geo/stemfiller
	kotus_13_NOUN/stemfiller	;

LEXICON kotus_13_PROPER_misc/stemfiller
	kotus_13_NOUN/stemfiller	;

LEXICON kotus_14_PROPER_first/stemfiller
	kotus_14_NOUN/stemfiller	;

LEXICON kotus_14_PROPER_last/stemfiller
	kotus_14_NOUN/stemfiller	;

LEXICON kotus_14_PROPER_geo/stemfiller
	kotus_14_NOUN/stemfiller	;

LEXICON kotus_14_PROPER_misc/stemfiller
	kotus_14_NOUN/stemfiller	;

LEXICON kotus_17_PROPER_geo/stemfiller
	kotus_17_NOUN/stemfiller	;

LEXICON kotus_17_PROPER_misc/stemfiller
	kotus_17_NOUN/stemfiller	;

LEXICON kotus_18_PROPER_first/stemfiller
	kotus_18_NOUN/stemfiller	;

LEXICON kotus_18_PROPER_last/stemfiller
	kotus_18_NOUN/stemfiller	;

LEXICON kotus_18_PROPER_geo/stemfiller
	kotus_18_NOUN/stemfiller	;

LEXICON kotus_18_PROPER_misc/stemfiller
	kotus_18_NOUN/stemfiller	;

LEXICON kotus_19uo_PROPER_last/stemfiller
	kotus_19uo_NOUN/stemfiller	;

LEXICON kotus_19uo_PROPER_geo/stemfiller
	kotus_19uo_NOUN/stemfiller	;

LEXICON kotus_20_PROPER_last/stemfiller
	kotus_20_NOUN/stemfiller	;

LEXICON kotus_20_PROPER_geo/stemfiller
	kotus_20_NOUN/stemfiller	;

LEXICON kotus_21_PROPER_first/stemfiller
	kotus_21_NOUN/stemfiller	;

LEXICON kotus_21_PROPER_last/stemfiller
	kotus_21_NOUN/stemfiller	;

LEXICON kotus_21_PROPER_geo/stemfiller
	kotus_21_NOUN/stemfiller	;

LEXICON kotus_21_PROPER_misc/stemfiller
	kotus_21_NOUN/stemfiller	;

LEXICON kotus_22_PROPER_last/stemfiller
	kotus_22_NOUN/stemfiller	;

LEXICON kotus_22_PROPER_geo/stemfiller
	kotus_22_NOUN/stemfiller	;

LEXICON kotus_24_PROPER_geo/stemfiller
	kotus_24_NOUN/stemfiller	;

LEXICON kotus_25_PROPER_last/stemfiller
	kotus_25_NOUN/stemfiller	;

LEXICON kotus_25_PROPER_geo/stemfiller
	kotus_25_NOUN/stemfiller	;

LEXICON kotus_26_PROPER_first/stemfiller
	kotus_26_NOUN/stemfiller	;

LEXICON kotus_26_PROPER_last/stemfiller
	kotus_26_NOUN/stemfiller	;

LEXICON kotus_26_PROPER_geo/stemfiller
	kotus_26_NOUN/stemfiller	;

LEXICON kotus_27_PROPER_geo/stemfiller
	kotus_27_NOUN/stemfiller	;

LEXICON kotus_32_PROPER_geo/stemfiller
	kotus_32_NOUN/stemfiller	;

LEXICON kotus_32_PROPER_last/stemfiller
	kotus_32_NOUN/stemfiller	;

LEXICON kotus_32_PROPER_misc/stemfiller
	kotus_32_NOUN/stemfiller	;

LEXICON kotus_38_PROPER_first/stemfiller
	kotus_38_NOUN/stemfiller	;

LEXICON kotus_38_PROPER_last/stemfiller
	kotus_38_NOUN/stemfiller	;

LEXICON kotus_38_PROPER_geo/stemfiller
	kotus_38_NOUN/stemfiller	;

LEXICON kotus_38_PROPER_misc/stemfiller
	kotus_38_NOUN/stemfiller	;

LEXICON kotus_39_PROPER_first/stemfiller
	kotus_39_NOUN/stemfiller	;

LEXICON kotus_39_PROPER_last/stemfiller
	kotus_39_NOUN/stemfiller	;

LEXICON kotus_39_PROPER_geo/stemfiller
	kotus_39_NOUN/stemfiller	;

LEXICON kotus_39_PROPER_misc/stemfiller
	kotus_39_NOUN/stemfiller	;

LEXICON kotus_40_PROPER_geo/stemfiller
	kotus_40_NOUN/stemfiller	;

LEXICON kotus_41_PROPER_first/stemfiller
	kotus_41_NOUN/stemfiller	;

LEXICON kotus_41_PROPER_last/stemfiller
	kotus_41_NOUN/stemfiller	;

LEXICON kotus_41_PROPER_geo/stemfiller
	kotus_41_NOUN/stemfiller	;

LEXICON kotus_41_PROPER_misc/stemfiller
	kotus_41_NOUN/stemfiller	;

LEXICON kotus_42_PROPER_last/stemfiller
	kotus_42_NOUN/stemfiller	;

LEXICON kotus_48_PROPER_first/stemfiller
	kotus_48_NOUN/stemfiller	;

LEXICON kotus_48_PROPER_last/stemfiller
	kotus_48_NOUN/stemfiller	;

LEXICON kotus_48_PROPER_geo/stemfiller
	kotus_48_NOUN/stemfiller	;

LEXICON kotus_48_PROPER_misc/stemfiller
	kotus_48_NOUN/stemfiller	;

LEXICON kotus_49_PROPER_last/stemfiller
	kotus_49_NOUN/stemfiller	;
