authors:
  - family-names: Pirinen
    given-names: Flammie A
    orcid: "https://orcid.org/0000-0003-1207-5395"
cff-version: 1.2.0
date-released: "2020-11-11"
identifiers:
  - description: This is CLARIN identifier
    type: url
    value: http://hdl.handle.net/11372/LRT-1992
  - description: This is LREC / ISLRN identifier
    type: url
    value: http://islrn.org/resources/887-124-499-095-1/
keywords:
  - Finnish
  - nlp
  - morphology
  - dictionary
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/flammie/omorfi"
title: Open morphology of Finnish
version: 20201111
preferred-citation:
  authors:
    - family-names: Pirinen
      given-names: Flammie A
  title: "Development and Use of Computational Morphology of Finnish in the Open Source and Open Science Era: Notes on Experieces with Omorfi Development."
  type: article
license: GPL-3.0
url: https://flammie.github.io/omorfi/
