s/\[POS=ADJECTIVE\]/%<adj%>/
s/\[ALLO=A\]//
s/\[ALLO=HVN\]//
s/\[ALLO=IA\]//
s/\[ALLO=IDEN\]//
s/\[ALLO=IEN\]//
s/\[ALLO=IHIN\]//
s/\[ALLO=IIN\]//
s/\[ALLO=IN\]//
s/\[ALLO=ISIIN\]//
s/\[ALLO=ITA\]//
s/\[ALLO=ITTEN\]//
s/\[ALLO=JA\]//
s/\[ALLO=JEN\]//
s/\[ALLO=SEEN\]//
s/\[ALLO=TA\]//
s/\[ALLO=TEN\]//
s/\[ALLO=VN\]//
s/\[BOUNDARY=CLAUSE\]//
s/\[BOUNDARY=COMPOUND\]//
s/\[BOUNDARY=PARAGRAPH\]//
s/\[BOUNDARY=SENTENCE\]//
s/\[CASE=ABE\]/%<abe%>/
s/\[CASE=ABL\]/%<abl%>/
s/\[CASE=ACC\]/%<acc%>/
s/\[CASE=ADE\]/%<ade%>/
s/\[CASE=ALL\]/%<all%>/
s/\[CASE=CMT\]/%<com%>/
s/\[CASE=DIS\]//
s/\[CASE=ELA\]/%<ela%>/
s/\[CASE=ESS\]/%<ess%>/
s/\[CASE=GEN\]/%<gen%>/
s/\[CASE=ILL\]/%<ill%>/
s/\[CASE=INE\]/%<ine%>/
s/\[CASE=INS\]/%<ins%>/
s/\[CASE=LAT\]//
s/\[CASE=NOM\]/%<nom%>/
s/\[CASE=PAR\]/%<par%>/
s/\[CASE=PRL\]//
s/\[CASE=TMP\]//
s/\[CASE=TRA\]/%<tra%>/
s/\[CLIT=HAN\]/%+han%<enc%>/
s/\[CLIT=KA\]/%+ka%<enc%>/
s/\[CLIT=KAAN\]/%+kaan%<enc%>/
s/\[CLIT=KIN\]/%+kin%<enc%>/
s/\[CLIT=KO\]/%<qst%>/
s/\[CLIT=PA\]/%+pa%<enc%>/
s/\[CLIT=S\]/%+s%<enc%>/
s/\[CMP=CMP\]/%<comp%>/
s/\[CMP=POS\]/%<pos%>/
s/\[CMP=SUP\]/%<sup%>/
s/\[COMPOUND_FORM=OMIT\]/-/
s/\[COMPOUND_FORM=S\]//
s/\[DRV=INEN\]/%<del%>/
s/\[DRV=JA\]/%<del%>/
s/\[DRV=LAINEN\]/%<del%>/
s/\[DRV=LLINEN\]/%<del%>/
s/\[DRV=MA\]//
s/\[DRV=MAISILLA\]/%<del%>/
s/\[DRV=MINEN\]/%<del%>/
s/\[DRV=NUT\]//
s/\[DRV=OI\]/%<del%>/
s/\[DRV=STI\]/%<del%>/
s/\[DRV=TAR\]/%<del%>/
s/\[DRV=TATTAA\]/%<del%>/
s/\[DRV=TATUTTAA\]/%<del%>/
s/\[DRV=TON\]/%<del%>/
s/\[DRV=TSE\]/%<del%>/
s/\[DRV=TTAA\]/%<del%>/
s/\[DRV=TTAIN\]/%<del%>/
s/\[DRV=TU\]//
s/\[DRV=U\]/%<del%>/
s/\[DRV=UUS\]/%<del%>/
s/\[DRV=VA\]//
s/\[DRV=VS\]/%<del%>/
s/\[FILTER=NO_PROC\]//
s/\[GUESS=COMPOUND\]//
s/\[GUESS=DERIVE\]//
s/\[GUESS=URI\]//
s/\[INF=A\]/%<infa%>/
s/\[INF=E\]/%<infe%>/
s/\[INF=MA\]/%<infma%>/
s/\[KAV=A\]//
s/\[KAV=B\]//
s/\[KAV=C\]//
s/\[KAV=D\]//
s/\[KAV=E\]//
s/\[KAV=F\]//
s/\[KAV=G\]//
s/\[KAV=H\]//
s/\[KAV=I\]//
s/\[KAV=J\]//
s/\[KAV=K\]//
s/\[KAV=L\]//
s/\[KAV=M\]//
s/\[KAV=N\]//
s/\[KAV=O\]//
s/\[KAV=P\]//
s/\[KAV=T\]//
s/\[KTN=1\]//
s/\[KTN=10\]//
s/\[KTN=11\]//
s/\[KTN=12\]//
s/\[KTN=13\]//
s/\[KTN=14\]//
s/\[KTN=15\]//
s/\[KTN=16\]//
s/\[KTN=17\]//
s/\[KTN=18\]//
s/\[KTN=19\]//
s/\[KTN=2\]//
s/\[KTN=20\]//
s/\[KTN=21\]//
s/\[KTN=22\]//
s/\[KTN=23\]//
s/\[KTN=24\]//
s/\[KTN=25\]//
s/\[KTN=26\]//
s/\[KTN=27\]//
s/\[KTN=28\]//
s/\[KTN=29\]//
s/\[KTN=3\]//
s/\[KTN=30\]//
s/\[KTN=31\]//
s/\[KTN=32\]//
s/\[KTN=33\]//
s/\[KTN=34\]//
s/\[KTN=35\]//
s/\[KTN=36\]//
s/\[KTN=37\]//
s/\[KTN=38\]//
s/\[KTN=39\]//
s/\[KTN=4\]//
s/\[KTN=40\]//
s/\[KTN=41\]//
s/\[KTN=42\]//
s/\[KTN=43\]//
s/\[KTN=44\]//
s/\[KTN=45\]//
s/\[KTN=46\]//
s/\[KTN=47\]//
s/\[KTN=48\]//
s/\[KTN=49\]//
s/\[KTN=5\]//
s/\[KTN=50\]//
s/\[KTN=51\]//
s/\[KTN=52\]//
s/\[KTN=53\]//
s/\[KTN=54\]//
s/\[KTN=55\]//
s/\[KTN=56\]//
s/\[KTN=57\]//
s/\[KTN=58\]//
s/\[KTN=59\]//
s/\[KTN=6\]//
s/\[KTN=60\]//
s/\[KTN=61\]//
s/\[KTN=62\]//
s/\[KTN=63\]//
s/\[KTN=64\]//
s/\[KTN=65\]//
s/\[KTN=66\]//
s/\[KTN=67\]//
s/\[KTN=68\]//
s/\[KTN=69\]//
s/\[KTN=7\]//
s/\[KTN=70\]//
s/\[KTN=71\]//
s/\[KTN=72\]//
s/\[KTN=73\]//
s/\[KTN=74\]//
s/\[KTN=75\]//
s/\[KTN=76\]//
s/\[KTN=77\]//
s/\[KTN=78\]//
s/\[KTN=8\]//
s/\[KTN=9\]//
s/\[MOOD=COND\]/%<cond%>/
s/\[MOOD=EVNV\]/%<eventv%>/
s/\[MOOD=IMPV\]/%<imprt%>/
s/\[MOOD=INDV\]/%<indv%>/
s/\[MOOD=OPTV\]/%<optatv%>/
s/\[MOOD=POTN\]/%<pot%>/
s/\[NEG=CON\]/%<conneg%>/
s/\[NUM=PL\]/%<pl%>/
s/\[NUM=SG\]/%<sg%>/
s/\[PCP=AGENT\]/%<agent%>/
s/\[PCP=MA\]/%<agent%>/
s/\[PCP=NEG\]/%<pneg%>/
s/\[PCP=NUT\]/%<pp%>/
s/\[PCP=VA\]/%<pprs%>/
s/\[POS=ADJECTIVE\]/%<adj%>/
s/\[POS=ADPOSITION\]/%<post%>/
s/\[POS=ADVERB\]/%<adv%>/
s/\[POS=INTERJECTION\]/%<interj%>/
s/\[POS=NOUN\]/%<n%>/
s/\[POS=NUMERAL\]/%<num%>/
s/\[POS=PARTICLE\]/%<part%>/
s/\[POS=PROADJECTIVE\]/%<adj%>/
s/\[POS=PROADVERB\]/%<adv%>/
s/\[POS=PRONOUN\]/%<prn%>/
s/\[POSS=PL1\]/%<px1pl%>/
s/\[POSS=PL2\]/%<px2pl%>/
s/\[POSS=PL3\]/%<px3sp%>/
s/\[POSS=SG1\]/%<px1sg%>/
s/\[POSS=SG2\]/%<px2sg%>/
s/\[POSS=SG3\]/%<px3sp%>/
s/\[POSS=SG3,PL3\]/%<px3sp%>/
s/\[POS=VERB\]/%<v%>/
s/\[PROP=ARTWORK\]//
s/\[PROP=BAND\]//
s/\[PROP=EVENT\]//
s/\[PROP=FIRST\]//
s/\[PROP=GEO\]//
s/\[PROP=LAST\]//
s/\[PROP=MEDIA\]//
s/\[PROP=MISC\]//
s/\[PROP=ORG\]//
s/\[PROP=PRODUCT\]//
s/\[PRS=PE4\]/%<impers%>/
s/\[PRS=PL1\]/%<p1%>%<pl%>/
s/\[PRS=PL2\]/%<p2%>%<pl%>/
s/\[PRS=PL3\]/%<p3%>%<pl%>/
s/\[PRS=SG1\]/%<p1%>%<sg%>/
s/\[PRS=SG2\]/%<p2%>%<sg%>/
s/\[PRS=SG3\]/%<p3%>%<sg%>/
s/\[SEM=CURRENCY\]//
s/\[SEM=EVENT\]//
s/\[SEM=GEO\]//
s/\[SEM=MEASURE\]//
s/\[SEM=MEDIA\]//
s/\[SEM=ORG\]//
s/\[SEM=POLIT\]//
s/\[SEM=TIME\]//
s/\[SEM=TITLE\]//
s/\[STYLE=ARCHAIC\]//
s/\[STYLE=DIALECT\]//
s/\[STYLE=DIALECTAL\]//
s/\[STYLE=NONSTANDARD\]//
s/\[STYLE=MARGINAL\]//
s/\[STYLE=RARE\]//
s/\[SUBCAT=ABBREVIATION\]/%<abbr%>/
s/\[SUBCAT=ACRONYM\]/%<abbr%>/
s/\[SUBCAT=APPROX\]//
s/\[SUBCAT=BRACKET\]//
s/\[SUBCAT=CARD\]/%<card%>/
s/\[SUBCAT=CONJUNCTION\]//
s/\[SUBCAT=COORD\]/%<cnjcoo%>/
s/\[SUBCAT=CURRENCY\]//
s/\[SUBCAT=DASH\]//
s/\[SUBCAT=DEMONSTR\]/%<dem%>/
s/\[SUBCAT=DEMONSTRATIVE\]/%<dem%>/
s/\[SUBCAT=DIGIT\]//
s/\[SUBCAT=FINAL\]//
s/\[SUBCAT=INDEF\]/%<ind%>/
s/\[SUBCAT=INITIAL\]//
s/\[SUBCAT=INTERROGATIVE\]/%<itg%>/
s/\[SUBCAT=INTERROG\]/%<itg%>/
s/\[SUBCAT=MATH\]//
s/\[SUBCAT=NEG\]/%<neg%>/
s/\[SUBCAT=OPERATION\]//
s/\[SUBCAT=ORD\]/%<ord%>/
s/\[SUBCAT=PERSONAL\]/%<pers%>/
s/\[SUBCAT=POSTPOSITION\]/%<post%>/
s/\[SUBCAT=PREFIX\]//
s/\[SUBCAT=PREPOSITION\]/%<pp%>/
s/\[SUBCAT=PROPER\]/%<pn%>/
s/\[SUBCAT=PUNCTUATION\]//
s/\[SUBCAT=QUANTOR\]/%<qua%>/
s/\[SUBCAT=QUOTATION\]//
s/\[SUBCAT=REAL\]//
s/\[SUBCAT=RECIPROC\]/%<rec%>/
s/\[SUBCAT=REFLEX\]/%<reflex%>/
s/\[SUBCAT=REFLEXIVE\]/%<reflex%>/
s/\[SUBCAT=RELATION\]//
s/\[SUBCAT=RELATIVE\]/%<rel%>/
s/\[SUBCAT=SPACE\]//
s/\[SUBCAT=SUBORD\]/%<cnjsub%>/
s/\[SUBCAT=SUFFIX\]//
s/\[SUBCAT=SYMBOL\]//
s/\[SUBCAT=TEMPORAL\]//
s/\[TENSE=PAST\]/%<past%>/
s/\[TENSE=PAST\]/%<past%>/
s/\[TENSE=PRES\]/%<pres%>/
s/\[VOICE=ACT\]/%<actv%>/
s/\[VOICE=PSS\]/%<pasv%>/
s/\[DRV=MA\]//
s/\[DRV=TU\]//
s/\[WORD_ID=//
s/%<n%>%<pn%>/%<np%>/
s/%<px3sp%>%<px3sp%>/%<px3sp%>/
s/]%</%</
