
LEXICON DIGITS
0:0    DIGITS_INT_LOOP ;
0:0    DIGITS_DECIMAL_LOOP ;
0:0    DIGITS_ROMANS   ;

LEXICON DIGITS_INT_LOOP
%0  DIGITS_INT_LOOP ;
1   DIGITS_INT_LOOP ;
2   DIGITS_INT_LOOP ;
3   DIGITS_INT_LOOP ;
4   DIGITS_INT_LOOP ;
5   DIGITS_INT_LOOP ;
6   DIGITS_INT_LOOP ;
7   DIGITS_INT_LOOP ;
8   DIGITS_INT_LOOP ;
9   DIGITS_INT_LOOP ;
%0% Num% Digit:%0  DIGITS_NOLLA    ;
1% Num% Digit:1   DIGITS_YKSI  ;
1% Num% Digit:1   DIGITS_ENSIMMÄINEN  ;
1% Num% Digit:1   DIGITS_NELJÄS  ; ! yhdes
2% Num% Digit:2   DIGITS_KAKSI ;
2% Num% Digit:2   DIGITS_KOLMAS ; ! kahdes
2% Num% Digit:2   DIGITS_TOINEN ;
3% Num% Digit:3   DIGITS_KOLME ;
3% Num% Digit:3   DIGITS_KOLMAS ;
4% Num% Digit:4   DIGITS_NELJÄ ;
4% Num% Digit:4   DIGITS_NELJÄS ;
5% Num% Digit:5   DIGITS_VIISI ;
5% Num% Digit:5   DIGITS_NELJÄS ;
6% Num% Digit:6   DIGITS_KUUSI ;
6% Num% Digit:6   DIGITS_KOLMAS ;
7% Num% Digit:7   DIGITS_SEITSEMÄN ;
7% Num% Digit:7   DIGITS_NELJÄS ;
8% Num% Digit:8   DIGITS_KAHDEKSAN ;
8% Num% Digit:8   DIGITS_KOLMAS ;
9% Num% Digit:9   DIGITS_YHDEKSÄN  ;
9% Num% Digit:9   DIGITS_NELJÄS  ;
1%0% Num% Digit:1%0  DIGITS_KYMMENEN  ;
2%0% Num% Digit:2%0  DIGITS_KYMMENEN  ;
3%0% Num% Digit:3%0  DIGITS_KYMMENEN  ;
4%0% Num% Digit:4%0  DIGITS_KYMMENEN  ;
5%0% Num% Digit:5%0  DIGITS_KYMMENEN  ;
6%0% Num% Digit:6%0  DIGITS_KYMMENEN  ;
7%0% Num% Digit:7%0  DIGITS_KYMMENEN  ;
8%0% Num% Digit:8%0  DIGITS_KYMMENEN  ;
9%0% Num% Digit:9%0  DIGITS_KYMMENEN  ;
1%0% Num% Digit:1%0  DIGITS_NELJÄS  ;
2%0% Num% Digit:2%0  DIGITS_NELJÄS  ;
3%0% Num% Digit:3%0  DIGITS_NELJÄS  ;
4%0% Num% Digit:4%0  DIGITS_NELJÄS  ;
5%0% Num% Digit:5%0  DIGITS_NELJÄS  ;
6%0% Num% Digit:6%0  DIGITS_NELJÄS  ;
7%0% Num% Digit:7%0  DIGITS_NELJÄS  ;
8%0% Num% Digit:8%0  DIGITS_NELJÄS  ;
9%0% Num% Digit:9%0  DIGITS_NELJÄS  ;
1%0%0% Num% Digit:1%0%0   DIGITS_SATA   ;
2%0%0% Num% Digit:2%0%0   DIGITS_SATA  ;
3%0%0% Num% Digit:3%0%0   DIGITS_SATA  ;
4%0%0% Num% Digit:4%0%0   DIGITS_SATA  ;
5%0%0% Num% Digit:5%0%0   DIGITS_SATA  ;
6%0%0% Num% Digit:6%0%0   DIGITS_SATA  ;
7%0%0% Num% Digit:7%0%0   DIGITS_SATA  ;
8%0%0% Num% Digit:8%0%0   DIGITS_SATA  ;
9%0%0% Num% Digit:9%0%0   DIGITS_SATA  ;
1%0%0% Num% Digit:1%0%0   DIGITS_KOLMAS   ;
2%0%0% Num% Digit:2%0%0   DIGITS_KOLMAS  ;
3%0%0% Num% Digit:3%0%0   DIGITS_KOLMAS  ;
4%0%0% Num% Digit:4%0%0   DIGITS_KOLMAS  ;
5%0%0% Num% Digit:5%0%0   DIGITS_KOLMAS  ;
6%0%0% Num% Digit:6%0%0   DIGITS_KOLMAS  ;
7%0%0% Num% Digit:7%0%0   DIGITS_KOLMAS  ;
8%0%0% Num% Digit:8%0%0   DIGITS_KOLMAS  ;
9%0%0% Num% Digit:9%0%0   DIGITS_KOLMAS  ;
1%0%0%0% Num% Digit:1%0%0%0 DIGITS_TUHAT    ;
2%0%0%0% Num% Digit:2%0%0%0 DIGITS_TUHAT    ;
3%0%0%0% Num% Digit:3%0%0%0 DIGITS_TUHAT    ;
4%0%0%0% Num% Digit:4%0%0%0 DIGITS_TUHAT    ;
5%0%0%0% Num% Digit:5%0%0%0 DIGITS_TUHAT    ;
6%0%0%0% Num% Digit:6%0%0%0 DIGITS_TUHAT    ;
7%0%0%0% Num% Digit:7%0%0%0 DIGITS_TUHAT    ;
8%0%0%0% Num% Digit:8%0%0%0 DIGITS_TUHAT    ;
9%0%0%0% Num% Digit:9%0%0%0 DIGITS_TUHAT    ;
1%0%0%0% Num% Digit:1%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0% Num% Digit:2%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0% Num% Digit:3%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0% Num% Digit:4%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0% Num% Digit:5%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0% Num% Digit:6%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0% Num% Digit:7%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0% Num% Digit:8%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0% Num% Digit:9%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0% Num% Digit:1%0%0%0%0 DIGITS_TUHAT    ;
2%0%0%0%0% Num% Digit:2%0%0%0%0 DIGITS_TUHAT    ;
3%0%0%0%0% Num% Digit:3%0%0%0%0 DIGITS_TUHAT    ;
4%0%0%0%0% Num% Digit:4%0%0%0%0 DIGITS_TUHAT    ;
5%0%0%0%0% Num% Digit:5%0%0%0%0 DIGITS_TUHAT    ;
6%0%0%0%0% Num% Digit:6%0%0%0%0 DIGITS_TUHAT    ;
7%0%0%0%0% Num% Digit:7%0%0%0%0 DIGITS_TUHAT    ;
8%0%0%0%0% Num% Digit:8%0%0%0%0 DIGITS_TUHAT    ;
9%0%0%0%0% Num% Digit:9%0%0%0%0 DIGITS_TUHAT    ;
1%0%0%0%0% Num% Digit:1%0%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0%0% Num% Digit:2%0%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0%0% Num% Digit:3%0%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0%0% Num% Digit:4%0%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0%0% Num% Digit:5%0%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0%0% Num% Digit:6%0%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0%0% Num% Digit:7%0%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0%0% Num% Digit:8%0%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0%0% Num% Digit:9%0%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0%0% Num% Digit:1%0%0%0%0%0 DIGITS_TUHAT    ;
2%0%0%0%0%0% Num% Digit:2%0%0%0%0%0 DIGITS_TUHAT    ;
3%0%0%0%0%0% Num% Digit:3%0%0%0%0%0 DIGITS_TUHAT    ;
4%0%0%0%0%0% Num% Digit:4%0%0%0%0%0 DIGITS_TUHAT    ;
5%0%0%0%0%0% Num% Digit:5%0%0%0%0%0 DIGITS_TUHAT    ;
6%0%0%0%0%0% Num% Digit:6%0%0%0%0%0 DIGITS_TUHAT    ;
7%0%0%0%0%0% Num% Digit:7%0%0%0%0%0 DIGITS_TUHAT    ;
8%0%0%0%0%0% Num% Digit:8%0%0%0%0%0 DIGITS_TUHAT    ;
9%0%0%0%0%0% Num% Digit:9%0%0%0%0%0 DIGITS_TUHAT    ;
1%0%0%0%0%0% Num% Digit:1%0%0%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0%0%0% Num% Digit:2%0%0%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0%0%0% Num% Digit:3%0%0%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0%0%0% Num% Digit:4%0%0%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0%0%0% Num% Digit:5%0%0%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0%0%0% Num% Digit:6%0%0%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0%0%0% Num% Digit:7%0%0%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0%0%0% Num% Digit:8%0%0%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0%0%0% Num% Digit:9%0%0%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
1%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
1%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;

LEXICON DIGITS_ILLIARD_LOOP
%0%0%0%0%0%0    DIGITS_ILLIARD_LOOP ;
% Num% Digit:0    DIGITS_MILJARDI ;
% Num% Digit:0    DIGITS_KOLMAS ;

LEXICON DIGITS_ILLION_LOOP
%0%0%0%0%0%0    DIGITS_ILLION_LOOP  ;
% Num% Digit:0    DIGITS_MILJOONA ;
% Num% Digit:0    DIGITS_KOLMAS ;

LEXICON DIGITS_DECIMAL_LOOP
%0  DIGITS_DECIMAL_LOOP ;
1   DIGITS_DECIMAL_LOOP ;
2   DIGITS_DECIMAL_LOOP ;
3   DIGITS_DECIMAL_LOOP ;
4   DIGITS_DECIMAL_LOOP ;
5   DIGITS_DECIMAL_LOOP ;
6   DIGITS_DECIMAL_LOOP ;
7   DIGITS_DECIMAL_LOOP ;
8   DIGITS_DECIMAL_LOOP ;
9   DIGITS_DECIMAL_LOOP ;
,   DIGITS_DECIMAL_LOOP_FINAL ;
.   DIGITS_DECIMAL_LOOP_FINAL_SUB ;


LEXICON DIGITS_DECIMAL_LOOP_FINAL
%0  DIGITS_DECIMAL_LOOP_FINAL ;
1   DIGITS_DECIMAL_LOOP_FINAL ;
2   DIGITS_DECIMAL_LOOP_FINAL ;
3   DIGITS_DECIMAL_LOOP_FINAL ;
4   DIGITS_DECIMAL_LOOP_FINAL ;
5   DIGITS_DECIMAL_LOOP_FINAL ;
6   DIGITS_DECIMAL_LOOP_FINAL ;
7   DIGITS_DECIMAL_LOOP_FINAL ;
8   DIGITS_DECIMAL_LOOP_FINAL ;
9   DIGITS_DECIMAL_LOOP_FINAL ;
%0% Num:%0   DIGITS_NOLLA ;
1% Num:1   DIGITS_YKSI  ;
2% Num:2   DIGITS_KAKSI ;
3% Num:3   DIGITS_KOLME ;
4% Num:4   DIGITS_NELJÄ ;
5% Num:5   DIGITS_VIISI ;
6% Num:6   DIGITS_KUUSI ;
7% Num:7   DIGITS_SEITSEMÄN ;
8% Num:8   DIGITS_KAHDEKSAN ;
9% Num:9   DIGITS_YHDEKSÄN  ;

LEXICON DIGITS_DECIMAL_LOOP_FINAL_SUB
%0  DIGITS_DECIMAL_LOOP_FINAL_SUB ;
1   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
2   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
3   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
4   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
5   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
6   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
7   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
8   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
9   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
%0% Num:%0   DIGITS_NOLLA ;
1% Num:1   DIGITS_YKSI  ;
2% Num:2   DIGITS_KAKSI ;
3% Num:3   DIGITS_KOLME ;
4% Num:4   DIGITS_NELJÄ ;
5% Num:5   DIGITS_VIISI ;
6% Num:6   DIGITS_KUUSI ;
7% Num:7   DIGITS_SEITSEMÄN ;
8% Num:8   DIGITS_KAHDEKSAN ;
9% Num:9   DIGITS_YHDEKSÄN  ;

LEXICON DIGITS_ROMANS
0    DIGITS_ROMANS_THOUSANDS ;
0    DIGITS_ROMANS_HUNDREDS  ;
0    DIGITS_ROMANS_TENS      ;
0    DIGITS_ROMANS_ONES      ;

LEXICON DIGITS_ROMANS_THOUSANDS
MMMM    DIGITS_ROMANS_HUNDREDS  ;
MMM     DIGITS_ROMANS_HUNDREDS  ;
MM      DIGITS_ROMANS_HUNDREDS  ;
M       DIGITS_ROMANS_HUNDREDS  ;
mmmm    DIGITS_ROMANS_HUNDREDS  ;
mmm     DIGITS_ROMANS_HUNDREDS  ;
mm      DIGITS_ROMANS_HUNDREDS  ;
m       DIGITS_ROMANS_HUNDREDS  ;
MMMM    DIGITS_ROMANS_TENS  ;
MMM     DIGITS_ROMANS_TENS  ;
MM      DIGITS_ROMANS_TENS  ;
M       DIGITS_ROMANS_TENS  ;
mmmm    DIGITS_ROMANS_TENS  ;
mmm     DIGITS_ROMANS_TENS  ;
mm      DIGITS_ROMANS_TENS  ;
m       DIGITS_ROMANS_TENS  ;
MMMM    DIGITS_ROMANS_ONES  ;
MMM     DIGITS_ROMANS_ONES  ;
MM      DIGITS_ROMANS_ONES  ;
M       DIGITS_ROMANS_ONES  ;
mmmm    DIGITS_ROMANS_ONES  ;
mmm     DIGITS_ROMANS_ONES  ;
mm      DIGITS_ROMANS_ONES  ;
m       DIGITS_ROMANS_ONES  ;
MMMM% Num% Roman:MMMM    DIGITS_ROMANS_TOINEN  ;
MMM% Num% Roman:MMM     DIGITS_ROMANS_TOINEN  ;
MM% Num% Roman:MM      DIGITS_ROMANS_TOINEN  ;
M% Num% Roman:M       DIGITS_ROMANS_TOINEN  ;
mmmm% Num% Roman:mmmm    DIGITS_ROMANS_TOINEN  ;
mmm% Num% Roman:mmm     DIGITS_ROMANS_TOINEN  ;
mm% Num% Roman:mm      DIGITS_ROMANS_TOINEN  ;
m% Num% Roman:m       DIGITS_ROMANS_TOINEN  ;


LEXICON DIGITS_ROMANS_HUNDREDS
CM      DIGITS_ROMANS_TENS  ;
DCCC    DIGITS_ROMANS_TENS  ;
DCC     DIGITS_ROMANS_TENS  ;
DC      DIGITS_ROMANS_TENS  ;
D       DIGITS_ROMANS_TENS  ;
CD      DIGITS_ROMANS_TENS  ;
CCC     DIGITS_ROMANS_TENS  ;
CC      DIGITS_ROMANS_TENS  ;
C       DIGITS_ROMANS_TENS  ;
cm      DIGITS_ROMANS_TENS  ;
dccc    DIGITS_ROMANS_TENS  ;
dcc     DIGITS_ROMANS_TENS  ;
dc      DIGITS_ROMANS_TENS  ;
d       DIGITS_ROMANS_TENS  ;
cd      DIGITS_ROMANS_TENS  ;
ccc     DIGITS_ROMANS_TENS  ;
cc      DIGITS_ROMANS_TENS  ;
c       DIGITS_ROMANS_TENS  ;
CM      DIGITS_ROMANS_ONES  ;
DCCC    DIGITS_ROMANS_ONES  ;
DCC     DIGITS_ROMANS_ONES  ;
DC      DIGITS_ROMANS_ONES  ;
D       DIGITS_ROMANS_ONES  ;
CD      DIGITS_ROMANS_ONES  ;
CCC     DIGITS_ROMANS_ONES  ;
CC      DIGITS_ROMANS_ONES  ;
C       DIGITS_ROMANS_ONES  ;
cm      DIGITS_ROMANS_ONES  ;
dccc    DIGITS_ROMANS_ONES  ;
dcc     DIGITS_ROMANS_ONES  ;
dc      DIGITS_ROMANS_ONES  ;
d       DIGITS_ROMANS_ONES  ;
cd      DIGITS_ROMANS_ONES  ;
ccc     DIGITS_ROMANS_ONES  ;
cc      DIGITS_ROMANS_ONES  ;
c       DIGITS_ROMANS_ONES  ;
CM% Num% Roman:CM      DIGITS_ROMANS_TOINEN  ;
DCCC% Num% Roman:DCCC    DIGITS_ROMANS_TOINEN  ;
DCC% Num% Roman:DCC     DIGITS_ROMANS_TOINEN  ;
DC% Num% Roman:DC      DIGITS_ROMANS_TOINEN  ;
D% Num% Roman:D       DIGITS_ROMANS_TOINEN  ;
CD% Num% Roman:CD      DIGITS_ROMANS_TOINEN  ;
CCC% Num% Roman:CCC     DIGITS_ROMANS_TOINEN  ;
CC% Num% Roman:CC      DIGITS_ROMANS_TOINEN  ;
C% Num% Roman:C       DIGITS_ROMANS_TOINEN  ;
cm% Num% Roman:cm      DIGITS_ROMANS_TOINEN  ;
dccc% Num% Roman:dccc    DIGITS_ROMANS_TOINEN  ;
dcc% Num% Roman:dcc     DIGITS_ROMANS_TOINEN  ;
dc% Num% Roman:dc      DIGITS_ROMANS_TOINEN  ;
d% Num% Roman:d       DIGITS_ROMANS_TOINEN  ;
cd% Num% Roman:cd      DIGITS_ROMANS_TOINEN  ;
ccc% Num% Roman:ccc     DIGITS_ROMANS_TOINEN  ;
cc% Num% Roman:cc      DIGITS_ROMANS_TOINEN  ;
c% Num% Roman:c       DIGITS_ROMANS_TOINEN  ;

LEXICON DIGITS_ROMANS_TENS
XC      DIGITS_ROMANS_ONES  ;
LXXX    DIGITS_ROMANS_ONES  ;
LXX     DIGITS_ROMANS_ONES  ;
LX      DIGITS_ROMANS_ONES  ;
L       DIGITS_ROMANS_ONES  ;
XL      DIGITS_ROMANS_ONES  ;
XXX     DIGITS_ROMANS_ONES  ;
XX      DIGITS_ROMANS_ONES  ;
X       DIGITS_ROMANS_ONES  ;
xc      DIGITS_ROMANS_ONES  ;
lxxx    DIGITS_ROMANS_ONES  ;
lxx     DIGITS_ROMANS_ONES  ;
lx      DIGITS_ROMANS_ONES  ;
l       DIGITS_ROMANS_ONES  ;
xl      DIGITS_ROMANS_ONES  ;
xxx     DIGITS_ROMANS_ONES  ;
xx      DIGITS_ROMANS_ONES  ;
x       DIGITS_ROMANS_ONES  ;
XC% Num% Roman:XC      DIGITS_ROMANS_ENSIMMÄINEN  ;
LXXX% Num% Roman:LXXX    DIGITS_ROMANS_ENSIMMÄINEN  ;
LXX% Num% Roman:LXX     DIGITS_ROMANS_ENSIMMÄINEN  ;
LX% Num% Roman:LX      DIGITS_ROMANS_ENSIMMÄINEN  ;
L% Num% Roman:L       DIGITS_ROMANS_ENSIMMÄINEN  ;
XL% Num% Roman:XL      DIGITS_ROMANS_ENSIMMÄINEN  ;
XXX% Num% Roman:XXX     DIGITS_ROMANS_ENSIMMÄINEN  ;
XX% Num% Roman:XX      DIGITS_ROMANS_ENSIMMÄINEN  ;
X% Num% Roman:X       DIGITS_ROMANS_ENSIMMÄINEN  ;
xc% Num% Roman:xc      DIGITS_ROMANS_ENSIMMÄINEN  ;
lxxx% Num% Roman:lxxx    DIGITS_ROMANS_ENSIMMÄINEN  ;
lxx% Num% Roman:lxx     DIGITS_ROMANS_ENSIMMÄINEN  ;
lx% Num% Roman:lx      DIGITS_ROMANS_ENSIMMÄINEN  ;
l% Num% Roman:l       DIGITS_ROMANS_ENSIMMÄINEN  ;
xl% Num% Roman:xl      DIGITS_ROMANS_ENSIMMÄINEN  ;
xxx% Num% Roman:xxx     DIGITS_ROMANS_ENSIMMÄINEN  ;
xx% Num% Roman:xx      DIGITS_ROMANS_ENSIMMÄINEN  ;
x% Num% Roman:x       DIGITS_ROMANS_ENSIMMÄINEN  ;

LEXICON DIGITS_ROMANS_ONES
IX% Num% Roman:IX      DIGITS_ROMANS_ENSIMMÄINEN   ;
VIII% Num% Roman:VIII    DIGITS_ROMANS_TOINEN        ;
VII% Num% Roman:VII     DIGITS_ROMANS_ENSIMMÄINEN   ;
VI% Num% Roman:VI      DIGITS_ROMANS_TOINEN        ;
V% Num% Roman:V       DIGITS_ROMANS_ENSIMMÄINEN   ;
IV% Num% Roman:IV      DIGITS_ROMANS_ENSIMMÄINEN   ;
IIII% Num% Roman:IIII     DIGITS_ROMANS_TOINEN      ;
III% Num% Roman:III     DIGITS_ROMANS_TOINEN      ;
II% Num% Roman:II      DIGITS_ROMANS_TOINEN        ;
I% Num% Roman:I       DIGITS_ROMANS_ENSIMMÄINEN   ;
ix% Num% Roman:ix      DIGITS_ROMANS_ENSIMMÄINEN   ;
viii% Num% Roman:viii    DIGITS_ROMANS_TOINEN        ;
vii% Num% Roman:vii     DIGITS_ROMANS_ENSIMMÄINEN   ;
vi% Num% Roman:vi      DIGITS_ROMANS_TOINEN        ;
v% Num% Roman:v       DIGITS_ROMANS_ENSIMMÄINEN   ;
iv% Num% Roman:iv      DIGITS_ROMANS_ENSIMMÄINEN   ;
iiii% Num% Roman:iiii     DIGITS_ROMANS_TOINEN      ;
iii% Num% Roman:iii     DIGITS_ROMANS_TOINEN      ;
ii% Num% Roman:ii      DIGITS_ROMANS_TOINEN        ;
i% Num% Roman:i       DIGITS_ROMANS_ENSIMMÄINEN   ;

