
LEXICON PUNCTUATION
%#% Punct:%#    #    ;
(?)% Punct:(?)  #    ;
(%!)% Punct:(%!)    #    ;
,% Punct:,	#	;
%;% Punct:%;	#	;
%:% Punct:%:	#	;
?% Punct:?        #        ;
...% Punct:...    #    ;
.% Punct:.      #        ;
%!% Punct:%!      #        ;
)% Punct:)	#	;
]% Punct:]	#	;
}% Punct:}	#	;
%>% Punct:%>	#	;
›% Punct:› #    ;
(% Punct:(	#	;
[% Punct:[	#	;
{% Punct:{	#	;
%<% Punct:%<	#	;
‹% Punct:‹ #    ;
--% Punct:--	#	;
`% Punct:` # ;
´% Punct:´ # ;
–% Punct:–  #    ;
-% Punct:-	#	;
'% Punct% Quote:'	#	;
’% Punct% Quote:’	#	;
”% Punct% Quote:”	#	;
»% Punct% Quote:»	#	;
%"% Punct% Quote:%"	#	;
'% Punct% Quote:'	#	;
’% Punct% Quote:’	#	;
”% Punct% Quote:”	#	;
»% Punct% Quote:»	#	;
%"% Punct% Quote:%"	#	;
|% Punct:|  #    ;
°% Punct:°  #    ;
_% Punct:_  #    ;
/% Punct:/	#	;
§% Punct:§	#	;
§§% Punct:§§	#	;
¶% Punct:¶  #    ;
©% Punct:©  #    ;
®% Punct:®  #    ;
™% Punct:™  #    ;
@% Punct:@  #    ;
*% Punct:*  #    ;
\% Punct:\  #    ;
&% Punct:&	#	;
%#% Punct:%#    #    ;
%%% Punct:%%    #    ;
‰% Punct:‰      #    ;
′% Punct:′  #    ;
″% Punct:″  #    ;
¤% Punct:¤ #    ;
¢% Punct:¢  #    ;
$% Punct:$  #    ;
¥% Punct:¥  #    ;
€% Punct:€  #    ;
£% Punct:£  #    ;
×% Punct:×  #    ;
·% Punct:·  #    ;
+% Punct:+	#	;
±% Punct:±  #    ;
−% Punct:−  #    ;
 % Punct:     #    ; ! NBSP
