
LEXICON PUNCTUATION
§% Abbr% Nom% Sg:§  #   ;
´% Punct:´ # ;
`% Punct:` # ;
×% Punct:×  #    ;
|% Punct:|  #    ;
°% Punct:°  #    ;
_% Punct:_  #    ;
,% Punct:,  #   ;
¡% Punct:¡ # ;
?% Punct:?        #        ;
¿% Punct:¿ # ;
/% Punct:/  #   ;
...% Punct:...    #    ;
..% Punct:..    #    ;
.% Punct:.      #        ;
·% Punct:·  #    ;
‘% Punct:‘  # ;
“% Punct:“  # ;
«% Punct:«  #   ;
»% Punct:»  # ;
(?)% Punct:(?)  #    ;
(% Punct:(  #   ;
(% Punct% %>%>%>:(  #   ;
(%!)% Punct:(%!)    #    ;
)% Punct:)  #   ;
[% Punct:[  #   ;
]% Punct:]  #   ;
{% Punct:{  #   ;
}% Punct:}  #   ;
§§% Punct:§§    #   ;
§% Punct:§  #   ;
¶% Punct:¶  #    ;
©% Punct:©  #    ;
®% Punct:®  #    ;
™% Punct:™  #    ;
¤% Punct:¤ #    ;
¢% Punct:¢  #    ;
$% Punct:$  #    ;
£% Punct:£  #    ;
¥% Punct:¥  #    ;
€% Punct:€  #    ;
*% Punct:*  #    ;
\% Punct:\  #    ;
&% Punct:&  #   ;
%<% Punct:%<    #   ;
%>% Punct:%>    #   ;
%;% Punct:%;    #   ;
%:% Punct:%:    #   ;
%!% Punct:%!      #        ;
%#% Punct:%#    #    ;
%#% Punct:%#    #    ;
%%% Punct:%%    #    ;
+% Punct:+  #   ;
±% Punct:±  #    ;
‰% Punct:‰      #    ;
′% Punct:′  #    ;
″% Punct:″  #    ;
−% Punct:−  #    ;
…% Punct:…  # ;
―% Punct:―  # ;
›% Punct:› #    ;
‹% Punct:‹ #    ;
--% Punct% Dash:--  #   ;
-% Punct% Dash:-    #   ;
-% Punct% Dash% %>%>%>:-    #   ;
—% Punct% EmDash:—  # ;
–% Punct% EnDash:–  #    ;
–% Punct% EnDash% %>%>%>:–  #    ;
'% Punct% Quote:'   #   ;
'% Punct% Quote:'   #   ;
’% Punct% Quote:’   #   ;
’% Punct% Quote:’   #   ;
”% Punct% Quote:”   #   ;
”% Punct% Quote:”   #   ;
»% Punct% Quote:»   #   ;
»% Punct% Quote:»   #   ;
%"% Punct% Quote:%" #   ;
%"% Punct% Quote:%" #   ;
×% Unkwn:×  #    ;
@% Unkwn:@  #    ;
&% Unkwn:&  #   ;
%#% Unkwn:%#    #    ;
±% Unkwn:±  #    ;
 % Punct:     #    ; ! NBSP

