
LEXICON PUNCTUATION
[WORD_ID=%#][POS=PUNCTUATION]:%#    #    ;
[WORD_ID=?%!][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:?%!    #    ;
[WORD_ID=....][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:.... # ;
[WORD_ID=..][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:..  #    ;
[WORD_ID=%!?][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:%!?    #    ;
[WORD_ID=(?)][POS=PUNCTUATION]:(?)  #    ;
[WORD_ID=(%!)][POS=PUNCTUATION]:(%!)    #    ;
[WORD_ID=,][POS=PUNCTUATION][BOUNDARY=CLAUSE]:,	#	;
[WORD_ID=%;][POS=PUNCTUATION][BOUNDARY=CLAUSE]:%;	#	;
[WORD_ID=%:][POS=PUNCTUATION][BOUNDARY=CLAUSE]:%:	#	;
[WORD_ID=?][POS=PUNCTUATION][BOUNDARY=SENTENCE]:?        #        ;
[WORD_ID=...][POS=PUNCTUATION][BOUNDARY=SENTENCE]:...    #    ;
[WORD_ID=.][POS=PUNCTUATION][BOUNDARY=SENTENCE]:.      #        ;
[WORD_ID=%!][POS=PUNCTUATION][BOUNDARY=SENTENCE]:%!      #        ;
[WORD_ID=)][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:)	#	;
[WORD_ID=]][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:]	#	;
[WORD_ID=}][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:}	#	;
[WORD_ID=%>][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:%>	#	;
[WORD_ID=›][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:› #    ;
[WORD_ID=(][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:(	#	;
[WORD_ID=[][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:[	#	;
[WORD_ID={][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:{	#	;
[WORD_ID=%<][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:%<	#	;
[WORD_ID=‹][POS=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:‹ #    ;
[WORD_ID=--][POS=PUNCTUATION][SUBCAT=DASH]:--	#	;
[WORD_ID=–][POS=PUNCTUATION][SUBCAT=DASH]:–  #    ;
[WORD_ID=-][POS=PUNCTUATION][SUBCAT=DASH][FILTER=NO_PROC]:-	#	;
[WORD_ID='][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:'	#	;
[WORD_ID=’][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:’	#	;
[WORD_ID=”][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:”	#	;
[WORD_ID=»][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:»	#	;
[WORD_ID=%"][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL][FILTER=NO_PROC]:%"	#	;
[WORD_ID='][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:'	#	;
[WORD_ID=’][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:’	#	;
[WORD_ID=”][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:”	#	;
[WORD_ID=»][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:»	#	;
[WORD_ID=%"][POS=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL][FILTER=NO_PROC]:%"	#	;
![WORD_ID=% ][POS=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:%   #    ; ! ASCII space
[WORD_ID=|][POS=SYMBOL]:|  #    ;
[WORD_ID=°][POS=SYMBOL]:°  #    ;
[WORD_ID=_][POS=SYMBOL]:_  #    ;
[WORD_ID=/][POS=SYMBOL]:/	#	;
[WORD_ID=§][POS=SYMBOL]:§	#	;
[WORD_ID=§§][POS=SYMBOL]:§§	#	;
[WORD_ID=¶][POS=SYMBOL]:¶  #    ;
[WORD_ID=©][POS=SYMBOL]:©  #    ;
[WORD_ID=®][POS=SYMBOL]:®  #    ;
[WORD_ID=™][POS=SYMBOL]:™  #    ;
[WORD_ID=@][POS=SYMBOL]:@  #    ;
[WORD_ID=*][POS=SYMBOL]:*  #    ;
[WORD_ID=\][POS=SYMBOL]:\  #    ;
[WORD_ID=&][POS=SYMBOL]:&	#	;
[WORD_ID=%#][POS=SYMBOL]:%#    #    ;
[WORD_ID=%%][POS=SYMBOL]:%%    #    ;
[WORD_ID=‰][POS=SYMBOL]:‰      #    ;
[WORD_ID=′][POS=SYMBOL]:′  #    ;
[WORD_ID=″][POS=SYMBOL]:″  #    ;
[WORD_ID=¤][POS=SYMBOL][SUBCAT=CURRENCY]:¤ #    ;
[WORD_ID=¢][POS=SYMBOL][SUBCAT=CURRENCY]:¢  #    ;
[WORD_ID=$][POS=SYMBOL][SUBCAT=CURRENCY]:$  #    ;
[WORD_ID=¥][POS=SYMBOL][SUBCAT=CURRENCY]:¥  #    ;
[WORD_ID=€][POS=SYMBOL][SUBCAT=CURRENCY]:€  #    ;
[WORD_ID=£][POS=SYMBOL][SUBCAT=CURRENCY]:£  #    ;
[WORD_ID=×][POS=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:×  #    ;
[WORD_ID=·][POS=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:·  #    ;
[WORD_ID=+][POS=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:+	#	;
[WORD_ID=±][POS=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:±  #    ;
[WORD_ID=−][POS=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:−  #    ;
[WORD_ID= ][POS=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:     #    ; ! NBSP
