
LEXICON PUNCTUATION
[WORD_ID=%#][POS=PUNCTUATION]:%#    #    ;
[WORD_ID=....][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:.... # ;
[WORD_ID=..][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:..  #    ;
[WORD_ID=(?)][POS=PUNCTUATION]:(?)  #    ;
[WORD_ID=(%!)][POS=PUNCTUATION]:(%!)    #    ;
[WORD_ID=,][POS=PUNCTUATION][BOUNDARY=CLAUSE]:,	#	;
[WORD_ID=%;][POS=PUNCTUATION][BOUNDARY=CLAUSE]:%;	#	;
[WORD_ID=%:][POS=PUNCTUATION][BOUNDARY=CLAUSE]:%:	#	;
[WORD_ID=?][POS=PUNCTUATION][BOUNDARY=SENTENCE]:?        #        ;
[WORD_ID=...][POS=PUNCTUATION][BOUNDARY=SENTENCE]:...    #    ;
[WORD_ID=.][POS=PUNCTUATION][BOUNDARY=SENTENCE]:.      #        ;
[WORD_ID=%!][POS=PUNCTUATION][BOUNDARY=SENTENCE]:%!      #        ;
[WORD_ID=)][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=FINAL]:)	#	;
[WORD_ID=]][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=FINAL]:]	#	;
[WORD_ID=}][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=FINAL]:}	#	;
[WORD_ID=%>][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=FINAL]:%>	#	;
[WORD_ID=›][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=FINAL]:› #    ;
[WORD_ID=(][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=INITIAL]:(	#	;
[WORD_ID=[][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=INITIAL]:[	#	;
[WORD_ID={][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=INITIAL]:{	#	;
[WORD_ID=%<][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=INITIAL]:%<	#	;
[WORD_ID=‹][POS=PUNCTUATION][SUBCAT=BRACKET][POSITION=INITIAL]:‹ #    ;
[WORD_ID=--][POS=PUNCTUATION][SUBCAT=DASH]:--	#	;
[WORD_ID=–][POS=PUNCTUATION][SUBCAT=DASH]:–  #    ;
[WORD_ID=-][POS=PUNCTUATION][SUBCAT=DASH][FILTER=NO_PROC]:-	#	;
[WORD_ID=´][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:´	#	;
[WORD_ID=`][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:`	#	;
[WORD_ID='][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:'	#	;
[WORD_ID=’][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:’	#	;
[WORD_ID=”][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:”	#	;
[WORD_ID=»][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL]:»	#	;
[WORD_ID=%"][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=FINAL][FILTER=NO_PROC]:%"	#	;
[WORD_ID=´][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:´	#	;
[WORD_ID=`][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:`	#	;
[WORD_ID='][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:'	#	;
[WORD_ID=’][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:’	#	;
[WORD_ID=”][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:”	#	;
[WORD_ID=»][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL]:»	#	;
[WORD_ID=%"][POS=PUNCTUATION][SUBCAT=QUOTATION][POSITION=INITIAL][FILTER=NO_PROC]:%"	#	;
![WORD_ID=% ][POS=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:%   #    ; ! ASCII space
[WORD_ID= ][POS=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:     #    ; ! NBSP
[WORD_ID=/][POS=PUNCTUATION]:/      #        ;
[WORD_ID=?:?    PUNCT_NONSTD_EXCL_LOOP ;
[WORD_ID=%!:%!    PUNCT_NONSTD_EXCL_LOOP ;

LEXICON PUNCT_NONSTD_EXCL_LOOP
?	PUNCT_NONSTD_EXCL_LOOP	;
%!	PUNCT_NONSTD_EXCL_LOOP	;
?][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:?    #    ;
%!][STYLE=NONSTANDARD][POS=PUNCTUATION][BOUNDARY=SENTENCE]:%!    #    ;
