! -*- mode: lexc; coding: utf-8 -*-

Multichar_Symbols
[WORD_ID=

[POS=ADJECTIVE] [POS=VERB] [POS=NOUN] [POS=ADVERB]
[POS=PROADJECTIVE]      [POS=PRONOUN] [POS=PROADVERB]
[POS=PARTICLE] [POS=ADPOSITION]
[POS=INTERJECTION] [POS=NUMERAL] 

[SUBCAT=PROPER]

[SUBCAT=DEMONSTR] [SUBCAT=PERSONAL] [SUBCAT=INTERROG]
[SUBCAT=RELATIVE] [SUBCAT=QUANTOR] [SUBCAT=REFLEX]
[SUBCAT=RECIPROC] [SUBCAT=INDEF]

[SUBCAT=CARD] [SUBCAT=ORD] [SUBCAT=APPROX]
[SUBCAT=DIGIT] [SUBCAT=REAL]
[SUBCAT=CONJUNCTION]
[SUBCAT=COORD] [SUBCAT=SUBORD]
[SUBCAT=POSTPOSITION] [SUBCAT=PREPOSITION]
[SUBCAT=PREFIX]
[SUBCAT=SUFFIX]
[SUBCAT=ABBREVIATION]
[SUBCAT=ACRONYM]

[SUBCAT=PUNCTUATION] [SUBCAT=SYMBOL]
[SUBCAT=SPACE] [SUBCAT=QUOTATION] [SUBCAT=BRACKET] [SUBCAT=DASH]
[SUBCAT=CURRENCY] [SUBCAT=MATH]
[SUBCAT=OPERATION] [SUBCAT=RELATION]
[SUBCAT=INITIAL] [SUBCAT=FINAL]

[PROP=FIRST] [PROP=GEO] [PROP=LAST] [PROP=MISC] [PROP=ORG]
[PROP=PRODUCT] [PROP=EVENT] [PROP=MEDIA] [PROP=BAND] [PROP=ARTWORK]
 
[KTN=1] [KTN=2] [KTN=3] [KTN=4] [KTN=5]
[KTN=6] [KTN=7] [KTN=8] [KTN=9] [KTN=10]
[KTN=11] [KTN=12] [KTN=13] [KTN=14] [KTN=15]
[KTN=16] [KTN=17] [KTN=18] [KTN=19] [KTN=20]
[KTN=21] [KTN=22] [KTN=23] [KTN=24] [KTN=25]
[KTN=26] [KTN=27] [KTN=28] [KTN=29] [KTN=30]
[KTN=31] [KTN=32] [KTN=33] [KTN=34] [KTN=35]
[KTN=36] [KTN=37] [KTN=38] [KTN=39] [KTN=40]
[KTN=41] [KTN=42] [KTN=43] [KTN=44] [KTN=45]
[KTN=46] [KTN=47] [KTN=48] [KTN=49] [KTN=50]
[KTN=51] [KTN=52] [KTN=53] [KTN=54] [KTN=55]
[KTN=56] [KTN=57] [KTN=58] [KTN=59] [KTN=60]
[KTN=61] [KTN=62] [KTN=63] [KTN=64] [KTN=65]
[KTN=66] [KTN=67] [KTN=68] [KTN=69] [KTN=70]
[KTN=71] [KTN=72] [KTN=73] [KTN=74] [KTN=75]
[KTN=76] [KTN=77] [KTN=78]

[KAV=A] [KAV=B] [KAV=C] [KAV=D] [KAV=E]
[KAV=F] [KAV=G] [KAV=H] [KAV=I] [KAV=J]
[KAV=K] [KAV=L] [KAV=M]
[KAV=N] [KAV=O] [KAV=P] [KAV=T]

[CASE=NOM] [CASE=PAR]            [CASE=GEN]
[CASE=INE] [CASE=ELA] [CASE=ILL] [CASE=ADE]
[CASE=ABL] [CASE=ALL] [CASE=ESS] [CASE=INS]
[CASE=ABE] [CASE=TRA] [CASE=CMT] 
[CASE=LAT]
[CASE=ACC]
[CASE=PRL] [CASE=DIS] [CASE=TMP]


[NUM=SG] [NUM=PL]

[POSS=SG1] [POSS=SG2] [POSS=SG3] [POSS=PL1] [POSS=PL2] [POSS=PL3] [POSS=SG3,PL3]

[COMPOUND_FORM=S] 
[COMPOUND_FORM=OMIT]

[TENSE=PRES] [TENSE=PAST]

[MOOD=INDV] [MOOD=COND] [MOOD=POTN] [MOOD=IMPV]
[MOOD=OPTV] [MOOD=EVNV]

[PRS=SG1] [PRS=SG2] [PRS=SG3] [PRS=PL1] [PRS=PL2] [PRS=PL3]
[PRS=PE4]

[NEG=CON] 
[SUBCAT=NEG]

[VOICE=ACT] [VOICE=PSS]

[INF=A] [INF=E] [INF=MA] [DRV=MINEN] [DRV=MAISILLA]

[PCP=NUT] [PCP=MA] [PCP=VA] [PCP=NEG]

[CMP=POS] [CMP=CMP] [CMP=SUP]

[CLIT=HAN] [CLIT=KAAN] [CLIT=KIN] [CLIT=KO] [CLIT=PA]
[CLIT=S] [CLIT=KA]


[DRV=STI] [DRV=JA] [DRV=INEN] [DRV=LAINEN] [DRV=TAR]
[DRV=LLINEN] [DRV=TON] [DRV=TSE] [DRV=OI] [DRV=VS] [DRV=U]
[DRV=TTAIN]
[DRV=TTAA] [DRV=TATTAA] [DRV=TATUTTAA]
[DRV=UUS]

[STYLE=NONSTANDARD] [STYLE=RARE] [STYLE=DIALECTAL]
[STYLE=ARCHAIC]

[GUESS=COMPOUND] [GUESS=DERIVE]
[GUESS=URI]

[BOUNDARY=COMPOUND]
[BOUNDARY=CLAUSE] [BOUNDARY=SENTENCE] [BOUNDARY=PARAGRAPH]

[ALLO=A] [ALLO=TA] [ALLO=HVN] [ALLO=IA] [ALLO=IDEN] [ALLO=ITA] [ALLO=ITTEN]
[ALLO=IEN] [ALLO=IHIN] [ALLO=IIN] [ALLO=IN] [ALLO=ISIIN] [ALLO=IDEN]
[ALLO=JA] [ALLO=JEN] [ALLO=SEEN] [ALLO=TEN] [ALLO=VN]

[FILTER=NO_PROC]

! Diacritics and triggers are written in uppercase enclosed in curly brackets.
! These are used in the morphophonological rule
! descriptions; they are diacritical in sense of twol Diacritics; their surface
! form is always epsilon. Many of these are temporary hacks to implement very
! specific modifications. The present diacritic may control the
! existence of lengthening stem in 3rd singular forms. The comparative
! diacritic may govern the a:e variation.
{present} {comparative}
! The left arrow diacritics control local phonological variation; e:i
! variation in context of ja derivation, the n deletion with possessives,
! the t deletion in _ and the i deletion in _
{←e~i} {←n~} {←t~} {←i~}
! The PLT and SGT diacritics are used to finetune singular and plural forms
! of plurale tantum words and similar, semantically restricted form sets.
{PLT+} {PLT?} {SGT?} {SGT+}
! The AV diacritic govern the grade of nearest leftward gradatable consonant
{AV+} {AV-}
! The diacritics from A to T control the quality of consonant in weak grade.
{A} {B} {C} {D} {E} {F} {G} {H} {I} {J} {K} {L} {M} {N} {O} {P}
{S} {T}
! The BVL diacritic will override all vowel lengthening contexts
{BVL}

! Morphophonemic symbols are lowercase sets of characters in curly brackets.
! They are used in morphophonological rules as morphophonemes or archiphonemes.
! Their surface form is one of the characters in the brackets, epsilon, or
! something in the same equivalence class.
!
! The a:ä, o:ö and u:y pairs are governed by vowel harmony rules. The special
! case of a:ä:e surfaces in comparative forms of disyllabic stems.
{aä} {oö} {uy} {aäe}
! K, p, t, g, b and d are governed by consonant gradation rules.
{k~~} {p~~} {t~~} {g~~} {b~~} {d~~}
! The n:l:r:s variation is based on simple regressive assimilation rule.
{nlrs}
! The a:e:i:o:u:y:ä:ö:0 is abstract morphophoneme for vowel lengthening and
! copying rules
{aeiouyäö}

! Deleted phonemes are used to record information that goes against the form
! of the word, such as broken vowel harmony, lengthening or copying in loan
! words. Deleted phonemes are indicated by curly brackets and a caret. The
! rules treat deleted phonemes as they were present but delete them afterwards
! (like twol Diacritics).
{^a} {^e} {^i} {^o} {^u} {^y} {^ä} {^ö}
{^front} {^back}

! The word and morpheme boundaries are used to limit the effective range of
! far-reaching rules, such as vowel harmony. The boundaries are marked by
! curly bracketed hashes or underscores.
{##} {#} {_}

! The root lexicon is unique entry point of this morphological description.
! This lexicon must not be used elsewhere; it contains only the markers for
! absolute start of the transducer.
LEXICON Root
0    Compounding/Initial ;
0    Compounding/Free    ;
0    Compounding/None   ;
[COMPOUND_FORM=OMIT]:-    Compounding/Final   ;
[COMPOUND_FORM=OMIT]:-    Compounding/Free   ;
[COMPOUND_FORM=OMIT]:-      SUFFIX  ; ! sole suffixes in broken compounds
