! -*- mode: lexc; coding: utf-8 -*-
! The multichar symbols are used to encode anything else beyond the actual
! alphabet of the language. By actual alphabet we refer to characters used
! to write the language. The multicharacter symbols are the thin layer of
! abstraction provided by lexc and twolc for things like analysis, 
! morphophonology and morphotactics. In omorfi we have taken the approach of
! using very recognisable, machine-readable and unambiguous tokens for the
! multicharacter symbols. The first class of multicharacter symbols used is
! for morphological analyses. These are encoded as square-bracketed strings; all
! analyses in omorfi are contained string of square bracketed multicharacter
! symbols of form [ATTRIBUTE=VALUE]. This makes it easy to parse by machine in
! later stages (and rather lengthy, and hard to read, unfortunately).

Multichar_Symbols
! The lemma in omorfi is encoded between multichar symbols [LEMMA=' and '],
! delimiting arbitrary strings. The string that is contained between these tags
! is a reference to the lexical data sources of omorfi. This is, a word in
! dictionary form. The form should always be lookuppable from the original
! dictionary reference if one exists.
!
! In the default form of omorfi this also means that derived and compounded
! forms are refered by their original lemma or lemmas, unlike with many
! legacy systems where the base form used has been the closest non-derived,
! non-compound form. There are configuration options and tagsets to get the
! legacy functionality for applications that need this.
[LEMMA=' ']

! The parts of speech are encoded in field named POS. The part of speech is
! indicated for all analysed forms, including punctuation.
!
! The morphological division of Finnish words has three classes: verbal,
! nominal and *others*. The verbs are identified by personal, temporal,
! modal and infinite inflection. The nominals are identified by numeral and case
! inflection. The others are, apart from being *the rest*, identified by
! defective or missing inflection. 
!
! The syntactic and semantic subdivision is also used at with POS tags.
! The nominals consist
! of nouns (substantiivi), adjectives, pro words and numerals. The others are
! subdivided into adpositions, adverbs and particles.
! |VISK s.v. sanaluokka|, |VISK 438|.
[POS=ADJECTIVE] [POS=VERB] [POS=NOUN] [POS=ADVERB]
[POS=PROADJECTIVE]      [POS=PRONOUN] [POS=PROADVERB]
[POS=PARTICLE] [POS=ADPOSITION]
[POS=INTERJECTION] [POS=NUMERAL] 

! In nominal analyses, the proper nouns have additional subanalysis.
! Proper nouns are usually written with initial capitals–or more recently,
! totally arbitrary capitalisations, such as in brand names nVidia and ATi. 
! Proper nouns do have full inflectional morphology exactly as other nouns, but
! work slightly differently in derivation and compounding. Some capitalised
! nouns may also lose capitalisation in derivation. |VISK 98|
[SUBCAT=PROPER]

! In pronominal analyses, the semantic classes pronouns can take are shown
! in sub analyses. |VISK 101 104|.
[SUBCAT=DEMONSTR] [SUBCAT=PERSONAL] [SUBCAT=INTERROG]
[SUBCAT=RELATIVE] [SUBCAT=QUANTOR] [SUBCAT=REFLEX]
[SUBCAT=RECIPROC] [SUBCAT=INDEF]

! In numeral analyses, there are multiple sub-analysis classes.
! The numerals have semantic subcategories |VIS 770|. The classical ordinal
! numbers  have been adjectivised in current descriptions |VISK 771|, the
! ordinal interpretation is still spelled out in subcategories. The numbers are
! often  written with digits or other specific notations.
[SUBCAT=CARD] [SUBCAT=ORD] [SUBCAT=APPROX]
[SUBCAT=DIGIT] [SUBCAT=REAL]
! In particle analysis, the whole diversity of old and new classifications is
! pushed in the sub-analyses.
! The particles are subcategorised syntax-wise into conjunctions for all words,
! that govern subclauses |VISK 812|. The conjunctions are further divided,
! whether the subclause is coordinant or subordinant to the governing clause
! and few other syntactic types |VISK 816|. N.B. that the division to
! subordinating and coordinating conjucntions is motivated by other systems,
! including legacy systems, whereas the grammar presents also different
! categorisations for conjunctions (including naming subordination adverbials).
[SUBCAT=CONJUNCTION]
[SUBCAT=COORD] [SUBCAT=SUBORD]
! In adposition anlayses, the syntactic tendencies are shown in sub-analyses;
! whether they appear typically before or after their heads |VISK 687|.
[SUBCAT=POSTPOSITION] [SUBCAT=PREPOSITION]
! The lexical items that appear as bound morphemes before head word are 
! classified as prefixes |VISK 172|. Prefixes are rare and mostly of foreign
! origin. The singular forms of plurale tantums are also potential prefixes.
[SUBCAT=PREFIX]
! Suffixes are typically word forms or derivations that only appear as
! bound morphs. Other than that Finnish does not really have proper suffixes.
! This means that suffixed words are in effect compounds of where the last
! word just doesn't appear as free morph.
[SUBCAT=SUFFIX]
! The shortened forms of words are marked as abbreviation. The abbreviations
! that use full stop do not inflect. 
[SUBCAT=ABBREVIATION]
! Acronyms are those shortened nominals, which are made from initials and
! have inflection. The inflection of these acronyms is formed by adding colon
! to the acronym, and adding most of the inflectional endings after the colon.
! The acronyms may be inflected in three ways. The inflectional endings after
! colon may show either the inflection of last letter of the acronym, or the
! last word of  the acronym. |VISK 169|
[SUBCAT=ACRONYM]

! Symbols are not part of linguistic data per se so we classify them according
! to the needs of end user applicaitons
[SUBCAT=PUNCTUATION] [SUBCAT=SYMBOL]
[SUBCAT=SPACE] [SUBCAT=QUOTATION] [SUBCAT=BRACKET] [SUBCAT=DASH]
[SUBCAT=CURRENCY] [SUBCAT=MATH]
[SUBCAT=OPERATION] [SUBCAT=RELATION]
[SUBCAT=INITIAL] [SUBCAT=FINAL]

! The analyses of nominals and verbs contain the paradigm classification.
! The lexical source Nykysuomen sanalista classifies words according to their
! morphophonological properties into 78 classes. These are also used in the
! dictionaries as part of word reference and retained here. The description
! of this classification is in 
! `<http://kaino.kotus.fi/sanat/nykysuomi/taivutustyypit.php>`_. 
[KTN=1] [KTN=2] [KTN=3] [KTN=4] [KTN=5]
[KTN=6] [KTN=7] [KTN=8] [KTN=9] [KTN=1%0]
[KTN=11] [KTN=12] [KTN=13] [KTN=14] [KTN=15]
[KTN=16] [KTN=17] [KTN=18] [KTN=19] [KTN=2%0]
[KTN=21] [KTN=22] [KTN=23] [KTN=24] [KTN=25]
[KTN=26] [KTN=27] [KTN=28] [KTN=29] [KTN=3%0]
[KTN=31] [KTN=32] [KTN=33] [KTN=34] [KTN=35]
[KTN=36] [KTN=37] [KTN=38] [KTN=39] [KTN=4%0]
[KTN=41] [KTN=42] [KTN=43] [KTN=44] [KTN=45]
[KTN=46] [KTN=47] [KTN=48] [KTN=49] [KTN=5%0]
[KTN=51] [KTN=52] [KTN=53] [KTN=54] [KTN=55]
[KTN=56] [KTN=57] [KTN=58] [KTN=59] [KTN=6%0]
[KTN=61] [KTN=62] [KTN=63] [KTN=64] [KTN=65]
[KTN=66] [KTN=67] [KTN=68] [KTN=69] [KTN=7%0]
[KTN=71] [KTN=72] [KTN=73] [KTN=74] [KTN=75]
[KTN=76] [KTN=77] [KTN=78]

! The analyses of gradating words also contain the gradation marker as a part
! of paradigm classification. Lack of gradation is not marked.
! The consonant gradation is also recorded in Nykysuomen sanalista as a part
! of word reference and is retained in analyses. The description of this
! classification is in
! `<http://kaino.kotus.fi/sanat/nykysuomi/astevaihtelutyypit.php>`_.
[KAV=A] [KAV=B] [KAV=C] [KAV=D] [KAV=E]
[KAV=F] [KAV=G] [KAV=H] [KAV=I] [KAV=J]
[KAV=K] [KAV=L] [KAV=M]
[KAV=N] [KAV=O] [KAV=P] [KAV=T]

! The analyses of nominals have case inflection marked.
! The nominals have case inflection |VISK 81| to mark syntactic roles
! (nominative, partitive, accusative-genitive) and semantics
! (others, partially even syntactic cases).
[CASE=NOM] [CASE=PAR]            [CASE=GEN]
[CASE=INE] [CASE=ELA] [CASE=ILL] [CASE=ADE]
[CASE=ABL] [CASE=ALL] [CASE=ESS] [CASE=INS]
[CASE=ABE] [CASE=TRA] [CASE=CMT] 
! The analyses of a infinitive short form have lative reflecting the origins
! of the form |VISK 120|
[CASE=LAT]
! The analyses of certain nominals give explicit analysis for accusative case.
! The accusative case has distinctive marker in few pronouns and these are only
! cases that are analysed as accusatives. |VISK 81|
[CASE=ACC]
! The analyses of some adverbs track the historical cases.
! The adverbs are based on marginal and extinct cases, which are also shown
! in the full analyses. |VISK 371 385|
[CASE=PRL] [CASE=DIS] [CASE=TMP]


! The analyses of nominals show the inflection in number. Nominals inflect in
! number, to mark plurality of the word. The number for nouns is either singular
! or plural. |VISK 79|
[NUM=SG] [NUM=PL]

! The analyses of nominals include possessive if present.
! Posessive ending indicates ownership. The possessive can take six possible
! values from singular and plural, first, second and third person references,
! where third person form is always ambiguous over plurality. |VISK 95|
[POSS=SG1] [POSS=SG2] [POSS=SG3] [POSS=PL1] [POSS=PL2] [POSS=PL3] [POSS=SG3,PL3]

! In compound analyses, the derived compound form that is not a free morph
! is marked with special analysis.
! Some words have forms only appearing in compounds |VISK 406|.
[COMPOUND_FORM=S] 
! In compound analyses, the omission of compound part in coordination is 
! marked with special analysis. On surface level the omission is always
! indicated by a hyphen. |VISK 437|
[COMPOUND_FORM=OMIT]

! Finite verb form analyses have a reading for tense. The tense has two values.
! For moods other than indicative the tense is not distinctive in surface form,
! and therefore not marked in the analyses.
!
! The morphologically distinct forms in Finnish are only past and non-past
! tenses, while other are created syntactically and not marked in omorfi level. 
! |VISK 111 112|
[TENSE=PRES] [TENSE=PAST]

! Finite verb form analyses have a reading for mood. Mood has four central
! readings and few archaic and marginal. The mood is marked in analyses for
! all finite forms, even the unmakred indicative. |VISK 115 118|
[MOOD=INDV] [MOOD=COND] [MOOD=POTN] [MOOD=IMPV]
[MOOD=OPTV] [MOOD=EVNV]

! Finite verb form analyses have a reading for person. Personal ending of verb
! defines the actors.  The person analysis has seven possible values,
! six for the singular and plural groups of first, second and third person
! forms, and one specifically for passive. The passive personal form is encoded 
! as fourth person passive, which had been the common practice in past systems.
! |VISK 106 107|
[PRS=SG1] [PRS=SG2] [PRS=SG3] [PRS=PL1] [PRS=PL2] [PRS=PL3]
[PRS=PE4]

! The analyses of verb for the forms that require negation verb have a special
! analysis for it.
[NEG=CON] 
! The suitable negation verbs have sub-analysis that can be matched to negated
! forms on syntactic level.
[SUBCAT=NEG]

! All verb analyses contain voice marking. For finite verb forms active voice
! is tied to personal forms and passive voice to non-personal verb endings.
! The voice is also marked in the infinite verb forms. |VISK 110|
[VOICE=ACT] [VOICE=PSS]

! Infinitive verb forms have infinitive or nominal derivation analyses.
! In traditional grammars the infinitive forms were called I, II, III, IV and V
! infinitive, the modern grammar replaces the first three with A, E and MA
! respectively. The IV infinitive, which has *minen* suffix marker, has been
! re-analysed as derivational and this is reflected in |omorfi|. The V
! infinitive is also assumed to be mainly derivational, but included here for
! reference. |VISK 120 121|
!
! The infinitives have limited nominal inflection. 
[INF=A] [INF=E] [INF=MA] [DRV=MINEN] [DRV=MAISILLA]

! Participial verb forms have participle readings. There are 4 participle forms.
! Like infinitives, participles in traditional grammars were named I and II
! where NUT and VA are used in modern grammars.  The agent and negation
! participle have sometimes been considered outside regular
! inflection, but in modern Finnish grammars are alongside other participles and
! so they are included in inflection in omorfi as well. In some grammars the NUT
! and VA participles have been called past and present participles respectively,
! drawing parallels from other languages, but these names are more misleading
! and should usually be avoided. |VISK 122|
[PCP=NUT] [PCP=MA] [PCP=VA] [PCP=NEG]

! Adjective analyses are marked for comparation. Comparison has three levels
! marked by ``CMP`` tag. In modern grammar comparison is under derivation
! instead of regular inflection, which also makes sense for |omorfi|, since
! each form of comparison has full set of nominal inflection. The comparative
! suffixes precede the nominal inflection. |VISK 300|
[CMP=POS] [CMP=CMP] [CMP=SUP]

! All word forms can have clitics which are analysed by their orthography.
! Clitics are suffixes which can attach almost anywhere in the ends of words,
! both verb forms and nominals. They also attach on end of other clitics,
! theoretically infinite chains. In practice it is usual to see at most three in
! one word form. Two clitics have limited use: *-s* only appears in few verb
! forms and combined to other clitics and *-kA* only appears with few adverbs
! and negation verb. |VISK 126 131|
[CLIT=HAN] [CLIT=KAAN] [CLIT=KIN] [CLIT=KO] [CLIT=PA]
[CLIT=S] [CLIT=KA]


! In omorfi main analyses the derivations are marked as a form of their
! original root word form. Derivation forming is experimental feature and not
! present in all versions and applications using omorfi. The derived forms
! should be considered guesses at best.
[DRV=STI] [DRV=JA] [DRV=INEN] [DRV=LAINEN] [DRV=TAR]
[DRV=LLINEN] [DRV=TON] [DRV=TSE] [DRV=OI] [DRV=VS] [DRV=U]
[DRV=TTAIN]
[DRV=TTAA] [DRV=TATTAA] [DRV=TATUTTAA]
[DRV=UUS]

! The analyses of some words and word-forms indicate limitedness of usage.
! This includes common mispellings, archaic words and forms, dialectal or
! spoken language and otherwise rare words and forms.
[STYLE=NONSTANDARD] [STYLE=RARE] [STYLE=DIALECTAL]
[STYLE=ARCHAIC]

! Some analysis include indication that word does not have a dictionary based
! root form, but contains a root that is generated morphologically. The
! guess analysis tells the system that created the new root form. 
! Currently two processes produce new base forms, compounding and derivation. 
[GUESS=COMPOUND] [GUESS=DERIVE]
[GUESS=URI]

! The omorfi analyses mark several boundaries. The most prominent is the
! lexical item boundary at beginning and end of each analysis. Internally the
! word boundaries that are not lexical item boundaries are also marked. 

! The cases where the morphological analyser can strongly suggest existence of
! clause, sentence, or even paragraph boundaries can be marked with boundary
! analysis structures on supported backends.
[BOUNDARY=COMPOUND] [BOUNDARY=LEXITEM]
[BOUNDARY=CLAUSE] [BOUNDARY=SENTENCE] [BOUNDARY=PARAGRAPH]

! The analyses of nouns include the allomorphic selection where applicable.
! In omorfi tagset this can be used to create unambiguous analysis strings.
[ALLO=A] [ALLO=TA] [ALLO=HVN] [ALLO=IA] [ALLO=IDEN] [ALLO=ITA] [ALLO=ITTEN]
[ALLO=IEN] [ALLO=IHIN] [ALLO=IIN] [ALLO=IN] [ALLO=ISIIN] [ALLO=IDEN]
[ALLO=JA] [ALLO=JEN] [ALLO=SEEN] [ALLO=TEN] [ALLO=VN]

! The application specific filters can be added to analysis level. For example
! hfst-proc does not support space characters as analysable strings.
[FILTER=NO_PROC]

! The different morphemic boundaries can be marked inside lemma explicitly
! for the applications that need these. Since these symbol sequences appear
! in middle of LEMMA= feature, they use terse notation.
'_' '|'

! Diacritics and triggers are written in uppercase enclosed in curly brackets.
! These are used in the morphophonological rule
! descriptions; they are diacritical in sense of twol Diacritics; their surface
! form is always epsilon. Many of these are temporary hacks to implement very
! specific modifications. The present diacritic may control the
! existence of lengthening stem in 3rd singular forms. The comparative
! diacritic may govern the a:e variation.
{present} {comparative}
! The left arrow diacritics control local phonological variation; e:i
! variation in context of ja derivation, the n deletion with possessives,
! the t deletion in _ and the i deletion in _
{←e~i} {←n~} {←t~} {←i~}
! The PLT and SGT diacritics are used to finetune singular and plural forms
! of plurale tantum words and similar, semantically restricted form sets.
{PLT+} {PLT?} {SGT?} {SGT+}
! The AV diacritic govern the grade of nearest leftward gradatable consonant
{AV+} {AV-}
! The diacritics from A to T control the quality of consonant in weak grade.
{A} {B} {C} {D} {E} {F} {G} {H} {I} {J} {K} {L} {M} {N} {O} {P}
{S} {T}
! The BVL diacritic will override all vowel lengthening contexts
{BVL}

! Morphophonemic symbols are lowercase sets of characters in curly brackets.
! They are used in morphophonological rules as morphophonemes or archiphonemes.
! Their surface form is one of the characters in the brackets, epsilon, or
! something in the same equivalence class.
!
! The a:ä, o:ö and u:y pairs are governed by vowel harmony rules. The special
! case of a:ä:e surfaces in comparative forms of disyllabic stems.
{aä} {oö} {uy} {aäe}
! K, p, t, g, b and d are governed by consonant gradation rules.
{k~~} {p~~} {t~~} {g~~} {b~~} {d~~}
! The n:l:r:s variation is based on simple regressive assimilation rule.
{nlrs}
! The a:e:i:o:u:y:ä:ö:0 is abstract morphophoneme for vowel lengthening and
! copying rules
{aeiouyäö}

! Deleted phonemes are used to record information that goes against the form
! of the word, such as broken vowel harmony, lengthening or copying in loan
! words. Deleted phonemes are indicated by curly brackets and a caret. The
! rules treat deleted phonemes as they were present but delete them afterwards
! (like twol Diacritics).
{^a} {^e} {^i} {^o} {^u} {^y} {^ä} {^ö}
{^front} {^back}

! The word and morpheme boundaries are used to limit the effective range of
! far-reaching rules, such as vowel harmony. The boundaries are marked by
! curly bracketed hashes or underscores.
{##} {#} {-} {_}

! Flag diacritics for long-distance morphotactics (FIXME: document these)
! Simple compounding control
@P.NEED.NOMINAL@ @U.NEED.NOMINAL@ @N.NEED.NOMINAL@
@P.NEED.NUMERAL@ @U.NEED.NUMERAL@ @N.NEED.NUMERAL@ @R.NEED.NUMERAL@
@P.NEED.REST@ @D.NEED@
@D.NEED.REST@
@R.NEED.NOMINAL@

! (Mostly numeral) Compound agreement
@U.AGREE.SGfNOM@ @U.AGREE.SGfPAR@ @U.AGREE.SGfGENACC@
@U.AGREE.SGfINE@ @U.AGREE.SGfELA@ @U.AGREE.SGfILL@
@U.AGREE.SGfADE@ @U.AGREE.SGfABL@ @U.AGREE.SGfALL@
@U.AGREE.SGfESS@ @U.AGREE.SGfABE@ @U.AGREE.CMT@
@U.AGREE.SGfTRA@
@U.AGREE.PLfNOMACC@ @U.AGREE.PLfPAR@ @U.AGREE.PLfGEN@
@U.AGREE.PLfINE@ @U.AGREE.PLfELA@ @U.AGREE.PLfILL@
@U.AGREE.PLfADE@ @U.AGREE.PLfABL@ @U.AGREE.PLfALL@
@U.AGREE.PLfESS@ @U.AGREE.PLfABE@ @U.AGREE.PLfINS@
@U.AGREE.PLfTRA@
@P.AGREE.SGfPAR@
@R.AGREE.SGfNOM@ @D.AGREE.SGfNOM@
@C.AGREE@

! Multiplier multiplicant chain
@P.MULTIPLIER.TRUE@ @P.MULTIPLIER.YKSI@
@R.MULTIPLIER@ @D.MULTIPLIER@ @R.MULTIPLIER.TRUE@ @D.MULTIPLIER.YKSI@
@C.MULTIPLIER@

! Nominative multiplier partitive multiplicant chain
@P.ALLOW.SGfNOM@ @P.ALLOW.SGfPAR@
@R.ALLOW.SGfNOM@ @R.ALLOW.SGfPAR@
@D.ALLOW.SGfPAR@
@C.ALLOW@

! Numeral compound genus agreement
@U.NUMGEN.CARD@ @U.NUMGEN.ORD@

! Plurale tantum requirement
@U.PLURALE.TANTUM@ @P.PLURALE.TANTUM@ @D.PLURALE.TANTUM@
@C.PLURALE@

! lowercase proper nouns when derived
@P.LOWERCASED.TURE@ @C.LOWERCASED@ @D.LOWERCASED@

! control some derivatin stuff through shallow semantics
@P.SEMANTIC.LOC@ @R.SEMANTIC.LOC@

! long analyses for some specific tagging schemes
@P.LONGxANALYSIS.TURE@ @D.LONGxANALYSIS@ @C.LONGxANALYSIS@

! The root lexicon is unique entry point of this morphological description.
! This lexicon must not be used elsewhere; it contains only the markers for
! absolute start of the transducer.
LEXICON Root
[BOUNDARY=LEXITEM]:{##}	Main	;

! The end lexicon, named Ennd due to a bug in certain implementations of lexc,
! is unique end point in this morphological description. This lexicon must be
! used as only end point; it contains the markers for absolute end of the
! transducer, but also the flag value set validation.
LEXICON Ennd
@D.LONGxANALYSIS@@D.LOWERCASED@[BOUNDARY=LEXITEM]:@D.LONGxANALYSIS@@D.LOWERCASED@{##}	#	;


