/** \mainpage

Omorfi has some basic APIs for programmatic use of the generated language
models. The APIs are provided for a number of programming languages, and in
current version each API is provided separately from ground-up, i.e. we do
not use swigs or such binding generators. The basic API design is the same
for all languages:

\sa https://flammie.github.io/omorfi/pages/API-design.html

The python interface is the main development platform and contains lots of
experimental stuff outside the basic API. None of the APIs are super stable.

Since navigation of doxygen is not ideal for multi-programming-language stuff,
see:

<dl>
<dt>Python</dt>
<dd>\link omorfi.omorfi.Omorfi \endlink</dd>
<dt>Java</dt>
<dd>\link com.github.flammie.omorfi.Omorfi \endlink</dd>
<dt>C++</dt>
<dd>\link omorfi::Omorfi \endlink</dd>
</dl>

*/
