[ALLO=A]	@_EPSILON_SYMBOL_@
[ALLO=HVN]	@_EPSILON_SYMBOL_@
[ALLO=IA]	@_EPSILON_SYMBOL_@
[ALLO=IDEN]	@_EPSILON_SYMBOL_@
[ALLO=IDEN]	@_EPSILON_SYMBOL_@
[ALLO=IEN]	@_EPSILON_SYMBOL_@
[ALLO=IHIN]	@_EPSILON_SYMBOL_@
[ALLO=IIN]	@_EPSILON_SYMBOL_@
[ALLO=IN]	@_EPSILON_SYMBOL_@
[ALLO=ISIIN]	@_EPSILON_SYMBOL_@
[ALLO=ITA]	@_EPSILON_SYMBOL_@
[ALLO=ITTEN]	@_EPSILON_SYMBOL_@
[ALLO=JA]	@_EPSILON_SYMBOL_@
[ALLO=JEN]	@_EPSILON_SYMBOL_@
[ALLO=SEEN]	@_EPSILON_SYMBOL_@
[ALLO=TA]	@_EPSILON_SYMBOL_@
[ALLO=TEN]	@_EPSILON_SYMBOL_@
[ALLO=VN]	@_EPSILON_SYMBOL_@
[BOUNDARY=COMPOUND]	#
[BOUNDARY=LEXITEM]	@_EPSILON_SYMBOL_@
[BOUNDARY=SENTENCE]	@_EPSILON_SYMBOL_@
[CASECHANGE=NONE]	@_EPSILON_SYMBOL_@
[CASECHANGE=UPFIRST]	@_EPSILON_SYMBOL_@
[CASECHANGE=UPALL]	@_EPSILON_SYMBOL_@
[CASE=ABE]	@_EPSILON_SYMBOL_@
[CASE=ABL]	@_EPSILON_SYMBOL_@
[CASE=ACC]	@_EPSILON_SYMBOL_@
[CASE=ADE]	@_EPSILON_SYMBOL_@
[CASE=ALL]	@_EPSILON_SYMBOL_@
[CASE=CMT]	@_EPSILON_SYMBOL_@
[CASE=DIS]	@_EPSILON_SYMBOL_@
[CASE=ELA]	@_EPSILON_SYMBOL_@
[CASE=ESS]	@_EPSILON_SYMBOL_@
[CASE=GEN]	@_EPSILON_SYMBOL_@
[CASE=ILL]	@_EPSILON_SYMBOL_@
[CASE=INE]	@_EPSILON_SYMBOL_@
[CASE=INS]	@_EPSILON_SYMBOL_@
[CASE=LAT]	@_EPSILON_SYMBOL_@
[CASE=NOM,ACC]	@_EPSILON_SYMBOL_@
[CASE=NOM]	@_EPSILON_SYMBOL_@
[CASE=PAR]	@_EPSILON_SYMBOL_@
[CASE=PRL]	@_EPSILON_SYMBOL_@
[CASE=STI]	@_EPSILON_SYMBOL_@
[CASE=TRA]	@_EPSILON_SYMBOL_@
[CLIT=HAN]	@_EPSILON_SYMBOL_@
[CLIT=KAAN]	@_EPSILON_SYMBOL_@
[CLIT=KA]	@_EPSILON_SYMBOL_@
[CLIT=KIN]	@_EPSILON_SYMBOL_@
[CLIT=KO]	@_EPSILON_SYMBOL_@
[CLIT=PA]	@_EPSILON_SYMBOL_@
[CLIT=S]	@_EPSILON_SYMBOL_@
[CMP=CMP]	@_EPSILON_SYMBOL_@
[CMP=POS]	@_EPSILON_SYMBOL_@
[CMP=SUP]	@_EPSILON_SYMBOL_@
[COMPOUND_FORM=OMIT]	@_EPSILON_SYMBOL_@
[COMPOUND_FORM=S]	@_EPSILON_SYMBOL_@
[DRV=INEN]	@_EPSILON_SYMBOL_@
[DRV=JA]	@_EPSILON_SYMBOL_@
[DRV=LAINEN]	@_EPSILON_SYMBOL_@
[DRV=LLINEN]	@_EPSILON_SYMBOL_@
[DRV=MAISILLA]	@_EPSILON_SYMBOL_@
[DRV=MINEN]	@_EPSILON_SYMBOL_@
[DRV=OI]	@_EPSILON_SYMBOL_@
[DRV=STI]	@_EPSILON_SYMBOL_@
[DRV=TAR]	@_EPSILON_SYMBOL_@
[DRV=TATTAA]	@_EPSILON_SYMBOL_@
[DRV=TATUTTAA]	@_EPSILON_SYMBOL_@
[DRV=TON]	@_EPSILON_SYMBOL_@
[DRV=TSE]	@_EPSILON_SYMBOL_@
[DRV=TTAA]	@_EPSILON_SYMBOL_@
[DRV=TTAIN]	@_EPSILON_SYMBOL_@
[DRV=U]	@_EPSILON_SYMBOL_@
[DRV=VS]	@_EPSILON_SYMBOL_@
[DRV=UUS]	@_EPSILON_SYMBOL_@
[GUESS=COMPOUND]	@_EPSILON_SYMBOL_@
[GUESS=DERIVE]	@_EPSILON_SYMBOL_@
[GUESS=URI]	@_EPSILON_SYMBOL_@
[INF=A]	@_EPSILON_SYMBOL_@
[INF=E]	@_EPSILON_SYMBOL_@
[INF=MAISILLA]	@_EPSILON_SYMBOL_@
[INF=MA]	@_EPSILON_SYMBOL_@
[KAV=A]	@_EPSILON_SYMBOL_@
[KAV=B]	@_EPSILON_SYMBOL_@
[KAV=C]	@_EPSILON_SYMBOL_@
[KAV=D]	@_EPSILON_SYMBOL_@
[KAV=E]	@_EPSILON_SYMBOL_@
[KAV=F]	@_EPSILON_SYMBOL_@
[KAV=G]	@_EPSILON_SYMBOL_@
[KAV=H]	@_EPSILON_SYMBOL_@
[KAV=I]	@_EPSILON_SYMBOL_@
[KAV=J]	@_EPSILON_SYMBOL_@
[KAV=K]	@_EPSILON_SYMBOL_@
[KAV=L]	@_EPSILON_SYMBOL_@
[KAV=M]	@_EPSILON_SYMBOL_@
[KAV=N]	@_EPSILON_SYMBOL_@
[KAV=O]	@_EPSILON_SYMBOL_@
[KAV=P]	@_EPSILON_SYMBOL_@
[KAV=T]	@_EPSILON_SYMBOL_@
[KTN=10]	@_EPSILON_SYMBOL_@
[KTN=11]	@_EPSILON_SYMBOL_@
[KTN=12]	@_EPSILON_SYMBOL_@
[KTN=13]	@_EPSILON_SYMBOL_@
[KTN=14]	@_EPSILON_SYMBOL_@
[KTN=15]	@_EPSILON_SYMBOL_@
[KTN=16]	@_EPSILON_SYMBOL_@
[KTN=17]	@_EPSILON_SYMBOL_@
[KTN=18]	@_EPSILON_SYMBOL_@
[KTN=19]	@_EPSILON_SYMBOL_@
[KTN=1]	@_EPSILON_SYMBOL_@
[KTN=20]	@_EPSILON_SYMBOL_@
[KTN=21]	@_EPSILON_SYMBOL_@
[KTN=22]	@_EPSILON_SYMBOL_@
[KTN=23]	@_EPSILON_SYMBOL_@
[KTN=24]	@_EPSILON_SYMBOL_@
[KTN=25]	@_EPSILON_SYMBOL_@
[KTN=26]	@_EPSILON_SYMBOL_@
[KTN=27]	@_EPSILON_SYMBOL_@
[KTN=28]	@_EPSILON_SYMBOL_@
[KTN=29]	@_EPSILON_SYMBOL_@
[KTN=2]	@_EPSILON_SYMBOL_@
[KTN=30]	@_EPSILON_SYMBOL_@
[KTN=31]	@_EPSILON_SYMBOL_@
[KTN=32]	@_EPSILON_SYMBOL_@
[KTN=33]	@_EPSILON_SYMBOL_@
[KTN=34]	@_EPSILON_SYMBOL_@
[KTN=35]	@_EPSILON_SYMBOL_@
[KTN=36]	@_EPSILON_SYMBOL_@
[KTN=37]	@_EPSILON_SYMBOL_@
[KTN=38]	@_EPSILON_SYMBOL_@
[KTN=39]	@_EPSILON_SYMBOL_@
[KTN=3]	@_EPSILON_SYMBOL_@
[KTN=40]	@_EPSILON_SYMBOL_@
[KTN=41]	@_EPSILON_SYMBOL_@
[KTN=42]	@_EPSILON_SYMBOL_@
[KTN=43]	@_EPSILON_SYMBOL_@
[KTN=44]	@_EPSILON_SYMBOL_@
[KTN=45]	@_EPSILON_SYMBOL_@
[KTN=46]	@_EPSILON_SYMBOL_@
[KTN=47]	@_EPSILON_SYMBOL_@
[KTN=48]	@_EPSILON_SYMBOL_@
[KTN=49]	@_EPSILON_SYMBOL_@
[KTN=4]	@_EPSILON_SYMBOL_@
[KTN=50]	@_EPSILON_SYMBOL_@
[KTN=51]	@_EPSILON_SYMBOL_@
[KTN=52]	@_EPSILON_SYMBOL_@
[KTN=53]	@_EPSILON_SYMBOL_@
[KTN=54]	@_EPSILON_SYMBOL_@
[KTN=55]	@_EPSILON_SYMBOL_@
[KTN=56]	@_EPSILON_SYMBOL_@
[KTN=57]	@_EPSILON_SYMBOL_@
[KTN=58]	@_EPSILON_SYMBOL_@
[KTN=59]	@_EPSILON_SYMBOL_@
[KTN=5]	@_EPSILON_SYMBOL_@
[KTN=60]	@_EPSILON_SYMBOL_@
[KTN=61]	@_EPSILON_SYMBOL_@
[KTN=62]	@_EPSILON_SYMBOL_@
[KTN=63]	@_EPSILON_SYMBOL_@
[KTN=64]	@_EPSILON_SYMBOL_@
[KTN=65]	@_EPSILON_SYMBOL_@
[KTN=66]	@_EPSILON_SYMBOL_@
[KTN=67]	@_EPSILON_SYMBOL_@
[KTN=68]	@_EPSILON_SYMBOL_@
[KTN=69]	@_EPSILON_SYMBOL_@
[KTN=6]	@_EPSILON_SYMBOL_@
[KTN=70]	@_EPSILON_SYMBOL_@
[KTN=71]	@_EPSILON_SYMBOL_@
[KTN=72]	@_EPSILON_SYMBOL_@
[KTN=73]	@_EPSILON_SYMBOL_@
[KTN=74]	@_EPSILON_SYMBOL_@
[KTN=75]	@_EPSILON_SYMBOL_@
[KTN=76]	@_EPSILON_SYMBOL_@
[KTN=77]	@_EPSILON_SYMBOL_@
[KTN=78]	@_EPSILON_SYMBOL_@
[KTN=7]	@_EPSILON_SYMBOL_@
[KTN=8]	@_EPSILON_SYMBOL_@
[KTN=9]	@_EPSILON_SYMBOL_@
[LEMMA='	@_EPSILON_SYMBOL_@
[MOOD=COND]	@_EPSILON_SYMBOL_@
[MOOD=EVNV]	@_EPSILON_SYMBOL_@
[MOOD=IMPV]	@_EPSILON_SYMBOL_@
[MOOD=INDV]	@_EPSILON_SYMBOL_@
[MOOD=OPTV]	@_EPSILON_SYMBOL_@
[MOOD=POTN]	@_EPSILON_SYMBOL_@
[NEG=CON]	@_EPSILON_SYMBOL_@
[NUM=PL]	@_EPSILON_SYMBOL_@
[NUM=SG,PL]	@_EPSILON_SYMBOL_@
[NUM=SG]	@_EPSILON_SYMBOL_@
[NUM_CASE=SG_NOM,SG_GEN,SG_ACC,PL_GEN,PL_ACC]	@_EPSILON_SYMBOL_@
[PCP=MA]	@_EPSILON_SYMBOL_@
[PCP=NEG]	@_EPSILON_SYMBOL_@
[PCP=NUT]	@_EPSILON_SYMBOL_@
[PCP=VA]	@_EPSILON_SYMBOL_@
[POS=ADJECTIVE]	@_EPSILON_SYMBOL_@
[POS=ADPOSITION]	@_EPSILON_SYMBOL_@
[POS=ADVERB]	@_EPSILON_SYMBOL_@
[SUBCAT=CONJUNCTION]	@_EPSILON_SYMBOL_@
[POS=INTERJECTION]	@_EPSILON_SYMBOL_@
[POS=NOUN]	@_EPSILON_SYMBOL_@
[POS=NUMERAL]	@_EPSILON_SYMBOL_@
[POS=PARTICLE]	@_EPSILON_SYMBOL_@
[POS=PROADVERB]	@_EPSILON_SYMBOL_@
[POS=PROADJECTIVE]	@_EPSILON_SYMBOL_@
[POS=PRONOUN]	@_EPSILON_SYMBOL_@
[POS=PROPER]	@_EPSILON_SYMBOL_@
[POS=PUNCTUATION]	@_EPSILON_SYMBOL_@
[POS=VERB]	@_EPSILON_SYMBOL_@
[POSS=PL1]	@_EPSILON_SYMBOL_@
[POSS=PL2]	@_EPSILON_SYMBOL_@
[POSS=PL3]	@_EPSILON_SYMBOL_@
[POSS=SG1]	@_EPSILON_SYMBOL_@
[POSS=SG2]	@_EPSILON_SYMBOL_@
[POSS=SG3,PL3]	@_EPSILON_SYMBOL_@
[POSS=SG3]	@_EPSILON_SYMBOL_@
[PRS=PE4]	@_EPSILON_SYMBOL_@
[PRS=PL1]	@_EPSILON_SYMBOL_@
[PRS=PL2]	@_EPSILON_SYMBOL_@
[PRS=PL3]	@_EPSILON_SYMBOL_@
[PRS=SG1]	@_EPSILON_SYMBOL_@
[PRS=SG2]	@_EPSILON_SYMBOL_@
[PRS=SG3]	@_EPSILON_SYMBOL_@
[STYLE=ARCHAIC]	@_EPSILON_SYMBOL_@
[STYLE=DIALECTAL]	@_EPSILON_SYMBOL_@
[STYLE=NONSTANDARD]	@_EPSILON_SYMBOL_@
[STYLE=RARE]	@_EPSILON_SYMBOL_@
[SUBCAT=ABBREVIATION]	@_EPSILON_SYMBOL_@
[SUBCAT=ACRONYM]	@_EPSILON_SYMBOL_@
[SUBCAT=APPROX]	@_EPSILON_SYMBOL_@
[SUBCAT=CARD]	@_EPSILON_SYMBOL_@
[SUBCAT=COORD]	@_EPSILON_SYMBOL_@
[SUBCAT=DEMONSTR]	@_EPSILON_SYMBOL_@
[SUBCAT=INDEF]	@_EPSILON_SYMBOL_@
[SUBCAT=INTERROG]	@_EPSILON_SYMBOL_@
[SUBCAT=NEG]	@_EPSILON_SYMBOL_@
[SUBCAT=ORD]	@_EPSILON_SYMBOL_@
[SUBCAT=PERSONAL]	@_EPSILON_SYMBOL_@
[SUBCAT=POSTPOSITION]	@_EPSILON_SYMBOL_@
[SUBCAT=PREFIX]	@_EPSILON_SYMBOL_@
[SUBCAT=PREPOSITION]	@_EPSILON_SYMBOL_@
[SUBCAT=PROPER]	@_EPSILON_SYMBOL_@
[SUBCAT=QUANTOR]	@_EPSILON_SYMBOL_@
[SUBCAT=REAL]	@_EPSILON_SYMBOL_@
[SUBCAT=RECIPROC]	@_EPSILON_SYMBOL_@
[SUBCAT=REFLEX]	@_EPSILON_SYMBOL_@
[SUBCAT=RELATIVE]	@_EPSILON_SYMBOL_@
[SUBCAT=SUBORD]	@_EPSILON_SYMBOL_@
[SUBCAT=SUFFIX]	@_EPSILON_SYMBOL_@
[TENSE=PAST]	@_EPSILON_SYMBOL_@
[TENSE=PRES]	@_EPSILON_SYMBOL_@
[VOICE=ACT]	@_EPSILON_SYMBOL_@
[VOICE=PSS]	@_EPSILON_SYMBOL_@
