% Pr	@_EPSILON_SYMBOL_@
% Abbr	@_EPSILON_SYMBOL_@
% Neg	@_EPSILON_SYMBOL_@
% Inf5	@_EPSILON_SYMBOL_@
% Inf2	@_EPSILON_SYMBOL_@
% Inf3	@_EPSILON_SYMBOL_@
% Ess	@_EPSILON_SYMBOL_@
% Po	@_EPSILON_SYMBOL_@
% Pl	@_EPSILON_SYMBOL_@
% Lat	@_EPSILON_SYMBOL_@
% Pot	@_EPSILON_SYMBOL_@
% Pos	@_EPSILON_SYMBOL_@
% Ord	@_EPSILON_SYMBOL_@
% ConNeg	@_EPSILON_SYMBOL_@
% Gen	@_EPSILON_SYMBOL_@
% Foc_hAn	@_EPSILON_SYMBOL_@
% Act	@_EPSILON_SYMBOL_@
% Pe4	@_EPSILON_SYMBOL_@
% Inf1	@_EPSILON_SYMBOL_@
% Acc	@_EPSILON_SYMBOL_@
% Foc_s	@_EPSILON_SYMBOL_@
% Foc_pA	@_EPSILON_SYMBOL_@
% Cond	@_EPSILON_SYMBOL_@
% Interj	@_EPSILON_SYMBOL_@
% Impv	@_EPSILON_SYMBOL_@
% Nom	@_EPSILON_SYMBOL_@
% Interr	@_EPSILON_SYMBOL_@
% Adp% Po	@_EPSILON_SYMBOL_@
% CC	@_EPSILON_SYMBOL_@
% Abe	@_EPSILON_SYMBOL_@
% Foc_kAAn	@_EPSILON_SYMBOL_@
% Ela	@_EPSILON_SYMBOL_@
% Sg	@_EPSILON_SYMBOL_@
% Abl	@_EPSILON_SYMBOL_@
% CS	@_EPSILON_SYMBOL_@
% PxPl3	@_EPSILON_SYMBOL_@
% Refl	@_EPSILON_SYMBOL_@
% Pl2	@_EPSILON_SYMBOL_@
% Ill	@_EPSILON_SYMBOL_@
% Pl3	@_EPSILON_SYMBOL_@
% Foc_kin	@_EPSILON_SYMBOL_@
% Num	@_EPSILON_SYMBOL_@
% Pron	@_EPSILON_SYMBOL_@
% Dem	@_EPSILON_SYMBOL_@
% Foc_kO	@_EPSILON_SYMBOL_@
% Prop	@_EPSILON_SYMBOL_@
% Foc_kA	@_EPSILON_SYMBOL_@
% Punct	@_EPSILON_SYMBOL_@
% PxPl2	@_EPSILON_SYMBOL_@
% Pl1	@_EPSILON_SYMBOL_@
% Pass	@_EPSILON_SYMBOL_@
% PxPl1	@_EPSILON_SYMBOL_@
% Pers	@_EPSILON_SYMBOL_@
% Prt	@_EPSILON_SYMBOL_@
% Ade	@_EPSILON_SYMBOL_@
% Ins	@_EPSILON_SYMBOL_@
% Sg3	@_EPSILON_SYMBOL_@
% Superl	@_EPSILON_SYMBOL_@
% %>%>%>	@_EPSILON_SYMBOL_@
% All	@_EPSILON_SYMBOL_@
% Adv	@_EPSILON_SYMBOL_@
% Adp	@_EPSILON_SYMBOL_@
% Prs	@_EPSILON_SYMBOL_@
% TrunCo	@_EPSILON_SYMBOL_@
% Ine	@_EPSILON_SYMBOL_@
←%<Del%>	@_EPSILON_SYMBOL_@
% Indef	@_EPSILON_SYMBOL_@
% Comp	@_EPSILON_SYMBOL_@
% PrsPrc	@_EPSILON_SYMBOL_@
% Pst	@_EPSILON_SYMBOL_@
% Com	@_EPSILON_SYMBOL_@
% AgPrc	@_EPSILON_SYMBOL_@
% N	@_EPSILON_SYMBOL_@
% Rel	@_EPSILON_SYMBOL_@
%<Del%>→	@_EPSILON_SYMBOL_@
% Man	@_EPSILON_SYMBOL_@
% Quote	@_EPSILON_SYMBOL_@
% A	@_EPSILON_SYMBOL_@
% Par	@_EPSILON_SYMBOL_@
% V	@_EPSILON_SYMBOL_@
% NegPrc	@_EPSILON_SYMBOL_@
% Px3	@_EPSILON_SYMBOL_@
% Sg2	@_EPSILON_SYMBOL_@
% PxSg1	@_EPSILON_SYMBOL_@
% PxSg2	@_EPSILON_SYMBOL_@
% Sg1	@_EPSILON_SYMBOL_@
% Tra	@_EPSILON_SYMBOL_@
% PrfPrc	@_EPSILON_SYMBOL_@
% Qnt	@_EPSILON_SYMBOL_@
