# Remove these analyses before hash signs or other analyses
[  % ADJ -> 0,
% NOUN -> 0,
% NUM -> 0,
% VERB -> 0,
% PRON -> 0,
% PRT -> 0,
% ADV -> 0,
% CONJ -> 0,
% X -> 0 || _ ?* [ %# |
 % ADJ | % NOUN | % NUM | % VERB | % PRON | % PRT | % ADV | % X | % CONJ] ]
.o.
# "neat" way to mangle compound analyses
[ %<Del%>→ 
[ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s
| t | u | v | w | x | y | z | å | ä | ö ]*
  ←%<Del%>  -> 0 || _ [? - %#]* %# ]
.o.
[ %<Del%>→ -> 0, ←%<Del%> -> 0 ]
.o.
[ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s
| t | u | v | w | x | y | z | å | ä | ö ]* -> 0 ||
[% NOUN | % NUM ]+ _  .#. ;
