# Remove these analyses before hash signs
[  % A -> 0,
% Gen -> 0,
% N -> 0,
% Nom -> 0,
% Num -> 0,
% Pl -> 0,
% Prop -> 0,
% Sg -> 0,
% V -> 0 || _ ?* %#  ]
.o.
# Remove V before Prc
[ % V -> 0 || _ [ % PrsPrc | % PrfPrc | % NegPrc | % AgPrc ] ] 
.o.
# Pr? Po? Let the context decide!
[ % Po (->) % Pr ]
.o.
[ % Adp% Po (->) % Adp % Pr ] 
.o.
# "neat" way to mangle compound analyses
[ %<Del%>→ 
[ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s
| t | u | v | w | x | y | z | å | ä | ö ]*
  ←%<Del%>  -> 0 || _ [? - %#]* %# ]
.o.
[ %<Del%>→ -> 0, ←%<Del%> -> 0 ]
.o.
[ a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s
| t | u | v | w | x | y | z | å | ä | ö ]* -> 0 ||
[% N | % Num ]+ _  [ % Gen | % Nom |% Sg | % Pl ]+ % TruncSuffix  ;
