
LEXICON DIGITS
[WORD_ID=:0    DIGITS_INT_LOOP ;
[WORD_ID=:0    DIGITS_DECIMAL_LOOP ;
[WORD_ID=:0    DIGITS_ROMANS   ;

LEXICON DIGITS_INT_LOOP
%0  DIGITS_INT_LOOP ;
1   DIGITS_INT_LOOP ;
2   DIGITS_INT_LOOP ;
3   DIGITS_INT_LOOP ;
4   DIGITS_INT_LOOP ;
5   DIGITS_INT_LOOP ;
6   DIGITS_INT_LOOP ;
7   DIGITS_INT_LOOP ;
8   DIGITS_INT_LOOP ;
9   DIGITS_INT_LOOP ;
%0][POS=NUMERAL][SUBCAT=CARD]:%0  DIGITS_NOLLA    ;
1][POS=NUMERAL][SUBCAT=CARD]:1   DIGITS_YKSI  ;
1][POS=NUMERAL][SUBCAT=ORD]:1   DIGITS_ENSIMMÄINEN  ;
1][POS=NUMERAL][SUBCAT=ORD]:1   DIGITS_NELJÄS  ; ! yhdes
2][POS=NUMERAL][SUBCAT=CARD]:2   DIGITS_KAKSI ;
2][POS=NUMERAL][SUBCAT=ORD]:2   DIGITS_KOLMAS ; ! kahdes
2][POS=NUMERAL][SUBCAT=ORD]:2   DIGITS_TOINEN ;
3][POS=NUMERAL][SUBCAT=CARD]:3   DIGITS_KOLME ;
3][POS=NUMERAL][SUBCAT=ORD]:3   DIGITS_KOLMAS ;
4][POS=NUMERAL][SUBCAT=CARD]:4   DIGITS_NELJÄ ;
4][POS=NUMERAL][SUBCAT=ORD]:4   DIGITS_NELJÄS ;
5][POS=NUMERAL][SUBCAT=CARD]:5   DIGITS_VIISI ;
5][POS=NUMERAL][SUBCAT=ORD]:5   DIGITS_NELJÄS ;
6][POS=NUMERAL][SUBCAT=CARD]:6   DIGITS_KUUSI ;
6][POS=NUMERAL][SUBCAT=ORD]:6   DIGITS_KOLMAS ;
7][POS=NUMERAL][SUBCAT=CARD]:7   DIGITS_SEITSEMÄN ;
7][POS=NUMERAL][SUBCAT=ORD]:7   DIGITS_NELJÄS ;
8][POS=NUMERAL][SUBCAT=CARD]:8   DIGITS_KAHDEKSAN ;
8][POS=NUMERAL][SUBCAT=ORD]:8   DIGITS_KOLMAS ;
9][POS=NUMERAL][SUBCAT=CARD]:9   DIGITS_YHDEKSÄN  ;
9][POS=NUMERAL][SUBCAT=ORD]:9   DIGITS_NELJÄS  ;
1%0][POS=NUMERAL][SUBCAT=CARD]:1%0  DIGITS_KYMMENEN  ;
2%0][POS=NUMERAL][SUBCAT=CARD]:2%0  DIGITS_KYMMENEN  ;
3%0][POS=NUMERAL][SUBCAT=CARD]:3%0  DIGITS_KYMMENEN  ;
4%0][POS=NUMERAL][SUBCAT=CARD]:4%0  DIGITS_KYMMENEN  ;
5%0][POS=NUMERAL][SUBCAT=CARD]:5%0  DIGITS_KYMMENEN  ;
6%0][POS=NUMERAL][SUBCAT=CARD]:6%0  DIGITS_KYMMENEN  ;
7%0][POS=NUMERAL][SUBCAT=CARD]:7%0  DIGITS_KYMMENEN  ;
8%0][POS=NUMERAL][SUBCAT=CARD]:8%0  DIGITS_KYMMENEN  ;
9%0][POS=NUMERAL][SUBCAT=CARD]:9%0  DIGITS_KYMMENEN  ;
1%0][POS=NUMERAL][SUBCAT=ORD]:1%0  DIGITS_NELJÄS  ;
2%0][POS=NUMERAL][SUBCAT=ORD]:2%0  DIGITS_NELJÄS  ;
3%0][POS=NUMERAL][SUBCAT=ORD]:3%0  DIGITS_NELJÄS  ;
4%0][POS=NUMERAL][SUBCAT=ORD]:4%0  DIGITS_NELJÄS  ;
5%0][POS=NUMERAL][SUBCAT=ORD]:5%0  DIGITS_NELJÄS  ;
6%0][POS=NUMERAL][SUBCAT=ORD]:6%0  DIGITS_NELJÄS  ;
7%0][POS=NUMERAL][SUBCAT=ORD]:7%0  DIGITS_NELJÄS  ;
8%0][POS=NUMERAL][SUBCAT=ORD]:8%0  DIGITS_NELJÄS  ;
9%0][POS=NUMERAL][SUBCAT=ORD]:9%0  DIGITS_NELJÄS  ;
1%0%0][POS=NUMERAL][SUBCAT=CARD]:1%0%0   DIGITS_SATA   ;
2%0%0][POS=NUMERAL][SUBCAT=CARD]:2%0%0   DIGITS_SATA  ;
3%0%0][POS=NUMERAL][SUBCAT=CARD]:3%0%0   DIGITS_SATA  ;
4%0%0][POS=NUMERAL][SUBCAT=CARD]:4%0%0   DIGITS_SATA  ;
5%0%0][POS=NUMERAL][SUBCAT=CARD]:5%0%0   DIGITS_SATA  ;
6%0%0][POS=NUMERAL][SUBCAT=CARD]:6%0%0   DIGITS_SATA  ;
7%0%0][POS=NUMERAL][SUBCAT=CARD]:7%0%0   DIGITS_SATA  ;
8%0%0][POS=NUMERAL][SUBCAT=CARD]:8%0%0   DIGITS_SATA  ;
9%0%0][POS=NUMERAL][SUBCAT=CARD]:9%0%0   DIGITS_SATA  ;
1%0%0][POS=NUMERAL][SUBCAT=ORD]:1%0%0   DIGITS_KOLMAS   ;
2%0%0][POS=NUMERAL][SUBCAT=ORD]:2%0%0   DIGITS_KOLMAS  ;
3%0%0][POS=NUMERAL][SUBCAT=ORD]:3%0%0   DIGITS_KOLMAS  ;
4%0%0][POS=NUMERAL][SUBCAT=ORD]:4%0%0   DIGITS_KOLMAS  ;
5%0%0][POS=NUMERAL][SUBCAT=ORD]:5%0%0   DIGITS_KOLMAS  ;
6%0%0][POS=NUMERAL][SUBCAT=ORD]:6%0%0   DIGITS_KOLMAS  ;
7%0%0][POS=NUMERAL][SUBCAT=ORD]:7%0%0   DIGITS_KOLMAS  ;
8%0%0][POS=NUMERAL][SUBCAT=ORD]:8%0%0   DIGITS_KOLMAS  ;
9%0%0][POS=NUMERAL][SUBCAT=ORD]:9%0%0   DIGITS_KOLMAS  ;
1%0%0%0][POS=NUMERAL][SUBCAT=CARD]:1%0%0%0 DIGITS_TUHAT    ;
2%0%0%0][POS=NUMERAL][SUBCAT=CARD]:2%0%0%0 DIGITS_TUHAT    ;
3%0%0%0][POS=NUMERAL][SUBCAT=CARD]:3%0%0%0 DIGITS_TUHAT    ;
4%0%0%0][POS=NUMERAL][SUBCAT=CARD]:4%0%0%0 DIGITS_TUHAT    ;
5%0%0%0][POS=NUMERAL][SUBCAT=CARD]:5%0%0%0 DIGITS_TUHAT    ;
6%0%0%0][POS=NUMERAL][SUBCAT=CARD]:6%0%0%0 DIGITS_TUHAT    ;
7%0%0%0][POS=NUMERAL][SUBCAT=CARD]:7%0%0%0 DIGITS_TUHAT    ;
8%0%0%0][POS=NUMERAL][SUBCAT=CARD]:8%0%0%0 DIGITS_TUHAT    ;
9%0%0%0][POS=NUMERAL][SUBCAT=CARD]:9%0%0%0 DIGITS_TUHAT    ;
1%0%0%0][POS=NUMERAL][SUBCAT=ORD]:1%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0][POS=NUMERAL][SUBCAT=ORD]:2%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0][POS=NUMERAL][SUBCAT=ORD]:3%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0][POS=NUMERAL][SUBCAT=ORD]:4%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0][POS=NUMERAL][SUBCAT=ORD]:5%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0][POS=NUMERAL][SUBCAT=ORD]:6%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0][POS=NUMERAL][SUBCAT=ORD]:7%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0][POS=NUMERAL][SUBCAT=ORD]:8%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0][POS=NUMERAL][SUBCAT=ORD]:9%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:1%0%0%0%0 DIGITS_TUHAT    ;
2%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:2%0%0%0%0 DIGITS_TUHAT    ;
3%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:3%0%0%0%0 DIGITS_TUHAT    ;
4%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:4%0%0%0%0 DIGITS_TUHAT    ;
5%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:5%0%0%0%0 DIGITS_TUHAT    ;
6%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:6%0%0%0%0 DIGITS_TUHAT    ;
7%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:7%0%0%0%0 DIGITS_TUHAT    ;
8%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:8%0%0%0%0 DIGITS_TUHAT    ;
9%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:9%0%0%0%0 DIGITS_TUHAT    ;
1%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:1%0%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:2%0%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:3%0%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:4%0%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:5%0%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:6%0%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:7%0%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:8%0%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:9%0%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:1%0%0%0%0%0 DIGITS_TUHAT    ;
2%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:2%0%0%0%0%0 DIGITS_TUHAT    ;
3%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:3%0%0%0%0%0 DIGITS_TUHAT    ;
4%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:4%0%0%0%0%0 DIGITS_TUHAT    ;
5%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:5%0%0%0%0%0 DIGITS_TUHAT    ;
6%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:6%0%0%0%0%0 DIGITS_TUHAT    ;
7%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:7%0%0%0%0%0 DIGITS_TUHAT    ;
8%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:8%0%0%0%0%0 DIGITS_TUHAT    ;
9%0%0%0%0%0][POS=NUMERAL][SUBCAT=CARD]:9%0%0%0%0%0 DIGITS_TUHAT    ;
1%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:1%0%0%0%0%0 DIGITS_KOLMAS    ;
2%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:2%0%0%0%0%0 DIGITS_KOLMAS    ;
3%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:3%0%0%0%0%0 DIGITS_KOLMAS    ;
4%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:4%0%0%0%0%0 DIGITS_KOLMAS    ;
5%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:5%0%0%0%0%0 DIGITS_KOLMAS    ;
6%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:6%0%0%0%0%0 DIGITS_KOLMAS    ;
7%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:7%0%0%0%0%0 DIGITS_KOLMAS    ;
8%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:8%0%0%0%0%0 DIGITS_KOLMAS    ;
9%0%0%0%0%0][POS=NUMERAL][SUBCAT=ORD]:9%0%0%0%0%0 DIGITS_KOLMAS    ;
1%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
2%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
3%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
4%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
5%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
6%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
7%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
8%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
9%0%0%0%0%0%0%0%0 DIGITS_ILLION_LOOP    ;
1%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
1%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
1%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
2%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
3%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
4%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
5%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
6%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
7%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
8%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;
9%0%0%0%0%0%0%0%0%0%0%0 DIGITS_ILLIARD_LOOP    ;

LEXICON DIGITS_ILLIARD_LOOP
%0%0%0%0%0%0    DIGITS_ILLIARD_LOOP ;
][POS=NUMERAL][SUBCAT=CARD]:0    DIGITS_MILJARDI ;
][POS=NUMERAL][SUBCAT=ORD]:0    DIGITS_KOLMAS ;

LEXICON DIGITS_ILLION_LOOP
%0%0%0%0%0%0    DIGITS_ILLION_LOOP  ;
][POS=NUMERAL][SUBCAT=CARD]:0    DIGITS_MILJOONA ;
][POS=NUMERAL][SUBCAT=ORD]:0    DIGITS_KOLMAS ;

LEXICON DIGITS_DECIMAL_LOOP
%0  DIGITS_DECIMAL_LOOP ;
1   DIGITS_DECIMAL_LOOP ;
2   DIGITS_DECIMAL_LOOP ;
3   DIGITS_DECIMAL_LOOP ;
4   DIGITS_DECIMAL_LOOP ;
5   DIGITS_DECIMAL_LOOP ;
6   DIGITS_DECIMAL_LOOP ;
7   DIGITS_DECIMAL_LOOP ;
8   DIGITS_DECIMAL_LOOP ;
9   DIGITS_DECIMAL_LOOP ;
,   DIGITS_DECIMAL_LOOP_FINAL ;
.   DIGITS_DECIMAL_LOOP_FINAL_SUB ;


LEXICON DIGITS_DECIMAL_LOOP_FINAL
%0  DIGITS_DECIMAL_LOOP_FINAL ;
1   DIGITS_DECIMAL_LOOP_FINAL ;
2   DIGITS_DECIMAL_LOOP_FINAL ;
3   DIGITS_DECIMAL_LOOP_FINAL ;
4   DIGITS_DECIMAL_LOOP_FINAL ;
5   DIGITS_DECIMAL_LOOP_FINAL ;
6   DIGITS_DECIMAL_LOOP_FINAL ;
7   DIGITS_DECIMAL_LOOP_FINAL ;
8   DIGITS_DECIMAL_LOOP_FINAL ;
9   DIGITS_DECIMAL_LOOP_FINAL ;
%0][POS=NUMERAL]:%0   DIGITS_NOLLA ;
1][POS=NUMERAL]:1   DIGITS_YKSI  ;
2][POS=NUMERAL]:2   DIGITS_KAKSI ;
3][POS=NUMERAL]:3   DIGITS_KOLME ;
4][POS=NUMERAL]:4   DIGITS_NELJÄ ;
5][POS=NUMERAL]:5   DIGITS_VIISI ;
6][POS=NUMERAL]:6   DIGITS_KUUSI ;
7][POS=NUMERAL]:7   DIGITS_SEITSEMÄN ;
8][POS=NUMERAL]:8   DIGITS_KAHDEKSAN ;
9][POS=NUMERAL]:9   DIGITS_YHDEKSÄN  ;

LEXICON DIGITS_DECIMAL_LOOP_FINAL_SUB
%0  DIGITS_DECIMAL_LOOP_FINAL_SUB ;
1   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
2   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
3   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
4   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
5   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
6   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
7   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
8   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
9   DIGITS_DECIMAL_LOOP_FINAL_SUB ;
%0][POS=NUMERAL][STYLE=NONSTANDARD]:%0   DIGITS_NOLLA ;
1][POS=NUMERAL][STYLE=NONSTANDARD]:1   DIGITS_YKSI  ;
2][POS=NUMERAL][STYLE=NONSTANDARD]:2   DIGITS_KAKSI ;
3][POS=NUMERAL][STYLE=NONSTANDARD]:3   DIGITS_KOLME ;
4][POS=NUMERAL][STYLE=NONSTANDARD]:4   DIGITS_NELJÄ ;
5][POS=NUMERAL][STYLE=NONSTANDARD]:5   DIGITS_VIISI ;
6][POS=NUMERAL][STYLE=NONSTANDARD]:6   DIGITS_KUUSI ;
7][POS=NUMERAL][STYLE=NONSTANDARD]:7   DIGITS_SEITSEMÄN ;
8][POS=NUMERAL][STYLE=NONSTANDARD]:8   DIGITS_KAHDEKSAN ;
9][POS=NUMERAL][STYLE=NONSTANDARD]:9   DIGITS_YHDEKSÄN  ;

LEXICON DIGITS_ROMANS
0    DIGITS_ROMANS_THOUSANDS ;
0    DIGITS_ROMANS_HUNDREDS  ;
0    DIGITS_ROMANS_TENS      ;
0    DIGITS_ROMANS_ONES      ;

LEXICON DIGITS_ROMANS_THOUSANDS
MMMM    DIGITS_ROMANS_HUNDREDS  ;
MMM     DIGITS_ROMANS_HUNDREDS  ;
MM      DIGITS_ROMANS_HUNDREDS  ;
M       DIGITS_ROMANS_HUNDREDS  ;
MMMM    DIGITS_ROMANS_TENS  ;
MMM     DIGITS_ROMANS_TENS  ;
MM      DIGITS_ROMANS_TENS  ;
M       DIGITS_ROMANS_TENS  ;
MMMM    DIGITS_ROMANS_ONES  ;
MMM     DIGITS_ROMANS_ONES  ;
MM      DIGITS_ROMANS_ONES  ;
M       DIGITS_ROMANS_ONES  ;
MMMM][POS=NUMERAL][SUBCAT=ORD]:MMMM    DIGITS_ROMANS_TOINEN  ;
MMM][POS=NUMERAL][SUBCAT=ORD]:MMM     DIGITS_ROMANS_TOINEN  ;
MM][POS=NUMERAL][SUBCAT=ORD]:MM      DIGITS_ROMANS_TOINEN  ;
M][POS=NUMERAL][SUBCAT=ORD]:M       DIGITS_ROMANS_TOINEN  ;


LEXICON DIGITS_ROMANS_HUNDREDS
CM      DIGITS_ROMANS_TENS  ;
DCCC    DIGITS_ROMANS_TENS  ;
DCC     DIGITS_ROMANS_TENS  ;
DC      DIGITS_ROMANS_TENS  ;
D       DIGITS_ROMANS_TENS  ;
CD      DIGITS_ROMANS_TENS  ;
CCC     DIGITS_ROMANS_TENS  ;
CC      DIGITS_ROMANS_TENS  ;
C       DIGITS_ROMANS_TENS  ;
CM      DIGITS_ROMANS_ONES  ;
DCCC    DIGITS_ROMANS_ONES  ;
DCC     DIGITS_ROMANS_ONES  ;
DC      DIGITS_ROMANS_ONES  ;
D       DIGITS_ROMANS_ONES  ;
CD      DIGITS_ROMANS_ONES  ;
CCC     DIGITS_ROMANS_ONES  ;
CC      DIGITS_ROMANS_ONES  ;
C       DIGITS_ROMANS_ONES  ;
CM][POS=NUMERAL][SUBCAT=ORD]:CM      DIGITS_ROMANS_TOINEN  ;
DCCC][POS=NUMERAL][SUBCAT=ORD]:DCCC    DIGITS_ROMANS_TOINEN  ;
DCC][POS=NUMERAL][SUBCAT=ORD]:DCC     DIGITS_ROMANS_TOINEN  ;
DC][POS=NUMERAL][SUBCAT=ORD]:DC      DIGITS_ROMANS_TOINEN  ;
D][POS=NUMERAL][SUBCAT=ORD]:D       DIGITS_ROMANS_TOINEN  ;
CD][POS=NUMERAL][SUBCAT=ORD]:CD      DIGITS_ROMANS_TOINEN  ;
CCC][POS=NUMERAL][SUBCAT=ORD]:CCC     DIGITS_ROMANS_TOINEN  ;
CC][POS=NUMERAL][SUBCAT=ORD]:CC      DIGITS_ROMANS_TOINEN  ;
C][POS=NUMERAL][SUBCAT=ORD]:C       DIGITS_ROMANS_TOINEN  ;

LEXICON DIGITS_ROMANS_TENS
XC      DIGITS_ROMANS_ONES  ;
LXXX    DIGITS_ROMANS_ONES  ;
LXX     DIGITS_ROMANS_ONES  ;
LX      DIGITS_ROMANS_ONES  ;
L       DIGITS_ROMANS_ONES  ;
XL      DIGITS_ROMANS_ONES  ;
XXX     DIGITS_ROMANS_ONES  ;
XX      DIGITS_ROMANS_ONES  ;
X       DIGITS_ROMANS_ONES  ;
XC][POS=NUMERAL][SUBCAT=ORD]:XC      DIGITS_ROMANS_ENSIMMÄINEN  ;
LXXX][POS=NUMERAL][SUBCAT=ORD]:LXXX    DIGITS_ROMANS_ENSIMMÄINEN  ;
LXX][POS=NUMERAL][SUBCAT=ORD]:LXX     DIGITS_ROMANS_ENSIMMÄINEN  ;
LX][POS=NUMERAL][SUBCAT=ORD]:LX      DIGITS_ROMANS_ENSIMMÄINEN  ;
L][POS=NUMERAL][SUBCAT=ORD]:L       DIGITS_ROMANS_ENSIMMÄINEN  ;
XL][POS=NUMERAL][SUBCAT=ORD]:XL      DIGITS_ROMANS_ENSIMMÄINEN  ;
XXX][POS=NUMERAL][SUBCAT=ORD]:XXX     DIGITS_ROMANS_ENSIMMÄINEN  ;
XX][POS=NUMERAL][SUBCAT=ORD]:XX      DIGITS_ROMANS_ENSIMMÄINEN  ;
X][POS=NUMERAL][SUBCAT=ORD]:X       DIGITS_ROMANS_ENSIMMÄINEN  ;

LEXICON DIGITS_ROMANS_ONES
IX][POS=NUMERAL][SUBCAT=ORD]:IX      DIGITS_ROMANS_ENSIMMÄINEN   ;
VIII][POS=NUMERAL][SUBCAT=ORD]:VIII    DIGITS_ROMANS_TOINEN        ;
VII][POS=NUMERAL][SUBCAT=ORD]:VII     DIGITS_ROMANS_ENSIMMÄINEN   ;
VI][POS=NUMERAL][SUBCAT=ORD]:VI      DIGITS_ROMANS_TOINEN        ;
V][POS=NUMERAL][SUBCAT=ORD]:V       DIGITS_ROMANS_ENSIMMÄINEN   ;
IV][POS=NUMERAL][SUBCAT=ORD]:IV      DIGITS_ROMANS_ENSIMMÄINEN   ;
III][POS=NUMERAL][SUBCAT=ORD]:III     DIGITS_ROMANS_TOINEN      ;
II][POS=NUMERAL][SUBCAT=ORD]:II      DIGITS_ROMANS_TOINEN        ;
I][POS=NUMERAL][SUBCAT=ORD]:I       DIGITS_ROMANS_ENSIMMÄINEN   ;

