! This file contains all enumerated word forms that cannot reasonably be created
! from lexical data by regular inflection

LEXICON exceptions

! present forms of olla have been pulled out from regular inflection
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][DRV=MAISILLA]:@D.NEED@@P.NEED.REST@olemaisilla	Possessive/Obligatory	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=ABE]:@D.NEED@@P.NEED.REST@olematta	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=ADE]:@D.NEED@@P.NEED.REST@olemalla	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=ELA]:@D.NEED@@P.NEED.REST@olemasta	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=ILL]:@D.NEED@@P.NEED.REST@olemaan	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=INE]:@D.NEED@@P.NEED.REST@olemassa	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][INF=MA][NUM=SG][CASE=INS]:@D.NEED@@P.NEED.REST@oleman	Possessive/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][CLIT=S]:@D.NEED@@P.NEED.REST@oles	Ennd	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2]:@D.NEED@@P.NEED.REST@ole	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG1]:@D.NEED@@P.NEED.REST@olen	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG2]:@D.NEED@@P.NEED.REST@olet	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG3]:@D.NEED@@P.NEED.REST@on	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL1]:@D.NEED@@P.NEED.REST@olemme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL2]:@D.NEED@@P.NEED.REST@olette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL3]:@D.NEED@@P.NEED.REST@ovat	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][MOOD=INDV][TENSE=PRES][NEG=CON]:@D.NEED@@P.NEED.REST@ole	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=SG1][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@oisin	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=SG2][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@oisit	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=SG3][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@ois	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=PL1][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@oisimme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=PL2][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@oisitte	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=COND][PRS=PL3][STYLE=NONSTANDARD]:@D.NEED@@P.NEED.REST@oisivat	Clitic/Optional	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=PSS][PCP=NUT]:@U.NEED.NOMINAL@ol{t~~}u{I}	kotus_1_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=ACT][PCP=MA]:@U.NEED.NOMINAL@olem	kotus_10_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=ACT][PCP=NEG]:@U.NEED.NOMINAL@olemat{t~~}o{C}	kotus_34_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=ACT][PCP=VA][DRV=INEN]:@U.NEED.NOMINAL@olevai	kotus_38_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=ACT][PCP=VA]:@U.NEED.NOMINAL@olev	kotus_10_ADJECTIVE/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][DRV=MINEN]:@U.NEED.NOMINAL@olemi	kotus_38_NOUN/stemfiller	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][DRV=JA]:@U.NEED.NOMINAL@olij	kotus_12_NOUN/stemfiller	;

! potential forms of olla are totally heteroclitic
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=SG1]:@D.NEED@@P.NEED.REST@lienen	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=SG2]:@D.NEED@@P.NEED.REST@lienet	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=SG3]:@D.NEED@@P.NEED.REST@lienee	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=PL1]:@D.NEED@@P.NEED.REST@lienemme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=PL2]:@D.NEED@@P.NEED.REST@lienette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][PRS=PL3]:@D.NEED@@P.NEED.REST@lienevät	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][NEG=CON]:@D.NEED@@P.NEED.REST@liene	Clitic/Optional	;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=POTN][NEG=CON]:@D.NEED@@P.NEED.REST@lie	Clitic/Optional	;
@U.NEED.NOMINAL@olla'][POS=VERB][KTN=67][VOICE=ACT][PCP=NUT]:@U.NEED.NOMINAL@oll	kotus_47_ADJECTIVE/stemfiller	;

! negation verb has partial inflection
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG1]:@D.NEED@@P.NEED.REST@en	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG1][CLIT=KA]:@D.NEED@@P.NEED.REST@enkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG2]:@D.NEED@@P.NEED.REST@et	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG2][CLIT=KA]:@D.NEED@@P.NEED.REST@etkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG3]:@D.NEED@@P.NEED.REST@ei	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=SG3][CLIT=KA]:@D.NEED@@P.NEED.REST@eikä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL1]:@D.NEED@@P.NEED.REST@emme	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL1][CLIT=KA]:@D.NEED@@P.NEED.REST@emmekä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL2]:@D.NEED@@P.NEED.REST@ette	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL2][CLIT=KA]:@D.NEED@@P.NEED.REST@ettekä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL3]:@D.NEED@@P.NEED.REST@eivät	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][PRS=PL3][CLIT=KA]:@D.NEED@@P.NEED.REST@eivätkä	Clitic/Optional	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=SG2]:@D.NEED@@P.NEED.REST@älä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=SG2][CLIT=KA]:@D.NEED@@P.NEED.REST@äläkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=SG3]:@D.NEED@@P.NEED.REST@älköön	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=SG3][CLIT=KA]:@D.NEED@@P.NEED.REST@älköönkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL1]:@D.NEED@@P.NEED.REST@älkäämme	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL1][CLIT=KA]:@D.NEED@@P.NEED.REST@älkäämmekä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL2]:@D.NEED@@P.NEED.REST@älkää	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL2][CLIT=KA]:@D.NEED@@P.NEED.REST@älkääkä	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL3]:@D.NEED@@P.NEED.REST@älkööt	Clitic/Optional/Neg	;
@D.NEED@@P.NEED.REST@ei'][POS=VERB][SUBCAT=NEG][VOICE=ACT][MOOD=IMPV][PRS=PL3][CLIT=KA]:@D.NEED@@P.NEED.REST@älköötkä	Clitic/Optional/Neg	;

! other limited verbs
@D.NEED@@P.NEED.REST@eläköön'][POS=VERB]:@D.NEED@@P.NEED.REST@eläköön	Ennd	;
@D.NEED@@P.NEED.REST@jutaa'][POS=VERB]:@D.NEED@@P.NEED.REST@jutaa	Ennd	;
@D.NEED@@P.NEED.REST@jytää'][POS=VERB]:@D.NEED@@P.NEED.REST@jytää	Ennd	;
@D.NEED@@P.NEED.REST@kutiaa'][POS=VERB]:@D.NEED@@P.NEED.REST@kutiaa	Ennd	;
@D.NEED@@P.NEED.REST@parata'][POS=VERB]:@D.NEED@@P.NEED.REST@parata	Ennd	;
@D.NEED@@P.NEED.REST@paratkoon'][POS=VERB]:@D.NEED@@P.NEED.REST@paratkoon	Ennd	;
@D.NEED@@P.NEED.REST@sikisi'][POS=VERB]:@D.NEED@@P.NEED.REST@sikisi	Ennd	;
@D.NEED@@P.NEED.REST@sikiää'][POS=VERB]:@D.NEED@@P.NEED.REST@sikiää	Ennd	;
@D.NEED@@P.NEED.REST@taita'][POS=VERB]:@D.NEED@@P.NEED.REST@taita	Ennd	;
@D.NEED@@P.NEED.REST@tietä'][POS=VERB]:@D.NEED@@P.NEED.REST@tietä	Ennd	;
@D.NEED@@P.NEED.REST@tuta'][POS=VERB]:@D.NEED@@P.NEED.REST@tuta	Ennd	;
@D.NEED@@P.NEED.REST@vilkkaa'][POS=VERB]:@D.NEED@@P.NEED.REST@vilkkaa	Ennd	;


! some partial exceptions
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/PartitiveA	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/IllativeVN	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounAllomorph/GenitiveIN	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}{aä}	NounStem/Singular	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/PartitiveIA	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/GenitiveIEN	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounAllomorph/IllativeIIN	;
@U.NEED.NOMINAL@ruoka'][POS=NOUN][KTN=1%0][KAV=D]:@U.NEED.NOMINAL@ruu{k~~}{^a}{D}	NounStem/Plural	;

! truly heteroclitic
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0]:@U.NEED.NOMINAL@pare	AdjectiveStem/Comparative	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@paras    NounStem/Nominative ;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parhaa	NounStem/Singular	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parha	NounStem/Plural	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@paras	NounAllomorph/PartitiveTA	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parhaa	NounAllomorph/IllativeSEEN	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parha	NounAllomorph/GenitiveIDEN	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parha	NounAllomorph/GenitiveITTEN	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parha	NounAllomorph/PartitiveITA	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0][CMP=SUP]:@U.NEED.NOMINAL@parha	NounAllomorph/IllativeISIIN	;
@U.NEED.NOMINAL@hyvä'][POS=ADJECTIVE][KTN=1%0]:@U.NEED.NOMINAL@parha	AdjectiveStem/Superlative	;
@D.NEED@@P.NEED.REST@hyvä'][POS=ADJECTIVE][KTN=1%0][DRV=STI][POS=ADVERB]:@D.NEED@@P.NEED.REST@parhaiten    Clitic/Optional ;

! some words exhibit arcane forms as common
@U.NEED.NOMINAL@vuosi'][POS=NOUN][KTN=27][NUM=SG][CASE=ESS]:@U.NEED.NOMINAL@vuonna	Possessive/Optional	;
@U.NEED.NOMINAL@sydän'][POS=NOUN][KTN=33][NUM=SG][CASE=ESS]:@U.NEED.NOMINAL@sydännä Possessive/Optional ;
@U.NEED.NOMINAL@jumala'][POS=NOUN][KTN=1%0][NUM=PL][CASE=GEN]:@U.NEED.NOMINAL@jumalten	Clitic/Optional	;
@U.NEED.NOMINAL@jumala'][POS=NOUN][KTN=1%0][NUM=PL][CASE=GEN]:@U.NEED.NOMINAL@jumalten  Compounding ;

! few verbs have shortened forms in standard spoken Finnish
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@meen   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@meet   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@meemme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@meette   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@mee   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@mennä'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL][CLIT=S]:@D.NEED@@P.NEED.REST@mees   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@tuun   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@tuut   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@tuumme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@tuutte   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@tuu   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@tulla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL][CLIT=S]:@D.NEED@@P.NEED.REST@tuus   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@oon   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@oot   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL1][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@oomme   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=INDV][TENSE=PRES][PRS=PL2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@ootte   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL]:@D.NEED@@P.NEED.REST@oo   Clitic/Optional       ;
@D.NEED@@P.NEED.REST@olla'][POS=VERB][KTN=67][VOICE=ACT][MOOD=IMPV][PRS=SG2][STYLE=DIALECTAL][CLIT=S]:@D.NEED@@P.NEED.REST@oos   Clitic/Optional       ;

