! TODO: unimpl.
! [[2-9]*100|100]?[[[2-9]*10|10][1-9]?]|[[1-9][2.-10.]]?[1-9]]
! [[kaksi-yhdeksän]?[sataa]|sata]
! [?[kaksi-yhdeksän]?[kymmentä]?|[kymmenen]
LEXICON NUM
0    NUM_CARD_ALL    ;
0    NUM_ORD_ALL ;
0    NUM_OTHERS  ;

LEXICON NUM_CARD_ALL
yksi+Num+Card:y             NUM_YKSI  ;
kaksi+Num+Card:ka           NUM_KAKSI ;
kolme+Num+Card:kolm         NUM_KOLME ;
neljä+Num+Card:nelj         NUM_NELJÄ ;
viisi+Num+Card:vii          NUM_VIISI ;
kuusi+Num+Card:kuu          NUM_KUUSI ;
seitsemän+Num+Card:seitsem  NUM_YHDEKSÄN ;
kahdeksan+Num+Card:kahdeks  NUM_KAHDEKSAN ;
yhdeksän+Num+Card:yhdeks    NUM_YHDEKSÄN ;
kymmenen+Num+Card:kymmen    NUM_KYMMENEN ;
sata+Num+Card:sa            NUM_SATA ;
tuhat+Num+Card:tuha         NUM_TUHAT ;
miljoona+Num+Card:miljoon  NUM_MILJOONA ;
miljardi+Num+Card:miljard  NUM_MILJARDI ;
biljoona+Num+Card:biljoon  NUM_MILJOONA ;
biljardi+Num+Card:biljard  NUM_MILJARDI ;
triljoona+Num+Card:triljoon  NUM_MILJOONA ;
triljardi+Num+Card:triljard  NUM_MILJARDI ;
kvadriljoona+Num+Card:kvadriljoon  NUM_MILJOONA ;
kvadriljardi+Num+Card:kvadriljard  NUM_MILJARDI ;
kvintiljoona+Num+Card:kvintiljoon  NUM_MILJOONA ;
kvintiljardi+Num+Card:kvintiljard  NUM_MILJARDI ;
sekstiljoona+Num+Card:sekstiljoon  NUM_MILJOONA ;
sekstiljardi+Num+Card:sekstiljard  NUM_MILJARDI ;
oktiljoona+Num+Card:oktiljoon  NUM_MILJOONA ;
oktiljardi+Num+Card:oktiljard  NUM_MILJARDI ;
noviljoona+Num+Card:noviljoon  NUM_MILJOONA ;
noviljardi+Num+Card:noviljard  NUM_MILJARDI ;
undekiljoona+Num+Card:undekiljoon  NUM_MILJOONA ;
undekiljardi+Num+Card:undekiljard  NUM_MILJARDI ;
duodekiljoona+Num+Card:duodekiljoon  NUM_MILJOONA ;
duodekiljardi+Num+Card:duodekiljard  NUM_MILJARDI ;
tredekiljoona+Num+Card:tredekiljoon  NUM_MILJOONA ;
tredekiljardi+Num+Card:tredekiljard  NUM_MILJARDI ;
kvattuordekiljoona+Num+Card:kvattuordekiljoon  NUM_MILJOONA ;
kvattuordekiljardi+Num+Card:kvattuordekiljard  NUM_MILJARDI ;
kvindekiljoona+Num+Card:kvindekiljoon  NUM_MILJOONA ;
kvindekiljardi+Num+Card:kvindekiljard  NUM_MILJARDI ;
sedekiljoona+Num+Card:sedekiljoon  NUM_MILJOONA ;
sedekiljardi+Num+Card:sedekiljard  NUM_MILJARDI ;
septendekiljoona+Num+Card:septendekiljoon  NUM_MILJOONA ;
septendekiljardi+Num+Card:septendekiljard  NUM_MILJARDI ;
oktodekiljoona+Num+Card:oktodekiljoon  NUM_MILJOONA ;
oktodekiljardi+Num+Card:oktodekiljard  NUM_MILJARDI ;
novemdekiljoona+Num+Card:novemdekiljoon  NUM_MILJOONA ;
novemdekiljardi+Num+Card:novemdekiljard  NUM_MILJARDI ;
vidingtiljoona+Num+Card:vidingtiljoon  NUM_MILJOONA ;
vidingtiljardi+Num+Card:vidingtiljard  NUM_MILJARDI ;
tridingtiljoona+Num+Card:tridingtiljoon  NUM_MILJOONA ;
tridingtiljardi+Num+Card:tridingtiljard  NUM_MILJARDI ;
sentiljoona+Num+Card:sentiljoon  NUM_MILJOONA ;
sentiljardi+Num+Card:sentiljard  NUM_MILJARDI ;
kiljoona+Num+Card:kiljoon  NUM_MILJOONA ;
kiljardi+Num+Card:kiljard  NUM_MILJARDI ;
piljoona+Num+Card:piljoon  NUM_MILJOONA ;
piljardi+Num+Card:piljard  NUM_MILJARDI ;
Googol+Num+Card:Googol          NUM_GOOGOL  ;
Googolplex+Num+Card:Googolplex  NUM_GOOGOL  ;
seitsämän+Use/Sub+Num+Card:seitsäm  NUM_YHDEKSÄN    ;

LEXICON NUM_CARD_SUFFIX
kymmentä    #   ;
sataa       #   ;
tuhatta     #   ;
kymmentätuhatta #   ;
sataatuhatta    #   ;
miljoonaa       #   ;
miljardia       #   ;
biljoonaa # ;
biljardia # ;
triljoonaa # ;
triljardia # ;
kvadriljoonaa # ;
kvadriljardia # ;
kvintiljoonaa # ;
kvintiljardia # ;
sekstiljoonaa # ;
sekstiljardia # ;
oktiljoonaa # ;
oktiljardia # ;
noviljoonaa # ;
noviljardia # ;
undekiljoonaa # ;
undekiljardia # ;
duodekiljoonaa # ;
duodekiljardia # ;
tredekiljoonaa # ;
tredekiljardia # ;
kvattuordekiljoonaa # ;
kvattuordekiljardia # ;
kvindekiljoonaa # ;
kvindekiljardia # ;
sedekiljoonaa # ;
sedekiljardia # ;
septendekiljoonaa # ;
septendekiljardia # ;
oktodekiljoonaa # ;
oktodekiljardia # ;
novemdekiljoonaa # ;
novemdekiljardia # ;
vidingtiljoonaa # ;
vidingtiljardia # ;
tridingtiljoonaa # ;
tridingtiljardia # ;
sentiljoonaa # ;
sentiljardia # ;
kiljoonaa # ;
kiljardia # ;
piljoonaa # ;
piljardia # ;
toista              #    ;
kolmatta          #    ;
neljättä          #    ;
kuudetta          #    ;
viidettä          #    ;
seitsemättä    #    ;
kahdeksatta    #    ;
yhdeksättä      #    ;
kymmenettä      #    ;

LEXICON NUM_ORD_ALL
ensimmäinen+Num+Ord:ensimmäi    NUM_ENSIMMÄINEN ;
yhdes+Num+Ord:yhde              NUM_NELJÄS ;
toinen+Num+Ord:toi              NUM_TOINEN ;
kahdes+Num+Ord:kahde            NUM_KOLMAS ;
kolmas+Num+Ord:kolma            NUM_KOLMAS ;
neljäs+Num+Ord:neljä            NUM_NELJÄS ;
viides+Num+Ord:viide            NUM_NELJÄS ;
kuudes+Num+Ord:kuude            NUM_KOLMAS ;
seitsemäs+Num+Ord:seitsemä      NUM_NELJÄS ;
kahdeksas+Num+Ord:kahdeksa      NUM_KOLMAS ;
yhdeksäs+Num+Ord:yhdeksä        NUM_NELJÄS ;
kymmenes+Num+Ord:kymmene        NUM_NELJÄS ;
sadas+Num+Ord:sada              NUM_KOLMAS ;
tuhannes+Num+Ord:tuhanne        NUM_KOLMAS ;
miljoonas+Num+Ord:miljoona  NUM_KOLMAS ;
miljardis+Num+Ord:miljardi  NUM_KOLMAS   ;
biljoonas+Num+Ord:biljoona  NUM_KOLMAS ;
biljardis+Num+Ord:biljardi  NUM_KOLMAS   ;
triljoonas+Num+Ord:triljoona  NUM_KOLMAS ;
triljardis+Num+Ord:triljardi  NUM_KOLMAS   ;
kvadriljoonas+Num+Ord:kvadriljoona  NUM_KOLMAS ;
kvadriljardis+Num+Ord:kvadriljardi  NUM_KOLMAS   ;
kvintiljoonas+Num+Ord:kvintiljoona  NUM_KOLMAS ;
kvintiljardis+Num+Ord:kvintiljardi  NUM_KOLMAS   ;
sekstiljoonas+Num+Ord:sekstiljoona  NUM_KOLMAS ;
sekstiljardis+Num+Ord:sekstiljardi  NUM_KOLMAS   ;
oktiljoonas+Num+Ord:oktiljoona  NUM_KOLMAS ;
oktiljardis+Num+Ord:oktiljardi  NUM_KOLMAS   ;
noviljoonas+Num+Ord:noviljoona  NUM_KOLMAS ;
noviljardis+Num+Ord:noviljardi  NUM_KOLMAS   ;
undekiljoonas+Num+Ord:undekiljoona  NUM_KOLMAS ;
undekiljardis+Num+Ord:undekiljardi  NUM_KOLMAS   ;
duodekiljoonas+Num+Ord:duodekiljoona  NUM_KOLMAS ;
duodekiljardis+Num+Ord:duodekiljardi  NUM_KOLMAS   ;
tredekiljoonas+Num+Ord:tredekiljoona  NUM_KOLMAS ;
tredekiljardis+Num+Ord:tredekiljardi  NUM_KOLMAS   ;
kvattuordekiljoonas+Num+Ord:kvattuordekiljoona  NUM_KOLMAS ;
kvattuordekiljardis+Num+Ord:kvattuordekiljardi  NUM_KOLMAS   ;
kvindekiljoonas+Num+Ord:kvindekiljoona  NUM_KOLMAS ;
kvindekiljardis+Num+Ord:kvindekiljardi  NUM_KOLMAS   ;
sedekiljoonas+Num+Ord:sedekiljoona  NUM_KOLMAS ;
sedekiljardis+Num+Ord:sedekiljardi  NUM_KOLMAS   ;
septendekiljoonas+Num+Ord:septendekiljoona  NUM_KOLMAS ;
septendekiljardis+Num+Ord:septendekiljardi  NUM_KOLMAS   ;
oktodekiljoonas+Num+Ord:oktodekiljoona  NUM_KOLMAS ;
oktodekiljardis+Num+Ord:oktodekiljardi  NUM_KOLMAS   ;
novemdekiljoonas+Num+Ord:novemdekiljoona  NUM_KOLMAS ;
novemdekiljardis+Num+Ord:novemdekiljardi  NUM_KOLMAS   ;
vidingtiljoonas+Num+Ord:vidingtiljoona  NUM_KOLMAS ;
vidingtiljardis+Num+Ord:vidingtiljardi  NUM_KOLMAS   ;
tridingtiljoonas+Num+Ord:tridingtiljoona  NUM_KOLMAS ;
tridingtiljardis+Num+Ord:tridingtiljardi  NUM_KOLMAS   ;
sentiljoonas+Num+Ord:sentiljoona  NUM_KOLMAS ;
sentiljardis+Num+Ord:sentiljardi  NUM_KOLMAS   ;
kiljoonas+Num+Ord:kiljoona  NUM_KOLMAS ;
kiljardis+Num+Ord:kiljardi  NUM_KOLMAS   ;
piljoonas+Num+Ord:piljoona  NUM_KOLMAS ;
piljardis+Num+Ord:piljardi  NUM_KOLMAS   ;

LEXICON NUM_ORD_SUFFIX
kymmenes # ;
sadas # ;
tuhannes # ;
miljoonas # ;
miljardis # ;
biljoonas # ;
biljardis # ;
triljoonas # ;
triljardis # ;
kvadriljoonas # ;
kvadriljardis # ;
kvintiljoonas # ;
kvintiljardis # ;
sekstiljoonas # ;
sekstiljardis # ;
oktiljoonas # ;
oktiljardis # ;
noviljoonas # ;
noviljardis # ;
undekiljoonas # ;
undekiljardis # ;
duodekiljoonas # ;
duodekiljardis # ;
tredekiljoonas # ;
tredekiljardis # ;
kvattuordekiljoonas # ;
kvattuordekiljardis # ;
kvindekiljoonas # ;
kvindekiljardis # ;
sedekiljoonas # ;
sedekiljardis # ;
septendekiljoonas # ;
septendekiljardis # ;
oktodekiljoonas # ;
oktodekiljardis # ;
novemdekiljoonas # ;
novemdekiljardis # ;
vidingtiljoonas # ;
vidingtiljardis # ;
tridingtiljoonas # ;
tridingtiljardis # ;
sentiljoonas # ;
sentiljardis # ;
kiljoonas # ;
kiljardis # ;
piljoonas # ;
piljardis # ;
toista # ;
kolmatta # ;
neljättä # ;
kuudetta # ;
viidettä # ;
seitsemättä # ;
kahdeksatta # ;
yhdeksättä # ;
kymmenettä # ;
toista # ;
kolmatta # ;
neljättä # ;
kuudetta # ;
viidettä # ;
seitsemättä # ;
kahdeksatta # ;
yhdeksättä # ;
kymmenettä # ;

LEXICON NUM_OTHERS
yksisen+Num#:yksisen#  NUM_CARD_SUFFIX   ;
kaksisen+Num#:kaksisen#    NUM_CARD_SUFFIX   ;
yhtisen+Num#:yhtisen#  NUM_CARD_SUFFIX   ;
kahtisen+Num#:kahtisen#    NUM_CARD_SUFFIX   ;
kolmisen+Num#:kolmisen#    NUM_CARD_SUFFIX   ;
nelisen+Num#:nelisen#  NUM_CARD_SUFFIX   ;
viitisen+Num#:viitisen#    NUM_CARD_SUFFIX   ;
kuutisen+Num#:kuutisen#    NUM_CARD_SUFFIX   ;
seitsemisen+Num#:seitsemisen#  NUM_CARD_SUFFIX   ;
kahdeksisen+Num#:kahdeksisen#  NUM_CARD_SUFFIX   ;
yhdeksisen+Num#:yhdeksisen#    NUM_CARD_SUFFIX   ;
pari+Num+Card:par           NUM_PARI ;
puolikymmentä+Num+Pl+Abe:puolitta#kymmenittä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+Abl:puolilta#kymmeniltä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+Ade:puolilla#kymmenillä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+All:puolille#kymmenille  NUM_FRONT_POSS_EN ;
puolikymmentä+Num+Pl+Ela:puolista#kymmenistä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+Ess:puolina#kymmeninä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+Gen:puolien#kymmenien    NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Pl+Gen:puolten#kymmenien    NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Pl+Ine:puolissa#kymmenissä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Pl+Nom:puolet#kymmenet   NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Pl+Par:puolia#kymmeniä      NUM_FRONT_POSS ;
puolikymmentä+Num+Pl+Tra:puoliksi#kymmenikse  NUM_FRONT_POSS_EN_OBL ;
puolikymmentä+Num+Pl+Tra:puoliksi#kymmeniksi  NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Sg+Abe:puoletta#kymmennettä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+Abl:puolelta#kymmenneltä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+Ade:puolella#kymmennellä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+All:puolelle#kymmennelle  NUM_FRONT_POSS_EN ;
puolikymmentä+Num+Sg+Ela:puolesta#kymmennestä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+Ess:puolena#kymmennenä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+Gen:puolen#kymmennen  NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Sg+Ine:puolessa#kymmennessä  NUM_FRONT_POSS_ÄN ;
puolikymmentä+Num+Sg+Nom:puoli#kymmentä  NUM_FRONT_CLIT_OPT ;
puolikymmentä+Num+Sg+Nom:puoli#kymmentä  NUM_FRONT_POSS ;
puolikymmentä+Num+Sg+Par:puolta#kymmentä     NUM_FRONT_POSS ;
puolikymmentä+Num+Sg+Tra:puoliksi#kymmennekse  NUM_FRONT_POSS_EN_OBL ;
puolikymmentä+Num+Sg+Tra:puoliksi#kymmenneksi  NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Pl+Abe:puolitta#sadoitta  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+Abl:puolilta#sadoilta  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+Ade:puolilla#sadoilla  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+All:puolille#sadoille  NUM_FRONT_POSS_EN ;
puolisataa+Num+Pl+Ela:puolista#sadoista  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+Ess:puolina#satoina  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+Gen:puolien#satojen    NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Pl+Gen:puolten#satojen    NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Pl+Ine:puolissa#sadoissa  NUM_BACK_POSS_AN ;
puolisataa+Num+Pl+Nom:puolet#sadat  NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Pl+Par:puolia#satoja     NUM_FRONT_POSS ;
puolisataa+Num+Pl+Tra:puoliksi#sadoikse  NUM_FRONT_POSS_EN_OBL ;
puolisataa+Num+Pl+Tra:puoliksi#sadoiksi  NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Sg+Abe:puoletta#sadatta  NUM_BACK_POSS_AN ;
puolisataa+Num+Sg+Abl:puolelta#sadalta  NUM_BACK_POSS_AN ;
puolisataa+Num+Sg+Ade:puolella#sadalla  NUM_BACK_POSS_AN ;
puolisataa+Num+Sg+All:puolelle#sadalle  NUM_FRONT_POSS_EN ;
puolisataa+Num+Sg+Ela:puolesta#sadasta  NUM_BACK_POSS_AN ;
puolisataa+Num+Sg+Ess:puolena#satana    NUM_FRONT_POSS_ÄN  ;
puolisataa+Num+Sg+Gen:puolen#sadan  NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Sg+Ine:puolessa#sadassa  NUM_BACK_POSS_AN ;
puolisataa+Num+Sg+Nom:puoli#sataa  NUM_FRONT_CLIT_OPT ;
puolisataa+Num+Sg+Nom:puoli#sataa  NUM_FRONT_POSS ;
puolisataa+Num+Sg+Par:puolta#sataa   NUM_FRONT_POSS ;
puolisataa+Num+Sg+Tra:puoleksi#sadakse  NUM_FRONT_POSS_EN_OBL ;
puolisataa+Num+Sg+Tra:puoleksi#sadaksi  NUM_FRONT_CLIT_OPT ;

LEXICON NUM_YKSI
0:ksi   NUM_FRONT_NOMINATIVE ;
0:hte   NUM_FRONT_ILLATIVE_EN    ;
0:hte   NUM_FRONT_STRONG_SINGULARS   ;
0:hde   NUM_FRONT_WEAK_SINGULARS   ;
0:h     NUM_FRONT_PARTITIVE_TÄ   ;
0:ks    NUM_FRONT_PARTITIVE_IÄ   ;
0:ks    NUM_FRONT_GENITIVE_IEN   ;
0:ks    NUM_FRONT_ILLATIVE_IIN   ;
0:ks    NUM_FRONT_PLURALS ;

LEXICON NUM_KAKSI
0:ksi   NUM_BACK_NOMINATIVE ;
0:hte   NUM_BACK_ILLATIVE_EN    ;
0:hte   NUM_BACK_STRONG_SINGULARS   ;
0:hde   NUM_BACK_WEAK_SINGULARS   ;
0:h     NUM_BACK_PARTITIVE_TA   ;
0:ks    NUM_BACK_PARTITIVE_IA   ;
0:ks    NUM_BACK_GENITIVE_IEN   ;
0:ks    NUM_BACK_ILLATIVE_IIN   ;
0:ks    NUM_BACK_PLURALS ;

LEXICON NUM_KOLME
0:e     NUM_BACK_NOMINATIVE  ;
0:e     NUM_BACK_ILLATIVE_EN    ;
0:e     NUM_BACK_SINGULARS  ;
0:e     NUM_BACK_PARTITIVE_A_AN ;
0       NUM_BACK_PARTITIVE_IA ;
0       NUM_BACK_GENITIVE_IEN ;
0       NUM_BACK_ILLATIVE_IIN ;
0       NUM_BACK_PLURALS ; 

LEXICON NUM_NELJÄ
0:ä  NUM_FRONT_NOMINATIVE ;
0:ä  NUM_FRONT_PARTITIVE_Ä    ;
0:ä  NUM_FRONT_ILLATIVE_ÄN    ;
0:ä  NUM_FRONT_GENITIVE_IN    ;
0:ä  NUM_FRONT_SINGULARS   ;
0    NUM_FRONT_PARTITIVE_IÄ   ;
0    NUM_FRONT_GENITIVE_IEN   ;
0    NUM_FRONT_ILLATIVE_IIN   ;
0    NUM_FRONT_PLURALS ;

LEXICON NUM_VIISI
0:si    NUM_FRONT_NOMINATIVE ;
0:te    NUM_FRONT_ILLATIVE_EN    ;
0:te    NUM_FRONT_STRONG_SINGULARS   ;
0:de    NUM_FRONT_WEAK_SINGULARS   ;
0:s     NUM_FRONT_PLURALS ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:t     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;

LEXICON NUM_KUUSI
0:si    NUM_BACK_NOMINATIVE ;
0:te    NUM_BACK_ILLATIVE_EN    ;
0:te    NUM_BACK_STRONG_SINGULARS   ;
0:de    NUM_BACK_WEAK_SINGULARS   ;
0:s     NUM_BACK_PLURALS ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:t     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_KAHDEKSAN
0:an    NUM_BACK_NOMINATIVE  ;
0:a     NUM_BACK_PARTITIVE_A    ;
0:a     NUM_BACK_ILLATIVE_AN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0:a     NUM_BACK_SINGULARS   ;
0       NUM_BACK_PARTITIVE_IA   ;
0       NUM_BACK_GENITIVE_IEN   ;
0       NUM_BACK_ILLATIVE_IIN   ;
0       NUM_BACK_PLURALS ;

LEXICON NUM_YHDEKSÄN
0:än    NUM_FRONT_NOMINATIVE  ;
0:ä     NUM_FRONT_PARTITIVE_Ä    ;
0:ä     NUM_FRONT_ILLATIVE_ÄN    ;
0:ä     NUM_FRONT_GENITIVE_IN    ;
0:ä     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_KYMMENEN
0:en    NUM_FRONT_NOMINATIVE ;
0:e     NUM_FRONT_ILLATIVE_EN    ;
0:e     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_TÄ   ;
0       NUM_FRONT_GENITIVE_TEN   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_SATA
0:ta    NUM_BACK_NOMINATIVE ;
0:da    NUM_BACK_WEAK_SINGULARS ;
0:ta    NUM_BACK_STRONG_SINGULARS   ;
0:do    NUM_BACK_WEAK_PLURALS   ;
0:to    NUM_BACK_STRONG_PLURALS ;
0:ta    NUM_BACK_ILLATIVE_AN    ;
0:ta    NUM_BACK_PARTITIVE_A    ;
0:to    NUM_BACK_PARTITIVE_JA   ;
0:to    NUM_BACK_GENITIVE_JEN   ;
0:ta    NUM_BACK_GENITIVE_IN    ;
0:to    NUM_BACK_ILLATIVE_IHIN  ;

LEXICON NUM_TUHAT
0:t     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:n     NUM_BACK_GENITIVE_TEN   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_MILJOONA
0:a     NUM_BACK_NOMINATIVE    ;
0:a     NUM_BACK_SINGULARS    ;
0       NUM_BACK_PLURALS  ;
0:a     NUM_BACK_PARTITIVE_A      ;
0:a     NUM_BACK_ILLATIVE_AN     ;
0       NUM_BACK_PARTITIVE_IA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0       NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_MILJARDI
0:i NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;


LEXICON NUM_GOOGOL
0   NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;

LEXICON NUM_PARI
0:i     NUM_BACK_NOMINATIVE    ;
0:i     NUM_BACK_SINGULARS    ;
0:e     NUM_BACK_PLURALS   ;
0:i     NUM_BACK_PARTITIVE_A_AN  ;
0:i     NUM_BACK_ILLATIVE_IN ;
0:e     NUM_BACK_PARTITIVE_JA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:e     NUM_BACK_ILLATIVE_IHIN   ;


LEXICON NUM_ENSIMMÄINEN
0:nen   NUM_FRONT_NOMINATIVE ;
0:se    NUM_FRONT_ILLATIVE_EN    ;
0:se    NUM_FRONT_SINGULARS   ;
0:s     NUM_FRONT_PARTITIVE_TÄ   ;
0:s     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;
0:s     NUM_FRONT_PLURALS ;
+Der/s:s    N_COMPOUND     ;

LEXICON NUM_TOINEN
0:nen   NUM_BACK_NOMINATIVE ;
0:se    NUM_BACK_ILLATIVE_EN    ;
0:se    NUM_BACK_SINGULARS   ;
0:s     NUM_BACK_PARTITIVE_TA   ;
0:s     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;
0:s     NUM_BACK_PLURALS ;
+Der/s:s    N_COMPOUND     ;

LEXICON NUM_KOLMAS
0:s     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_NELJÄS
0:s     NUM_FRONT_NOMINATIVE ;
0:nte   NUM_FRONT_ILLATIVE_EN    ;
0:nte   NUM_FRONT_STRONG_SINGULARS   ;
0:nne   NUM_FRONT_WEAK_SINGULARS   ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:ns    NUM_FRONT_PARTITIVE_IÄ   ;
0:ns    NUM_FRONT_GENITIVE_IEN   ;
0:ns    NUM_FRONT_ILLATIVE_IIN   ;
0:ns    NUM_FRONT_PLURALS ;


