! TODO: unimpl.
! [[2-9]*100|100]?[[[2-9]*10|10][1-9]?]|[[1-9][2.-10.]]?[1-9]]
! [[kaksi-yhdeksän]?[sataa]|sata]
! [?[kaksi-yhdeksän]?[kymmentä]?|[kymmenen]
LEXICON NUM
0    NUM_CARD_ALL    ;
0    NUM_ORD_ALL ;
0    NUM_OTHERS  ;

LEXICON NUM_CARD_ALL
[WORD_ID=yksi][POS=NUM][SUBCAT=CARD]:y             NUM_YKSI  ;
[WORD_ID=kaksi][POS=NUM][SUBCAT=CARD]:ka           NUM_KAKSI ;
[WORD_ID=kolme][POS=NUM][SUBCAT=CARD]:kolm         NUM_KOLME ;
[WORD_ID=neljä][POS=NUM][SUBCAT=CARD]:nelj         NUM_NELJÄ ;
[WORD_ID=viisi][POS=NUM][SUBCAT=CARD]:vii          NUM_VIISI ;
[WORD_ID=kuusi][POS=NUM][SUBCAT=CARD]:kuu          NUM_KUUSI ;
[WORD_ID=seitsemän][POS=NUM][SUBCAT=CARD]:seitsem  NUM_YHDEKSÄN ;
[WORD_ID=kahdeksan][POS=NUM][SUBCAT=CARD]:kahdeks  NUM_KAHDEKSAN ;
[WORD_ID=yhdeksän][POS=NUM][SUBCAT=CARD]:yhdeks    NUM_YHDEKSÄN ;
[WORD_ID=kymmenen][POS=NUM][SUBCAT=CARD]:kymmen    NUM_KYMMENEN ;
[WORD_ID=sata][POS=NUM][SUBCAT=CARD]:sa            NUM_SATA ;
[WORD_ID=tuhat][POS=NUM][SUBCAT=CARD]:tuha         NUM_TUHAT ;
[WORD_ID=miljoona][POS=NUM][SUBCAT=CARD]:miljoon  NUM_MILJOONA ;
[WORD_ID=miljardi][POS=NUM][SUBCAT=CARD]:miljard  NUM_MILJARDI ;
[WORD_ID=biljoona][POS=NUM][SUBCAT=CARD]:biljoon  NUM_MILJOONA ;
[WORD_ID=biljardi][POS=NUM][SUBCAT=CARD]:biljard  NUM_MILJARDI ;
[WORD_ID=triljoona][POS=NUM][SUBCAT=CARD]:triljoon  NUM_MILJOONA ;
[WORD_ID=triljardi][POS=NUM][SUBCAT=CARD]:triljard  NUM_MILJARDI ;
[WORD_ID=kvadriljoona][POS=NUM][SUBCAT=CARD]:kvadriljoon  NUM_MILJOONA ;
[WORD_ID=kvadriljardi][POS=NUM][SUBCAT=CARD]:kvadriljard  NUM_MILJARDI ;
[WORD_ID=kvintiljoona][POS=NUM][SUBCAT=CARD]:kvintiljoon  NUM_MILJOONA ;
[WORD_ID=kvintiljardi][POS=NUM][SUBCAT=CARD]:kvintiljard  NUM_MILJARDI ;
[WORD_ID=sekstiljoona][POS=NUM][SUBCAT=CARD]:sekstiljoon  NUM_MILJOONA ;
[WORD_ID=sekstiljardi][POS=NUM][SUBCAT=CARD]:sekstiljard  NUM_MILJARDI ;
[WORD_ID=oktiljoona][POS=NUM][SUBCAT=CARD]:oktiljoon  NUM_MILJOONA ;
[WORD_ID=oktiljardi][POS=NUM][SUBCAT=CARD]:oktiljard  NUM_MILJARDI ;
[WORD_ID=noviljoona][POS=NUM][SUBCAT=CARD]:noviljoon  NUM_MILJOONA ;
[WORD_ID=noviljardi][POS=NUM][SUBCAT=CARD]:noviljard  NUM_MILJARDI ;
[WORD_ID=undekiljoona][POS=NUM][SUBCAT=CARD]:undekiljoon  NUM_MILJOONA ;
[WORD_ID=undekiljardi][POS=NUM][SUBCAT=CARD]:undekiljard  NUM_MILJARDI ;
[WORD_ID=duodekiljoona][POS=NUM][SUBCAT=CARD]:duodekiljoon  NUM_MILJOONA ;
[WORD_ID=duodekiljardi][POS=NUM][SUBCAT=CARD]:duodekiljard  NUM_MILJARDI ;
[WORD_ID=tredekiljoona][POS=NUM][SUBCAT=CARD]:tredekiljoon  NUM_MILJOONA ;
[WORD_ID=tredekiljardi][POS=NUM][SUBCAT=CARD]:tredekiljard  NUM_MILJARDI ;
[WORD_ID=kvattuordekiljoona][POS=NUM][SUBCAT=CARD]:kvattuordekiljoon  NUM_MILJOONA ;
[WORD_ID=kvattuordekiljardi][POS=NUM][SUBCAT=CARD]:kvattuordekiljard  NUM_MILJARDI ;
[WORD_ID=kvindekiljoona][POS=NUM][SUBCAT=CARD]:kvindekiljoon  NUM_MILJOONA ;
[WORD_ID=kvindekiljardi][POS=NUM][SUBCAT=CARD]:kvindekiljard  NUM_MILJARDI ;
[WORD_ID=sedekiljoona][POS=NUM][SUBCAT=CARD]:sedekiljoon  NUM_MILJOONA ;
[WORD_ID=sedekiljardi][POS=NUM][SUBCAT=CARD]:sedekiljard  NUM_MILJARDI ;
[WORD_ID=septendekiljoona][POS=NUM][SUBCAT=CARD]:septendekiljoon  NUM_MILJOONA ;
[WORD_ID=septendekiljardi][POS=NUM][SUBCAT=CARD]:septendekiljard  NUM_MILJARDI ;
[WORD_ID=oktodekiljoona][POS=NUM][SUBCAT=CARD]:oktodekiljoon  NUM_MILJOONA ;
[WORD_ID=oktodekiljardi][POS=NUM][SUBCAT=CARD]:oktodekiljard  NUM_MILJARDI ;
[WORD_ID=novemdekiljoona][POS=NUM][SUBCAT=CARD]:novemdekiljoon  NUM_MILJOONA ;
[WORD_ID=novemdekiljardi][POS=NUM][SUBCAT=CARD]:novemdekiljard  NUM_MILJARDI ;
[WORD_ID=vidingtiljoona][POS=NUM][SUBCAT=CARD]:vidingtiljoon  NUM_MILJOONA ;
[WORD_ID=vidingtiljardi][POS=NUM][SUBCAT=CARD]:vidingtiljard  NUM_MILJARDI ;
[WORD_ID=tridingtiljoona][POS=NUM][SUBCAT=CARD]:tridingtiljoon  NUM_MILJOONA ;
[WORD_ID=tridingtiljardi][POS=NUM][SUBCAT=CARD]:tridingtiljard  NUM_MILJARDI ;
[WORD_ID=sentiljoona][POS=NUM][SUBCAT=CARD]:sentiljoon  NUM_MILJOONA ;
[WORD_ID=sentiljardi][POS=NUM][SUBCAT=CARD]:sentiljard  NUM_MILJARDI ;
[WORD_ID=kiljoona][POS=NUM][SUBCAT=CARD]:kiljoon  NUM_MILJOONA ;
[WORD_ID=kiljardi][POS=NUM][SUBCAT=CARD]:kiljard  NUM_MILJARDI ;
[WORD_ID=piljoona][POS=NUM][SUBCAT=CARD]:piljoon  NUM_MILJOONA ;
[WORD_ID=piljardi][POS=NUM][SUBCAT=CARD]:piljard  NUM_MILJARDI ;
[WORD_ID=Googol][POS=NUM][SUBCAT=CARD]:Googol          NUM_GOOGOL  ;
[WORD_ID=Googolplex][POS=NUM][SUBCAT=CARD]:Googolplex  NUM_GOOGOL  ;
[WORD_ID=seitsämän][STYLE=NONSTANDARD][POS=NUM][SUBCAT=CARD]:seitsäm  NUM_YHDEKSÄN    ;

LEXICON NUM_CARD_SUFFIX
[WORD_ID=kymmentä]:kymmentä    #   ;
[WORD_ID=sataa]:sataa       #   ;
[WORD_ID=tuhatta]:tuhatta     #   ;
[WORD_ID=kymmentätuhatta]:kymmentätuhatta #   ;
[WORD_ID=sataatuhatta]:sataatuhatta    #   ;
[WORD_ID=miljoonaa]:miljoonaa       #   ;
[WORD_ID=miljardia]:miljardia       #   ;
[WORD_ID=biljoonaa]:biljoonaa # ;
[WORD_ID=biljardia]:biljardia # ;
[WORD_ID=triljoonaa]:triljoonaa # ;
[WORD_ID=triljardia]:triljardia # ;
[WORD_ID=kvadriljoonaa]:kvadriljoonaa # ;
[WORD_ID=kvadriljardia]:kvadriljardia # ;
[WORD_ID=kvintiljoonaa]:kvintiljoonaa # ;
[WORD_ID=kvintiljardia]:kvintiljardia # ;
[WORD_ID=sekstiljoonaa]:sekstiljoonaa # ;
[WORD_ID=sekstiljardia]:sekstiljardia # ;
[WORD_ID=oktiljoonaa]:oktiljoonaa # ;
[WORD_ID=oktiljardia]:oktiljardia # ;
[WORD_ID=noviljoonaa]:noviljoonaa # ;
[WORD_ID=noviljardia]:noviljardia # ;
[WORD_ID=undekiljoonaa]:undekiljoonaa # ;
[WORD_ID=undekiljardia]:undekiljardia # ;
[WORD_ID=duodekiljoonaa]:duodekiljoonaa # ;
[WORD_ID=duodekiljardia]:duodekiljardia # ;
[WORD_ID=tredekiljoonaa]:tredekiljoonaa # ;
[WORD_ID=tredekiljardia]:tredekiljardia # ;
[WORD_ID=kvattuordekiljoonaa]:kvattuordekiljoonaa # ;
[WORD_ID=kvattuordekiljardia]:kvattuordekiljardia # ;
[WORD_ID=kvindekiljoonaa]:kvindekiljoonaa # ;
[WORD_ID=kvindekiljardia]:kvindekiljardia # ;
[WORD_ID=sedekiljoonaa]:sedekiljoonaa # ;
[WORD_ID=sedekiljardia]:sedekiljardia # ;
[WORD_ID=septendekiljoonaa]:septendekiljoonaa # ;
[WORD_ID=septendekiljardia]:septendekiljardia # ;
[WORD_ID=oktodekiljoonaa]:oktodekiljoonaa # ;
[WORD_ID=oktodekiljardia]:oktodekiljardia # ;
[WORD_ID=novemdekiljoonaa]:novemdekiljoonaa # ;
[WORD_ID=novemdekiljardia]:novemdekiljardia # ;
[WORD_ID=vidingtiljoonaa]:vidingtiljoonaa # ;
[WORD_ID=vidingtiljardia]:vidingtiljardia # ;
[WORD_ID=tridingtiljoonaa]:tridingtiljoonaa # ;
[WORD_ID=tridingtiljardia]:tridingtiljardia # ;
[WORD_ID=sentiljoonaa]:sentiljoonaa # ;
[WORD_ID=sentiljardia]:sentiljardia # ;
[WORD_ID=kiljoonaa]:kiljoonaa # ;
[WORD_ID=kiljardia]:kiljardia # ;
[WORD_ID=piljoonaa]:piljoonaa # ;
[WORD_ID=piljardia]:piljardia # ;
[WORD_ID=toista]:toista              #    ;
[WORD_ID=kolmatta]:kolmatta          #    ;
[WORD_ID=neljättä]:neljättä          #    ;
[WORD_ID=kuudetta]:kuudetta          #    ;
[WORD_ID=viidettä]:viidettä          #    ;
[WORD_ID=seitsemättä]:seitsemättä    #    ;
[WORD_ID=kahdeksatta]:kahdeksatta    #    ;
[WORD_ID=yhdeksättä]:yhdeksättä      #    ;
[WORD_ID=kymmenettä]:kymmenettä      #    ;

LEXICON NUM_ORD_ALL
[WORD_ID=ensimmäinen][POS=NUM][SUBCAT=ORD]:ensimmäi    NUM_ENSIMMÄINEN ;
[WORD_ID=yhdes][POS=NUM][SUBCAT=ORD]:yhde              NUM_NELJÄS ;
[WORD_ID=toinen][POS=NUM][SUBCAT=ORD]:toi              NUM_TOINEN ;
[WORD_ID=kahdes][POS=NUM][SUBCAT=ORD]:kahde            NUM_KOLMAS ;
[WORD_ID=kolmas][POS=NUM][SUBCAT=ORD]:kolma            NUM_KOLMAS ;
[WORD_ID=neljäs][POS=NUM][SUBCAT=ORD]:neljä            NUM_NELJÄS ;
[WORD_ID=viides][POS=NUM][SUBCAT=ORD]:viide            NUM_NELJÄS ;
[WORD_ID=kuudes][POS=NUM][SUBCAT=ORD]:kuude            NUM_KOLMAS ;
[WORD_ID=seitsemäs][POS=NUM][SUBCAT=ORD]:seitsemä      NUM_NELJÄS ;
[WORD_ID=kahdeksas][POS=NUM][SUBCAT=ORD]:kahdeksa      NUM_KOLMAS ;
[WORD_ID=yhdeksäs][POS=NUM][SUBCAT=ORD]:yhdeksä        NUM_NELJÄS ;
[WORD_ID=kymmenes][POS=NUM][SUBCAT=ORD]:kymmene        NUM_NELJÄS ;
[WORD_ID=sadas][POS=NUM][SUBCAT=ORD]:sada              NUM_KOLMAS ;
[WORD_ID=tuhannes][POS=NUM][SUBCAT=ORD]:tuhanne        NUM_KOLMAS ;
[WORD_ID=miljoonas][POS=NUM][SUBCAT=ORD]:miljoona  NUM_KOLMAS ;
[WORD_ID=miljardis][POS=NUM][SUBCAT=ORD]:miljardi  NUM_KOLMAS   ;
[WORD_ID=biljoonas][POS=NUM][SUBCAT=ORD]:biljoona  NUM_KOLMAS ;
[WORD_ID=biljardis][POS=NUM][SUBCAT=ORD]:biljardi  NUM_KOLMAS   ;
[WORD_ID=triljoonas][POS=NUM][SUBCAT=ORD]:triljoona  NUM_KOLMAS ;
[WORD_ID=triljardis][POS=NUM][SUBCAT=ORD]:triljardi  NUM_KOLMAS   ;
[WORD_ID=kvadriljoonas][POS=NUM][SUBCAT=ORD]:kvadriljoona  NUM_KOLMAS ;
[WORD_ID=kvadriljardis][POS=NUM][SUBCAT=ORD]:kvadriljardi  NUM_KOLMAS   ;
[WORD_ID=kvintiljoonas][POS=NUM][SUBCAT=ORD]:kvintiljoona  NUM_KOLMAS ;
[WORD_ID=kvintiljardis][POS=NUM][SUBCAT=ORD]:kvintiljardi  NUM_KOLMAS   ;
[WORD_ID=sekstiljoonas][POS=NUM][SUBCAT=ORD]:sekstiljoona  NUM_KOLMAS ;
[WORD_ID=sekstiljardis][POS=NUM][SUBCAT=ORD]:sekstiljardi  NUM_KOLMAS   ;
[WORD_ID=oktiljoonas][POS=NUM][SUBCAT=ORD]:oktiljoona  NUM_KOLMAS ;
[WORD_ID=oktiljardis][POS=NUM][SUBCAT=ORD]:oktiljardi  NUM_KOLMAS   ;
[WORD_ID=noviljoonas][POS=NUM][SUBCAT=ORD]:noviljoona  NUM_KOLMAS ;
[WORD_ID=noviljardis][POS=NUM][SUBCAT=ORD]:noviljardi  NUM_KOLMAS   ;
[WORD_ID=undekiljoonas][POS=NUM][SUBCAT=ORD]:undekiljoona  NUM_KOLMAS ;
[WORD_ID=undekiljardis][POS=NUM][SUBCAT=ORD]:undekiljardi  NUM_KOLMAS   ;
[WORD_ID=duodekiljoonas][POS=NUM][SUBCAT=ORD]:duodekiljoona  NUM_KOLMAS ;
[WORD_ID=duodekiljardis][POS=NUM][SUBCAT=ORD]:duodekiljardi  NUM_KOLMAS   ;
[WORD_ID=tredekiljoonas][POS=NUM][SUBCAT=ORD]:tredekiljoona  NUM_KOLMAS ;
[WORD_ID=tredekiljardis][POS=NUM][SUBCAT=ORD]:tredekiljardi  NUM_KOLMAS   ;
[WORD_ID=kvattuordekiljoonas][POS=NUM][SUBCAT=ORD]:kvattuordekiljoona  NUM_KOLMAS ;
[WORD_ID=kvattuordekiljardis][POS=NUM][SUBCAT=ORD]:kvattuordekiljardi  NUM_KOLMAS   ;
[WORD_ID=kvindekiljoonas][POS=NUM][SUBCAT=ORD]:kvindekiljoona  NUM_KOLMAS ;
[WORD_ID=kvindekiljardis][POS=NUM][SUBCAT=ORD]:kvindekiljardi  NUM_KOLMAS   ;
[WORD_ID=sedekiljoonas][POS=NUM][SUBCAT=ORD]:sedekiljoona  NUM_KOLMAS ;
[WORD_ID=sedekiljardis][POS=NUM][SUBCAT=ORD]:sedekiljardi  NUM_KOLMAS   ;
[WORD_ID=septendekiljoonas][POS=NUM][SUBCAT=ORD]:septendekiljoona  NUM_KOLMAS ;
[WORD_ID=septendekiljardis][POS=NUM][SUBCAT=ORD]:septendekiljardi  NUM_KOLMAS   ;
[WORD_ID=oktodekiljoonas][POS=NUM][SUBCAT=ORD]:oktodekiljoona  NUM_KOLMAS ;
[WORD_ID=oktodekiljardis][POS=NUM][SUBCAT=ORD]:oktodekiljardi  NUM_KOLMAS   ;
[WORD_ID=novemdekiljoonas][POS=NUM][SUBCAT=ORD]:novemdekiljoona  NUM_KOLMAS ;
[WORD_ID=novemdekiljardis][POS=NUM][SUBCAT=ORD]:novemdekiljardi  NUM_KOLMAS   ;
[WORD_ID=vidingtiljoonas][POS=NUM][SUBCAT=ORD]:vidingtiljoona  NUM_KOLMAS ;
[WORD_ID=vidingtiljardis][POS=NUM][SUBCAT=ORD]:vidingtiljardi  NUM_KOLMAS   ;
[WORD_ID=tridingtiljoonas][POS=NUM][SUBCAT=ORD]:tridingtiljoona  NUM_KOLMAS ;
[WORD_ID=tridingtiljardis][POS=NUM][SUBCAT=ORD]:tridingtiljardi  NUM_KOLMAS   ;
[WORD_ID=sentiljoonas][POS=NUM][SUBCAT=ORD]:sentiljoona  NUM_KOLMAS ;
[WORD_ID=sentiljardis][POS=NUM][SUBCAT=ORD]:sentiljardi  NUM_KOLMAS   ;
[WORD_ID=kiljoonas][POS=NUM][SUBCAT=ORD]:kiljoona  NUM_KOLMAS ;
[WORD_ID=kiljardis][POS=NUM][SUBCAT=ORD]:kiljardi  NUM_KOLMAS   ;
[WORD_ID=piljoonas][POS=NUM][SUBCAT=ORD]:piljoona  NUM_KOLMAS ;
[WORD_ID=piljardis][POS=NUM][SUBCAT=ORD]:piljardi  NUM_KOLMAS   ;

LEXICON NUM_ORD_SUFFIX
[WORD_ID=kymmenes]:kymmenes # ;
[WORD_ID=sadas]:sadas # ;
[WORD_ID=tuhannes]:tuhannes # ;
[WORD_ID=miljoonas]:miljoonas # ;
[WORD_ID=miljardis]:miljardis # ;
[WORD_ID=biljoonas]:biljoonas # ;
[WORD_ID=biljardis]:biljardis # ;
[WORD_ID=triljoonas]:triljoonas # ;
[WORD_ID=triljardis]:triljardis # ;
[WORD_ID=kvadriljoonas]:kvadriljoonas # ;
[WORD_ID=kvadriljardis]:kvadriljardis # ;
[WORD_ID=kvintiljoonas]:kvintiljoonas # ;
[WORD_ID=kvintiljardis]:kvintiljardis # ;
[WORD_ID=sekstiljoonas]:sekstiljoonas # ;
[WORD_ID=sekstiljardis]:sekstiljardis # ;
[WORD_ID=oktiljoonas]:oktiljoonas # ;
[WORD_ID=oktiljardis]:oktiljardis # ;
[WORD_ID=noviljoonas]:noviljoonas # ;
[WORD_ID=noviljardis]:noviljardis # ;
[WORD_ID=undekiljoonas]:undekiljoonas # ;
[WORD_ID=undekiljardis]:undekiljardis # ;
[WORD_ID=duodekiljoonas]:duodekiljoonas # ;
[WORD_ID=duodekiljardis]:duodekiljardis # ;
[WORD_ID=tredekiljoonas]:tredekiljoonas # ;
[WORD_ID=tredekiljardis]:tredekiljardis # ;
[WORD_ID=kvattuordekiljoonas]:kvattuordekiljoonas # ;
[WORD_ID=kvattuordekiljardis]:kvattuordekiljardis # ;
[WORD_ID=kvindekiljoonas]:kvindekiljoonas # ;
[WORD_ID=kvindekiljardis]:kvindekiljardis # ;
[WORD_ID=sedekiljoonas]:sedekiljoonas # ;
[WORD_ID=sedekiljardis]:sedekiljardis # ;
[WORD_ID=septendekiljoonas]:septendekiljoonas # ;
[WORD_ID=septendekiljardis]:septendekiljardis # ;
[WORD_ID=oktodekiljoonas]:oktodekiljoonas # ;
[WORD_ID=oktodekiljardis]:oktodekiljardis # ;
[WORD_ID=novemdekiljoonas]:novemdekiljoonas # ;
[WORD_ID=novemdekiljardis]:novemdekiljardis # ;
[WORD_ID=vidingtiljoonas]:vidingtiljoonas # ;
[WORD_ID=vidingtiljardis]:vidingtiljardis # ;
[WORD_ID=tridingtiljoonas]:tridingtiljoonas # ;
[WORD_ID=tridingtiljardis]:tridingtiljardis # ;
[WORD_ID=sentiljoonas]:sentiljoonas # ;
[WORD_ID=sentiljardis]:sentiljardis # ;
[WORD_ID=kiljoonas]:kiljoonas # ;
[WORD_ID=kiljardis]:kiljardis # ;
[WORD_ID=piljoonas]:piljoonas # ;
[WORD_ID=piljardis]:piljardis # ;
[WORD_ID=toista]:toista # ;
[WORD_ID=kolmatta]:kolmatta # ;
[WORD_ID=neljättä]:neljättä # ;
[WORD_ID=kuudetta]:kuudetta # ;
[WORD_ID=viidettä]:viidettä # ;
[WORD_ID=seitsemättä]:seitsemättä # ;
[WORD_ID=kahdeksatta]:kahdeksatta # ;
[WORD_ID=yhdeksättä]:yhdeksättä # ;
[WORD_ID=kymmenettä]:kymmenettä # ;
[WORD_ID=toista]:toista # ;
[WORD_ID=kolmatta]:kolmatta # ;
[WORD_ID=neljättä]:neljättä # ;
[WORD_ID=kuudetta]:kuudetta # ;
[WORD_ID=viidettä]:viidettä # ;
[WORD_ID=seitsemättä]:seitsemättä # ;
[WORD_ID=kahdeksatta]:kahdeksatta # ;
[WORD_ID=yhdeksättä]:yhdeksättä # ;
[WORD_ID=kymmenettä]:kymmenettä # ;

LEXICON NUM_OTHERS
[WORD_ID=yksisen][POS=NUM]#:yksisen#  NUM_CARD_SUFFIX   ;
[WORD_ID=kaksisen][POS=NUM]#:kaksisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=yhtisen][POS=NUM]#:yhtisen#  NUM_CARD_SUFFIX   ;
[WORD_ID=kahtisen][POS=NUM]#:kahtisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=kolmisen][POS=NUM]#:kolmisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=nelisen][POS=NUM]#:nelisen#  NUM_CARD_SUFFIX   ;
[WORD_ID=viitisen][POS=NUM]#:viitisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=kuutisen][POS=NUM]#:kuutisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=seitsemisen][POS=NUM]#:seitsemisen#  NUM_CARD_SUFFIX   ;
[WORD_ID=kahdeksisen][POS=NUM]#:kahdeksisen#  NUM_CARD_SUFFIX   ;
[WORD_ID=yhdeksisen][POS=NUM]#:yhdeksisen#    NUM_CARD_SUFFIX   ;
[WORD_ID=pari][POS=NUM][SUBCAT=CARD]:par           NUM_PARI ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ABE]:puolitta#kymmenittä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ABL]:puolilta#kymmeniltä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ADE]:puolilla#kymmenillä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ALL]:puolille#kymmenille  NUM_FRONT_POSS_EN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ELA]:puolista#kymmenistä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=ESS]:puolina#kymmeninä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=GEN]:puolien#kymmenien    NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=GEN]:puolten#kymmenien    NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=INE]:puolissa#kymmenissä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=NOM]:puolet#kymmenet   NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=PAR]:puolia#kymmeniä      NUM_FRONT_POSS ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=TRA]:puoliksi#kymmenikse  NUM_FRONT_POSS_EN_OBL ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=PL][CASE=TRA]:puoliksi#kymmeniksi  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ABE]:puoletta#kymmennettä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ABL]:puolelta#kymmenneltä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ADE]:puolella#kymmennellä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ALL]:puolelle#kymmennelle  NUM_FRONT_POSS_EN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ELA]:puolesta#kymmennestä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=ESS]:puolena#kymmennenä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=GEN]:puolen#kymmennen  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=INE]:puolessa#kymmennessä  NUM_FRONT_POSS_ÄN ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=NOM]:puoli#kymmentä  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=NOM]:puoli#kymmentä  NUM_FRONT_POSS ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=PAR]:puolta#kymmentä     NUM_FRONT_POSS ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=TRA]:puoliksi#kymmennekse  NUM_FRONT_POSS_EN_OBL ;
[WORD_ID=puolikymmentä][POS=NUM][NUM=SG][CASE=TRA]:puoliksi#kymmenneksi  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ABE]:puolitta#sadoitta  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ABL]:puolilta#sadoilta  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ADE]:puolilla#sadoilla  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ALL]:puolille#sadoille  NUM_FRONT_POSS_EN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ELA]:puolista#sadoista  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=ESS]:puolina#satoina  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=GEN]:puolien#satojen    NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=GEN]:puolten#satojen    NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=INE]:puolissa#sadoissa  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=NOM]:puolet#sadat  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=PAR]:puolia#satoja     NUM_FRONT_POSS ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=TRA]:puoliksi#sadoikse  NUM_FRONT_POSS_EN_OBL ;
[WORD_ID=puolisataa][POS=NUM][NUM=PL][CASE=TRA]:puoliksi#sadoiksi  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ABE]:puoletta#sadatta  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ABL]:puolelta#sadalta  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ADE]:puolella#sadalla  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ALL]:puolelle#sadalle  NUM_FRONT_POSS_EN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ELA]:puolesta#sadasta  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=ESS]:puolena#satana    NUM_FRONT_POSS_ÄN  ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=GEN]:puolen#sadan  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=INE]:puolessa#sadassa  NUM_BACK_POSS_AN ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=NOM]:puoli#sataa  NUM_FRONT_CLIT_OPT ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=NOM]:puoli#sataa  NUM_FRONT_POSS ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=PAR]:puolta#sataa   NUM_FRONT_POSS ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=TRA]:puoleksi#sadakse  NUM_FRONT_POSS_EN_OBL ;
[WORD_ID=puolisataa][POS=NUM][NUM=SG][CASE=TRA]:puoleksi#sadaksi  NUM_FRONT_CLIT_OPT ;

LEXICON NUM_YKSI
0:ksi   NUM_FRONT_NOMINATIVE ;
0:hte   NUM_FRONT_ILLATIVE_EN    ;
0:hte   NUM_FRONT_STRONG_SINGULARS   ;
0:hde   NUM_FRONT_WEAK_SINGULARS   ;
0:h     NUM_FRONT_PARTITIVE_TÄ   ;
0:ks    NUM_FRONT_PARTITIVE_IÄ   ;
0:ks    NUM_FRONT_GENITIVE_IEN   ;
0:ks    NUM_FRONT_ILLATIVE_IIN   ;
0:ks    NUM_FRONT_PLURALS ;

LEXICON NUM_KAKSI
0:ksi   NUM_BACK_NOMINATIVE ;
0:hte   NUM_BACK_ILLATIVE_EN    ;
0:hte   NUM_BACK_STRONG_SINGULARS   ;
0:hde   NUM_BACK_WEAK_SINGULARS   ;
0:h     NUM_BACK_PARTITIVE_TA   ;
0:ks    NUM_BACK_PARTITIVE_IA   ;
0:ks    NUM_BACK_GENITIVE_IEN   ;
0:ks    NUM_BACK_ILLATIVE_IIN   ;
0:ks    NUM_BACK_PLURALS ;

LEXICON NUM_KOLME
0:e     NUM_BACK_NOMINATIVE  ;
0:e     NUM_BACK_ILLATIVE_EN    ;
0:e     NUM_BACK_SINGULARS  ;
0:e     NUM_BACK_PARTITIVE_A_AN ;
0       NUM_BACK_PARTITIVE_IA ;
0       NUM_BACK_GENITIVE_IEN ;
0       NUM_BACK_ILLATIVE_IIN ;
0       NUM_BACK_PLURALS ; 

LEXICON NUM_NELJÄ
0:ä  NUM_FRONT_NOMINATIVE ;
0:ä  NUM_FRONT_PARTITIVE_Ä    ;
0:ä  NUM_FRONT_ILLATIVE_ÄN    ;
0:ä  NUM_FRONT_GENITIVE_IN    ;
0:ä  NUM_FRONT_SINGULARS   ;
0    NUM_FRONT_PARTITIVE_IÄ   ;
0    NUM_FRONT_GENITIVE_IEN   ;
0    NUM_FRONT_ILLATIVE_IIN   ;
0    NUM_FRONT_PLURALS ;

LEXICON NUM_VIISI
0:si    NUM_FRONT_NOMINATIVE ;
0:te    NUM_FRONT_ILLATIVE_EN    ;
0:te    NUM_FRONT_STRONG_SINGULARS   ;
0:de    NUM_FRONT_WEAK_SINGULARS   ;
0:s     NUM_FRONT_PLURALS ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:t     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;

LEXICON NUM_KUUSI
0:si    NUM_BACK_NOMINATIVE ;
0:te    NUM_BACK_ILLATIVE_EN    ;
0:te    NUM_BACK_STRONG_SINGULARS   ;
0:de    NUM_BACK_WEAK_SINGULARS   ;
0:s     NUM_BACK_PLURALS ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:t     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_KAHDEKSAN
0:an    NUM_BACK_NOMINATIVE  ;
0:a     NUM_BACK_PARTITIVE_A    ;
0:a     NUM_BACK_ILLATIVE_AN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0:a     NUM_BACK_SINGULARS   ;
0       NUM_BACK_PARTITIVE_IA   ;
0       NUM_BACK_GENITIVE_IEN   ;
0       NUM_BACK_ILLATIVE_IIN   ;
0       NUM_BACK_PLURALS ;

LEXICON NUM_YHDEKSÄN
0:än    NUM_FRONT_NOMINATIVE  ;
0:ä     NUM_FRONT_PARTITIVE_Ä    ;
0:ä     NUM_FRONT_ILLATIVE_ÄN    ;
0:ä     NUM_FRONT_GENITIVE_IN    ;
0:ä     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_KYMMENEN
0:en    NUM_FRONT_NOMINATIVE ;
0:e     NUM_FRONT_ILLATIVE_EN    ;
0:e     NUM_FRONT_SINGULARS   ;
0       NUM_FRONT_PARTITIVE_TÄ   ;
0       NUM_FRONT_GENITIVE_TEN   ;
0       NUM_FRONT_PARTITIVE_IÄ   ;
0       NUM_FRONT_GENITIVE_IEN   ;
0       NUM_FRONT_ILLATIVE_IIN   ;
0       NUM_FRONT_PLURALS ;

LEXICON NUM_SATA
0:ta    NUM_BACK_NOMINATIVE ;
0:da    NUM_BACK_WEAK_SINGULARS ;
0:ta    NUM_BACK_STRONG_SINGULARS   ;
0:do    NUM_BACK_WEAK_PLURALS   ;
0:to    NUM_BACK_STRONG_PLURALS ;
0:ta    NUM_BACK_ILLATIVE_AN    ;
0:ta    NUM_BACK_PARTITIVE_A    ;
0:to    NUM_BACK_PARTITIVE_JA   ;
0:to    NUM_BACK_GENITIVE_JEN   ;
0:ta    NUM_BACK_GENITIVE_IN    ;
0:to    NUM_BACK_ILLATIVE_IHIN  ;

LEXICON NUM_TUHAT
0:t     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:n     NUM_BACK_GENITIVE_TEN   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_MILJOONA
0:a     NUM_BACK_NOMINATIVE    ;
0:a     NUM_BACK_SINGULARS    ;
0       NUM_BACK_PLURALS  ;
0:a     NUM_BACK_PARTITIVE_A      ;
0:a     NUM_BACK_ILLATIVE_AN     ;
0       NUM_BACK_PARTITIVE_IA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:a     NUM_BACK_GENITIVE_IN    ;
0       NUM_BACK_ILLATIVE_IIN   ;


LEXICON NUM_MILJARDI
0:i NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;


LEXICON NUM_GOOGOL
0   NUM_BACK_NOMINATIVE ;
0:i NUM_BACK_SINGULARS   ;
0:e NUM_BACK_PLURALS ;
0:i NUM_BACK_PARTITIVE_A    ;
0:i NUM_BACK_ILLATIVE_IN    ;
0:e NUM_BACK_PARTITIVE_JA   ;
0:e NUM_BACK_ILLATIVE_IHIN  ;
0   NUM_BACK_GENITIVE_IEN   ;

LEXICON NUM_PARI
0:i     NUM_BACK_NOMINATIVE    ;
0:i     NUM_BACK_SINGULARS    ;
0:e     NUM_BACK_PLURALS   ;
0:i     NUM_BACK_PARTITIVE_A_AN  ;
0:i     NUM_BACK_ILLATIVE_IN ;
0:e     NUM_BACK_PARTITIVE_JA    ;
0       NUM_BACK_GENITIVE_IEN    ;
0:e     NUM_BACK_ILLATIVE_IHIN   ;


LEXICON NUM_ENSIMMÄINEN
0:nen   NUM_FRONT_NOMINATIVE ;
0:se    NUM_FRONT_ILLATIVE_EN    ;
0:se    NUM_FRONT_SINGULARS   ;
0:s     NUM_FRONT_PARTITIVE_TÄ   ;
0:s     NUM_FRONT_GENITIVE_TEN   ;
0:s     NUM_FRONT_PARTITIVE_IÄ   ;
0:s     NUM_FRONT_GENITIVE_IEN   ;
0:s     NUM_FRONT_ILLATIVE_IIN   ;
0:s     NUM_FRONT_PLURALS ;
[DRV=S]:s    N_COMPOUND     ;

LEXICON NUM_TOINEN
0:nen   NUM_BACK_NOMINATIVE ;
0:se    NUM_BACK_ILLATIVE_EN    ;
0:se    NUM_BACK_SINGULARS   ;
0:s     NUM_BACK_PARTITIVE_TA   ;
0:s     NUM_BACK_GENITIVE_TEN   ;
0:s     NUM_BACK_PARTITIVE_IA   ;
0:s     NUM_BACK_GENITIVE_IEN   ;
0:s     NUM_BACK_ILLATIVE_IIN   ;
0:s     NUM_BACK_PLURALS ;
[DRV=S]:s    N_COMPOUND     ;

LEXICON NUM_KOLMAS
0:s     NUM_BACK_NOMINATIVE ;
0:nte   NUM_BACK_ILLATIVE_EN    ;
0:nte   NUM_BACK_STRONG_SINGULARS   ;
0:nne   NUM_BACK_WEAK_SINGULARS   ;
0:t     NUM_BACK_PARTITIVE_TA   ;
0:ns    NUM_BACK_PARTITIVE_IA   ;
0:ns    NUM_BACK_GENITIVE_IEN   ;
0:ns    NUM_BACK_ILLATIVE_IIN   ;
0:ns    NUM_BACK_PLURALS ;

LEXICON NUM_NELJÄS
0:s     NUM_FRONT_NOMINATIVE ;
0:nte   NUM_FRONT_ILLATIVE_EN    ;
0:nte   NUM_FRONT_STRONG_SINGULARS   ;
0:nne   NUM_FRONT_WEAK_SINGULARS   ;
0:t     NUM_FRONT_PARTITIVE_TÄ   ;
0:ns    NUM_FRONT_PARTITIVE_IÄ   ;
0:ns    NUM_FRONT_GENITIVE_IEN   ;
0:ns    NUM_FRONT_ILLATIVE_IIN   ;
0:ns    NUM_FRONT_PLURALS ;


