
LEXICON PUNCTUATION
[WORD_ID=%#][POS=PUNCTUATION]:%#    #    ;
[WORD_ID=?&!][STYLE=NONSTANDARD][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:?%!    #    ;
[WORD_ID=....][STYLE=NONSTANDARD][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:.... # ;
[WORD_ID=..][STYLE=NONSTANDARD][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:..  #    ;
[WORD_ID=%!?][STYLE=NONSTANDARD][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:%!?    #    ;
[WORD_ID=(?)][SUBCAT=PUNCTUATION]:(?)  #    ;
[WORD_ID=(%!)][SUBCAT=PUNCTUATION]:(%!)    #    ;
[WORD_ID=,][SUBCAT=PUNCTUATION][BOUNDARY=CLAUSE]:,	#	;
[WORD_ID=%;][SUBCAT=PUNCTUATION][BOUNDARY=CLAUSE]:%;	#	;
[WORD_ID=%:][SUBCAT=PUNCTUATION][BOUNDARY=CLAUSE]:%:	#	;
[WORD_ID=?][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:?        #        ;
[WORD_ID=...][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:...    #    ;
[WORD_ID=.][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:.      #        ;
[WORD_ID=%!][SUBCAT=PUNCTUATION][BOUNDARY=SENTENCE]:%!      #        ;
[WORD_ID=)][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:)	#	;
[WORD_ID=]][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:]	#	;
[WORD_ID=}][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:}	#	;
[WORD_ID=%>][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:%>	#	;
[WORD_ID=›][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=FINAL]:› #    ;
[WORD_ID=(][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:(	#	;
[WORD_ID=[][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:[	#	;
[WORD_ID={][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:{	#	;
[WORD_ID=%<][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:%<	#	;
[WORD_ID=‹][SUBCAT=PUNCTUATION][SUBCAT=BRACKET][SUBCAT=INITIAL]:‹ #    ;
[WORD_ID=--][SUBCAT=PUNCTUATION][SUBCAT=DASH]:--	#	;
[WORD_ID=–][SUBCAT=PUNCTUATION][SUBCAT=DASH]:–  #    ;
[WORD_ID=-][SUBCAT=PUNCTUATION][SUBCAT=DASH][FILTER=NO_PROC]:-	#	;
[WORD_ID='][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:'	#	;
[WORD_ID=’][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:’	#	;
[WORD_ID=”][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:”	#	;
[WORD_ID=»][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL]:»	#	;
[WORD_ID=%"][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=FINAL][FILTER=NO_PROC]:%"	#	;
[WORD_ID='][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:'	#	;
[WORD_ID=’][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:’	#	;
[WORD_ID=”][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:”	#	;
[WORD_ID=»][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL]:»	#	;
[WORD_ID=%"][SUBCAT=PUNCTUATION][SUBCAT=QUOTATION][SUBCAT=INITIAL][FILTER=NO_PROC]:%"	#	;
![WORD_ID=% ][SUBCAT=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:%   #    ; ! ASCII space
[WORD_ID=|][SUBCAT=SYMBOL]:|  #    ;
[WORD_ID=°][SUBCAT=SYMBOL]:°  #    ;
[WORD_ID=_][SUBCAT=SYMBOL]:_  #    ;
[WORD_ID=/][SUBCAT=SYMBOL]:/	#	;
[WORD_ID=§][SUBCAT=SYMBOL]:§	#	;
[WORD_ID=§§][SUBCAT=SYMBOL]:§§	#	;
[WORD_ID=¶][SUBCAT=SYMBOL]:¶  #    ;
[WORD_ID=©][SUBCAT=SYMBOL]:©  #    ;
[WORD_ID=®][SUBCAT=SYMBOL]:®  #    ;
[WORD_ID=™][SUBCAT=SYMBOL]:™  #    ;
[WORD_ID=@][SUBCAT=SYMBOL]:@  #    ;
[WORD_ID=*][SUBCAT=SYMBOL]:*  #    ;
[WORD_ID=\][SUBCAT=SYMBOL]:\  #    ;
[WORD_ID=&][SUBCAT=SYMBOL]:&	#	;
[WORD_ID=%#][SUBCAT=SYMBOL]:%#    #    ;
[WORD_ID=%%][SUBCAT=SYMBOL]:%%    #    ;
[WORD_ID=‰][SUBCAT=SYMBOL]:‰      #    ;
[WORD_ID=′][SUBCAT=SYMBOL]:′  #    ;
[WORD_ID=″][SUBCAT=SYMBOL]:″  #    ;
[WORD_ID=¤][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:¤ #    ;
[WORD_ID=¢][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:¢  #    ;
[WORD_ID=$][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:$  #    ;
[WORD_ID=¥][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:¥  #    ;
[WORD_ID=€][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:€  #    ;
[WORD_ID=£][SUBCAT=SYMBOL][SUBCAT=CURRENCY]:£  #    ;
[WORD_ID=×][SUBCAT=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:×  #    ;
[WORD_ID=·][SUBCAT=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:·  #    ;
[WORD_ID=+][SUBCAT=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:+	#	;
[WORD_ID=±][SUBCAT=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:±  #    ;
[WORD_ID=−][SUBCAT=SYMBOL][SUBCAT=MATH][SUBCAT=OPERATOR]:−  #    ;
[WORD_ID= ][SUBCAT=PUNCTUATION][SUBCAT=SPACE][FILTER=NO_PROC]:     #    ; ! NBSP
