aallota
ahnehtia
aikoa
ampua
arvailla
arvata
auttaa
digata
ehtiä
entää
erata
etuilla
halajaa
haljeta
haluta
hapata
harppoa
haukkoa
hellitä
helpota
heläjää
hermottua
herätellä
hiipua
hiventää
humaltua
huonontaa
huutaa
hyljätä
hylkiä
hypellä
hyppiä
häväistä
iljetä
innota
irrota
isännöidä
jahdata
joutaa
joutua
juosta
jyrketä
jäädä
kaataa
kaikota
kaipaella
kaivata
kalppia
kammeta
kantaa
karheta
karhuta
kasvaa
katsoa
kaunistua
kaveta
keretä
keritä
kiertyä
kietoa
kiherrellä
kiillellä
kiinnetä
kiitää
kirvota
kivettyä
kivetä
kivistää
kivuta
komennella
kontia
kopioida
korveta
kosia
koukuta
kuhertaa
kukkia
kummuta
kutea
kyntää
kytkeä
kärkkyä
käydä
käännellä
lassota
leikellä
leppyä
lepäillä
leudota
levätä
liiduta
lobata
loitota
loppua
lotota
luntata
luututa
lähellä
lähteä
lämmetä
lämmitä
läntätä
mahtaa
marista
maukua
mellakoida
mennä
merkitä
mieltyä
miettiä
moittia
mojahtaa
morkata
mullata
muodota
mutristaa
myydä
mädätä
mäikyä
märkä
mönkiä
nakella
nakerrella
niuketa
nuokkua
nähdä
näpertää
olla
ommella
onkia
palkita
panna
peitota
penkoa
pidetä
pierrä
piestä
pingota
pitää
poiketa
polkea
pukea
pulputa
punoa
purkaa
pusertua
pyytää
päteä
raapia
raikaa
rangaista
rennota
revetä
riipiä
rynnätä
rypeä
ryskiä
ryöpytä
räpsyttää
saada
saartaa
saattaa
sammota
sataa
selvitä
siepata
si’itä
siliytyä
sivaltaa
sortaa
sotkea
sulatella
supeta
surra
suunnata
suunnitteilla
syvällä
syödä
syöpyä
säilöä
säpsähdellä
särkeä
sörkkiä
taitaa
takoa
tapella
tappaa
tarkka
tarvita
temmata
tempoa
terävä
tietää
tipahdella
todeta
tuikkaa
tulla
tungeta
tunkea
tuntea
tuoda
tyhjentyä
tylpetä
tympiä
tähdätä
tähytä
täytyä
ulota
upota
vaahdota
vaellella
vakaantua
vartoa
vavista
verrata
viedä
vieroittaa
viheltää
viittoa
vinkua
vipajaa
virkkaa
voida
vongata
vyyhdetä
vähetä
välpätä
vängätä
ynnätä
yskähtää
yökätä
ähkää
äksyillä
ällistyä
ängetä
äristä
öykkäröidä
