aakkosellisuus
aava
abnormaali
abnormi
ahne
aiempi
ainoa
ainut
alaston
autio
autuas
avoin
beige
cool
ehyt
epäilty
eräs
hailakka
hapera
harmaja
harras
hoikka
huoliteltu
hurtti
häpäisty
hölö
hömppä
höppänä
järeä
kade
kehveli
kelpo
korkea
kyvytön
käypä
lähempi
lähin
läntä
löperö
matala
melto
mieto
muu
mätä
oikee
pahin
pantu
paranneltu
paras
pieni
pikku
pinkki
pitkä
raaka
raitis
rampa
rehti
reipas
rietas
ruma
sama
sivistynyt
sokea
suomalainen
suuri
symppis
säkkärä
tiivis
toope
tuhti
tummahko
tyhmä
tyylikäs
työläs
täysi
törppö
uusi
valkaistu
valmis
vapaa
vasen
veltto
vento
viaton
vihanta
viheriä
viipaloitu
vimmattu
voimakas
voipa
vähätelty
vänkä
väärtti
yksilöity
ylennetty
ällistynyt
