LEXICON ACRO_FRONT_POSS
[POSS=SG1]:%>ni  ACRO_FRONT_CLIT_OPT        ;
[POSS=SG2]:%>si  ACRO_FRONT_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:%>nsä ACRO_FRONT_CLIT_OPT        ;
[POSS=PL1]:%>mme ACRO_FRONT_CLIT_OPT        ;
[POSS=PL2]:%>nne ACRO_FRONT_CLIT_OPT        ;

LEXICON ACRO_BACK_POSS
[POSS=SG1]:%>ni  ACRO_BACK_CLIT_OPT        ;
[POSS=SG2]:%>si  ACRO_BACK_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:%>nsa ACRO_BACK_CLIT_OPT        ;
[POSS=PL1]:%>mme ACRO_BACK_CLIT_OPT        ;
[POSS=PL2]:%>nne ACRO_BACK_CLIT_OPT        ;

LEXICON ACRO_BACK_POSS_AN
[POSS=SG3][POSS=PL3]:%>an    ACRO_BACK_CLIT_OPT     ;

LEXICON ACRO_BACK_POSS_EN
[POSS=SG3][POSS=PL3]:%>en    ACRO_BACK_CLIT_OPT     ;

LEXICON ACRO_FRONT_POSS_EN
[POSS=SG3][POSS=PL3]:%>en    ACRO_FRONT_CLIT_OPT     ;

LEXICON ACRO_FRONT_POSS_ÄN
[POSS=SG3][POSS=PL3]:%>än    ACRO_FRONT_CLIT_OPT     ;

LEXICON ACRO_BACK_CLIT
[CLIT=HAN]:%>han   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hankaan  #        ;
[CLIT=HAN][CLIT=KO]:%>hanko #        ;
[CLIT=HAN][CLIT=PA]:%>hanpa #        ;
[CLIT=KO]:%>ko #        ;
[CLIT=KO][CLIT=HAN]:%>kohan #        ;
[CLIT=KO][CLIT=KAAN]:%>kokaan    #        ;
[CLIT=KO][CLIT=KIN]:%>kokin    #        ;
[CLIT=KO][CLIT=PA]:%>kopa   #        ;
[CLIT=KO][CLIT=S]:%>kos    #        ;
[CLIT=PA]:%>pa #        ;
[CLIT=PA][CLIT=HAN]:%>pahan #        ;
[CLIT=PA][CLIT=KAAN]:%>pakaan    #        ;
[CLIT=PA][CLIT=KIN]:%>pakin    #        ;
[CLIT=PA][CLIT=KO]:%>pako   #        ;
[CLIT=PA][CLIT=S]:%>pas    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkaan #        ;
[CLIT=KIN][CLIT=KO]:%>kinko    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpa    #        ;
[CLIT=KAAN]:%>kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:%>kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:%>kaankin #        ;
[CLIT=KAAN][CLIT=KO]:%>kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:%>kaanpa    #        ;

LEXICON ACRO_FRONT_CLIT
[CLIT=HAN]:%>hän   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hänkään  #        ;
[CLIT=HAN][CLIT=KO]:%>hänkö #        ;
[CLIT=HAN][CLIT=PA]:%>hänpä #        ;
[CLIT=KO]:%>kö #        ;
[CLIT=KO][CLIT=HAN]:%>köhän #        ;
[CLIT=KO][CLIT=KAAN]:%>kökään    #        ;
[CLIT=KO][CLIT=KIN]:%>kökin    #        ;
[CLIT=KO][CLIT=PA]:%>köpä   #        ;
[CLIT=KO][CLIT=S]:%>kös    #        ;
[CLIT=PA]:%>pä #        ;
[CLIT=PA][CLIT=HAN]:%>pähän #        ;
[CLIT=PA][CLIT=KAAN]:%>päkään    #        ;
[CLIT=PA][CLIT=KIN]:%>päkin    #        ;
[CLIT=PA][CLIT=KO]:%>päkö   #        ;
[CLIT=PA][CLIT=S]:%>päs    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkään #        ;
[CLIT=KIN][CLIT=KO]:%>kinkö    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpä    #        ;
[CLIT=KAAN]:%>kään  #        ;
[CLIT=KAAN][CLIT=HAN]:%>käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:%>käänkin #        ;
[CLIT=KAAN][CLIT=KO]:%>käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:%>käänpä    #        ;


LEXICON ACRO_BACK_CLIT_OPT
0    #   ;
0   ACRO_BACK_CLIT    ;

LEXICON ACRO_FRONT_CLIT_OPT
0    #   ;
0   ACRO_FRONT_CLIT    ;

LEXICON ACRO_BACK_POSS_AN_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_POSS_AN ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_ÄN_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_POSS_ÄN  ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_EN_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_POSS_EN ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_EN_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_POSS_EN  ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_CLIT_OPT
0    ACRO_BACK_POSS   ;
0    ACRO_BACK_CLIT ;
0    #    ;

LEXICON ACRO_FRONT_POSS_CLIT_OPT
0    ACRO_FRONT_POSS   ;
0    ACRO_FRONT_CLIT ;
0    #    ;

LEXICON ACRO_BACK_POSS_EN_OBL
0   ACRO_BACK_POSS  ;
0   ACRO_BACK_POSS_EN   ;

LEXICON ACRO_FRONT_POSS_EN_OBL
0   ACRO_FRONT_POSS  ;
0   ACRO_FRONT_POSS_EN   ;

LEXICON ACRO_COMPOUND
-:0-     NOMINAL   ;
