
LEXICON A_BACK_SUPERLATIVE
[DRV=IN][CMP=SUP]:i  A_BACK_SUPERLATIVE_STEMS ;

LEXICON A_FRONT_SUPERLATIVE
[DRV=IN][CMP=SUP]:i  A_FRONT_SUPERLATIVE_STEMS ;

LEXICON A_BACK_COMPARATIVE
[DRV=MPI][CMP=CMP]:m     A_BACK_COMPARATIVE_STEMS ;

LEXICON A_FRONT_COMPARATIVE
[DRV=MPI][CMP=CMP]:m     A_FRONT_COMPARATIVE_STEMS ;

LEXICON A_BACK_COMPARATIVE_STEMS
0:pi  A_BACK_NOMINATIVE    ;
0:pa  A_BACK_STRONG_SINGULARS    ;
0:ma  A_BACK_WEAK_SINGULARS    ;
0:p   A_BACK_STRONG_PLURALS ;
0:m    A_BACK_WEAK_PLURALS    ;
0:pa  A_BACK_PARTITIVE_A ;
0:pi  A_BACK_ILLATIVE_IN ;
0:p    A_BACK_PARTITIVE_IA    ;
0:p    A_BACK_GENITIVE_IEN    ;
0:pa   A_BACK_GENITIVE_IN    ;
0:p    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_COMPARATIVE_STEMS
0:pi  A_FRONT_NOMINATIVE    ;
0:pä  A_FRONT_STRONG_SINGULARS    ;
0:mä  A_FRONT_WEAK_SINGULARS    ;
0:p   A_FRONT_STRONG_PLURALS ;
0:m    A_FRONT_WEAK_PLURALS    ;
0:pä  A_FRONT_PARTITIVE_Ä ;
0:pi  A_FRONT_ILLATIVE_IN ;
0:p    A_FRONT_PARTITIVE_IÄ    ;
0:p    A_FRONT_GENITIVE_IEN    ;
0:pä   A_FRONT_GENITIVE_IN    ;
0:p    A_FRONT_ILLATIVE_IIN    ;

LEXICON A_BACK_SUPERLATIVE_STEMS
0:n   A_BACK_NOMINATIVE    ;
0:mpa   A_BACK_STRONG_SINGULARS    ;
0:mma   A_BACK_WEAK_SINGULARS   ;
0:mp    A_BACK_STRONG_PLURALS ;
0:mm    A_BACK_WEAK_PLURALS    ;
0:n   A_BACK_PARTITIVE_TA    ;
0:mpa   A_BACK_ILLATIVE_AN ;
0:mp    A_BACK_PARTITIVE_IA    ;
0:mp    A_BACK_GENITIVE_IEN    ;
0:n   A_BACK_GENITIVE_TEN    ;
0:mpa   A_BACK_GENITIVE_IN ;
0:mp    A_BACK_ILLATIVE_IIN    ;

LEXICON A_FRONT_SUPERLATIVE_STEMS
0:n   A_FRONT_NOMINATIVE    ;
0:mpä   A_FRONT_STRONG_SINGULARS    ;
0:mmä   A_FRONT_WEAK_SINGULARS   ;
0:mp    A_FRONT_STRONG_PLURALS ;
0:mm    A_FRONT_WEAK_PLURALS    ;
0:n   A_FRONT_PARTITIVE_TÄ    ;
0:mpä   A_FRONT_ILLATIVE_ÄN ;
0:mp    A_FRONT_PARTITIVE_IÄ    ;
0:mp    A_FRONT_GENITIVE_IEN    ;
0:n   A_FRONT_GENITIVE_TEN    ;
0:mpä   A_FRONT_GENITIVE_IN ;
0:mp    A_FRONT_ILLATIVE_IIN    ;

LEXICON A_BACK_NOMINATIVE
[NUM=SG][CASE=NOM]:0   A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_NOMINATIVE
[NUM=SG][CASE=NOM]:0   A_FRONT_CLIT_OPT  ;

LEXICON A_BACK_PLNOM_CLIT
[NUM=PL][CASE=NOM]:t     A_BACK_CLIT_OPT  ;

LEXICON A_FRONT_PLNOM_CLIT
[NUM=PL][CASE=NOM]:t     A_FRONT_CLIT_OPT  ;

LEXICON A_BACK_WEAK_SINGULARS
0    A_BACK_PLNOM_CLIT   ;
[NUM=SG][CASE=GEN]:n     A_BACK_CLIT_OPT   ;
[NUM=SG][CASE=ABE]:tta   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=ABL]:lta   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=ADE]:lla   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=ALL]:lle   A_BACK_POSS_EN_CLIT_OPT      ;
[NUM=SG][CASE=ELA]:sta   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=INE]:ssa   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=TRA]:kse   A_BACK_POSS_EN_OBL       ;
[NUM=SG][CASE=TRA]:ksi   A_BACK_CLIT_OPT     ;
[NUM=SG][CASE=TRA]:ksi   A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_SINGULARS
0    A_FRONT_PLNOM_CLIT   ;
[NUM=SG][CASE=GEN]:n     A_FRONT_CLIT_OPT   ;
[NUM=SG][CASE=ABE]:ttä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=ABL]:ltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=ADE]:llä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=ALL]:lle   A_FRONT_POSS_EN_CLIT_OPT      ;
[NUM=SG][CASE=ELA]:stä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=INE]:ssä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=TRA]:kse   A_FRONT_POSS_EN_OBL       ;
[NUM=SG][CASE=TRA]:ksi   A_FRONT_CLIT_OPT     ;
[NUM=SG][CASE=TRA]:ksi   A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_STRONG_SINGULARS
[NUM=SG][CASE=ESS]:na A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=SG][CASE=NOM]:0  A_BACK_POSS   ;
[NUM=SG][CASE=GEN]:0  A_BACK_POSS   ;
[NUM=PL][CASE=NOM]:0  A_BACK_POSS   ;

LEXICON A_FRONT_STRONG_SINGULARS
[NUM=SG][CASE=ESS]:nä A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=SG][CASE=NOM]:0  A_FRONT_POSS   ;
[NUM=SG][CASE=GEN]:0  A_FRONT_POSS   ;
[NUM=PL][CASE=NOM]:0  A_FRONT_POSS   ;

LEXICON A_BACK_WEAK_PLURALS
[NUM=PL][CASE=ABE]:itta   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=ABL]:ilta   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=ADE]:illa   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=ALL]:ille  A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=ELA]:ista   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=INE]:issa   A_BACK_POSS_AN_CLIT_OPT      ;
[NUM=PL][CASE=INS]:in    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=TRA]:ikse  A_BACK_POSS_EN_OBL        ;
[NUM=PL][CASE=TRA]:iksi  A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_WEAK_PLURALS
[NUM=PL][CASE=ABE]:ittä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=ABL]:iltä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=ADE]:illä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=ALL]:ille  A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=ELA]:istä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=INE]:issä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[NUM=PL][CASE=INS]:in    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=TRA]:ikse  A_FRONT_POSS_EN_OBL        ;
[NUM=PL][CASE=TRA]:iksi  A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_STRONG_PLURALS
[NUM=PL][CASE=ESS]:inä   A_FRONT_POSS_ÄN_CLIT_OPT      ;
[CASE=CMT]:ine        A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_STRONG_PLURALS
[NUM=PL][CASE=ESS]:ina   A_BACK_POSS_AN_CLIT_OPT      ;
[CASE=CMT]:ine        A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_A
[NUM=SG][CASE=PAR]:a      A_BACK_POSS_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä
[NUM=SG][CASE=PAR]:ä      A_FRONT_POSS_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_A_AN
[NUM=SG][CASE=PAR]:a      A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_Ä_ÄN
0[NUM=SG][CASE=PAR]:ä     A_FRONT_POSS_ÄN_CLIT_OPT     ;

LEXICON A_BACK_PARTITIVE_TA
[NUM=SG][CASE=PAR]:ta     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_TÄ
[NUM=SG][CASE=PAR]:tä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_ILLATIVE_HAN
[NUM=SG][CASE=ILL]:han    A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:ha     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_HIN
[NUM=SG][CASE=ILL]:hin    A_FRONT_CLIT_OPT        ;
[NUM=SG][CASE=ILL]:hi     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_HUN
[NUM=SG][CASE=ILL]:hun    A_BACK_CLIT_OPT        ;
[NUM=SG][CASE=ILL]:hu     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_HYN
[NUM=SG][CASE=ILL]:hyn    A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:hy     A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_HÄN
[NUM=SG][CASE=ILL]:hän    A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:hä     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_SEEN
[NUM=SG][CASE=ILL]:seen      A_BACK_CLIT_OPT     ;
[NUM=SG][CASE=ILL]:see       A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_SEEN
[NUM=SG][CASE=ILL]:seen      A_FRONT_CLIT_OPT     ;
[NUM=SG][CASE=ILL]:see       A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_AN
[NUM=SG][CASE=ILL]:an     A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:a      A_BACK_POSS     ;

LEXICON A_BACK_ILLATIVE_EN
[NUM=SG][CASE=ILL]:en     A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:e      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_EN
[NUM=SG][CASE=ILL]:en     A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:e      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IN
[NUM=SG][CASE=ILL]:in     A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:i      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IN
[NUM=SG][CASE=ILL]:in     A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:i      A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ON
[NUM=SG][CASE=ILL]:on     A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:o      A_BACK_POSS     ;

LEXICON A_BACK_ILLATIVE_UN
[NUM=SG][CASE=ILL]:un     A_BACK_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:u      A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_YN
[NUM=SG][CASE=ILL]:yn     A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:y      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÄN
[NUM=SG][CASE=ILL]:än     A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:ä      A_FRONT_POSS     ;

LEXICON A_FRONT_ILLATIVE_ÖN
[NUM=SG][CASE=ILL]:ön     A_FRONT_CLIT_OPT         ;
[NUM=SG][CASE=ILL]:ö      A_FRONT_POSS     ;

LEXICON A_BACK_PARTITIVE_IA
[NUM=PL][CASE=PAR]:ia    A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_IÄ
[NUM=PL][CASE=PAR]:iä    A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_ITA
[NUM=PL][CASE=PAR]:ita   A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_ITÄ
[NUM=PL][CASE=PAR]:itä   A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_PARTITIVE_JA
[NUM=PL][CASE=PAR]:ja     A_BACK_POSS_AN_CLIT_OPT      ;

LEXICON A_FRONT_PARTITIVE_JÄ
[NUM=PL][CASE=PAR]:jä     A_FRONT_POSS_ÄN_CLIT_OPT      ;

LEXICON A_BACK_GENITIVE_IDEN
[NUM=PL][CASE=GEN]:iden    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:ide     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IDEN
[NUM=PL][CASE=GEN]:iden    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:ide     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IEN
[NUM=PL][CASE=GEN]:ien   A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:ie    A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IEN
[NUM=PL][CASE=GEN]:ien   A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:ie    A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_ITTEN
[NUM=PL][CASE=GEN]:itten     A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:itte      A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_ITTEN
[NUM=PL][CASE=GEN]:itten     A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:itte      A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_JEN
[NUM=PL][CASE=GEN]:jen    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:je     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_JEN
[NUM=PL][CASE=GEN]:jen    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:je     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_TEN
[NUM=PL][CASE=GEN]:ten    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:te     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_TEN
[NUM=PL][CASE=GEN]:ten    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN]:te     A_FRONT_POSS     ;

LEXICON A_BACK_GENITIVE_IN
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:in    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:i     A_BACK_POSS     ;

LEXICON A_FRONT_GENITIVE_IN
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:in    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:i     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IHIN
[NUM=PL][CASE=ILL]:ihin   A_BACK_CLIT_OPT    ;
[NUM=PL][CASE=ILL]:ihi    A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IHIN
[NUM=PL][CASE=ILL]:ihin   A_FRONT_CLIT_OPT    ;
[NUM=PL][CASE=ILL]:ihi    A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_IIN
[NUM=PL][CASE=ILL]:iin    A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=ILL]:ii     A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_IIN
[NUM=PL][CASE=ILL]:iin    A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=ILL]:ii     A_FRONT_POSS     ;

LEXICON A_BACK_ILLATIVE_ISIIN
[NUM=PL][CASE=ILL]:isiin  A_BACK_CLIT_OPT     ;
[NUM=PL][CASE=ILL]:isii   A_BACK_POSS     ;

LEXICON A_FRONT_ILLATIVE_ISIIN
[NUM=PL][CASE=ILL]:isiin  A_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=ILL]:isii   A_FRONT_POSS     ;

LEXICON A_FRONT_POSS
[POSS=SG1]:ni  A_FRONT_CLIT_OPT        ;
[POSS=SG2]:si  A_FRONT_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:nsä A_FRONT_CLIT_OPT        ;
[POSS=PL1]:mme A_FRONT_CLIT_OPT        ;
[POSS=PL2]:nne A_FRONT_CLIT_OPT        ;

LEXICON A_BACK_POSS
[POSS=SG1]:ni  A_BACK_CLIT_OPT        ;
[POSS=SG2]:si  A_BACK_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:nsa A_BACK_CLIT_OPT        ;
[POSS=PL1]:mme A_BACK_CLIT_OPT        ;
[POSS=PL2]:nne A_BACK_CLIT_OPT        ;

LEXICON A_BACK_POSS_AN
[POSS=SG3][POSS=PL3]:an    A_BACK_CLIT_OPT     ;

LEXICON A_BACK_POSS_EN
[POSS=SG3][POSS=PL3]:en    A_BACK_CLIT_OPT     ;

LEXICON A_FRONT_POSS_EN
[POSS=SG3][POSS=PL3]:en    A_FRONT_CLIT_OPT     ;

LEXICON A_FRONT_POSS_ÄN
[POSS=SG3][POSS=PL3]:än    A_FRONT_CLIT_OPT     ;

LEXICON A_BACK_CLIT
[CLIT=HAN]:han   #        ;
[CLIT=HAN][CLIT=KAAN]:hankaan  #        ;
[CLIT=HAN][CLIT=KO]:hanko #        ;
[CLIT=HAN][CLIT=PA]:hanpa #        ;
[CLIT=KO]:ko #        ;
[CLIT=KO][CLIT=HAN]:kohan #        ;
[CLIT=KO][CLIT=KAAN]:kokaan    #        ;
[CLIT=KO][CLIT=KIN]:kokin    #        ;
[CLIT=KO][CLIT=PA]:kopa   #        ;
[CLIT=KO][CLIT=S]:kos    #        ;
[CLIT=PA]:pa #        ;
[CLIT=PA][CLIT=HAN]:pahan #        ;
[CLIT=PA][CLIT=KAAN]:pakaan    #        ;
[CLIT=PA][CLIT=KIN]:pakin    #        ;
[CLIT=PA][CLIT=KO]:pako   #        ;
[CLIT=PA][CLIT=S]:pas    #        ;
[CLIT=KIN]:kin  #        ;
[CLIT=KIN][CLIT=HAN]:kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:kinkaan #        ;
[CLIT=KIN][CLIT=KO]:kinko    #        ;
[CLIT=KIN][CLIT=PA]:kinpa    #        ;
[CLIT=KAAN]:kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:kaankin #        ;
[CLIT=KAAN][CLIT=KO]:kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:kaanpa    #        ;

LEXICON A_FRONT_CLIT
[CLIT=HAN]:hän   #        ;
[CLIT=HAN][CLIT=KAAN]:hänkään  #        ;
[CLIT=HAN][CLIT=KO]:hänkö #        ;
[CLIT=HAN][CLIT=PA]:hänpä #        ;
[CLIT=KO]:kö #        ;
[CLIT=KO][CLIT=HAN]:köhän #        ;
[CLIT=KO][CLIT=KAAN]:kökään    #        ;
[CLIT=KO][CLIT=KIN]:kökin    #        ;
[CLIT=KO][CLIT=PA]:köpä   #        ;
[CLIT=KO][CLIT=S]:kös    #        ;
[CLIT=PA]:pä #        ;
[CLIT=PA][CLIT=HAN]:pähän #        ;
[CLIT=PA][CLIT=KAAN]:päkään    #        ;
[CLIT=PA][CLIT=KIN]:päkin    #        ;
[CLIT=PA][CLIT=KO]:päkö   #        ;
[CLIT=PA][CLIT=S]:päs    #        ;
[CLIT=KIN]:kin  #        ;
[CLIT=KIN][CLIT=HAN]:kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:kinkään #        ;
[CLIT=KIN][CLIT=KO]:kinkö    #        ;
[CLIT=KIN][CLIT=PA]:kinpä    #        ;
[CLIT=KAAN]:kään  #        ;
[CLIT=KAAN][CLIT=HAN]:käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:käänkin #        ;
[CLIT=KAAN][CLIT=KO]:käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:käänpä    #        ;

LEXICON A_BACK_CLIT_OPT
0    #   ;
0   A_BACK_CLIT    ;

LEXICON A_FRONT_CLIT_OPT
0    #   ;
0   A_FRONT_CLIT    ;

LEXICON A_BACK_SINGULARS
0    A_BACK_STRONG_SINGULARS       ;
0    A_BACK_WEAK_SINGULARS      ;

LEXICON A_FRONT_SINGULARS
0    A_FRONT_STRONG_SINGULARS       ;
0    A_FRONT_WEAK_SINGULARS      ;

LEXICON A_BACK_PLURALS
0   A_BACK_STRONG_PLURALS ;
0   A_BACK_WEAK_PLURALS    ;

LEXICON A_FRONT_PLURALS
0   A_FRONT_STRONG_PLURALS ;
0   A_FRONT_WEAK_PLURALS    ;

LEXICON A_BACK_POSS_AN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_AN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_ÄN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_ÄN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_POSS_EN ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_EN_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_POSS_EN  ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_CLIT_OPT
0    A_BACK_POSS   ;
0    A_BACK_CLIT ;
0    #    ;

LEXICON A_FRONT_POSS_CLIT_OPT
0    A_FRONT_POSS   ;
0    A_FRONT_CLIT ;
0    #    ;

LEXICON A_BACK_POSS_EN_OBL
0   A_BACK_POSS  ;
0   A_BACK_POSS_EN   ;

LEXICON A_FRONT_POSS_EN_OBL
0   A_FRONT_POSS  ;
0   A_FRONT_POSS_EN   ;

LEXICON A_COMPOUND_0
0   A_COMPOUND  ;

LEXICON A_COMPOUND_N
0:n     A_COMPOUND  ;

LEXICON A_COMPOUND_IEN
0:ien   A_COMPOUND  ;

LEXICON A_COMPOUND_IDEN
0:iden  A_COMPOUND  ;

LEXICON A_COMPOUND_IN
0:in    A_COMPOUND  ;

LEXICON A_COMPOUND_ITTEN
0:itten A_COMPOUND  ;

LEXICON A_COMPOUND_JEN
0:jen   A_COMPOUND  ;

LEXICON A_COMPOUND_TEN
0:ten   A_COMPOUND  ;

LEXICON A_COMPOUND
[BOUNDARY=COMPOUND][GUESS=COMPOUND]:{#}   NOMINALS  ;
