
LEXICON ADV_BACK_POSS
[POSS=SG1]:%>ni  ADV_BACK_CLIT_OPT        ;
[POSS=SG2]:%>si  ADV_BACK_CLIT_OPT        ;
[POSS=SG3]:%>nsa ADV_BACK_CLIT_OPT        ;
[POSS=PL1]:%>mme ADV_BACK_CLIT_OPT        ;
[POSS=PL2]:%>nne ADV_BACK_CLIT_OPT        ;
[POSS=PL3]:%>nsa ADV_BACK_CLIT_OPT        ;

LEXICON ADV_FRONT_POSS
[POSS=SG1]:%>ni  ADV_FRONT_CLIT_OPT        ;
[POSS=SG2]:%>si  ADV_FRONT_CLIT_OPT        ;
[POSS=SG3]:%>nsä ADV_FRONT_CLIT_OPT        ;
[POSS=PL1]:%>mme ADV_FRONT_CLIT_OPT        ;
[POSS=PL2]:%>nne ADV_FRONT_CLIT_OPT        ;
[POSS=PL3]:%>nsä ADV_FRONT_CLIT_OPT        ;

LEXICON ADV_BACK_POSS_AN
[POSS=SG3]:%>an    ADV_BACK_CLIT_OPT     ;
[POSS=PL3]:%>an    ADV_BACK_CLIT_OPT     ;

LEXICON ADV_BACK_POSS_EN
[POSS=SG3]:%>en    ADV_BACK_CLIT_OPT     ;
[POSS=PL3]:%>en    ADV_BACK_CLIT_OPT     ;

LEXICON ADV_FRONT_POSS_EN
[POSS=SG3]:%>en    ADV_FRONT_CLIT_OPT     ;
[POSS=PL3]:%>en    ADV_FRONT_CLIT_OPT     ;

LEXICON ADV_FRONT_POSS_ÄN
[POSS=SG3]:%>än    ADV_FRONT_CLIT_OPT     ;
[POSS=PL3]:%>än    ADV_FRONT_CLIT_OPT     ;

LEXICON ADV_BACK_CLIT
[CLIT=HAN]:%>han   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hankaan  #        ;
[CLIT=HAN][CLIT=KO]:%>hanko #        ;
[CLIT=HAN][CLIT=PA]:%>hanpa #        ;
[CLIT=KO]:%>ko #        ;
[CLIT=KO][CLIT=HAN]:%>kohan #        ;
[CLIT=KO][CLIT=KAAN]:%>kokaan    #        ;
[CLIT=KO][CLIT=KIN]:%>kokin    #        ;
[CLIT=KO][CLIT=PA]:%>kopa   #        ;
[CLIT=KO][CLIT=S]:%>kos    #        ;
[CLIT=PA]:%>pa #        ;
[CLIT=PA][CLIT=HAN]:%>pahan #        ;
[CLIT=PA][CLIT=KAAN]:%>pakaan    #        ;
[CLIT=PA][CLIT=KIN]:%>pakin    #        ;
[CLIT=PA][CLIT=KO]:%>pako   #        ;
[CLIT=PA][CLIT=S]:%>pas    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkaan #        ;
[CLIT=KIN][CLIT=KO]:%>kinko    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpa    #        ;
[CLIT=KAAN]:%>kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:%>kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:%>kaankin #        ;
[CLIT=KAAN][CLIT=KO]:%>kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:%>kaanpa    #        ;

LEXICON ADV_FRONT_CLIT
[CLIT=HAN]:%>hän   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hänkään  #        ;
[CLIT=HAN][CLIT=KO]:%>hänkö #        ;
[CLIT=HAN][CLIT=PA]:%>hänpä #        ;
[CLIT=KO]:%>kö #        ;
[CLIT=KO][CLIT=HAN]:%>köhän #        ;
[CLIT=KO][CLIT=KAAN]:%>kökään    #        ;
[CLIT=KO][CLIT=KIN]:%>kökin    #        ;
[CLIT=KO][CLIT=PA]:%>köpä   #        ;
[CLIT=KO][CLIT=S]:%>kös    #        ;
[CLIT=PA]:%>pä #        ;
[CLIT=PA][CLIT=HAN]:%>pähän #        ;
[CLIT=PA][CLIT=KAAN]:%>päkään    #        ;
[CLIT=PA][CLIT=KIN]:%>päkin    #        ;
[CLIT=PA][CLIT=KO]:%>päkö   #        ;
[CLIT=PA][CLIT=S]:%>päs    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkään #        ;
[CLIT=KIN][CLIT=KO]:%>kinkö    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpä    #        ;
[CLIT=KAAN]:%>kään  #        ;
[CLIT=KAAN][CLIT=HAN]:%>käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:%>käänkin #        ;
[CLIT=KAAN][CLIT=KO]:%>käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:%>käänpä    #        ;

LEXICON ADV_BACK_CLIT_OPT
0    #   ;
0   ADV_BACK_CLIT    ;

LEXICON ADV_FRONT_CLIT_OPT
0    #   ;
0   ADV_FRONT_CLIT    ;

LEXICON ADV_BACK_POSS_AN_OPT
0    ADV_BACK_POSS   ;
0    ADV_BACK_POSS_AN ;
0    ADV_BACK_CLIT ;
0    #    ;

LEXICON ADV_FRONT_POSS_ÄN_OPT
0    ADV_FRONT_POSS   ;
0    ADV_FRONT_POSS_ÄN  ;
0    ADV_FRONT_CLIT ;
0    #    ;

LEXICON ADV_BACK_POSS_EN_OPT
0    ADV_BACK_POSS   ;
0    ADV_BACK_POSS_EN ;
0    ADV_BACK_CLIT ;
0    #    ;

LEXICON ADV_FRONT_POSS_EN_OPT
0    ADV_FRONT_POSS   ;
0    ADV_FRONT_POSS_EN  ;
0    ADV_FRONT_CLIT ;
0    #    ;

LEXICON ADV_FRONT_POSS_OPT
0    ADV_FRONT_POSS   ;
0    ADV_FRONT_CLIT ;
0    #    ;

LEXICON ADV_BACK_POSS_AN_OBL
0   ADV_BACK_POSS  ;
0   ADV_BACK_POSS_AN   ;

LEXICON ADV_BACK_POSS_EN_OBL
0   ADV_BACK_POSS  ;
0   ADV_BACK_POSS_EN   ;

LEXICON ADV_FRONT_POSS_EN_OBL
0   ADV_FRONT_POSS  ;
0   ADV_FRONT_POSS_EN   ;

LEXICON ADV_FRONT_POSS_ÄN_OBL
0   ADV_FRONT_POSS  ;
0   ADV_FRONT_POSS_ÄN   ;

LEXICON ADV_BACK_POSS_OPT
0   ADV_BACK_POSS   ;
0   ADV_BACK_CLIT   ;
0   #   ;
