! Possessive/Optional implies Clitic/Optional
LEXICON Possessive/Optional
	Possessive/Obligatory	;
	Clitic/Optional	;
	Ennd	;

LEXICON Possessive/Obligatory
[POSS=SG1]:{←n~}ni	Clitic/Optional		;
[POSS=SG2]:{←n~}si	Clitic/Optional		;
[POSS=SG3]:{←n~}ns{aä}	Clitic/Optional		;
[POSS=PL1]:{←n~}mme	Clitic/Optional		;
[POSS=PL2]:{←n~}nne	Clitic/Optional		;
[POSS=PL3]:{←n~}ns{aä}	Clitic/Optional		;

LEXICON Possessive/Vn
[POSS=SG3]:{←n~}{aeiouyäö}n	Clitic/Optional		;
[POSS=PL3]:{←n~}{aeiouyäö}n	Clitic/Optional		;

LEXICON Possessive/Optional+Vn
	Possessive/Optional	;
	Possessive/Vn	;

LEXICON Possessive/Obligatory+Vn
	Possessive/Obligatory	;
	Possessive/Vn	;

LEXICON Clitic/Optional
	Clitic/Obligatory	;
	Ennd	;

LEXICON Clitic/Optional/Neg
	Clitic/Optional/Neg	;
	Ennd	;

LEXICON Clitic/Obligatory
	Clitic/Obligatory/Rest	;
	Clitic/Obligatory/Neg	;

LEXICON Clitic/Obligatory/Neg
[CLIT=HAN]:h{aä}n	Ennd		;
[CLIT=HAN][CLIT=KAAN]:h{aä}nk{aä}{aä}n	Ennd		;
[CLIT=HAN][CLIT=KO]:h{aä}nk{oö}	Ennd		;
[CLIT=HAN][CLIT=PA]:h{aä}np{aä}	Ennd		;
[CLIT=KO]:k{oö}	Ennd		;
[CLIT=KO][CLIT=HAN]:k{oö}h{aä}n	Ennd		;
[CLIT=KO][CLIT=KAAN]:k{oö}k{aä}{aä}n	Ennd		;
[CLIT=KO][CLIT=KIN]:k{oö}kin	Ennd		;
[CLIT=KO][CLIT=PA]:k{oö}p{aä}	Ennd		;
[CLIT=KO][CLIT=S]:k{oö}s	Ennd		;
[CLIT=KO][STYLE=NONSTANDARD][CLIT=S]:{←t~}ks	Ennd		;
[CLIT=PA]:p{aä}	Ennd		;
[CLIT=PA][CLIT=HAN]:p{aä}h{aä}n	Ennd		;
[CLIT=PA][CLIT=KAAN]:p{aä}k{aä}{aä}n	Ennd		;
[CLIT=PA][CLIT=KIN]:p{aä}kin	Ennd		;
[CLIT=PA][CLIT=KO]:p{aä}k{oö}	Ennd		;
[CLIT=PA][CLIT=S]:p{aä}s	Ennd		;

LEXICON Clitic/Obligatory/Rest
[CLIT=KIN]:kin	Ennd		;
[CLIT=KIN][CLIT=HAN]:kinh{aä}n	Ennd		;
[CLIT=KIN][CLIT=KAAN]:kink{aä}{aä}n	Ennd		;
[CLIT=KIN][CLIT=KO]:kink{oö}	Ennd		;
[CLIT=KIN][CLIT=PA]:kinp{aä}	Ennd		;
[CLIT=KAAN]:k{aä}{aä}n	Ennd		;
[CLIT=KAAN][CLIT=HAN]:k{aä}{aä}nh{aä}n	Ennd		;
[CLIT=KAAN][CLIT=KIN]:k{aä}{aä}nkin	Ennd		;
[CLIT=KAAN][CLIT=KO]:k{aä}{aä}nk{oö}	Ennd		;
[CLIT=KAAN][CLIT=PA]:k{aä}{aä}np{aä}	Ennd		;

