! Digit strings inflect with colons

LEXICON DigitStem5i
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:j{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:ihin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem7
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:een	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem9
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:{aä}{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:{aä}{aä}n	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:j{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:ihin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem10
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:{aä}{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:{aä}{aä}n	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem27
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:t{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:een	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem31
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:t{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:teen	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem32
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:t{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:een	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem34
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:t{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:ään	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem38
[NUM=SG][CASE=NOM]:%:nen	Clitic/Optional	;
[NUM=PL][CASE=NOM]:%:set	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:sen	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:seen	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:sett{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:selt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:sell{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:selle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:sest{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:sen{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:sess{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:seksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:sekse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:si{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:siin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:sitt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:silt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:sill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:sille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:sin{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:sine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:sist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:siss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:sin	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:siksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:sikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem45
[NUM=SG][CASE=NOM]:%:s	Clitic/Optional	;
[NUM=PL][CASE=NOM]:%:nnet	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:nnen	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:nteen	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:nnett{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:nnelt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:nnell{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:nnelle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:nnest{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:nten{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:nness{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:nneksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:nnekse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:nsi{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:nsiin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:nsitt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:nsilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:nsill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:nsille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:nsin{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:nsine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:nsist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:nsiss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:nsin	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:nsiksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:nsikse	Possessive/Obligatory+Vn	;

LEXICON DigitStem46
[NUM=SG][CASE=NOM]:%:	Clitic/Obligatory	;
[NUM=PL][CASE=NOM]:%:t	Clitic/Optional	;
[NUM=SG][CASE=NOM]:%:n	Clitic/Optional	;
[NUM=SG][CASE=PAR]:%:t{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ILL]:%:een	Possessive/Optional	;
[NUM=SG][CASE=ABE]:%:tt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ABL]:%:lt{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ADE]:%:ll{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ALL]:%:lle	Possessive/Optional+Vn	;
[NUM=SG][CASE=ELA]:%:st{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=ESS]:%:n{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=INE]:%:ss{aä}	Possessive/Optional+Vn	;
[NUM=SG][CASE=TRA]:%:ksi	Clitic/Optional	;
[NUM=SG][CASE=TRA]:%:kse	Possessive/Obligatory+Vn	;
[NUM=PL][CASE=PAR]:%:i{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ILL]:%:iin	Possessive/Optional	;
[NUM=PL][CASE=ABE]:%:itt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ABL]:%:ilt{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ADE]:%:ill{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=ALL]:%:ille	Possessive/Optional+Vn	;
[NUM=PL][CASE=ESS]:%:in{aä}	Possessive/Optional+Vn	;
[CASE=CMT]:%:ine	Possessive/Optional+Vn	;
[NUM=PL][CASE=ELA]:%:ist{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INE]:%:iss{aä}	Possessive/Optional+Vn	;
[NUM=PL][CASE=INS]:%:in	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:iksi	Clitic/Optional	;
[NUM=PL][CASE=TRA]:%:ikse	Possessive/Obligatory+Vn	;

