
LEXICON DIGITS_FRONT_POSS

+PxSg1:%>ni  DIGITS_FRONT_CLIT_OPT        ;
+PxSg2:%>si  DIGITS_FRONT_CLIT_OPT        ;
+PxSg3:%>nsä DIGITS_FRONT_CLIT_OPT        ;
+PxPl1:%>mme DIGITS_FRONT_CLIT_OPT        ;
+PxPl2:%>nne DIGITS_FRONT_CLIT_OPT        ;
+PxPl3:%>nsä DIGITS_FRONT_CLIT_OPT        ;

LEXICON DIGITS_BACK_POSS

+PxSg1:%>ni  DIGITS_BACK_CLIT_OPT        ;
+PxSg2:%>si  DIGITS_BACK_CLIT_OPT        ;
+PxSg3:%>nsa DIGITS_BACK_CLIT_OPT        ;
+PxPl1:%>mme DIGITS_BACK_CLIT_OPT        ;
+PxPl2:%>nne DIGITS_BACK_CLIT_OPT        ;
+PxPl3:%>nsa DIGITS_BACK_CLIT_OPT        ;

LEXICON DIGITS_BACK_POSS_AN

+PxSg3:%>an    DIGITS_BACK_CLIT_OPT     ;
+PxPl3:%>an    DIGITS_BACK_CLIT_OPT     ;

LEXICON DIGITS_BACK_POSS_EN

+PxSg3:%>en    DIGITS_BACK_CLIT_OPT     ;
+PxPl3:%>en    DIGITS_BACK_CLIT_OPT     ;

LEXICON DIGITS_FRONT_POSS_EN

+PxSg3:%>en    DIGITS_FRONT_CLIT_OPT     ;
+PxPl3:%>en    DIGITS_FRONT_CLIT_OPT     ;

LEXICON DIGITS_FRONT_POSS_ÄN

+PxSg3:%>än    DIGITS_FRONT_CLIT_OPT     ;
+PxPl3:%>än    DIGITS_FRONT_CLIT_OPT     ;

LEXICON DIGITS_BACK_CLIT

+Foc/han:%>han   #        ;
+Foc/han+Foc/kaan:%>hankaan  #        ;
+Foc/han+Qst:%>hanko #        ;
+Foc/han+Foc/pa:%>hanpa #        ;
+Qst:%>ko #        ;
+Qst+Foc/han:%>kohan #        ;
+Qst+Foc/kaan:%>kokaan    #        ;
+Qst+Foc/kin:%>kokin    #        ;
+Qst+Foc/pa:%>kopa   #        ;
+Qst+Foc/s:%>kos    #        ;
+Foc/pa:%>pa #        ;
+Foc/pa+Foc/han:%>pahan #        ;
+Foc/pa+Foc/kaan:%>pakaan    #        ;
+Foc/pa+Foc/kin:%>pakin    #        ;
+Foc/pa+Qst:%>pako   #        ;
+Foc/pa+Foc/s:%>pas    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhan  #        ;
+Foc/kin+Foc/kaan:%>kinkaan #        ;
+Foc/kin+Qst:%>kinko    #        ;
+Foc/kin+Foc/pa:%>kinpa    #        ;
+Foc/kaan:%>kaan  #        ;
+Foc/kaan+Foc/han:%>kaanhan  #        ;
+Foc/kaan+Foc/kin:%>kaankin #        ;
+Foc/kaan+Qst:%>kaanko    #        ;
+Foc/kaan+Foc/pa:%>kaanpa    #        ;

LEXICON DIGITS_FRONT_CLIT

+Foc/han:%>hän   #        ;
+Foc/han+Foc/kaan:%>hänkään  #        ;
+Foc/han+Qst:%>hänkö #        ;
+Foc/han+Foc/pa:%>hänpä #        ;
+Qst:%>kö #        ;
+Qst+Foc/han:%>köhän #        ;
+Qst+Foc/kaan:%>kökään    #        ;
+Qst+Foc/kin:%>kökin    #        ;
+Qst+Foc/pa:%>köpä   #        ;
+Qst+Foc/s:%>kös    #        ;
+Foc/pa:%>pä #        ;
+Foc/pa+Foc/han:%>pähän #        ;
+Foc/pa+Foc/kaan:%>päkään    #        ;
+Foc/pa+Foc/kin:%>päkin    #        ;
+Foc/pa+Qst:%>päkö   #        ;
+Foc/pa+Foc/s:%>päs    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhän  #        ;
+Foc/kin+Foc/kaan:%>kinkään #        ;
+Foc/kin+Qst:%>kinkö    #        ;
+Foc/kin+Foc/pa:%>kinpä    #        ;
+Foc/kaan:%>kään  #        ;
+Foc/kaan+Foc/han:%>käänhän  #        ;
+Foc/kaan+Foc/kin:%>käänkin #        ;
+Foc/kaan+Qst:%>käänkö    #        ;
+Foc/kaan+Foc/pa:%>käänpä    #        ;




LEXICON DIGITS_BACK_CLIT_OPT
0    #   ;
0   DIGITS_BACK_CLIT    ;

LEXICON DIGITS_FRONT_CLIT_OPT
0    #   ;
0   DIGITS_FRONT_CLIT    ;

LEXICON DIGITS_BACK_POSS_AN_OPT
0    DIGITS_BACK_POSS   ;
0    DIGITS_BACK_POSS_AN ;
0    DIGITS_BACK_CLIT ;
0    #    ;

LEXICON DIGITS_FRONT_POSS_ÄN_OPT
0    DIGITS_FRONT_POSS   ;
0    DIGITS_FRONT_POSS_ÄN  ;
0    DIGITS_FRONT_CLIT ;
0    #    ;

LEXICON DIGITS_BACK_POSS_EN_OPT
0    DIGITS_BACK_POSS   ;
0    DIGITS_BACK_POSS_EN ;
0    DIGITS_BACK_CLIT ;
0    #    ;

LEXICON DIGITS_FRONT_POSS_EN_OPT
0    DIGITS_FRONT_POSS   ;
0    DIGITS_FRONT_POSS_EN  ;
0    DIGITS_FRONT_CLIT ;
0    #    ;

LEXICON DIGITS_BACK_POSS_OPT
0    DIGITS_BACK_POSS   ;
0    DIGITS_BACK_CLIT ;
0    #    ;

LEXICON DIGITS_FRONT_POSS_OPT
0    DIGITS_FRONT_POSS   ;
0    DIGITS_FRONT_CLIT ;
0    #    ;

LEXICON DIGITS_BACK_POSS_AN_OBL
0   DIGITS_BACK_POSS  ;
0   DIGITS_BACK_POSS_AN   ;

LEXICON DIGITS_BACK_POSS_EN_OBL
0   DIGITS_BACK_POSS  ;
0   DIGITS_BACK_POSS_EN   ;

LEXICON DIGITS_FRONT_POSS_EN_OBL
0   DIGITS_FRONT_POSS  ;
0   DIGITS_FRONT_POSS_EN   ;

LEXICON DIGITS_FRONT_POSS_ÄN_OBL
0   DIGITS_FRONT_POSS  ;
0   DIGITS_FRONT_POSS_ÄN   ;




LEXICON DIGITS_COMPOUND
+Use/Circ-:0-     NOMINAL   ;

