
LEXICON NUM_BACK_NOMINATIVE
[NUM=SG][CASE=NOM]:0   NUM_BACK_CLIT_OPT  ;

LEXICON NUM_FRONT_NOMINATIVE
[NUM=SG][CASE=NOM]:0   NUM_FRONT_CLIT_OPT  ;

LEXICON NUM_BACK_PLNOM_CLIT
[NUM=PL][CASE=NOM]:%>t     NUM_BACK_CLIT_OPT  ;

LEXICON NUM_FRONT_PLNOM_CLIT
[NUM=PL][CASE=NOM]:%>t     NUM_FRONT_CLIT_OPT  ;

LEXICON NUM_BACK_WEAK_SINGULARS
0    NUM_BACK_PLNOM_CLIT   ;
[NUM=SG][CASE=GEN]:%>n     NUM_BACK_CLIT_OPT   ;
[NUM=SG][CASE=ABE]:%>tta   NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=ABL]:%>lta   NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=ADE]:%>lla   NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=ALL]:%>lle   NUM_BACK_POSS_EN_OPT      ;
[NUM=SG][CASE=ELA]:%>sta   NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=INE]:%>ssa   NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=TRA]:%>kse   NUM_BACK_POSS_EN_OBL       ;
[NUM=SG][CASE=TRA]:%>ksi   NUM_BACK_CLIT_OPT     ;
[NUM=SG][CASE=TRA]:%>ksi   NUM_BACK_CLIT_OPT     ;

LEXICON NUM_FRONT_WEAK_SINGULARS
0    NUM_FRONT_PLNOM_CLIT   ;
[NUM=SG][CASE=GEN]:%>n     NUM_FRONT_CLIT_OPT   ;
[NUM=SG][CASE=ABE]:%>ttä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=ABL]:%>ltä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=ADE]:%>llä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=ALL]:%>lle   NUM_FRONT_POSS_EN_OPT      ;
[NUM=SG][CASE=ELA]:%>stä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=INE]:%>ssä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=TRA]:%>kse   NUM_FRONT_POSS_EN_OBL       ;
[NUM=SG][CASE=TRA]:%>ksi   NUM_FRONT_CLIT_OPT     ;
[NUM=SG][CASE=TRA]:%>ksi   NUM_FRONT_CLIT_OPT     ;

LEXICON NUM_BACK_STRONG_SINGULARS
[NUM=SG][CASE=ESS]:%>na NUM_BACK_POSS_AN_OPT      ;
[NUM=SG][CASE=NOM]:0  NUM_BACK_POSS   ;
[NUM=SG][CASE=GEN]:0  NUM_BACK_POSS   ;
[NUM=PL][CASE=NOM]:0  NUM_BACK_POSS   ;

LEXICON NUM_FRONT_STRONG_SINGULARS
[NUM=SG][CASE=ESS]:%>nä NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=SG][CASE=NOM]:0  NUM_FRONT_POSS   ;
[NUM=SG][CASE=GEN]:0  NUM_FRONT_POSS   ;
[NUM=PL][CASE=NOM]:0  NUM_FRONT_POSS   ;

LEXICON NUM_BACK_WEAK_PLURALS
[NUM=PL][CASE=ABE]:%>i%>tta   NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=ABL]:%>i%>lta   NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=ADE]:%>i%>lla   NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=ALL]:%>i%>lle  NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=ELA]:%>i%>sta   NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=INE]:%>i%>ssa   NUM_BACK_POSS_AN_OPT      ;
[NUM=PL][CASE=INS]:%>i%>n    NUM_BACK_CLIT_OPT     ;
[NUM=PL][CASE=TRA]:%>i%>kse  NUM_BACK_POSS_EN_OBL        ;
[NUM=PL][CASE=TRA]:%>i%>ksi  NUM_BACK_CLIT_OPT     ;

LEXICON NUM_FRONT_WEAK_PLURALS
[NUM=PL][CASE=ABE]:%>i%>ttä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=ABL]:%>i%>ltä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=ADE]:%>i%>llä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=ALL]:%>i%>lle  NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=ELA]:%>i%>stä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=INE]:%>i%>ssä   NUM_FRONT_POSS_ÄN_OPT      ;
[NUM=PL][CASE=INS]:%>i%>n    NUM_FRONT_CLIT_OPT     ;
[NUM=PL][CASE=TRA]:%>i%>kse  NUM_FRONT_POSS_EN_OBL        ;
[NUM=PL][CASE=TRA]:%>i%>ksi  NUM_FRONT_CLIT_OPT     ;

LEXICON NUM_FRONT_STRONG_PLURALS
[NUM=PL][CASE=ESS]:%>i%>nä   NUM_FRONT_POSS_ÄN_OPT      ;
[CASE=CMT]:%>i%>ne        NUM_FRONT_POSS_ÄN_OPT      ;

LEXICON NUM_BACK_STRONG_PLURALS
[NUM=PL][CASE=ESS]:%>i%>na   NUM_BACK_POSS_AN_OPT      ;
[CASE=CMT]:%>i%>ne        NUM_BACK_POSS_AN_OPT      ;

LEXICON NUM_BACK_PARTITIVE_A
[NUM=SG][CASE=PAR]:%>a      NUM_BACK_POSS_OPT      ;

LEXICON NUM_FRONT_PARTITIVE_Ä
[NUM=SG][CASE=PAR]:%>ä      NUM_FRONT_POSS_OPT      ;

LEXICON NUM_BACK_PARTITIVE_A_AN
[NUM=SG][CASE=PAR]:%>a      NUM_BACK_POSS_AN_OPT      ;

LEXICON NUM_BACK_PARTITIVE_TA
[NUM=SG][CASE=PAR]:%>ta     NUM_BACK_POSS_AN_OPT      ;

LEXICON NUM_FRONT_PARTITIVE_TÄ
[NUM=SG][CASE=PAR]:%>tä     NUM_FRONT_POSS_ÄN_OPT      ;

LEXICON NUM_BACK_ILLATIVE_AN
[NUM=SG][CASE=ILL]:%>an     #         ;
[NUM=SG][CASE=ILL]:%>a      NUM_BACK_POSS     ;

LEXICON NUM_BACK_ILLATIVE_EN
[NUM=SG][CASE=ILL]:%>en     #         ;
[NUM=SG][CASE=ILL]:%>e      NUM_BACK_POSS     ;

LEXICON NUM_FRONT_ILLATIVE_EN
[NUM=SG][CASE=ILL]:%>en     #         ;
[NUM=SG][CASE=ILL]:%>e      NUM_FRONT_POSS     ;

LEXICON NUM_BACK_ILLATIVE_IN
[NUM=SG][CASE=ILL]:%>in     #         ;
[NUM=SG][CASE=ILL]:%>i      NUM_BACK_POSS     ;

LEXICON NUM_FRONT_ILLATIVE_ÄN
[NUM=SG][CASE=ILL]:%>än     #         ;
[NUM=SG][CASE=ILL]:%>ä      NUM_FRONT_POSS     ;

LEXICON NUM_BACK_PARTITIVE_IA
[NUM=PL][CASE=PAR]:%>i%>a    NUM_BACK_POSS_AN_OPT      ;

LEXICON NUM_FRONT_PARTITIVE_IÄ
[NUM=PL][CASE=PAR]:%>i%>ä    NUM_FRONT_POSS_ÄN_OPT      ;

LEXICON NUM_BACK_PARTITIVE_JA
[NUM=PL][CASE=PAR]:%>j%>a     NUM_BACK_POSS_AN_OPT      ;

LEXICON NUM_BACK_GENITIVE_IEN
[NUM=PL][CASE=GEN]:%>i%>en   #     ;
[NUM=PL][CASE=GEN]:%>i%>e    NUM_BACK_POSS     ;

LEXICON NUM_FRONT_GENITIVE_IEN
[NUM=PL][CASE=GEN]:%>i%>en   #     ;
[NUM=PL][CASE=GEN]:%>i%>e    NUM_FRONT_POSS     ;

LEXICON NUM_BACK_GENITIVE_JEN
[NUM=PL][CASE=GEN]:%>j%>en    #     ;
[NUM=PL][CASE=GEN]:%>j%>e     NUM_BACK_POSS     ;

LEXICON NUM_BACK_GENITIVE_TEN
[NUM=PL][CASE=GEN]:%>ten    #     ;
[NUM=PL][CASE=GEN]:%>te     NUM_BACK_POSS     ;

LEXICON NUM_FRONT_GENITIVE_TEN
[NUM=PL][CASE=GEN]:%>ten    #     ;
[NUM=PL][CASE=GEN]:%>te     NUM_FRONT_POSS     ;

LEXICON NUM_BACK_GENITIVE_IN
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:%>i%>n    #     ;
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:%>i     NUM_BACK_POSS     ;

LEXICON NUM_FRONT_GENITIVE_IN
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:%>i%>n    #     ;
[NUM=PL][CASE=GEN][STYLE=ARCHAIC]:%>i     NUM_FRONT_POSS     ;

LEXICON NUM_BACK_ILLATIVE_IHIN
[NUM=PL][CASE=ILL]:%>i%>hin   #    ;
[NUM=PL][CASE=ILL]:%>i%>hi    NUM_BACK_POSS     ;

LEXICON NUM_BACK_ILLATIVE_IIN
[NUM=PL][CASE=ILL]:%>i%>in    #     ;
[NUM=PL][CASE=ILL]:%>i%>i     NUM_BACK_POSS     ;

LEXICON NUM_FRONT_ILLATIVE_IIN
[NUM=PL][CASE=ILL]:%>i%>in    #     ;
[NUM=PL][CASE=ILL]:%>i%>i     NUM_FRONT_POSS     ;

LEXICON NUM_BACK_POSS
[POSS=SG1]:%>ni  NUM_BACK_CLIT_OPT        ;
[POSS=SG2]:%>si  NUM_BACK_CLIT_OPT        ;
[POSS=SG3]:%>nsa NUM_BACK_CLIT_OPT        ;
[POSS=PL1]:%>mme NUM_BACK_CLIT_OPT        ;
[POSS=PL2]:%>nne NUM_BACK_CLIT_OPT        ;
[POSS=PL3]:%>nsa NUM_BACK_CLIT_OPT        ;

LEXICON NUM_FRONT_POSS
[POSS=SG1]:%>ni  NUM_FRONT_CLIT_OPT        ;
[POSS=SG2]:%>si  NUM_FRONT_CLIT_OPT        ;
[POSS=SG3]:%>nsä NUM_FRONT_CLIT_OPT        ;
[POSS=PL1]:%>mme NUM_FRONT_CLIT_OPT        ;
[POSS=PL2]:%>nne NUM_FRONT_CLIT_OPT        ;
[POSS=PL3]:%>nsä NUM_FRONT_CLIT_OPT        ;

LEXICON NUM_BACK_POSS_AN
[POSS=SG3]:%>an    NUM_BACK_CLIT_OPT     ;
[POSS=PL3]:%>an    NUM_BACK_CLIT_OPT     ;

LEXICON NUM_BACK_POSS_EN
[POSS=SG3]:%>en    NUM_BACK_CLIT_OPT     ;
[POSS=PL3]:%>en    NUM_BACK_CLIT_OPT     ;

LEXICON NUM_FRONT_POSS_EN
[POSS=SG3]:%>en    NUM_FRONT_CLIT_OPT     ;
[POSS=PL3]:%>en    NUM_FRONT_CLIT_OPT     ;

LEXICON NUM_FRONT_POSS_ÄN
[POSS=SG3]:%>än    NUM_FRONT_CLIT_OPT     ;
[POSS=PL3]:%>än    NUM_FRONT_CLIT_OPT     ;

LEXICON NUM_BACK_CLIT
[CLIT=HAN]:%>han   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hankaan  #        ;
[CLIT=HAN][CLIT=KO]:%>hanko #        ;
[CLIT=HAN][CLIT=PA]:%>hanpa #        ;
[CLIT=KO]:%>ko #        ;
[CLIT=KO][CLIT=HAN]:%>kohan #        ;
[CLIT=KO][CLIT=KAAN]:%>kokaan    #        ;
[CLIT=KO][CLIT=KIN]:%>kokin    #        ;
[CLIT=KO][CLIT=PA]:%>kopa   #        ;
[CLIT=KO][CLIT=S]:%>kos    #        ;
[CLIT=PA]:%>pa #        ;
[CLIT=PA][CLIT=HAN]:%>pahan #        ;
[CLIT=PA][CLIT=KAAN]:%>pakaan    #        ;
[CLIT=PA][CLIT=KIN]:%>pakin    #        ;
[CLIT=PA][CLIT=KO]:%>pako   #        ;
[CLIT=PA][CLIT=S]:%>pas    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkaan #        ;
[CLIT=KIN][CLIT=KO]:%>kinko    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpa    #        ;
[CLIT=KAAN]:%>kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:%>kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:%>kaankin #        ;
[CLIT=KAAN][CLIT=KO]:%>kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:%>kaanpa    #        ;

LEXICON NUM_FRONT_CLIT
[CLIT=HAN]:%>hän   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hänkään  #        ;
[CLIT=HAN][CLIT=KO]:%>hänkö #        ;
[CLIT=HAN][CLIT=PA]:%>hänpä #        ;
[CLIT=KO]:%>kö #        ;
[CLIT=KO][CLIT=HAN]:%>köhän #        ;
[CLIT=KO][CLIT=KAAN]:%>kökään    #        ;
[CLIT=KO][CLIT=KIN]:%>kökin    #        ;
[CLIT=KO][CLIT=PA]:%>köpä   #        ;
[CLIT=KO][CLIT=S]:%>kös    #        ;
[CLIT=PA]:%>pä #        ;
[CLIT=PA][CLIT=HAN]:%>pähän #        ;
[CLIT=PA][CLIT=KAAN]:%>päkään    #        ;
[CLIT=PA][CLIT=KIN]:%>päkin    #        ;
[CLIT=PA][CLIT=KO]:%>päkö   #        ;
[CLIT=PA][CLIT=S]:%>päs    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkään #        ;
[CLIT=KIN][CLIT=KO]:%>kinkö    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpä    #        ;
[CLIT=KAAN]:%>kään  #        ;
[CLIT=KAAN][CLIT=HAN]:%>käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:%>käänkin #        ;
[CLIT=KAAN][CLIT=KO]:%>käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:%>käänpä    #        ;

LEXICON NUM_BACK_CLIT_OPT
0    #   ;
0   NUM_BACK_CLIT    ;
0   NUM_COMPOUND ;

LEXICON NUM_FRONT_CLIT_OPT
0    #   ;
0   NUM_FRONT_CLIT    ;
0   NUM_COMPOUND ;

LEXICON NUM_BACK_SINGULARS
0    NUM_BACK_STRONG_SINGULARS ;
0    NUM_BACK_WEAK_SINGULARS   ;

LEXICON NUM_FRONT_SINGULARS
0    NUM_FRONT_STRONG_SINGULARS ;
0    NUM_FRONT_WEAK_SINGULARS   ;

LEXICON NUM_FRONT_PLURALS
0   NUM_FRONT_STRONG_PLURALS ;
0   NUM_FRONT_WEAK_PLURALS ;

LEXICON NUM_BACK_PLURALS
0   NUM_BACK_STRONG_PLURALS ;
0   NUM_BACK_WEAK_PLURALS ;

LEXICON NUM_BACK_POSS_AN_OPT
0    NUM_BACK_POSS   ;
0    NUM_BACK_POSS_AN ;
0    NUM_BACK_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_FRONT_POSS_ÄN_OPT
0    NUM_FRONT_POSS   ;
0    NUM_FRONT_POSS_ÄN  ;
0    NUM_FRONT_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_BACK_POSS_EN_OPT
0    NUM_BACK_POSS   ;
0    NUM_BACK_POSS_EN ;
0    NUM_BACK_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_FRONT_POSS_EN_OPT
0    NUM_FRONT_POSS   ;
0    NUM_FRONT_POSS_EN  ;
0    NUM_FRONT_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_BACK_POSS_OPT
0    NUM_BACK_POSS   ;
0    NUM_BACK_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_FRONT_POSS_OPT
0    NUM_FRONT_POSS   ;
0    NUM_FRONT_CLIT ;
0   NUM_COMPOUND ;
0    #    ;

LEXICON NUM_BACK_POSS_EN_OBL
0   NUM_BACK_POSS  ;
0   NUM_BACK_POSS_EN   ;

LEXICON NUM_FRONT_POSS_EN_OBL
0   NUM_FRONT_POSS  ;
0   NUM_FRONT_POSS_EN   ;

LEXICON NUM_COMPOUND
#:0#   NUM   ;
