! Pronouns affixes are still in the stems...

! possessives
LEXICON PRON_FRONT_POSS
+PxSg1:%>ni  PRON_FRONT_CLIT_OPT        ;
+PxSg2:%>si  PRON_FRONT_CLIT_OPT        ;
+PxSg3:%>nsä PRON_FRONT_CLIT_OPT        ;
+PxPl1:%>mme PRON_FRONT_CLIT_OPT        ;
+PxPl2:%>nne PRON_FRONT_CLIT_OPT        ;
+PxPl3:%>nsä PRON_FRONT_CLIT_OPT        ;

LEXICON PRON_BACK_POSS
+PxSg1:%>ni  PRON_BACK_CLIT_OPT        ;
+PxSg2:%>si  PRON_BACK_CLIT_OPT        ;
+PxSg3:%>nsa PRON_BACK_CLIT_OPT        ;
+PxPl1:%>mme PRON_BACK_CLIT_OPT        ;
+PxPl2:%>nne PRON_BACK_CLIT_OPT        ;
+PxPl3:%>nsa PRON_BACK_CLIT_OPT        ;

LEXICON PRON_BACK_POSS_AN
+PxSg3:%>an PRON_BACK_CLIT_OPT ;
+PxPl3:%>an PRON_BACK_CLIT_OPT ;

LEXICON PRON_BACK_POSS_EN
+PxSg3:%>en PRON_BACK_CLIT_OPT ;
+PxPl3:%>en PRON_BACK_CLIT_OPT ;

LEXICON PRON_FRONT_POSS_EN
+PxSg3:%>en PRON_FRONT_CLIT_OPT ;
+PxPl3:%>en PRON_FRONT_CLIT_OPT ;

LEXICON PRON_FRONT_POSS_ÄN
+PxSg3:%>än PRON_FRONT_CLIT_OPT ;
+PxPl3:%>än PRON_FRONT_CLIT_OPT ;

LEXICON PRON_BACK_CLIT
+Foc/han:%>han   #        ;
+Foc/han+Foc/kaan:%>hankaan  #        ;
+Foc/han+Qst:%>hanko #        ;
+Foc/han+Foc/pa:%>hanpa #        ;
+Qst:%>ko #        ;
+Qst+Foc/han:%>kohan #        ;
+Qst+Foc/kaan:%>kokaan    #        ;
+Qst+Foc/kin:%>kokin    #        ;
+Qst+Foc/pa:%>kopa   #        ;
+Qst+Foc/s:%>kos    #        ;
+Foc/pa:%>pa #        ;
+Foc/pa+Foc/han:%>pahan #        ;
+Foc/pa+Foc/kaan:%>pakaan    #        ;
+Foc/pa+Foc/kin:%>pakin    #        ;
+Foc/pa+Qst:%>pako   #        ;
+Foc/pa+Foc/s:%>pas    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhan  #        ;
+Foc/kin+Foc/kaan:%>kinkaan #        ;
+Foc/kin+Qst:%>kinko    #        ;
+Foc/kin+Foc/pa:%>kinpa    #        ;
+Foc/kaan:%>kaan  #        ;
+Foc/kaan+Foc/han:%>kaanhan  #        ;
+Foc/kaan+Foc/kin:%>kaankin #        ;
+Foc/kaan+Qst:%>kaanko    #        ;
+Foc/kaan+Foc/pa:%>kaanpa    #        ;

LEXICON PRON_FRONT_CLIT
+Foc/han:%>hän   #        ;
+Foc/han+Foc/kaan:%>hänkään  #        ;
+Foc/han+Qst:%>hänkö #        ;
+Foc/han+Foc/pa:%>hänpä #        ;
+Qst:%>kö #        ;
+Qst+Foc/han:%>köhän #        ;
+Qst+Foc/kaan:%>kökään    #        ;
+Qst+Foc/kin:%>kökin    #        ;
+Qst+Foc/pa:%>köpä   #        ;
+Qst+Foc/s:%>kös    #        ;
+Foc/pa:%>pä #        ;
+Foc/pa+Foc/han:%>pähän #        ;
+Foc/pa+Foc/kaan:%>päkään    #        ;
+Foc/pa+Foc/kin:%>päkin    #        ;
+Foc/pa+Qst:%>päkö   #        ;
+Foc/pa+Foc/s:%>päs    #        ;
+Foc/kin:%>kin  #        ;
+Foc/kin+Foc/han:%>kinhän  #        ;
+Foc/kin+Foc/kaan:%>kinkään #        ;
+Foc/kin+Qst:%>kinkö    #        ;
+Foc/kin+Foc/pa:%>kinpä    #        ;
+Foc/kaan:%>kään  #        ;
+Foc/kaan+Foc/han:%>käänhän  #        ;
+Foc/kaan+Foc/kin:%>käänkin #        ;
+Foc/kaan+Qst:%>käänkö    #        ;
+Foc/kaan+Foc/pa:%>käänpä    #        ;


! shorthands

LEXICON PRON_BACK_CLIT_OPT
0    #   ;
0   PRON_BACK_CLIT    ;

LEXICON PRON_FRONT_CLIT_OPT
0    #   ;
0   PRON_FRONT_CLIT    ;

LEXICON PRON_BACK_POSS_OPT
0   #   ;
0   PRON_BACK_POSS  ;

LEXICON PRON_FRONT_POSS_OPT
0   #   ;
0   PRON_FRONT_POSS  ;

LEXICON PRON_BACK_POSS_AN_OPT
0   #   ;
0   PRON_BACK_POSS ;
0   PRON_BACK_POSS_AN  ;

LEXICON PRON_BACK_POSS_EN_OPT
0   PRON_BACK_POSS ;
0   PRON_BACK_POSS_EN  ;
0   #   ;

LEXICON PRON_FRONT_POSS_EN_OPT
0   PRON_FRONT_POSS ;
0   PRON_FRONT_POSS_EN  ;
0   #   ;

LEXICON PRON_FRONT_POSS_ÄN_OPT
0   PRON_FRONT_POSS ;
0   PRON_FRONT_POSS_ÄN  ;
0   #   ;

