
LEXICON PRON_FRONT_POSS
[POSS=SG1]:%>ni  PRON_FRONT_CLIT_OPT        ;
[POSS=SG2]:%>si  PRON_FRONT_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:%>nsä PRON_FRONT_CLIT_OPT        ;
[POSS=PL1]:%>mme PRON_FRONT_CLIT_OPT        ;
[POSS=PL2]:%>nne PRON_FRONT_CLIT_OPT        ;

LEXICON PRON_BACK_POSS
[POSS=SG1]:%>ni  PRON_BACK_CLIT_OPT        ;
[POSS=SG2]:%>si  PRON_BACK_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:%>nsa PRON_BACK_CLIT_OPT        ;
[POSS=PL1]:%>mme PRON_BACK_CLIT_OPT        ;
[POSS=PL2]:%>nne PRON_BACK_CLIT_OPT        ;

LEXICON PRON_BACK_POSS_AN
[POSS=SG3][POSS=PL3]:%>an PRON_BACK_CLIT_OPT ;

LEXICON PRON_BACK_POSS_EN
[POSS=SG3][POSS=PL3]:%>en PRON_BACK_CLIT_OPT ;

LEXICON PRON_FRONT_POSS_EN
[POSS=SG3][POSS=PL3]:%>en PRON_FRONT_CLIT_OPT ;

LEXICON PRON_FRONT_POSS_ÄN
[POSS=SG3][POSS=PL3]:%>än PRON_FRONT_CLIT_OPT ;

LEXICON PRON_BACK_CLIT
[CLIT=HAN]:%>han   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hankaan  #        ;
[CLIT=HAN][CLIT=KO]:%>hanko #        ;
[CLIT=HAN][CLIT=PA]:%>hanpa #        ;
[CLIT=KO]:%>ko #        ;
[CLIT=KO][CLIT=HAN]:%>kohan #        ;
[CLIT=KO][CLIT=KAAN]:%>kokaan    #        ;
[CLIT=KO][CLIT=KIN]:%>kokin    #        ;
[CLIT=KO][CLIT=PA]:%>kopa   #        ;
[CLIT=KO][CLIT=S]:%>kos    #        ;
[CLIT=PA]:%>pa #        ;
[CLIT=PA][CLIT=HAN]:%>pahan #        ;
[CLIT=PA][CLIT=KAAN]:%>pakaan    #        ;
[CLIT=PA][CLIT=KIN]:%>pakin    #        ;
[CLIT=PA][CLIT=KO]:%>pako   #        ;
[CLIT=PA][CLIT=S]:%>pas    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkaan #        ;
[CLIT=KIN][CLIT=KO]:%>kinko    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpa    #        ;
[CLIT=KAAN]:%>kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:%>kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:%>kaankin #        ;
[CLIT=KAAN][CLIT=KO]:%>kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:%>kaanpa    #        ;

LEXICON PRON_FRONT_CLIT
[CLIT=HAN]:%>hän   #        ;
[CLIT=HAN][CLIT=KAAN]:%>hänkään  #        ;
[CLIT=HAN][CLIT=KO]:%>hänkö #        ;
[CLIT=HAN][CLIT=PA]:%>hänpä #        ;
[CLIT=KO]:%>kö #        ;
[CLIT=KO][CLIT=HAN]:%>köhän #        ;
[CLIT=KO][CLIT=KAAN]:%>kökään    #        ;
[CLIT=KO][CLIT=KIN]:%>kökin    #        ;
[CLIT=KO][CLIT=PA]:%>köpä   #        ;
[CLIT=KO][CLIT=S]:%>kös    #        ;
[CLIT=PA]:%>pä #        ;
[CLIT=PA][CLIT=HAN]:%>pähän #        ;
[CLIT=PA][CLIT=KAAN]:%>päkään    #        ;
[CLIT=PA][CLIT=KIN]:%>päkin    #        ;
[CLIT=PA][CLIT=KO]:%>päkö   #        ;
[CLIT=PA][CLIT=S]:%>päs    #        ;
[CLIT=KIN]:%>kin  #        ;
[CLIT=KIN][CLIT=HAN]:%>kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:%>kinkään #        ;
[CLIT=KIN][CLIT=KO]:%>kinkö    #        ;
[CLIT=KIN][CLIT=PA]:%>kinpä    #        ;
[CLIT=KAAN]:%>kään  #        ;
[CLIT=KAAN][CLIT=HAN]:%>käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:%>käänkin #        ;
[CLIT=KAAN][CLIT=KO]:%>käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:%>käänpä    #        ;
! shorthands

LEXICON PRON_BACK_CLIT_OPT
0    #   ;
0   PRON_BACK_CLIT    ;

LEXICON PRON_FRONT_CLIT_OPT
0    #   ;
0   PRON_FRONT_CLIT    ;

LEXICON PRON_BACK_POSS_OPT
0   #   ;
0   PRON_BACK_POSS  ;

LEXICON PRON_FRONT_POSS_OPT
0   #   ;
0   PRON_FRONT_POSS  ;

LEXICON PRON_BACK_POSS_AN_OPT
0   #   ;
0   PRON_BACK_POSS ;
0   PRON_BACK_POSS_AN  ;

LEXICON PRON_BACK_POSS_EN_OPT
0   PRON_BACK_POSS ;
0   PRON_BACK_POSS_EN  ;
0   #   ;

LEXICON PRON_FRONT_POSS_EN_OPT
0   PRON_FRONT_POSS ;
0   PRON_FRONT_POSS_EN  ;
0   #   ;

LEXICON PRON_FRONT_POSS_ÄN_OPT
0   PRON_FRONT_POSS ;
0   PRON_FRONT_POSS_ÄN  ;
0   #   ;
