LEXICON V_BACK_WEAK_PRESENT
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG1]:n V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG2]:t V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL1]:mme   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL2]:tte   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][NEG=CON]:0    V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG2]:0    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_WEAK_PRESENT
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG1]:n V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG2]:t V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL1]:mme   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL2]:tte   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][NEG=CON]:0    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG2]:0    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_STRONG_PRESENT
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL3]:vat   V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ABE]:matta   V_BACK_POSS_AN_OPT      ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ADE]:malla   V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ELA]:masta   V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ILL]:maan    V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=INE]:massa   V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=INS]:man    V_BACK_CLIT_OPT     ;
[VOICE=ACT][DRV=MAISILLA]:maisilla   V_BACK_POSS_AN_OBL        ;

LEXICON V_FRONT_STRONG_PRESENT
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=PL3]:vät   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ABE]:mättä   V_FRONT_POSS_AN_OPT      ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ADE]:mällä   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ELA]:mästä   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=ILL]:mään    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=INE]:mässä   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=MA][NUM=SG][CASE=INS]:män    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][DRV=MAISILLA]:mäisillä   V_FRONT_POSS_AN_OBL        ;

LEXICON V_BACK_3SG_A
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:a V_BACK_CLIT_OPT     ;

LEXICON V_BACK_3SG_E
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:e V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_3SG_E
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:e V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_3SG_I
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:i V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_3SG_I
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:i V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_3SG_O
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:o V_BACK_CLIT_OPT     ;

LEXICON V_BACK_3SG_U
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:u V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_3SG_Y
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:y V_FRONT_CLIT_OPT     ;

LEXICON V_FRONT_3SG_Ö
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:ö V_FRONT_CLIT_OPT     ;

LEXICON V_FRONT_3SG_Ä
[VOICE=ACT][MOOD=INDV][TENSE=PRESENT][PRS=SG3]:ä V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_WEAK_PAST
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG1]:in   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG2]:it   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL1]:imme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL2]:itte V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_WEAK_PAST
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG1]:in   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG2]:it   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL1]:imme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL2]:itte V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_STRONG_PAST
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG3]:i    V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL3]:ivat  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_STRONG_PAST
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=PL3]:ivät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][PRS=SG3]:i    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_IMPERATIVE
[VOICE=ACT][MOOD=IMPV][PRS=PL1]:kaamme   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][CLIT=S]:kaas  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2]:kaa  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL3]:koot V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG3]:koon V_BACK_CLIT_OPT     ;
[MOOD=IMPV][NEG=CON]:ko   V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_IMPERATIVE
[VOICE=ACT][MOOD=IMPV][PRS=PL1]:käämme   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][CLIT=S]:kääs  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2]:kää  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL3]:kööt V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG3]:köön V_FRONT_CLIT_OPT     ;
[MOOD=IMPV][NEG=CON]:kö   V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_CONDITIONAL
[VOICE=ACT][MOOD=COND][PRS=PL1]:isimme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=PL2]:isitte V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=PL3]:isivat  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG1]:isin   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG2]:isit   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG3]:isi    V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][NEG=CON]:isi V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_CONDITIONAL
[VOICE=ACT][MOOD=COND][PRS=PL1]:isimme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=PL2]:isitte V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=PL3]:isivät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG1]:isin   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG2]:isit   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][PRS=SG3]:isi    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=COND][NEG=CON]:isi V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_POTENTIAL_N
[VOICE=ACT][MOOD=POTN][PRS=PL1]:nemme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:nette V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:nevat  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:nen   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:net   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:nee   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:ne V_BACK_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:n   A_KULUNUT       ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:nut  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_POTENTIAL_N
[VOICE=ACT][MOOD=POTN][PRS=PL1]:nemme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:nette V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:nevät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:nen   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:net   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:nee   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:ne V_FRONT_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:n   A_ÄLLISTYNYT     ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:nyt  V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_POTENTIAL_S
[VOICE=ACT][MOOD=POTN][PRS=PL1]:semme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:sette V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:sevat  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:sen   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:set   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:see   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:se V_BACK_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:s   A_KULUNUT       ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:sut  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_POTENTIAL_S
[VOICE=ACT][MOOD=POTN][PRS=PL1]:semme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:sette V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:sevät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:sen   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:set   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:see   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:se V_FRONT_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:s A_ÄLLISTYNYT      ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:syt  V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_POTENTIAL_L
[VOICE=ACT][MOOD=POTN][PRS=PL1]:lemme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:lette V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:levat  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:len   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:let   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:lee   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:le V_BACK_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:l  A_KULUNUT      ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:lut  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_POTENTIAL_L
[VOICE=ACT][MOOD=POTN][PRS=PL1]:lemme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:lette V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:levät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:len   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:let   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:lee   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:le V_FRONT_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:l  A_ÄLLISTYNYT  ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:lyt  V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_POTENTIAL_R
[VOICE=ACT][MOOD=POTN][PRS=PL1]:remme V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:rette V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:revat  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:ren   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:ret   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:ree   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:re V_BACK_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:r  A_KULUNUT      ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:rut  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_POTENTIAL_R
[VOICE=ACT][MOOD=POTN][PRS=PL1]:remme V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL2]:rette V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=PL3]:revät  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG1]:ren   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG2]:ret   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][PRS=SG3]:ree   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=POTN][NEG=CON]:re V_FRONT_CLIT_OPT     ;
[VOICE=ACT][DRV=NUT][PCP=NUT]:r  A_ÄLLISTYNYT  ;
[VOICE=ACT][MOOD=INDV][TENSE=PAST][NEG=CON]:ryt  V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE
[VOICE=PSS][MOOD=COND][PRS=PE4]:taisiin V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=COND][PRS=PE4][NEG=CON]:taisi  V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=IMPV][PRS=PE4][NEG=CON]:tako    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=IMPV][PRS=PE4]:takoon    V_BACK_CLIT_OPT     ;
[VOICE=PSS][INF=E][CASE=INE]:taessa  V_BACK_CLIT_OPT      ;
[VOICE=PSS][INF=E][CASE=INS]:taen   V_BACK_CLIT_OPT     ;
[VOICE=PSS][INF=MA][NUM=SG][CASE=INS]:taman  V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=POTN][PRS=PE4]:taneen  V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=POTN][PRS=PE4][NEG=CON]:tane   V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][PRS=PE4]:tiin V_BACK_CLIT_OPT     ;
[VOICE=PSS][DRV=VA][PCP=VA]:tav    N_SOITTAJA   ;

LEXICON V_FRONT_PASSIVE
[VOICE=PSS][MOOD=COND][PRS=PE4]:täisiin V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=COND][PRS=PE4][NEG=CON]:täisi  V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=IMPV][PRS=PE4][NEG=CON]:täkö    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=IMPV][PRS=PE4]:täköön    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][INF=E][CASE=INE]:täessä  V_FRONT_CLIT_OPT      ;
[VOICE=PSS][INF=E][CASE=INS]:täen   V_FRONT_CLIT_OPT     ;
[VOICE=PSS][INF=MA][CASE=INS]:tämän  V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=POTN][PRS=PE4]:täneen  V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=POTN][PRS=PE4][NEG=CON]:täne   V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][PRS=PE4]:tiin V_FRONT_CLIT_OPT     ;
[VOICE=PSS][DRV=VA][PCP=VA]:täv    A_TYÖLLISTETTÄVÄ ;

LEXICON V_BACK_PASSIVE_T
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:taan    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:ta    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_PASSIVE_T
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:tään    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:tä    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE_D
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:daan    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:da    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_PASSIVE_D
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:dään    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:dä    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE_L
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:laan    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:la    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_PASSIVE_L
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:lään    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:lä    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE_R
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:raan    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:ra    V_FRONT_CLIT_OPT     ;

LEXICON V_FRONT_PASSIVE_R
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:rään    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:rä    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE_N
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:naan    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:na    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_PASSIVE_N
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4]:nään    V_FRONT_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PRESENT][PRS=PE4][NEG=CON]:nä    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_AINF
[VOICE=ACT][INF=A][NUM=SG][CASE=LAT]:a     V_BACK_CLIT_OPT     ;
[VOICE=ACT][INF=A][NUM=SG][CASE=TRA]:akse  V_BACK_POSS_EN_OBL        ;

LEXICON V_FRONT_AINF
[VOICE=ACT][INF=A][NUM=SG][CASE=LAT]:ä     V_FRONT_CLIT_OPT     ;
[VOICE=ACT][INF=A][NUM=SG][CASE=TRA]:äkse  V_FRONT_POSS_EN_OBL        ;

LEXICON V_BACK_EINF
[VOICE=ACT][INF=E][NUM=SG][CASE=INE]:essa   V_BACK_POSS_AN_OPT      ;
[VOICE=ACT][INF=E][NUM=SG][CASE=INS]:en    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_EINF
[VOICE=ACT][INF=E][NUM=SG][CASE=INE]:essä   V_FRONT_POSS_AN_OPT      ;
[VOICE=ACT][INF=E][NUM=SG][CASE=INS]:en    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_STRONG
[VOICE=PSS][DRV=TU][PCP=NUT]:tu            A_VALKAISTU        ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_STRONG
[VOICE=PSS][DRV=TU][PCP=NUT]:ty            A_HÄPÄISTY     ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_0
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_VIMMATTU      ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_0
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_YLENNETTY       ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_D
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_VIIPALOITU    ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_D
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_YKSILÖITY        ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_L
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_PARANNELTU  ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_L
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_VÄHÄTELTY        ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_N
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_PANTU  ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_N
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_MENTY        ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_TUPCP_R
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_PURTU ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:tu    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_TUPCP_R
[VOICE=PSS][DRV=TU][PCP=NUT]:0             A_PIERTY     ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][NEG=CON]:ty    V_FRONT_CLIT_OPT     ;

LEXICON V_FRONT_POSS
[POSS=SG1]:ni  V_FRONT_CLIT_OPT        ;
[POSS=SG2]:si  V_FRONT_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:nsä V_FRONT_CLIT_OPT        ;
[POSS=PL1]:mme V_FRONT_CLIT_OPT        ;
[POSS=PL2]:nne V_FRONT_CLIT_OPT        ;

LEXICON V_BACK_POSS
[POSS=SG1]:ni  V_BACK_CLIT_OPT        ;
[POSS=SG2]:si  V_BACK_CLIT_OPT        ;
[POSS=SG3][POSS=PL3]:nsa V_BACK_CLIT_OPT        ;
[POSS=PL1]:mme V_BACK_CLIT_OPT        ;
[POSS=PL2]:nne V_BACK_CLIT_OPT        ;

LEXICON V_BACK_POSS_AN
[POSS=SG3][POSS=PL3]:an    V_BACK_CLIT_OPT     ;

LEXICON V_BACK_POSS_EN
[POSS=SG3][POSS=PL3]:en    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_POSS_EN
[POSS=SG3][POSS=PL3]:en    V_FRONT_CLIT_OPT     ;

LEXICON V_FRONT_POSS_AN
[POSS=SG3][POSS=PL3]:än    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_CLIT
[CLIT=HAN]:han   #        ;
[CLIT=HAN][CLIT=KAAN]:hankaan  #        ;
[CLIT=HAN][CLIT=KO]:hanko #        ;
[CLIT=HAN][CLIT=PA]:hanpa #        ;
[CLIT=KO]:ko #        ;
[CLIT=KO][CLIT=HAN]:kohan #        ;
[CLIT=KO][CLIT=KAAN]:kokaan    #        ;
[CLIT=KO][CLIT=KIN]:kokin    #        ;
[CLIT=KO][CLIT=PA]:kopa   #        ;
[CLIT=KO][CLIT=S]:kos    #        ;
[CLIT=PA]:pa #        ;
[CLIT=PA][CLIT=HAN]:pahan #        ;
[CLIT=PA][CLIT=KAAN]:pakaan    #        ;
[CLIT=PA][CLIT=KIN]:pakin    #        ;
[CLIT=PA][CLIT=KO]:pako   #        ;
[CLIT=PA][CLIT=S]:pas    #        ;
[CLIT=KIN]:kin  #        ;
[CLIT=KIN][CLIT=HAN]:kinhan  #        ;
[CLIT=KIN][CLIT=KAAN]:kinkaan #        ;
[CLIT=KIN][CLIT=KO]:kinko    #        ;
[CLIT=KIN][CLIT=PA]:kinpa    #        ;
[CLIT=KAAN]:kaan  #        ;
[CLIT=KAAN][CLIT=HAN]:kaanhan  #        ;
[CLIT=KAAN][CLIT=KIN]:kaankin #        ;
[CLIT=KAAN][CLIT=KO]:kaanko    #        ;
[CLIT=KAAN][CLIT=PA]:kaanpa    #        ;

LEXICON V_FRONT_CLIT
[CLIT=HAN]:hän   #        ;
[CLIT=HAN][CLIT=KAAN]:hänkään  #        ;
[CLIT=HAN][CLIT=KO]:hänkö #        ;
[CLIT=HAN][CLIT=PA]:hänpä #        ;
[CLIT=KO]:kö #        ;
[CLIT=KO][CLIT=HAN]:köhän #        ;
[CLIT=KO][CLIT=KAAN]:kökään    #        ;
[CLIT=KO][CLIT=KIN]:kökin    #        ;
[CLIT=KO][CLIT=PA]:köpä   #        ;
[CLIT=KO][CLIT=S]:kös    #        ;
[CLIT=PA]:pä #        ;
[CLIT=PA][CLIT=HAN]:pähän #        ;
[CLIT=PA][CLIT=KAAN]:päkään    #        ;
[CLIT=PA][CLIT=KIN]:päkin    #        ;
[CLIT=PA][CLIT=KO]:päkö   #        ;
[CLIT=PA][CLIT=S]:päs    #        ;
[CLIT=KIN]:kin  #        ;
[CLIT=KIN][CLIT=HAN]:kinhän  #        ;
[CLIT=KIN][CLIT=KAAN]:kinkään #        ;
[CLIT=KIN][CLIT=KO]:kinkö    #        ;
[CLIT=KIN][CLIT=PA]:kinpä    #        ;
[CLIT=KAAN]:kään  #        ;
[CLIT=KAAN][CLIT=HAN]:käänhän  #        ;
[CLIT=KAAN][CLIT=KIN]:käänkin #        ;
[CLIT=KAAN][CLIT=KO]:käänkö    #        ;
[CLIT=KAAN][CLIT=PA]:käänpä    #        ;

LEXICON V_BACK_CLIT_OPT
0   V_BACK_CLIT    ;
0   #   ;

LEXICON V_FRONT_CLIT_OPT
0   V_FRONT_CLIT    ;
0   #   ;

LEXICON V_BACK_POSS_EN_OBL
0   V_BACK_POSS  ;
0   V_BACK_POSS_EN ;

LEXICON V_FRONT_POSS_EN_OBL
0   V_FRONT_POSS  ;
0   V_FRONT_POSS_EN ;

LEXICON V_BACK_POSS_AN_OBL
0   V_BACK_POSS  ;
0   V_BACK_POSS_AN ;

LEXICON V_BACK_POSS_OPT
0   V_BACK_POSS  ;
0   #   ;

LEXICON V_BACK_POSS_AN_OPT
0   V_BACK_POSS  ;
0   V_BACK_POSS_AN ;
0   #   ;

LEXICON V_FRONT_POSS_AN_OBL
0   V_FRONT_POSS  ;
0   V_FRONT_POSS_AN ;

LEXICON V_FRONT_POSS_AN_OPT
0   V_FRONT_POSS  ;
0   V_FRONT_POSS_AN ;
0   #   ;

LEXICON V_BACK_DERIV_PCPS
[DRV=MA][PCP=AGENT]:m       A_AALTOILEVA        ;
[DRV=MATON][PCP=NEG]:mat     A_VIATON      ;
[VOICE=ACT][DRV=VA][PCP=VA]:v       A_AALTOILEVA      ;
[DRV=MINEN]:mi      N_AAKKOSTAMINEN        ;
[VOICE=ACT][DRV=VA][PCP=VA][DRV=INEN]:vai     N_AAKKOSTAMINEN  ;

LEXICON V_FRONT_DERIV_PCPS
[DRV=MA][PCP=AGENT]:m       A_TYÖLLISTETTÄVÄ        ;
[DRV=MATON][PCP=NEG]:mät     A_KYVYTÖN       ;
[VOICE=ACT][DRV=VA][PCP=VA]:v       A_TYÖLLISTETTÄVÄ       ;
[DRV=MINEN]:mi      N_KYLKIÄINEN        ;
[VOICE=ACT][DRV=VA][PCP=VA][DRV=INEN]:väi     N_KYLKIÄINEN  ;

LEXICON N_BACK_DERIV_VAINEN
[DRV=VA][PCP=VA][DRV=INEN]:vai  N_AAKKOSTAMINEN ;

LEXICON N_FRONT_DERIV_VÄINEN
[DRV=VA][PCP=VA][DRV=INEN]:väi    N_KYLKIÄINEN   ;

LEXICON N_BACK_DERIV_JA
[DRV=JA]:j     N_MAKKARA    ;

LEXICON N_FRONT_DERIV_JÄ
[DRV=JA]:j     N_HÄKKYRÄ ;

LEXICON N_BACK_DERIV_VUUS
[DRV=VA][PCP=VA][DRV=UUS]:vuu     N_AAKKOSELLISUUS  ;

LEXICON N_FRONT_DERIV_VUUS
[DRV=VA][PCP=VA][DRV=UUS]:vyy   N_KÖYHYYS ;

LEXICON V_BACK_DERIV_CAUSATIVE
[DRV=TTAA]:t       V_VIEROITTAA ;
[DRV=TATTAA]:tat     V_VIEROITTAA ;
[DRV=TATUTTAA]:tatut   V_VIEROITTAA ;

LEXICON V_FRONT_DERIV_CAUSATIVE
[DRV=TTAA]:t       V_RÄPSYTTÄÄ ;
[DRV=TATTAA]:tat     V_RÄPSYTTÄÄ ;
[DRV=TATUTTAA]:tatut   V_RÄPSYTTÄÄ ;

LEXICON V_BACK_DERIV_TUUS
[PCP=NUT][DRV=TU][DRV=UUS]:tuu     N_AAKKOSELLISUUS        ;

LEXICON V_FRONT_DERIV_TYYS
[PCP=NUT][DRV=TU][DRV=UUS]:tyy   N_KÖYHYYS   ;

LEXICON V_BACK_CONDITIONAL_DIAL
[VOICE=ACT][MOOD=COND][PRS=SG1][CLIT=KO][STYLE=DIALECT]:inks V_BACK_CLIT_OPT ;
[VOICE=ACT][MOOD=COND][PRS=SG2][CLIT=KO][STYLE=DIALECT]:iks V_BACK_CLIT_OPT ;
[VOICE=ACT][MOOD=COND][PRS=SG3][STYLE=DIALECT]:is  V_BACK_CLIT_OPT     ;

LEXICON V_BACK_PASSIVE_DIAL
[VOICE=PSS][MOOD=COND][PRS=PE4][NEG=CON][STYLE=DIALECT]:tais    V_BACK_CLIT_OPT     ;
[VOICE=PSS][MOOD=INDV][TENSE=PAST][PRS=PE4][STYLE=DIALECT]:tii   V_BACK_CLIT_OPT     ;

LEXICON V_BACK_IMPERATIVE_ARCHAIC
[VOICE=ACT][MOOD=IMPV][PRS=SG1][STYLE=ARCHAIC]:kaani    V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG1][STYLE=ARCHAIC]:kaami    V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][STYLE=ARCHAIC]:kaatte   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][STYLE=ARCHAIC]:kaatten  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:kootte  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=PL1][STYLE=ARCHAIC]:koomme  V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=PL2][STYLE=ARCHAIC]:kaa  V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_IMPERATIVE_ARCHAIC
[VOICE=ACT][MOOD=IMPV][PRS=SG1][STYLE=ARCHAIC]:kaani    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=SG1][STYLE=ARCHAIC]:käämi    V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][STYLE=ARCHAIC]:käätte   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=IMPV][PRS=PL2][STYLE=ARCHAIC]:käätten  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:köötte  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=PL1][STYLE=ARCHAIC]:köömme  V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=PL2][STYLE=ARCHAIC]:kää  V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_OPTATIVE_0_ARCHAIC
[VOICE=ACT][MOOD=OPTV][PRS=SG1][STYLE=ARCHAIC]:on   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:os    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_OPTATIVE_0_ARCHAIC
[VOICE=ACT][MOOD=OPTV][PRS=SG1][STYLE=ARCHAIC]:ön   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:ös    V_FRONT_CLIT_OPT     ;

LEXICON V_BACK_OPTATIVE_N_ARCHAIC
[VOICE=ACT][MOOD=OPTV][PRS=SG1][STYLE=ARCHAIC]:non   V_BACK_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:nos    V_BACK_CLIT_OPT     ;

LEXICON V_FRONT_OPTATIVE_N_ARCHAIC
[VOICE=ACT][MOOD=OPTV][PRS=SG1][STYLE=ARCHAIC]:nön   V_FRONT_CLIT_OPT     ;
[VOICE=ACT][MOOD=OPTV][PRS=SG2][STYLE=ARCHAIC]:nös    V_FRONT_CLIT_OPT     ;

