s/UPOS=NOUN/n/g
s/UPOS=VERB/vblex/g
s/UPOS=AUX/vaux/g
s/UPOS=ADJ/adj/g
s/UPOS=ADP/post/g
s/UPOS=ADV/adv/g
s/UPOS=PROPN/np/g
s/UPOS=PRON/pron/g
s/UPOS=SYM/punct/g
s/UPOS=PUNCT/punct/g
s/UPOS=CCONJ/cnjcoo/g
s/UPOS=SCONJ/cnjadv/g
s/UPOS=INTJ/ij/g
s/UPOS=NUM/num/g
s/UPOS=DET/det/g
s/UPOS=X/x/g
s/Case=Abe/abe/g
s/Case=Abl/abl/g
s/Case=Acc/acc/g
s/Case=Ade/ade/g
s/Case=All/all/g
s/Case=Ela/ela/g
s/Case=Ess/ess/g
s/Case=Gen/gen/g
s/Case=Ill/ill/g
s/Case=Ine/ine/g
s/Case=Ins/ins/g
s/Case=Lat/lat/g
s/Case=Nom/nom/g
s/Case=Par/par/g
s/Case=Tra/tra/g
s/Clitic=Han/clit_han/g
s/Clitic=Ka/clit_ka/g
s/Clitic=Kaan/clit_kaan/g
s/Clitic=Kin/clit_kin/g
s/Clitic=Ko/clit_ko/g
s/Clitic=Pa/clit_pa/g
s/Clitic=S/clit_s/g
s/Connegative=Yes/conneg/g
s/Degree=Pos/pst/g
s/Degree=Comp/com/g
s/Degree=Sup/sup/g
s/Derivation=Ja/drv_ja/g
s/Derivation=Inen/drv_inen/g
s/Derivation=Va/drv_va/g
s/Derivation=La/drv_la/g
s/Derivation=Minen/drv_minen/g
s/Derivation=Nen/drv_nen/g
s/Derivation=Sti/drv_sti/g
s/Derivation=U/drv_u/g
s/InfForm=1/infa/g
s/InfForm=2/infe/g
s/InfForm=3/infma/g
s/Mood=Cnd/cni/g
s/Mood=Imp/imp/g
s/Mood=Ind/ind/g
s/Mood=Pot/pot/g
s/Number=Plur/pl/g
s/Number\[psor\]=Plur/pxpl/g
s/Number\[psor\]=Sing/pxsg/g
s/Number=Sing/sg/g
s/NumType=Card/card/g
s/NumType=Ord/ord/g
s/PartForm=1/pcp1/g
s/PartForm=2/pcp2/g
s/PartForm=3/pcp3/g
s/PartForm=Agt/agent/g
s/PartForm=Neg/pcp_neg/g
s/PartForm=Past/pp/g
s/PartForm=Pres/pprs/g
s/Person=0/p0/g
s/Person=1/p1/g
s/Person=2/p2/g
s/Person=3/p3/g
s/Person\[psor\]=1/px1/g
s/Person\[psor\]=2/px2/g
s/Person\[psor\]=3/px3/g
s/Polarity=Neg/neg/g
s/PronType=Dem/dem/g
s/PronType=Pers/pers/g
s/Style=Arch/use_archaic/g
s/Style=Coll/use_dialect/g
s/Tense=Past/past/g
s/Tense=Pres/pri/g
s/Typo=Yes/use_nonstd/g
s/Voice=Act/actv/g
s/Voice=Pss/pasv/g
s/<InfForm=4>/drv_maisilla/g
s/<Lexicalised=Sti>/lex_sti/g
s/<Position=Final>/final/g
s/<Position=Initial>/initial/g
s/<\*GUESSER=NONE>/?/g
s/<\*lowercased>/lowercased/g
s/<\*UPPERCASED>/uppercased/g
s/<\*Titlecased>/titlecased/g
s/<\*dETITLECASED>/detitlecased/g
s/<Blacklisted=FGK>/use_blacklist/g
s/<Blacklisted=PROPN-BLOCKING>/use_blacklist/g
