# omorfi.cg3
# Constraint grammar for Finnish
# GNU GPLv3
# Authors: Tommi A Pirinen
# but also remade based on Fred Karlsson's fincg:

##! A note on comments: ##! is used for testing:
##! euro sign for example of remove not applying
##! dollar sign for remove rule firing

##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# {{{ options
STRICT-TAGS +=
    # Universal POS <http://universaldependencies.org/fi/pos/index.html>
    UPOS=NOUN
    UPOS=VERB
    UPOS=AUX
    UPOS=ADJ
    UPOS=ADV
    UPOS=ADP
    UPOS=PROPN
    UPOS=PRON
    UPOS=SYM
    UPOS=PUNCT
    UPOS=CCONJ
    UPOS=SCONJ
    UPOS=INTJ
    UPOS=NUM
    UPOS=DET
    UPOS=X
    # Universal features <http://universaldependencies.org/fi/feat/index.html>
    Case=Abe
    Case=Abl
    Case=Acc
    Case=Ade
    Case=All
    Case=Ela
    Case=Ess
    Case=Gen
    Case=Ill
    Case=Ine
    Case=Ins
    Case=Lat
    Case=Nom
    Case=Par
    Case=Tra
    Case=Com
    Clitic=Han
    Clitic=Ka
    Clitic=Kaan
    Clitic=Kin
    Clitic=Ko
    Clitic=Pa
    Clitic=S
    Connegative=Yes
    Degree=Comp
    Degree=Pos
    Degree=Sup
    Derivation=Ja
    Derivation=Inen
    Derivation=Va
    Derivation=La
    Derivation=Minen
    Derivation=Nen
    Derivation=Sti
    Derivation=U
    InfForm=1
    InfForm=2
    InfForm=3
    Mood=Cnd
    Mood=Imp
    Mood=Ind
    Mood=Pot
    Number=Plur
    Number[psor]=Plur
    Number[psor]=Sing
    Number=Sing
    NumType=Card
    NumType=Ord
    PartForm=1
    PartForm=2
    PartForm=3
    PartForm=Agt
    PartForm=Neg
    PartForm=Past
    PartForm=Pres
    Person=0
    Person=1
    Person=2
    Person=3
    Person[psor]=1
    Person[psor]=2
    Person[psor]=3
    Polarity=Neg
    PronType=Int
    PronType=Dem
    PronType=Prs
    PronType=Rel
    Style=Arch
    Style=Coll
    Tense=Past
    Tense=Pres
    Typo=Yes
    Voice=Act
    Voice=Pss
    # Omorfi specific features
    <InfForm=4>
    <Lexicalised=Sti>
    <Position=Final>
    <Position=Initial>
    <*GUESSER=NONE>
    <*lowercased>
    <*UPPERCASED>
    <*Titlecased>
    <*dETITLECASED>
    <Blacklisted=FGK>
    <Blacklisted=PROPN-BLOCKING>
    <GoesWith=Missing->
    <AffixType=Prefix>
    <PropnType=First>
    <PropnType=Last>
    ;
OPTIONS += no-inline-sets ;

DELIMITERS = "<.>" "<!>" "<?>" ;

# }}}

SETS

# {{{ grammar groups
## Nominal poses
LIST NOMINAL = UPOS=NOUN UPOS=ADJ UPOS=PRON UPOS=PROPN ;
## Clitic particle tags
LIST CLITIC = Clitic=Han Clitic=Ko Clitic=Pa Clitic=S Clitic=Ka Clitic=Kaan Clitic=Kin ;
## Conjunctions
LIST CONJUNCTION = UPOS=CCONJ UPOS=SCONJ ;
## any vebs
LIST VERBAUX = UPOS=VERB UPOS=AUX ;
## copula?
LIST COPULA = ("olla" UPOS=AUX) ;
##
LIST VERB-PL3 = (UPOS=VERB Number=Plur Person=3) (UPOS=AUX Number=Plur Person=3) ;
## ad-adjectives etc.
LIST ADA = UPOS=ADV ;
## AD words
LIST AD = UPOS=ADJ UPOS=ADV UPOS=ADP ;
## comparatives and superlatives
LIST CMP-SUP = Degree=Comp Degree=Sup ;
##
LIST POSS = Number[psor]=Sing Number[psor]=Plur Person[psor]=1 Person[psor]=2 Person[psor]=3 ;
## agent participle
LIST AGENT-PCP = PartForm=Agt ;
## case subgroups
LIST LOCATIVE-IN = Case=Ine Case=Ade ;
LIST LOCATIVE-TO = Case=Ill Case=All ;
LIST LOCATIVE-FROM = Case=Ela Case=Abl ;
LIST ILL/ALL/PAR = Case=Ill Case=All Case=Par ;
LIST PERS-PRON-SG = (PronType=Prs Number=Sing) ;
# ordinals XXX: adj doesn't have ord yet...
LIST NUM-ORD = (UPOS=NUM NumType=Ord) ;
LIST ADJ-ORD = (UPOS=ADJ NumType=Ord) ;
# Infintive a
LIST INFA-SG = (InfForm=1 Number=Sing) ;
LIST INFA-PL = (InfForm=1 Number=Plur) ;
LIST INFA = (InfForm=1) ;
# Infinitive ma + ill
LIST INFMAAN = (InfForm=1 Number=Sing Case=Ill) ;
# adj cases (and other agreement stuffs)
LIST ADJ-PAR = (UPOS=ADJ Case=Par) (UPOS=DET Case=Par) (UPOS=PRON PronType=Dem Case=Par) (UPOS=NUM Case=Par) ;
LIST ADJ-INE = (UPOS=ADJ Case=Ine) (UPOS=DET Case=Ine) (UPOS=PRON PronType=Dem Case=Ine) (UPOS=NUM Case=Ine) ;
LIST ADJ-ELA = (UPOS=ADJ Case=Ela) (UPOS=DET Case=Ela) (UPOS=PRON PronType=Dem Case=Ela) (UPOS=NUM Case=Ela) ;
LIST ADJ-ILL = (UPOS=ADJ Case=Ill) (UPOS=DET Case=Ill) (UPOS=PRON PronType=Dem Case=Ill) (UPOS=NUM Case=Ill) ;
LIST ADJ-ADE = (UPOS=ADJ Case=Ade) (UPOS=DET Case=Ade) (UPOS=PRON PronType=Dem Case=Ade) (UPOS=NUM Case=Ade) ;
LIST ADJ-ABL = (UPOS=ADJ Case=Abl) (UPOS=DET Case=Abl) (UPOS=PRON PronType=Dem Case=Abl) (UPOS=NUM Case=Abl) ;
LIST ADJ-ALL = (UPOS=ADJ Case=All) (UPOS=DET Case=All) (UPOS=PRON PronType=Dem Case=All) (UPOS=NUM Case=All) ;
LIST ADJ-TRA = (UPOS=ADJ Case=Tra) (UPOS=DET Case=Tra) (UPOS=PRON PronType=Dem Case=Tra) (UPOS=NUM Case=Tra) ;
LIST ADJ-ABE = (UPOS=ADJ Case=Abe) (UPOS=DET Case=Abe) (UPOS=PRON PronType=Dem Case=Abe) (UPOS=NUM Case=Abe) ;
LIST ADJ-ESS = (UPOS=ADJ Case=Ess) (UPOS=DET Case=Ess) (UPOS=PRON PronType=Dem Case=Ess) (UPOS=NUM Case=Ess) ;
# inmpv sg2 is systematically indv pres sg3
LIST IMPV-SG2 = (Mood=Imp Person=2 Number=Sing) ;
LIST INDV-SG3 = (Mood=Ind Person=3 Number=Sing) ;
# Negation
LIST NEG-AUX = (UPOS=AUX Polarity=Neg) ;
# Personals
LIST PRS-1SG = (UPOS=PRON Person=1 Number=Sing) ;
LIST PRS-2SG = (UPOS=PRON Person=2 Number=Sing) ;
LIST PRS-3SG = (UPOS=PRON Person=3 Number=Sing) ;
LIST PRS-1PL = (UPOS=PRON Person=1 Number=Plur) ;
LIST PRS-2PL = (UPOS=PRON Person=2 Number=Plur) ;
LIST PRS-3PL = (UPOS=PRON Person=3 Number=Plur) ;
LIST PRS-1SG-SUBJECT = (UPOS=PRON Person=1 Number=Sing Case=Nom) ;
LIST PRS-2SG-SUBJECT = (UPOS=PRON Person=2 Number=Sing Case=Nom) ;
LIST PRS-3SG-SUBJECT = (UPOS=PRON Person=3 Number=Sing Case=Nom) ;
LIST PRS-1PL-SUBJECT = (UPOS=PRON Person=1 Number=Plur Case=Nom) ;
LIST PRS-2PL-SUBJECT = (UPOS=PRON Person=2 Number=Plur Case=Nom) ;
LIST PRS-3PL-SUBJECT = (UPOS=PRON Person=3 Number=Plur Case=Nom) ;
# }}}
# {{{ sentences and clauses
LIST BEGINSENT = >>> ;
LIST ENDSENT = "<.>" "<!>" "<?>" ;
LIST CLB = "<,>" ;
LIST QMARK = "<?>" ;
# }}}
# {{{ word groups

## short words that many find problems with. This is a strong filter, for more
## careful filters use other groups like RARER-NOUN
LIST BADEVIL_WORDS =
    ("kui" UPOS=NOUN) ("tai" UPOS=NOUN) ("vai" UPOS=NOUN) ("pai" UPOS=NOUN)
    ("par" UPOS=NOUN) ("tule" UPOS=NOUN) ("kuvi" UPOS=NOUN) ("kos" UPOS=NOUN)
    ("mon" UPOS=NOUN) ("lev" UPOS=NOUN) ("ka" UPOS=NOUN)
    ("taka" UPOS=NOUN) ("edus" UPOS=NOUN)
    ("he" UPOS=INTJ) ("ja" UPOS=NOUN) ("es" UPOS=NOUN) ("näin" UPOS=NOUN)
    ("pistin" UPOS=NOUN) ("to" UPOS=NOUN) ("luo" UPOS=NOUN)
    ("aa" UPOS=NOUN) ("ee" UPOS=NOUN) ("ii" UPOS=NOUN) ("oo" UPOS=NOUN)
    ("uu" UPOS=NOUN) ("yy" UPOS=NOUN) ("ää" UPOS=NOUN) ("öö" UPOS=NOUN)
    ("tui" UPOS=NOUN) ("kapi" UPOS=NOUN) ("nim" UPOS=NOUN) ("ma" UPOS=NOUN)
    ("su" UPOS=NOUN) ("määri" UPOS=NOUN) ("muu" UPOS=INTJ) ("hän" UPOS=NOUN)
    ("tari" UPOS=NOUN) ("kom" UPOS=NOUN) ("para" UPOS=NOUN) ;

## propns that overlap commoner words
## NB: the large coverage omorfi uses all names in Finnish census so lots
## are foreign, "rare" but over 5 hits in the census, so not non-existent
## also presented are parts of multiword names
## This is only used in last resort removals so there is no harm in listing
## lots of stuff here, it only affects sentence-initial uppercase
## ambiguities
LIST RARER-PROPN =
    ("Vanha" UPOS=PROPN) ("Mei" UPOS=PROPN) ("Osa" UPOS=PROPN) ("Hanska" UPOS=PROPN)
    ("Osta" UPOS=PROPN) ("Leikkaa" UPOS=PROPN) ("Varo" UPOS=PROPN) ("Tarkki" UPOS=PROPN)
    ("Onkki" UPOS=PROPN) ("Ede" UPOS=PROPN) ("Mietti" UPOS=PROPN) ("Metsä" UPOS=PROPN)
    ("Puu" UPOS=PROPN) ("Koto" UPOS=PROPN) ("Mörä" UPOS=PROPN) ("Tuli" UPOS=PROPN)
    ("Hauska" UPOS=PROPN) ("Uutinen" UPOS=PROPN) ("Piha" UPOS=PROPN) ("Sakko" UPOS=PROPN)
    ("Ota" UPOS=PROPN) ("Leikkaa" UPOS=PROPN) ("Lähdet" UPOS=PROPN) ("Matka" UPOS=PROPN)
    ("Lähellä" UPOS=PROPN) ("Makkara" UPOS=PROPN) ("Maku" UPOS=PROPN) ("Suo" UPOS=PROPN)
    ("Kauha" UPOS=PROPN) ("Tietty" UPOS=PROPN) ("Muu" UPOS=PROPN) ("Sen" UPOS=PROPN)
    ("Erinomainen" UPOS=PROPN) ("Allekirjoittanut" UPOS=PROPN) ("Markkina" UPOS=PROPN)
    ("Turu" UPOS=PROPN) ("Muu" UPOS=PROPN) ("Alku" UPOS=PROPN) ("Lava" UPOS=PROPN)
    ("Tila" UPOS=PROPN) ("Pyhä" UPOS=PROPN) ("Suora" UPOS=PROPN) ("He" UPOS=PROPN)
    ("Sen" UPOS=PROPN) ("Ainoa" UPOS=PROPN) ("Viimeinen" UPOS=PROPN) ("Ole" UPOS=PROPN)
    ("Jo" UPOS=PROPN) ("Ole" UPOS=PROPN) ("Ihana" UPOS=PROPN) ("Tos" UPOS=PROPN)
    ("Mies" UPOS=PROPN) ("As" UPOS=PROPN) ("Asi" UPOS=PROPN) ("Viimeinen" UPOS=PROPN)
    ("Toivo" UPOS=PROPN) ("Pitkä" UPOS=PROPN) ("Viimeinen" UPOS=PROPN)
    ("Lusikka" UPOS=PROPN) ("Asema" UPOS=PROPN) ("Mies" UPOS=PROPN)
    ("Olin" UPOS=PROPN) ("Tieto" UPOS=PROPN) ("Erä" UPOS=PROPN) ("Jyrkänne" UPOS=PROPN)
    ("Kello" UPOS=PROPN) ("Kuppi" UPOS=PROPN) ("Mutta" UPOS=PROPN) ("Yhtiö" UPOS=PROPN)
    ("Ka" UPOS=PROPN) ("Kutsu" UPOS=PROPN) ("Teos" UPOS=PROPN) ("Teema" UPOS=PROPN)
    ("Puute" UPOS=PROPN) ("Soi" UPOS=PROPN) ("Hakkuu" UPOS=PROPN) ("Tu" UPOS=PROPN)
    ("Vä" UPOS=PROPN) ("Vähä" UPOS=PROPN) ("Karta" UPOS=PROPN) ("Silta" UPOS=PROPN)
    ("Onni" UPOS=PROPN) ("Joki" UPOS=PROPN) ("Muuri" UPOS=PROPN) ("Vuo" UPOS=PROPN)
    ("Vuoksi" UPOS=PROPN) ("Kiva" UPOS=PROPN) ("Miele" UPOS=PROPN)
    ("Maakunta" UPOS=PROPN) ("Pia" UPOS=PROPN) ("Per" UPOS=PROPN) ("Olle" UPOS=PROPN)
    ("Johan" UPOS=PROPN) ("Aino" UPOS=PROPN) ("Halunen" UPOS=PROPN) ("Eni" UPOS=PROPN)
    ("Seuranen" UPOS=PROPN) ("Koiranen" UPOS=PROPN) ("Marilla" UPOS=PROPN)
    ("Marin" UPOS=PROPN) ("Sarja" UPOS=PROPN) ("Sen" UPOS=PROPN)
    ("Tus" UPOS=PROPN) ("Ole" UPOS=PROPN) ("huopa" UPOS=PROPN)
    ("Huo" UPOS=PROPN) ("Ku" UPOS=PROPN) ("Mar" UPOS=PROPN)
    ("Mo" UPOS=PROPN) ("On" UPOS=PROPN) ("Tunne" UPOS=PROPN)
    ("Mee" UPOS=PROPN) ("Mi" UPOS=PROPN) ("Emme" UPOS=PROPN) ("En" UPOS=PROPN)
    ("To" UPOS=PROPN) ("Toa" UPOS=PROPN) ("Ai" UPOS=PROPN)
    ("Polve" UPOS=PROPN) ("Polve" UPOS=PROPN) ("On" UPOS=PROPN)
    ("Pi" UPOS=PROPN) ("Noi" UPOS=PROPN) ("Eri" UPOS=PROPN) ("Vuohi" UPOS=PROPN)
    ("Ämpäri" UPOS=PROPN) ("Yrittä" UPOS=PROPN) ("Yhtiö" UPOS=PROPN)
    ("Ylen" UPOS=PROPN) ("Viisi" UPOS=PROPN) ("Viesti" UPOS=PROPN)
    ("Vaali" UPOS=PROPN) ("Tähti" UPOS=PROPN) ("Tyttö" UPOS=PROPN)
    ("Turma" UPOS=PROPN) ("Tarina" UPOS=PRON) ("Taitto" UPOS=PROPN)
    ("Suuri" UPOS=PROPN) ("Sama" UPOS=PROPN) ("Sanoma" UPOS=PROPN)
    ("Sato" UPOS=PROPN) ("Saksanen" UPOS=PROPN) ("Sai" UPOS=PROPN)
    ("Saare" UPOS=PROPN) ("Ritvanen" UPOS=PROPN) ("Rahat" UPOS=PROPN)
    ("Päivä" UPOS=PROPN) ("Pyhä" UPOS=PROPN) ("Prinssi" UPOS=PROPN)
    ("Prinssessa" UPOS=PROPN) ("Pisimpi" UPOS=PROPN) ("Pi" UPOS=PROPN)
    ("Perhe" UPOS=PROPN) ("Paulista" UPOS=PROPN) ("Pankki" UPOS=PROPN)
    ("Paikka" UPOS=PROPN) ("Osa" UPOS=PROPN) ("Onnea" UPOS=PROPN)
    ("Omena" UPOS=PROPN) ("Nii" UPOS=PROPN) ("Kansanen" UPOS=PROPN)
    ("Lähe" UPOS=PROPN) ("Säästö" UPOS=PROPN) ("Pian" UPOS=PROPN)
    ("Na" UPOS=PROPN) ("Pola" UPOS=PROPN) ("Kuva" UPOS=PROPN)
    ("Ky" UPOS=PROPN) ("Valkoinen" UPOS=PROPN) ("Pilvi" UPOS=PROPN)
    ("Ku" UPOS=PROPN) ("Huijari" UPOS=PROPN) ("Venäläinen" UPOS=PROPN)
    ("Kuo" UPOS=PROPN) ("Kuolema" UPOS=PROPN) ("Aiko" UPOS=PROPN)
    ("Ranto" UPOS=PROPN) ("Mere" UPOS=PROPN) ("Rinna" UPOS=PROPN)
    ("Eränen" UPOS=PROPN) ("Meres" UPOS=PROPN) ("Osa" UPOS=PROPN)
    ("Aiva" UPOS=PROPN) ("Poika" UPOS=PROPN) ("Silla" UPOS=PROPN)
    ("Tulonen" UPOS=PROPN) ("Tai" UPOS=PROPN) ("Aiko" UPOS=PROPN)
    ("Mi" UPOS=PROPN) ("Tee" UPOS=PROPN) ("Joen" UPOS=PROPN)
    ("Ni" UPOS=PROPN) ("Pol" UPOS=PROPN) ("Hei" UPOS=PROPN)
    ("Toveri" UPOS=PROPN) ("Yli" UPOS=PROPN) ("Myrsky" UPOS=PROPN)
    ("Vatka" UPOS=PROPN) ("En" UPOS=PROPN) ("Kiitos" UPOS=PROPN)
    ("Viide" UPOS=PROPN) ("Merelle" UPOS=PROPN) ("Ku" UPOS=PROPN)
    ("Illa" UPOS=PROPN) ("Naapuri" UPOS=PROPN) ("Aihe" UPOS=PROPN)
    ("Kota" UPOS=PROPN) ("Valon" UPOS=PROPN) ("Herra" UPOS=PROPN)
    ("Eile" UPOS=PROPN) ("Hee" UPOS=PROPN) ("Jokki" UPOS=PROPN)
    ("Kan" UPOS=PROPN) ("Kato" UPOS=PROPN) ("Käärme" UPOS=PROPN)
    ("Lie" UPOS=PROPN) ("Mu" UPOS=PROPN) ("Mui" UPOS=PROPN)
    ("Ola" UPOS=PROPN) ("Olka" UPOS=PROPN) ("Pelin" UPOS=PROPN)
    ("Pöytä" UPOS=PROPN) ("Sopu" UPOS=PROPN) ("Sopu" UPOS=PROPN)
    ("Tais" UPOS=PROPN) ("Tokko" UPOS=PROPN) ("Tulle" UPOS=PROPN)
    ("Valla" UPOS=PROPN) ("Vo" UPOS=PROPN) ("turpa" UPOS=PROPN)
    ("Isä" UPOS=PROPN) ("Ta" UPOS=PROPN) ("Vie" UPOS=PROPN)
    ("Ny" UPOS=PROPN) ("Ove" UPOS=PROPN) ("Ky" UPOS=PROPN)
    ("Ni" UPOS=PROPN) ("Nii" UPOS=PROPN) ;

## also some cases where a rare noun blocks commoner propn (or other POS)
## often languages, nationalities, tribes
LIST RARER-NOUN =
    ("missouri" UPOS=NOUN) ("tai" UPOS=NOUN) ("vai" UPOS=NOUN)
    ("muutti" UPOS=NOUN) ("kanna" UPOS=NOUN) ("kerto" UPOS=NOUN)
    ("taita" UPOS=NOUN) ("viisi" UPOS=NOUN) ("koto" UPOS=NOUN)
    ("suura" UPOS=NOUN) ("sai" UPOS=NOUN) ("saava" UPOS=NOUN)
    ("pitkänen" UPOS=NOUN) ("niisi" UPOS=NOUN) ("valin" UPOS=NOUN)
    ("talossa" UPOS=NOUN) ("juko" UPOS=NOUN) ;
## adverbs that are rarer than adp or noun counterparts. also some
## questionable advs that should've been intjs, and some fixed expressions
LIST RARER-ADV =
    ("kuin" UPOS=ADV) ("kun" UPOS=ADV) ("tai" UPOS=ADV) ("sen" UPOS=ADV)
    ("viisi" UPOS=ADV) ("kuuluu" UPOS=ADV) ("koska" UPOS=ADV)
    ("pitkää" UPOS=ADV) ("sinut" UPOS=ADV) ("jos" UPOS=ADV)
    ("sattuu" UPOS=ADV) ("sitä" UPOS=ADV) ;
## verbs that shadow some noun forms etc.
LIST RARER-VERB =
    ("juuria" UPOS=VERB) ("eritä" UPOS=VERB) ("niittää" UPOS=VERB)
    ("nytkiä" UPOS=VERB) ("siitä" UPOS=VERB) ("siittää" UPOS=VERB)
    ("suomia" UPOS=VERB) ("suoria" UPOS=VERB) ("taata" UPOS=VERB)
    ("vastoa" UPOS=VERB) ("oieta" UPOS=VERB) ("niistää" UPOS=VERB)
    ("paapia" UPOS=VERB) ("entää" UPOS=VERB) ("sietä" UPOS=VERB)
    ("datata" UPOS=VERB) ("maattaa" UPOS=VERB) ;
## some adjectives that shadow probably a commoner noun
LIST RARER-ADJ =
    ("ehta" UPOS=ADJ) ("pullo" UPOS=ADJ) ("oleva" UPOS=ADJ) ;
## adverbs that are much commoner than nominal counterparts
LIST DEFAULT-ADV =
    ("erikseen" UPOS=ADV) ("erilleen" UPOS=ADV) ("erillään" UPOS=ADV)
    ("lainkaan" UPOS=ADV) ("läpeensä" UPOS=ADV) ("kaikkiaan" UPOS=ADV)
    ("kumminkaan" UPOS=ADV) ("kumminkin" UPOS=ADV) ("naimisiin" UPOS=ADV)
    ("naimisissa" UPOS=ADV) ("jäljelle" UPOS=ADV) ("kerrassaan" UPOS=ADV)
    ("kotoisin" UPOS=ADV) ("kumminkin" UPOS=ADV) ("kumminkaan" UPOS=ADV)
    ("oikeastaan" UPOS=ADV) ("parhaimmillaan" UPOS=ADV) ("pelkästään" UPOS=ADV)
    ("tietenkin" UPOS=ADV) ("tietenkään" UPOS=ADV) ("toisinaan" UPOS=ADV)
    ("tosiaan" UPOS=ADV) ("usein" UPOS=ADV) ("vahnastaan" UPOS=ADV)
    ("vähintään" UPOS=ADV) ("yhteensä" UPOS=ADV) ("yhtään" UPOS=ADV)
    ("yksinään" UPOS=ADV) ("yksistään" UPOS=ADV) ("öisin" UPOS=ADV)
    ("varsin" UPOS=ADV) ;
## following adverbs are quite safe to select umless matching case is in
## ±1 tokens (depending if ADJ or NOUN ambiguity)
## inessives np initial
LIST ADV-LIKE-ADJ-INE =
    ("yhdessä" UPOS=ADV) ("vinossa" UPOS=ADV) ("pystyssä" UPOS=ADV) ;
## illatives np initial
LIST ADV-LIKE-ADJ-ILL =
    ("suoraan" UPOS=ADV) ("yksiin" UPOS=ADV) ("myöhään" UPOS=ADV)
    ("turhaan" UPOS=ADV) ("varmaan" UPOS=ADV) ("täyteen" UPOS=ADV)
    ("pitkään" UPOS=ADV) ("pystyyn" UPOS=ADV) ;
LIST ADV-LIKE-ADJ-ALL =
    ("uudelleen" UPOS=ADV) ;
LIST ADV-LIKE-ADJ-ELA =
    ("uudestaan" UPOS=ADV) ;
LIST ADV-LIKE-ADJ-ADE =
    ("syvällä" UPOS=ADV) ("samalla" UPOS=ADV) ("pitkällä" UPOS=ADV) ;
LIST ADV-LIKE-ADJ-INS =
    ("myöhemmin" UPOS=ADV) ("nykyisin" UPOS=ADV) ("aiemmin" UPOS=ADV) ;
LIST ADV-LIKE-ADJ-GEN =
    ("vähän" UPOS=ADV) ("paljon" UPOS=ADV) ("vähemmän" UPOS=ADV)
    ("enemmän" UPOS=ADV) ;
## translatives np final
## instructives ... maybe
LIST ADV-LIKE-NOUN-TRA =
    ("tarpeeksi" UPOS=ADV) ("käsiksi" UPOS=ADV) ("mieliksi" UPOS=ADV)
    ("osaksi" UPOS=ADV)  ("periksi" UPOS=ADV) ;
## instructives ... maybe
LIST ADV-LIKE-NOUN-INS =
    ("paikoin" UPOS=ADV) ("selin" UPOS=ADV) ("silloin" UPOS=ADV)
    ("suinkin" UPOS=ADV) ("suinkaan" UPOS=ADV) ("tuskin" UPOS=ADV)
    ("vihdoin" UPOS=ADV) ("puolin" UPOS=ADV) ("muutoin" UPOS=ADV) ;
## adessives
LIST ADV-LIKE-NOUN-ADE =
    ("todella" UPOS=ADV) ("tavallaan" UPOS=ADV) ("mielellään" UPOS=ADV)
    ("perillä" UPOS=ADV) ("suunnitteilla" UPOS=ADV) ("vireillä" UPOS=ADV)
    ("jäljellä" UPOS=ADV) ;
LIST ADV-LIKE-NOUN-ALL =
    ("perille" UPOS=ADV) ("suunnilleen" UPOS=ADV) ;
LIST ADV-LIKE-NOUN-ELA =
    ("suorastaan" UPOS=ADV) ;
LIST ADV-LIKE-NOUN-INE =
    ("jumissa" UPOS=ADV) ;
## adps that are rarer than adv or noun counterparts
## prefer ADPS-WITH-CASE over RARER-ADP
LIST RARER-ADP =
    ("silloin" UPOS=ADP) ("vaikka" UPOS=ADP) ("aina" UPOS=ADP)
    ("mutta" UPOS=ADP) ;
## Adpositions by their complement
## adpositions with partitive complement
LIST ADPS-WITH-PAR =
    ("ylös" UPOS=ADP) ("päin" UPOS=ADP) ("vastaan" UPOS=ADP)
    ("ilman" UPOS=ADP) ("kautta" UPOS=ADP) ("huolimatta" UPOS=ADP)
    ("asti" UPOS=ADP) ("sitten" UPOS=ADP) ("ennen" UPOS=ADP)
    ("varten" UPOS=ADP) ("kohden" UPOS=ADP) ("pitkin" UPOS=ADP)
    ("myöten" UPOS=ADP) ("pitkin" UPOS=ADP) ;
## adositions with genitive complement
LIST ADPS-WITH-GEN =
    ("takana" UPOS=ADP) ("mukaan" UPOS=ADP) ("vuoksi" UPOS=ADP)
    ("alla" UPOS=ADP) ("kanssa" UPOS=ADP) ("kautta" UPOS=ADP)
    ("puolesta" UPOS=ADP) ("läpi" UPOS=ADP) ("johdolla" UPOS=ADP)
    ("sisällä" UPOS=ADP) ("perusteella" UPOS=ADP) ("sijaan" UPOS=ADP)
    ("suhteen" UPOS=ADP) ("avulla" UPOS=ADP) ("jälkeen" UPOS=ADP)
    ("myötä" UPOS=ADP) ("edessä" UPOS=ADP) ("alle" UPOS=ADP)
    ("aikana" UPOS=ADP) ("joukossa" UPOS=ADP) ("alapuolella" UPOS=ADP)
    ("lisäksi" UPOS=ADP) ("alussa" UPOS=ADP) ("päälle" UPOS=ADP)
    ("ohi" UPOS=ADP) ("mukana" UPOS=ADP) ("rinnalla" UPOS=ADP)
    ("lävitse" UPOS=ADP) ("taa" UPOS=ADP) ("eteen" UPOS=ADP)
    ("päässä" UPOS=ADP) ("luo" UPOS=ADP) ("alitse" UPOS=ADP)
    ("kuluttua" UPOS=ADP) ("ääressä" UPOS=ADP) ("johdosta" UPOS=ADP) ;
## adpositions with illative complement
LIST ADPS-WITH-ILL = ("nähden" UPOS=ADP) ;
## adpositions with elative complement
LIST ADPS-WITH-ELA = ("ulos" UPOS=ADP) ("riippuen" UPOS=ADP)
                     ("alkaen" UPOS=ADP) ;
## Verbs with inf complements
## ... infa
LIST VERBS-WITH-INFA =
    ("alkaa" UPOS=AUX) ("haluta" UPOS=AUX) ("tahtoa" UPOS=AUX)
    ("saattaa" UPOS=AUX) ("aikoa" UPOS=AUX) ("pitää" UPOS=AUX)
    ("voida" UPOS=AUX) ;
## ... inf maan
LIST VERBS-WITH-INFMAAN =
    ("alkaa" UPOS=AUX) ("päästä" UPOS=AUX) ("ruveta" UPOS=AUX)
    ("pystyä" UPOS=VERB) ("joutua" UPOS=AUX) ("tulla" UPOS=VERB) ;
## nouns where plural is rare / theoretical / shadows more common stuff
LIST NOUNS-RARELY-PLURAL =
    ("kota" UPOS=NOUN Number=Plur) ("ikä" UPOS=NOUN Number=Plur)
    ("kirjo" UPOS=NOUN Number=Plur) ("lei" UPOS=NOUN Number=Plur)
    ("bi" UPOS=NOUN Number=Plur) ("noki" UPOS=NOUN Number=Plur)
    ("tau" UPOS=NOUN Number=Plur) ("show" UPOS=NOUN Number=Plur)
    ("häkä" UPOS=NOUN Number=Plur) ("kulku" UPOS=NOUN Number=Plur)
    ("koko" UPOS=NOUN Number=Plur) ;
## numerals that are used nouns too
LIST NUM-MULTIPLIER =
    ("puoli" UPOS=NUM) ("sata" UPOS=NUM) ("miljoona" UPOS=NUM)
    ("pari" UPOS=NUM) ;
## temporal adverbs that can be noun forms
LIST TIME-ADV =
    ("maanantaina" UPOS=ADV) ("tiistaina" UPOS=ADV) ("keskiviikkona" UPOS=ADV)
    ("torstaina" UPOS=ADV) ("perjantaina" UPOS=ADV) ("lauantaina" UPOS=ADV)
    ("sunnuntaina" UPOS=ADV) ;
## curse words that go after voi
LIST VITTUSAATANA =
    ("vittu" UPOS=INTJ) ("saatana" UPOS=INTJ) ("kiitos" UPOS=INTJ)
    ("hitto" UPOS=INTJ) ("perkele" UPOS=INTJ) ("!" UPOS=PUNCT) ;
## the words where 2nd person singular possessives overlap with e.g. past
## 3rd person singular e.g. "voisi" = {your butter(s), he could},
## "tiesi" = {your roads, he knew} but also: "kuusi" = {your moon(s),
## six}
LIST SG2POSS-CONFUSION =
    ("kuu" Number[psor]=Sing Person[psor]=2)
    ("voi" Number[psor]=Sing Person[psor]=2)
    ("tie" Number[psor]=Sing Person[psor]=2)
    ("tunti" Number[psor]=Sing Person[psor]=2)
    ("lupa" Number[psor]=Sing Person[psor]=2)
    ("rupi" Number[psor]=Sing Person[psor]=2)
    ("hai" Number[psor]=Sing Person[psor]=2)
    ("taju" Number[psor]=Sing Person[psor]=2)
    ("pyy" Number[psor]=Sing Person[psor]=2)
    ("kerä" Number[psor]=Sing Person[psor]=2)
    ("vasta" Number[psor]=Sing Person[psor]=2)
    ("pää" Number[psor]=Sing Person[psor]=2)
    ("harja" Number[psor]=Sing Person[psor]=2)
    ("vuo" Number[psor]=Sing Person[psor]=2)
    ("pää" Number[psor]=Sing Person[psor]=2)
    ("halu" Number[psor]=Sing Person[psor]=2)
    ("tapa" Number[psor]=Sing Person[psor]=2)
    ("tosi" Number[psor]=Sing Person[psor]=2)
    ("pola" Number[psor]=Sing Person[psor]=2 Case=Ill)
    ("poli" Number[psor]=Sing Person[psor]=2 Case=Ill)
    ("kohta" Number[psor]=Sing Person[psor]=2)
    ("ohja" Number[psor]=Sing Person[psor]=2)
    ("pala" Number[psor]=Sing Person[psor]=2)
    ("tuho" Number[psor]=Sing Person[psor]=2)
    ("mana" Number[psor]=Sing Person[psor]=2)
    ("huoma" Number[psor]=Sing Person[psor]=2)
    ("suo" Number[psor]=Sing Person[psor]=2)
    ("lakka" Number[psor]=Sing Person[psor]=2) ;
LIST ADJ-RARELY-NOUN = ("kauhea" UPOS=NOUN) ("komea" UPOS=NOUN) ;
LIST WHAT-THE-ADJ = ("pelko" UPOS=ADJ) ;
LIST NUMNOMGENS = ("seitsemän" UPOS=NUM) ("kahdeksan" UPOS=NUM)
                  ("yhdeksän" UPOS=NUM) ("kymmenen" UPOS=NUM) ;
LIST NONPAST-ADV = ("huomenna" UPOS=ADV) ("nyt" UPOS=ADV) ;
LIST PAST-ADV = ("eilen" UPOS=ADV) ;

## }}}
## {{{ words
## "siitä" = {to conceive, from it}
LIST SIITÄ-VERBS =
    ("siittää" UPOS=VERB) ("siitä" UPOS=VERB) ("si’itä" UPOS=VERB) ;
LIST SIITÄ-DEM =
    ("se" UPOS=PRON) ("se" UPOS=DET) ;
LIST SIITÄ-NOUN = ("sii" UPOS=NOUN) ;
## "sinun" = yours
LIST SINUN = ("sinä" Number=Sing Case=Gen) ;
## ja ADV is spoken
LIST JA-ADV = ("ja" UPOS=ADV) ;
## ja SCONJ is rare
LIST JA-SCONJ = ("ja" UPOS=SCONJ) ;
## van Houten, etc.
LIST VAN-PROPN =
    ("van" UPOS=PROPN) ("von" UPOS=PROPN) ("der" UPOS=PROPN) ;
## Helsingin = {Helsinki’s, Helsing’s}
LIST HELSING-PROPN = ("Helsing" UPOS=PROPN) ;
## spoken
LIST ETTÄ-INTJ = ("että" UPOS=INTJ) ;
## sekä - että is paired cconj, otherwise että sconj
LIST SEKÄ-CCONJ = ("sekä" UPOS=CCONJ) ;
LIST ETTÄ-CCONJ = ("että" UPOS=CCONJ) ;
## niin - kuin is paired cconj
LIST NIIN-CCONJ = ("niin" UPOS=CCONJ) ;
LIST KUIN-CCONJ = ("kuin" UPOS=CCONJ) ;
## kun - taas is paired sconj?
LIST KUN-SCONJ = ("kun" UPOS=SCONJ) ;
LIST TAAS-SCONJ = ("taas" UPOS=SCONJ) ;
## niiden {niisi’s, theirs} (I dunno what niisi is)
LIST NIISI-NOUN = ("niisi" UPOS=NOUN) ;
## ensin {first, some odd verb that doesn't really go with 1sg}
LIST ENTÄÄ-VERB = ("entää" UPOS=VERB) ;
LIST ENSIN-ADV = ("ensin" UPOS=ADV) ;
## nainen {female, I might marry/fuck}
LIST NAINEN-VERB = ("naida" UPOS=VERB Mood=Pot) ;
## vähän = a little either adv or adj gen
LIST VÄHÄN-ADV = ("vähän" UPOS=ADV) ;
LIST VÄHÄN-ADJ = ("vähä" UPOS=ADJ Case=Gen) ;
## vaikka mitä
LIST VAIKKA-ADV = ("vaikka" UPOS=ADV) ;
LIST ITG = ("mikä" UPOS=PRON) ("kuinka" UPOS=ADV) ;
## häntä {tail, him}
LIST HÄNTÄ-NOUN = ("häntä" UPOS=NOUN) ;
LIST HÄNTÄ-PRON = ("hän" UPOS=PRON Case=Par) ;
## erikseen { separately, with his rounds }
LIST ERIKSEEN-ADV = ("erikseen" UPOS=ADV) ;
LIST ERIKSEEN-NOUN = ("erä" UPOS=NOUN Number=Plur Person[psor]=3) ;
## jälkeen { after, into trace }
LIST JÄLKEEN-NOUN = ("jälki" UPOS=NOUN Case=Ill) ;
LIST JÄLKEEN-AD = ("jälkeen" UPOS=ADV) ("jälkeen" UPOS=ADP) ;
# jäljelle { left, onto trace }
LIST JÄLJELLE-NOUN = ("jälki" UPOS=NOUN Case=All) ;
LIST JÄLJELLE-ADV = ("jälkeen" UPOS=ADV) ;
## uusia = { new, to renew }
LIST UUSI-ADJ = ("uusi" UPOS=ADJ) ;
LIST UUSI-VERB = ("uusia" UPOS=VERB) ;
## Japan is some rarer propn according to ...
LIST JAPANI-PROPN = ("Japani" UPOS=PROPN) ;
LIST JAPAN-PROPN = ("Japan" UPOS=PROPN) ;
## ajan { I drive, time, during }
LIST AJAN-NOUN = ("aika" UPOS=NOUN Case=Gen) ;
LIST AJAN-AD = ("ajan" UPOS=ADV) ("ajan" UPOS=ADP) ;
## koko = whole
LIST KOKO-ADJ = ("koko" UPOS=ADJ) ;
## uudestaan = {again, from their new}
LIST UUDESTAAN-ADJ = ("uusi" UPOS=ADJ Case=Ela Person[psor]=3) ;
## jäljelle = {left, to a trace}
LIST JÄLJELLE-AD = ("jäljelle" UPOS=ADV) ("jäljelle" UPOS=ADP) ;
## ollenkaan = {at all, while being}
LIST OLLENKAAN-ADV = ("ollenkaan" UPOS=ADV) ;
LIST OLLENKAAN-VERB = ("olla" InfForm=2 Clitic=Kaan) ;
## erään = {of some, to a set}
LIST ERÄÄN-PRON = ("eräs" UPOS=PRON Number=Sing Case=Gen) ;
## merkitystä = {of importance, from marked}
LIST MERKITYSTÄ-PAR = ("merkitys" UPOS=NOUN Case=Par) ;
## noissa = {in those, in ashes}
LIST NOISSA-PRON = ("nuo" UPOS=PRON Case=Ine) ("tuo" UPOS=PRON Number=Plur Case=Ine) ;
LIST NOISSA-NOUN = ("noki" UPOS=NOUN Number=Sing Case=Ine) ;
## peräisin = {originating from, I'd guarantee}
LIST PERÄISIN-ADV = ("peräisin" UPOS=ADV) ;
LIST PERÄISIN-VERB = ("perätä" UPOS=VERB Mood=Cnd Person=1 Number=Sing) ;
## sekin = {that one too, of cheque}
LIST SEKIN-PRON = ("se" UPOS=PRON Clitic=Kin) ;
LIST LUNASTAA-VERB = ("lunastaa" UPOS=VERB) ;
##
LIST TUO-PRON = ("tuo" UPOS=PRON) ;
LIST KAIKKI = ("kaikki" UPOS=PRON) ("kaikki" UPOS=ADJ) ;
## vastaan {against}
LIST VASTAAN-ADV = ("vastaan" UPOS=ADV) ;
##
LIST ARVOINEN-ADJ = ("arvoinen" UPOS=ADJ) ;
LIST KALLIS-ADJ = ("kallis" UPOS=ADJ) ;
## pieniä = {make smaller, small}
LIST PIENIÄ-ADJ = ("pieni" UPOS=ADJ Case=Par) ;
LIST PIENI-ADJ = ("pieni" UPOS=ADJ) ;
LIST PIENIÄ-VERB = ("pieniä" UPOS=VERB) ;
LIST PIENI-VERB = ("pieniä" UPOS=VERB Mood=Imp)
                  ("pieniä" UPOS=VERB Tense=Past)
                  ("pieniä" UPOS=VERB Connegative=Yes) ;
## vaaleissa etc. {elections, blondes}
LIST VAALEISSA-ADJ = ("vaalea" UPOS=ADJ Number=Plur Case=Ine) ;
LIST VAALEISTA-ADJ = ("vaalea" UPOS=ADJ Number=Plur Case=Ela) ;
LIST VAALEIHIN-ADJ = ("vaalea" UPOS=ADJ Number=Plur Case=Ill) ;
LIST VAALEILLA-ADJ = ("vaalea" UPOS=ADJ Number=Plur Case=Ade) ;
##
LIST OTTAA-VERB = ("ottaa" UPOS=VERB) ;
##
LIST KALLIS-NOUN = ("kallis" UPOS=NOUN) ;
##
LIST HYVIN-ADA = ("hyvin" UPOS=ADV) ;
LIST LIIAN-ADV = ("liian" UPOS=ADV) ;
##
LIST MITÄ-ADV = ("mitä" UPOS=ADV) ;
##
LIST TÄYSIN-ADA = ("täysin" UPOS=ADV) ;
##
LIST EDELLÄ-ADV = ("edellä" UPOS=ADV) ;
##
LIST ENNEN-ADV = ("ennen" UPOS=ADV) ;
##
LIST IKINÄ-ADV = ("ikinä" UPOS=ADV) ;
##
LIST KAHDEN-ADV = ("kahden" UPOS=ADV) ;
##
LIST KOOLLE-ADV = ("koolle" UPOS=ADV) ;
##
LIST KAUPPA-NOUN = ("kauppa" UPOS=NOUN) ;
##
LIST KOHTA-ADV = ("kohta" UPOS=ADV) ;
##
LIST KUTSUA-VERB = ("kutsua" UPOS=VERB) ;
##
LIST LISÄÄ-ADV = ("lisää" UPOS=ADV) ;
##
LIST JOS-ADV = ("jos" UPOS=ADV) ;
##
LIST KAUEMMAKSI-ADV = ("kauemmaksi" UPOS=ADV) ;
LIST KAUEMPAA-ADV = ("kauempaa" UPOS=ADV) ;
LIST KAUEMPANA-ADV = ("kauempana" UPOS=ADV) ;
LIST KAUEMMAKSI-ADJ = ("kauempi" UPOS=ADJ Case=Tra) ;
LIST KAUEMPAA-ADJ = ("kauempi" UPOS=ADJ Case=Par) ;
LIST KAUEMPANA-ADJ = ("kauempi" UPOS=ADJ Case=Ess) ;
LIST LÄHEMMÄKSI-ADV = ("lähemmäksi" UPOS=ADV) ;
LIST LÄHEMPÄÄ-ADV = ("lähempää" UPOS=ADV) ;
LIST LÄHEMPÄNÄ-ADV = ("lähempänä" UPOS=ADV) ;
LIST LÄHEMMÄKSI-ADJ = ("lähempi" UPOS=ADJ Case=Tra) ;
LIST LÄHEMPÄÄ-ADJ = ("lähempi" UPOS=ADJ Case=Par) ;
LIST LÄHEMPÄNÄ-ADJ = ("lähempi" UPOS=ADJ Case=Ess) ;
## näin = {so, I saw}
LIST NÄIN-ADV = ("näin" UPOS=ADV) ;
LIST NÄIN-VERB = ("nähdä" UPOS=VERB Number=Sing Person=1 Tense=Past) ;
##
LIST NIIN-ADV = ("niin" UPOS=ADV) ;
##
LIST ESIM = ("esim." UPOS=NOUN) ("esimerkiks" UPOS=ADV)
    ("esimerkki" UPOS=NOUN Number=Sing Case=Tra) ;
##
LIST TAI-CCONJ = ("tai" UPOS=CCONJ) ;
##
LIST NÄKÖJÄÄN-ADV = ("näköjään" UPOS=ADV) ;
##
LIST SIKSI-ADV = ("siksi" UPOS=ADV) ;
##
LIST SUOTTA-ADV = ("suotta" UPOS=ADV) ;
##
LIST SYNTYISIN-ADV = ("syntyisin" UPOS=ADV) ;
##
LIST TAKAISIN-ADV = ("takaisin" UPOS=ADV) ;
##
LIST TOISTAMISEEN-ADV = ("toistamiseen" UPOS=ADV) ;
##
LIST MINÄ-PRON = ("minä" UPOS=PRON) ;
##
LIST HEIDÄN-PRON = ("he" UPOS=PRON Case=Gen) ("hän" UPOS=PRON Number=Plur Case=Gen) ;
##
LIST LUJAA-ADV = ("lujaa" UPOS=ADV) ;
##
LIST SUORAAN-ADV = ("suoraan" UPOS=ADV) ;
##
LIST KAPINA-NOM = ("kapina" UPOS=NOUN Case=Nom) ;
## kotia = {home, lappic tent}
LIST KOTA-NOUN = ("kota" UPOS=NOUN) ;
LIST KOTI-NOUN = ("koti" UPOS=NOUN) ;
## kuolema = {death, die-er}
LIST KUOLEMA-VERB = ("kuolla" UPOS=VERB PartForm=Agt) ("kuolla" UPOS=VERB <Deriv=Ma>) ;
LIST KUOLEMA-NOUN = ("kuolema" UPOS=NOUN) ;
## olkaa = {shoulder, be imperative (be quiet!)}
LIST OLKAA-NOUN = ("olka" UPOS=NOUN Number=Sing Case=Par) ;
LIST OLKAA-VERB = ("olla" UPOS=VERB Mood=Imp Number=Plur Person=2) ;
## teillä = {teas, roads, yours}
LIST TEE-PLURAL = ("tee" UPOS=NOUN Number=Plur) ;
LIST TIE-PLURAL = ("tie" UPOS=NOUN Number=Plur) ;
LIST TE-PLURAL = ("te" UPOS=PRON) ("sinä" UPOS=PRON Number=Plur) ;
## tilanne = {your space, situation}
LIST TILANNE-NOUN = ("tilanne" UPOS=NOUN) ;
LIST TILANNE-POSS = ("tila" UPOS=NOUN Number[psor]=Plur Person[psor]=2) ;
## vanhempi = {elder (parent), older}
LIST VANHEMPI-NOUN = ("vanhempi" UPOS=NOUN) ;
## hiukan = [a little, a dustknot's}
LIST HIUKAN-NOUN = ("hiukka" UPOS=NOUN Number=Sing Case=Gen) ;
## mm = {millimetres, world championship, 2000, among others, a-ha}
LIST MM-NOUN = ("mm" UPOS=NOUN) ;
## lähtien = {from onwards, by going}
LIST LÄHTIEN-ADP = ("lähtien" UPOS=ADP) ;
##
LIST PÄIN-ADP = ("päin" UPOS=ADP) ;
## omaa = {own verb / det}
LIST OMAAN-VERB = ("omata" UPOS=VERB Number=Sing Person=1) ;
LIST OMAAN-ADJ = ("oma" UPOS=ADJ Case=Ill) ;
LIST OMAA-VERB = ("omata" UPOS=VERB Number=Sing Person=2) ;
LIST OMAA-ADJ = ("oma" UPOS=ADJ Case=Par) ;
## voi = {butter, oh!, can, could}
LIST VOI-INTJ = ("voi" UPOS=INTJ) ;
LIST VOI-AUX = ("voida" UPOS=AUX Number=Sing Person=3) ;
## ei = {no, not, none, negative aux, }
LIST EI-INTJ = ("ei" UPOS=INTJ) ;
LIST EI-AUX = ("ei" UPOS=AUX) ;
## tutlittava
LIST TUTKITTAVA-DRV-VA = ("tutkittaa" <Deriv=Va>) ;
LIST TUTKITTAVA-NOUN = ("tutkittava" UPOS=NOUN) ;
## merkittävä
LIST MERKITTÄVÄ-DRV-VA = ("merkittää" <Deriv=Va>) ;
LIST MERKITTÄVÄ-ADJ = ("merkittävä" UPOS=ADJ) ;
## copulas for minen verb chains
LIST OLE-CONNEG = ("olla" UPOS=VERB Connegative=Yes) ;
## vaan = {not ... but (CCONJ), not really at all (ADV)}
LIST VAAN-ADV = ("vaan" UPOS=ADV) ;
LIST VAAN-CCONJ = ("vaan" UPOS=CCONJ) ;
## pidetään = {are held, are lengthened}
LIST PIDETÄ-PASS = ("pidetä" UPOS=VERB Voice=Pss) ;
LIST PITÄÄ-PASS = ("pitää" UPOS=VERB Voice=Pss) ;
## joissa = {in the rivers, which}
LIST JOISSA-PRON = ("joka" UPOS=PRON Number=Plur) ;
LIST JOISSA-NOUN = ("joki" UPOS=NOUN Number=Plur) ;
## apu, avu
LIST AVU-NOUN = ("apu" UPOS=NOUN) ;
LIST APU-NOUN = ("avu" UPOS=NOUN) ;
# aa, aina
LIST AINA-ADV = ("aina" UPOS=ADV) ;
LIST AINA-NOUN = ("aa" UPOS=NOUN Number=Plur Case=Ess) ;
# löytää, löysä
LIST LÖYSIN-VERB = ("löytää" UPOS=VERB Tense=Past) ;
LIST LÖYSIN-NOUNADJ = ("löysä" UPOS=ADJ Degree=Sup)
                      ("löysä" UPOS=NOUN Case=Ins)
                      ("Löysä" UPOS=PROPN Case=Ins) ;
# maa, maittaa
LIST MAITA-NOUN = ("maa" UPOS=NOUN Case=Par Number=Plur) ;
LIST MAITA-VERB = ("maittaa" UPOS=VERB) ;
# vietti, viettää
LIST VIETTI-NOUN = ("vietti" UPOS=NOUN) ;
LIST VIETTI-VERB = ("viettää" UPOS=VERB) ;
# päivää, päivätä
LIST PÄIVÄÄ-NOUN = ("päivä" UPOS=NOUN) ;
LIST PÄIVÄÄ-VERB = ("päivätä" UPOS=VERB) ;
# muun muassa
LIST MUUN-ADV = ("muun" UPOS=ADV) ("muiden" UPOS=ADV) ;
LIST MUASSA-ADV = ("muassa" UPOS=ADV) ;
# huutaa, huusi
LIST HUUSIN-NOUN = ("huusi" UPOS=NOUN) ;
LIST HUUSIN-VERB = ("huutaa" UPOS=VERB) ;
# kokonaan
LIST KOKONAAN-ADV = ("kokonaan" UPOS=ADV) ;
LIST KOKONAAN-NOUN = ("koko" UPOS=NOUN Case=Ess) ;
# ainoastaan
LIST AINOASTAAN-ADV = ("ainoastaan" UPOS=ADV) ;
LIST AINOASTAAN-NOUNADJ = ("ainoa" Case=Ela) ;
# yli etc.
LIST YLI-ADV = ("yli" UPOS=ADV) ;
# olla päällä
LIST PÄÄLLÄ-ADV = ("päällä" UPOS=ADV) ;
# kylmää
LIST KYLMÄÄ-VERB = ("kylmätä" UPOS=VERB) ;
LIST KYLMÄÄ-ADJNOUN = ("kylmä" UPOS=ADJ) ("kylmä" UPOS=NOUN) ;
# kirjaan
LIST KIRJAAN-VERB = ("kirjata" UPOS=VERB) ;
LIST KIRJAAN-NOUN = ("kirja" UPOS=NOUN) ;
# juosta
LIST JUOSTA-VERB = ("juosta" UPOS=VERB) ;
LIST JUOSTA-NOUN = ("juko" UPOS=NOUN) ;

# }}}
# {{{ secondaries
## we have these tags when analyser doesn't match the case
LIST RECASED = <*lowercased> <*UPPERCASED> <*Titlecased> <*dETITLECASED> ;
## we have some blacklists
LIST BLACKLISTED = <Blacklisted=PROPN-BLOCKING> <Blacklisted=FGK> ;
## generic weight = approximate log prob of some linear combo
LIST MIN-WEIGHT = <W=MIN> ;
## we count compound boundaries
LIST MIN-COMPOUND = <CMP=MIN> ;
## tags for known wrong or odd stuff
LIST NONSTANDARDS = Style=Coll Typo=Yes Style=Arch ;
## derivations (apart from the near-inflectional)
LIST DERIVATIONS = Derivation=Inen Derivation=Ja Derivation=U ;
## Missing hyphen from compound
LIST MISSING-HYPHEN = <GoesWith=Missing-> <AffixType=Prefix> ;
## Any other guessers
LIST GUESSED = <Guesser> ;
##
LIST TITLECASED = "<\p[Lu].+>"r ;
LIST BOS = >>> ;
# }}}

BEFORE-SECTIONS # {{{ preprocess worst stuff away and select options

## removes all analyses that get too many complaints by users
REMOVE:bad-words BADEVIL_WORDS ;

## ensure ordinals only gives one analysis
## (two is needed for different standards / treebanks)
REMOVE:UD-ordinal-is-adjective NUM-ORD (0 ADJ-ORD) ;

## ensure infa short form only gives one analysis
## (two is needed for different standards / treebanks)
REMOVE:infa-is-sg INFA-PL (0 INFA-SG) ;
# }}}
SECTION # {{{ words minimal context

# If someone writes word with initial uppercaase mid-sentence they should
# mean PROPN (those who break this rule get what they deserve ;-)
SELECT:uppercased-midsent-propn UPOS=PROPN (NOT -1 BOS) (NOT -1 UPOS=PUNCT) ;

# trad. possessives
# sinun {kuusi, voisi, tiesi}
REMOVE:only-poss-if-pron-sg2 SG2POSS-CONFUSION (NOT -1 SINUN) ;

# surface-form specific disambiguation between few lexemes

##! € ollaan menos sinne ja.
REMOVE:ja-adv JA-ADV (NOT 1 ENDSENT) ;
##! € ???
REMOVE:ja-sconj JA-SCONJ ;

##! € ai että, voi että.
REMOVE:että-intj ETTÄ-INTJ (NOT -1 UPOS=INTJ) ;
##! € oli siellä sekä kaljaa että apinoita.
REMOVE:sekä-että-cconj ETTÄ-CCONJ (NOT -1* SEKÄ-CCONJ) ;
##! € oli siellä niin kaljaa kuin apinoitakin.
REMOVE:niin-kuin-cconj NIIN-CCONJ (NOT 1* KUIN-CCONJ) ;
##! € oli siellä sekä kaljaa että apinoita.
REMOVE:kun-taas-sconj TAAS-SCONJ (NOT -1* KUN-SCONJ) ;
##! € muun muassa pähkinöitä
REMOVE:muun-muassa MUUN-ADV (NOT 1 MUASSA-ADV) ;
##! $ Helsingissä on lunta.
##! € näitkö sen uuden van Helsingin episodin?
REMOVE:Helsing-needs-van HELSING-PROPN (NOT -1 VAN-PROPN) ;

##! $ pulloissa on vanhan näköiset etiketit.
REMOVE:van-needs-PROPN VAN-PROPN (NOT 1 UPOS=PROPN) ;

##! yli viisi tuhatta
##! sillan yli
SELECT:yli-num YLI-ADV (1 UPOS=NUM) ;

##! tietokone on päällä
##! pöydän päällä on tietokone
##! hän puski palloa päällään
REMOVE:on-päällä-adv PÄÄLLÄ-ADV (NOT -1 COPULA) ;

##! $ Japaniin suuntautuva vierailu.
REMOVE:Japan-not-country JAPAN-PROPN (0 JAPANI-PROPN) ;

##! $ nainen on kuin morsian.
REMOVE:nainen-unlikely-potential  NAINEN-VERB (0 UPOS=NOUN) ;

##! € kun rahaa ei ole, löytää vaikka mitä.
##! $ vaikka rahaa ei ole, löytää sitä.
REMOVE:vaikka-mitä VAIKKA-ADV (NEGATE 1 ITG) ;

##! $ niiden pitää tulla myös.
REMOVE:niisi-niiden NIISI-NOUN (0 UPOS=PRON) ;

##
REMOVE:päivätä-päivää PÄIVÄÄ-VERB (0 PÄIVÄÄ-NOUN) ;

##! $ löysin sinut!
REMOVE:löysä-löytää LÖYSIN-NOUNADJ (0 LÖYSIN-VERB) ;

##! $ useita maita koetelleessa myrskyssä
REMOVE:maa-maittaa MAITA-VERB (0 MAITA-NOUN) ;

##! $ parlamentti vietti minuutin hiljaisuuden
REMOVE:viettää-vietti VIETTI-NOUN (0 VIETTI-VERB) ;

##! kyse ei ole kokonaan uudesta toiminnasta
REMOVE:kokonaan KOKONAAN-NOUN (0 KOKONAAN-ADV) ;
##! ainoastaan putket ja viemärit ovat
REMOVE:ainoastaan AINOASTAAN-NOUNADJ (0 AINOASTAAN-ADV) ;

##! $ siitä en tiedä mitään.
##! € siitä maailma täyteen lapsia.
REMOVE:siittää-siitä SIITÄ-VERBS (0 SIITÄ-DEM) ;
REMOVE:sii-siitä SIITÄ-NOUN (0 SIITÄ-DEM) ;

##! $ ensin syödään sitten vasta mennään.
REMOVE:entää-ensin ENTÄÄ-VERB (0 ENSIN-ADV) ;


##! $ he odottivat häntä.
##! € koira juoksi häntä heiluen.
SELECT:häntä-pron HÄNTÄ-PRON (0 HÄNTÄ-NOUN) ;

##! $ kaupunginvaltuusto hyväksyi liitoksen maanantaina.
SELECT:temprals-prefer-adv TIME-ADV (0 UPOS=NOUN) ;

##! $ päätetään siitä erikseen.
SELECT:erikseen-adv ERIKSEEN-ADV (0 ERIKSEEN-NOUN);

##! $ aamun jälkeen on yö.
REMOVE:jälkeen-ad JÄLKEEN-NOUN (0 JÄLKEEN-AD) ;
REMOVE:jäljelle-adv JÄLJELLE-NOUN (0 JÄLJELLE-AD) ;

##! $ Intian uusi pääministeri on Narendra Modi.
SELECT:uusi-adj UUSI-ADJ (0 UUSI-VERB) ;

##! $ hän ei ole ollenkaan rehellinen.
SELECT:ollenkaan-adv OLLENKAAN-ADV (0 OLLENKAAN-VERB) ;

##! ulkona oli eilen kylmää
REMOVE:kylmää-verb KYLMÄÄ-VERB (0 KYLMÄÄ-ADJNOUN) ;
##! Pari kertaa hän kurkisti sisarensa kirjaan
REMOVE:kirjaa-verb KIRJAAN-VERB (0 KIRJAAN-NOUN) ;
##! Hänen täytyi juosta kotiin
REMOVE:juosta-noun JUOSTA-NOUN (0 JUOSTA-VERB) ;

##! $ oikeus omaan kehoon
##! $ minä omaan kehoni
SELECT:omaan-adj-ill OMAAN-ADJ (1 Case=Ill) ;
##! $ pitää perustella omaa olemassaoloaan
SELECT:omaa-adj-intj OMAA-ADJ (1 Case=Par) ;
##! $ voi vittu saatana!
##! $ voi minua poloista!
REMOVE:voi-intj-intj VOI-INTJ (NEGATE 1 VITTUSAATANA) (NEGATE 1 Case=Par);
##! $ lääkäri voi määrätä lääkkeitä
SELECT:voi-aux-infa VOI-AUX (1* InfForm=1 BARRIER UPOS=VERB) ;
##! $ ei vittu saatana!
REMOVE:ei-intj-intj EI-INTJ (NEGATE 1 VITTUSAATANA) ;
##! $ tutkittavan todellisuudentaju näyttäytyy
REMOVE:tutkittava-over-tutkittaa TUTKITTAVA-DRV-VA (0 TUTKITTAVA-NOUN) ;
##! $ aiheesta annettiin ensimmäinen merkittävä päätös
REMOVE:merkittävä-over-merkittää MERKITTÄVÄ-DRV-VA (0 MERKITTÄVÄ-ADJ) ;
##! $ se ei vaan onnistu
SELECT:ei-vaan-adv VAAN-ADV (-1 Polarity=Neg) ;
##! $ ulkopolitiikka ei tehdä pressan johdolla, vaan pressasta huolimatta
SELECT:ei-blah-vaan-cconj VAAN-CCONJ (-2* Polarity=Neg BARRIER BEGINSENT) ;
##! $ heitä pidetään viisaina
REMOVE:pitää-over-pidetä PIDETÄ-PASS (0 PITÄÄ-PASS) ;
##! € jotta voisi keksiä esimerkin
REMOVE:missing-hyphen-compounds MISSING-HYPHEN ;

# }}}
SECTION # {{{ Fred Karlsson's CG1
# I have only selected the ones I can explain and fidn examples of:
# I also skipped:
# * adps that already have case bindings
# * and advs too
# * nouns that have generic poss solution (kuusi, voisi, ...)
# in general a lot of things also relate to the lexicon / analyser used and
# aren't so directly portable.
# ––Flammie

##! $ emme ratkaise pitkän ajan ongelmia.
SELECT:ajan-noun AJAN-NOUN (-1 Case=Gen) ;
##! $ auringon pinta muuttuu koko ajan.
SELECT:ajan-noun AJAN-NOUN (-1 KOKO-ADJ) ;

##! $ erään sateen jälkeen olin yksin.
##! € toiseen erään vaihtopelaajien määrää vähennettiin.
SELECT:erään-pron ERÄÄN-PRON (1 Case=Gen) ;




##! $ sillä on merkitystä elinkeinoelämässä.
##! € salasanan löydät seinälle merkitystä tekstistä.
SELECT:merkitystä-par MERKITYSTÄ-PAR (NOT 1 Case=Ela) ;

##! $ aiotko mennä sinne noissa vaatteissa.
SELECT:noissa-pron NOISSA-PRON (0 NOISSA-NOUN) ;

##! $ mistä se on peräisin.
SELECT:peräisin-adv PERÄISIN-ADV (0 PERÄISIN-VERB) (0* COPULA) ;

##! $ sekin on vielä.
##! € lunastan sen sekin jahka joudan.
SELECT:sekin-pron SEKIN-PRON (NEGATE -1* LUNASTAA-VERB BARRIER UPOS=VERB) ;


##! hmm?
SELECT:kaikki-tuo TUO-PRON (-1 KAIKKI) (NOT -2 UPOS=PRON) ;

##! $ tankki täyteen bensaa.

##! $ ota vastaan se lahja.
SELECT:ottaa-vastaan-adv VASTAAN-ADV (-1* OTTAA-VERB BARRIER UPOS=VERB) ;

##! $ minkä arvoinen turkis se oli.
SELECT:gen-arvoinen ARVOINEN-ADJ (-1 Case=Gen) ;

##! $ Japani on kallis maa.
SELECT:kallis-adj KALLIS-ADJ (0 KALLIS-NOUN) ;


##! $ pieniä sieviä sieniä.
REMOVE:pieniä-adj PIENIÄ-VERB (0 PIENIÄ-ADJ) ;

##! $ pieni poika on hänen siskonsa.
##! € pieni porkkana keittoa varten.
REMOVE:pieni-adj PIENI-VERB (0 PIENI-ADJ) ;

##! € presidentti Trump voitti vaaleissa.
##! $ vaaleissa munkeissa on enemmän makua.
REMOVE:vaaleissa-adj VAALEISSA-ADJ (NEGATE 1 Case=Ine) ;

##! $ pidän vaaleista naisista.
REMOVE:vaaleista-adj VAALEISTA-ADJ (NEGATE 1 Case=Ela) ;

##! € presidentti Trump toi vaaleihin markkinoiden tuntua.
REMOVE:vaaleihin-adj VAALEIHIN-ADJ (NEGATE 1 Case=Ill) ;

##! € presidentti Trump valittiin demokraattisilla vaaleilla.
REMOVE:vaaleilla-adj VAALEILLA-ADJ (NEGATE 1 Case=Ade) ;

##! € se on hyvin suuri.
##! € se meni hyvin nopeasti.
SELECT:hyvin-adv HYVIN-ADA (1 AD) ;

##! € se on liian vanha.
##! $ vim poistaa liian lian.
SELECT:liian-adv LIIAN-ADV (NEGATE 1 Case=Gen) ;

##! € mitä suurempi peukalo sitä suurempi pikkurilli.
##! € mitä suurimmissa määrin kyllä.
SELECT:mitä-ada MITÄ-ADV (1 CMP-SUP) ;

##! $ hän on täysin kyvytön.
SELECT:täysin-ada TÄYSIN-ADA (1 AD) ;


##! $ he ovat vielä edellä.
##! € kuningas ei edellä jätkää.
##! € kuka on sinua edellä?
SELECT:edellä-adv EDELLÄ-ADV (NEGATE -1* Polarity=Neg) (NEGATE -1 Case=Gen) (NEGATE -1 Case=Par) (NEGATE 1 Case=Par) ;

##! $
SELECT:ennen-adv-kuin ENNEN-ADV (1 KUIN-CCONJ) ;

##

##! € en olis ikinä uskonu.
SELECT:ikinä-adv IKINÄ-ADV (NEGATE -1 Case=Ess) ;

##! € miten paljon aikaa on jäljellä.

##! kahden kauppa on kolmannen korvapuusti
SELECT:kahden-adv KAHDEN-ADV (NEGATE 1 Case=Gen) (NEGATE 1 KAUPPA-NOUN) ;



##!
SELECT:jos-kohta-adv KOHTA-ADV (-1 JOS-ADV) ;

##! kutsutaan kokous koolle.
SELECT:kutsua-koolle KOOLLE-ADV (-1* KUTSUA-VERB) ;


##

SELECT:lisää-adv LISÄÄ-ADV (0* Case=Par BARRIER CLB) ;

##!
SELECT:kauemmaksi-adv KAUEMMAKSI-ADV (0 KAUEMMAKSI-ADJ) (NEGATE 1 Case=Tra) ;
SELECT:kauempaa-adv KAUEMPAA-ADV (0 KAUEMPAA-ADJ) (NEGATE -1 Case=Par) ;
SELECT:kauempana-adv KAUEMPANA-ADV (0 KAUEMPANA-ADJ) (NEGATE -1 Case=Ess) ;
SELECT:lähemmäksi-adv LÄHEMMÄKSI-ADV (0 LÄHEMMÄKSI-ADJ) (NEGATE 1 Case=Tra) ;
SELECT:lähempää-adv LÄHEMPÄÄ-ADV (0 LÄHEMPÄÄ-ADJ) (NEGATE 1 Case=Par) ;
SELECT:lähempänä-adv LÄHEMPÄNÄ-ADV (0 LÄHEMPÄNÄ-ADJ) (NEGATE 1 Case=Ess) ;






SELECT:niin-tai-näin-adv NÄIN-ADV (-2 NIIN-ADV) (-1 TAI-CCONJ) ;
SELECT:esim-näin-adv NÄIN-ADV (-1 ESIM) ;

SELECT:näköjään-adv NÄKÖJÄÄN-ADV (NEGATE -1 HEIDÄN-PRON) ;












##! € siksi olen niin iloinen.
##! € voin tulla siksi miksi minua luulet.
SELECT:siksi-adv SIKSI-ADV (-1 BEGINSENT) (NEGATE 1 Case=Tra) ;





SELECT:suotta-adv SUOTTA-ADV (NEGATE -1 Case=Abe) ;



SELECT:syntyisin-adv SYNTYISIN-ADV (NEGATE -1 MINÄ-PRON) ;


SELECT:takaisin-adv TAKAISIN-ADV (NEGATE -1 MINÄ-PRON) ;


SELECT:toistamiseen-adv TOISTAMISEEN-ADV (NEGATE -1 Case=Gen) ;










##! $ he joivat vähän vettä.
##! € hän joi sen vähän veden mitä sai.
SELECT:vähän-adv VÄHÄN-ADV (NOT 1 Case=Gen) ;




SELECT:lujaa-adv LUJAA-ADV (NEGATE 1 Case=Par) ;


# suoraan = {directly, direct, straight (e.g. poker)}
SELECT:suoraan-adv SUORAAN-ADV (NEGATE -1 Case=Ill) (NEGATE 1 Case=Ill) ;

## !
SELECT:kapina-nom KAPINA-NOM (NEGATE -1 Case=Ess) ;

##! $ uudessa kodissa on mukava asua
##! € kai jossain lapissa asutaan vielä kodissa
REMOVE:koti-over-kota KOTA-NOUN (0 KOTI-NOUN) ;

##! $ kuolema korjaa satoa
REMOVE:kuolema-over-kuolla KUOLEMA-VERB (0 KUOLEMA-NOUN) ;

##! $ olkaa niin hyvä ja menkää.
##! $ jokaisella on kaksi olkaa.
REMOVE:olkaa-usually-verb OLKAA-NOUN (0 OLKAA-VERB) ;

##! $ teiden päässä on Rooma.
##! € Sri Lanka on teiden valmistajamaa.
REMOVE:tee-plural-shadows-tie TEE-PLURAL (0 TIE-PLURAL) ;
##! $ teissä on sitä jotain.
##! $ monissa teissä on paljon kofeiinia.
REMOVE:tee-plural-shadows-te TEE-PLURAL (0 TE-PLURAL) ;

##! $ tilanne oli kuumottava.
##! € työntekoon soveltuvat tilanne ovat olemattomat.
REMOVE:tilanne-over-tila TILANNE-POSS (0 TILANNE-NOUN) ;

##! € vanhemmat ovat vanhempainillassa.
##! € vanhepi herrasmies.
SELECT:vahnempi-noun VANHEMPI-NOUN (NEGATE 1 UPOS=NOUN) (NEGATE 2 UPOS=NOUN) ;

##! € hiukan malttia on hyvä olla.
REMOVE:hiukan-adv HIUKAN-NOUN (0 UPOS=ADV) ;

##! € jana on 25 mm pitkä.
SELECT:mm-measure-with-nums MM-NOUN (-1 UPOS=NUM) ;

##! € käy merimies merta päin.
##! € käy merinainen merelle päin.
##! € kulkee meri-ihminen mereen päin.
SELECT:päin-adp-after-towards-case PÄIN-ADP (-1* ILL/ALL/PAR BARRIER UPOS=VERB) ;

##! € on hyvä olo ollut siitä lähtien.
SELECT:lähtien-after-from-case LÄHTIEN-ADP (-1* LOCATIVE-FROM BARRIER UPOS=VERB) ;

##! € avun tarpeessa
REMOVE:apu-over-avu AVU-NOUN (0 AVU-NOUN) ;

##! € aina pitää jaksaa
REMOVE:aina-over-aa AINA-NOUN (0 AINA-ADV) ;

## potentially bad
SELECT:joka-over-joki JOISSA-PRON (0 JOISSA-NOUN) ;

##! $ huusin lujaa.
SELECT:huutaa-over-huusi HUUSIN-VERB (0 HUUSIN-NOUN) ;

#
# selected words from original Karlsson's cg-1 end here }}}
SECTION # {{{ grammar and context

##! € en oo sitä nähny.
##! € en tule.
##! € ole hiljaa.
IFF:conneg-when-neg Connegative=Yes (-1* Polarity=Neg BARRIER Connegative=Yes) ;
SELECT:neg-when-conneg NEG-AUX (1* Connegative=Yes BARRIER UPOS=VERB) ;
##! € poliisilla on ollut etsintäatehtävä.
##! € katoamisilmoitus on levinnyt sosiaalisessa mediassa.
SELECT:perfect-participle PartForm=Past (-1* COPULA BARRIER VERBAUX) ;
SELECT:perfect-copula COPULA (1* PartForm=Past BARRIER VERBAUX) ;

##! €
IFF:adp-gen-complements ADPS-WITH-GEN (0* Case=Gen BARRIER UPOS=ADP) ;
IFF:adp-par-complements ADPS-WITH-PAR (0* Case=Par BARRIER UPOS=ADP) ;
IFF:adp-ill-complements ADPS-WITH-ILL (0* Case=Ill BARRIER UPOS=ADP) ;
IFF:adp-ela-complements ADPS-WITH-ELA (0* Case=Ela BARRIER UPOS=ADP) ;

##! omorfi det is ~pron dem
##! €
REMOVE:det-needs-np UPOS=DET (NEGATE 1 NOMINAL) ;

##! € siitä on puoli vuotta.
SELECT:nump-partitive NUM-MULTIPLIER (1 Case=Par) ;

##! $ vuonna 2015 kirjattiin sata viharikosta
SELECT:measurep-partitive Case=Par (-1 UPOS=NUM) ;

##! € pääministerit tapaavat Intiassa.
SELECT:verb-pl3-agree-left VERB-PL3 (-1 UPOS=NOUN + Number=Plur) ;
SELECT:verb-pl3-agree-left-coord VERB-PL3 (-1 UPOS=NOUN) (-2 UPOS=CCONJ) (-3 UPOS=NOUN) ;
SELECT:verb-pl3-agree-left VERB-PL3 (-1 UPOS=PRON + Number=Plur) ;

##! omorfi infminen is limited to cop´+ tekeminen c.f. Iso suomen kielioppi
##! $ ei ole lahjahevosta suuhin katsomineb
IFF:ei-ole-infminen <InfForm=4> (-1* OLE-CONNEG) ;

##! agent pcp must be poss or with possessor nearby
##! otherwise it's always infinitive or not ambiguous
##! € kenen piirtämään tauluun me kirjoitetaan?
REMOVE:gen-agent-pcp AGENT-PCP (NEGATE -1 Case=Gen) ;

##! basic agreement
SELECT:adj-par-agreement ADJ-PAR (1 Case=Par) ;
SELECT:adj-ine-agreement ADJ-INE (1 Case=Ine) ;
SELECT:adj-ela-agreement ADJ-ELA (1 Case=Ela) ;
SELECT:adj-ill-agreement ADJ-ILL (1 Case=Ill) ;
SELECT:adj-ade-agreement ADJ-ADE (1 Case=Ade) ;
SELECT:adj-abl-agreement ADJ-ABL (1 Case=Abl) ;
SELECT:adj-all-agreement ADJ-ALL (1 Case=All) ;
SELECT:adj-tra-agreement ADJ-TRA (1 Case=Tra) ;
SELECT:adj-abe-agreement ADJ-ABE (1 Case=Abe) ;
SELECT:adj-ess-agreement ADJ-ESS (1 Case=Ess) ;

##! $ sanoja "lainattuja sanoja".
SELECT:final-needs-initial <Position=Final> (-2* <Position=Initial> BARRIER <Position=Final>) ;
##! $ sanoja "lainattuja sanoja".
SELECT:initial-needs-final <Position=Initial> (2* <Position=Final> BARRIER <Position=Initial>) ;

##! laiminlyönti voidaan usein todistaa
SELECT:verbs-with-infa VERBS-WITH-INFA (1* INFA BARRIER CLB) ;
SELECT:infa-with-verbs INFA (-1* VERBS-WITH-INFA BARRIER CLB) ;
##!
SELECT:verbs-with-infma VERBS-WITH-INFMAAN (1* INFMAAN BARRIER CLB) ;
SELECT:infma-with-verbs INFMAAN (-1* VERBS-WITH-INFMAAN BARRIER CLB) ;

##! $ minä unelmoin
SELECT:subject-1sg PRS-1SG-SUBJECT (1 UPOS=VERB + Person=1 + Number=Sing) ;
##! $ sinä tiedät
SELECT:subject-2sg PRS-2SG-SUBJECT (1 UPOS=VERB + Person=2 + Number=Sing) ;
##! $ hän tietää
SELECT:subject-2sg PRS-3SG-SUBJECT (1 UPOS=VERB + Person=3 + Number=Sing) ;
##! $ me näemme
SELECT:subject-1pl PRS-1PL-SUBJECT (1 UPOS=VERB + Person=1 + Number=Plur) ;
##! $ te tiedätte
SELECT:subject-2pl PRS-2PL-SUBJECT (1 UPOS=VERB + Person=2 + Number=Plur) ;
##! $ he tietävät
SELECT:subject-3pl PRS-3PL-SUBJECT (1 UPOS=VERB + Person=3 + Number=Plur) ;
##! $ Alankomaiden suurin kaupunki
REMOVE:superlative-over-instructive Case=Ins (0 Degree=Sup) ;
##! firstname lastname
SELECT:firstname-lastname <PropnType=First> (1 <PropnType=Last>) ;
SELECT:lastname-after-firstname <PropnType=Last> (-1 <PropnType=First>) ;
##! $ hetkeäkään ajattelematta, millä keinoin pääsisi takaisin
SELECT:relative-pron-starts-clause PronType=Rel (-1 CLB) ;

# for verbs that are ambiguous over tense
##! $ minä söin eilen.
##! $ kuinka voit nyt?
SELECT:present-before-now Tense=Pres (1 NONPAST-ADV) (0 Tense=Past) ;
SELECT:past-before-yesteray Tense=Past (1 PAST-ADV) (0 Tense=Pres) ;

##! $ kuka voitti?
##! € en tiedä, kuka olet.
SELECT:interrogative-pronoun-with-question-mark PronType=Int (1* QMARK) ;
# }}}
AFTER-SECTIONS # {{{ last-resorts

## This section is a sledgehammer for all things even slightly rare
## and suspicious

REMOVE:no-last-resort-guesses <*GUESSER=NONE> ;

##! $ mitä jää jäljelle.
##! $ se on kerrassaan mahtavaa.
##! $ mennään suoraan sinne.
##! € aseta kortit suoraan riviin

##! € olen nähnyt tarpeeksi.

##! € olen todella viisas.
##! $ kerää tarkalleen kolme omenaa.
##! $ se on varsin totta.
##! $ joskus menee myöhään.
##! € he tanssivat myöhään yöhön.
##! $ tavallaan olet kuitenkin oikeassa.
##! € hän teki kaiken omalla tyhmällä tavallaan.
##! $ kirjoitin kaikki säännöt ihan turhaan.
##! € kulutin rahani turhaan roskaan.
##! $ panin kaikki rahani varmaan hevoseen.
##! € varmaan tuhlasin kaikki rahani siihen,
##! $ he ottivat välittömästi yhteen.
##! € panin kaikki rahani yhteen hevoseen.
##! $ yritä uudestaan.
##! $ yritä uudelleen.
##! $ voitele molemmin puolin.
##! $ he joivat vähän vettä.
##! $ he joivat paljon vettä.
##! $ he joivat enemmän vettä.
SELECT:adv-unless-adj-ine-agreement ADV-LIKE-ADJ-INE (NEGATE 1 Case=Ine) ;
SELECT:adv-unless-adj-ill-agreement ADV-LIKE-ADJ-ILL (NEGATE 1 Case=Ill) ;
SELECT:adv-unless-adj-ins-agreement ADV-LIKE-ADJ-INS (NEGATE 1 Case=Ins) ;
SELECT:adv-unless-adj-ade-agreement ADV-LIKE-ADJ-ADE (NEGATE 1 Case=Ade) ;
SELECT:adv-unless-adj-all-agreement ADV-LIKE-ADJ-ALL (NEGATE 1 Case=All) ;
SELECT:adv-unless-adj-ela-agreement ADV-LIKE-ADJ-ELA (NEGATE 1 Case=Ela) ;
SELECT:adv-unless-adj-gen-agreement ADV-LIKE-ADJ-GEN (NEGATE 1 Case=Gen) ;
SELECT:adv-unless-noun-ine-agreement ADV-LIKE-NOUN-INE (NEGATE -1 Case=Ine) ;
SELECT:adv-unless-noun-tra-agreement ADV-LIKE-NOUN-TRA (NEGATE -1 Case=Tra) ;
SELECT:adv-unless-noun-ins-agreement ADV-LIKE-NOUN-INS (NEGATE -1 Case=Ins) ;
SELECT:adv-unless-noun-ade-agreement ADV-LIKE-NOUN-ADE (NEGATE -1 Case=Ade) ;
SELECT:adv-unless-noun-all-agreement ADV-LIKE-NOUN-ALL (NEGATE -1 Case=All) ;
SELECT:adv-unless-noun-ela-agreement ADV-LIKE-NOUN-ELA (NEGATE -1 Case=Ela) ;
##! $ ei ole lainkaan vaikeaa lakata.
##! $ sade oli kastellut hänet läpeensä.
##! $ mistä olet kotoisin?
SELECT:adverbs-with-rarer-nominals DEFAULT-ADV ;
REMOVE:adjectives-rarely-possessed UPOS=ADJ + POSS ;
REMOVE:unusual-plurals NOUNS-RARELY-PLURAL ;
REMOVE:lexicalised-over-derived-sti Derivation=Sti (0 <Lexicalised=Sti>) ;
REMOVE:rare-verb-shadows-commons SUB:* RARER-VERB ;
REMOVE:rare-propn-shadows-commons SUB:* RARER-PROPN ;
REMOVE:rare-noun-shadows-commons SUB:* RARER-NOUN ;
REMOVE:rare-adp-shadows-commons SUB:* RARER-ADP ;
REMOVE:rare-adv-shadows-commons SUB:* RARER-ADV ;
REMOVE:rare-adj-shadows-commons SUB:* RARER-ADJ ;
SELECT:prefer-punct-over-sym UPOS=PUNCT (0 UPOS=SYM);
REMOVE:prefer-standard SUB:* NONSTANDARDS ;
REMOVE:least-derivations SUB:* DERIVATIONS ;
SELECT:least-compounds MIN-COMPOUND ;
SELECT:probably MIN-WEIGHT ;
REMOVE:avoid-instructives Case=Ins (NOT 0 UPOS=VERB + InfForm=2) ;
REMOVE:avoid-abessives Case=Abe (NOT 0 UPOS=VERB + InfForm=3) ;
REMOVE:avoid-comitatives Case=Com ;
REMOVE:avoid-clitics SUB:* CLITIC ;
REMOVE:blacklists SUB:* BLACKLISTED ;
REMOVE:avoid-sg0 Person=0 ;
REMOVE:rare-pers-pron-forms Number=Plur (0 PERS-PRON-SG) ;
REMOVE:adj-over-drv-va Derivation=Va (0 UPOS=ADJ) ;
REMOVE:prefer-pri-sg3-over-imp-sg2 IMPV-SG2 (0 INDV-SG3) ;
REMOVE:prefer-original-case RECASED (NOT -1 BEGINSENT);

REMOVE:odd-adjs WHAT-THE-ADJ ;



# not all lines sent to disambiguator are sentences with a verb but
# if a user inputs verbless sentence they can expect such parses
SELECT:try-to-find-one-verb-per-sentence UPOS=VERB (NOT 0*C UPOS=VERB) ;

SELECT:adverb-last-resort UPOS=ADV (-1C UPOS=VERB) ;


SELECT:numnom-last-resort Case=Nom (0 NUMNOMGENS) ;

# }}}

# vim: set ft=vislcg3 foldmethod=marker:
